quest,0,
targetInterval,1000,
shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\xpack\skills\dream\drxeffects\lapse_impact_fx.dbr,
actorRadius,0.500000,
Class,ProjectileAreaEffect,
maxTransparency,0.500000,
castsShadows,1,
description,Spell Breaker,
scale,1.000000,
notificationRadius,20.000000,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileDistance,25.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,Database\Templates\ProjectileAreaEffect.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
