skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,Records\Skills\Earth\DRXVolcanicOrb_Fragmentation.dbr,
skillName15,Records\Skills\Earth\DRXFireEnchantment_Brimstone.dbr,
skillName7,Records\Skills\Earth\DRXCoreDweller_PetModifier_Wildfire.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree_xp.tpl,
skillName20,Records\Skills\Earth\DRXRingofFlame.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,FireSkillTree,
skillName25,records\skills\earth\drxspontaneouscombustion.dbr,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\earth\drxheatshield_burn.dbr,
skillName19,Records\Skills\Earth\drx_firenova.dbr,
skillName3,Records\Skills\Earth\DRXVolcanicOrb_Immolation.dbr,
skillLevel30,0,
skillName21,Records\Skills\Earth\DRXRingofFlame_SoftenMetal.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,Records\Skills\Earth\DRXEarthMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Earth\DRXStoneFormBuffSelf.dbr,
skillName5,Records\Skills\Earth\DRXCoreDweller.dbr,
skillName26,Records\Skills\Earth\drxrupture.dbr,
skillName17,Records\Skills\Earth\DRXVolatility.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Earth\DRXFireEnchantment_StoneSkin.dbr,
skillName9,Records\Skills\Earth\DRXFlameSurge.dbr,
skillName27,Records\Skills\Earth\drxrupture_burning.dbr,
skillLevel21,0,
skillName22,Records\Skills\Earth\DRXEruption.dbr,
skillName10,Records\Skills\Earth\DRXFlameSurge_Barrage.dbr,
skillName24,records\skills\earth\drxmeteor.dbr,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\earth\drxeruption_moltenlava.dbr,
skillLevel17,0,
skillName12,Records\Skills\Earth\DRXHeatShield.dbr,
skillName8,Records\Skills\Earth\DRXCoreDweller_PetModifier_Metamorphosis.dbr,
skillName11,Records\Skills\Earth\DRXFlameSurge_FlameArch.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Earth\DRXFireEnchantment.dbr,
skillLevel9,0,
skillName2,Records\Skills\Earth\DRXVolcanicOrb.dbr,
skillName28,Records\Skills\Earth\drxrupture_flare.dbr,
skillName6,Records\Skills\Earth\DRXCoreDweller_PetModifier_InnerFire.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
