skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,24.000000,
instantCast,0,
Axe,0,
particleEffectAttachPoint1,Lower Body,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\StoneFormDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
ActorName,SpiritMastery_LifeLeech,
isPetDisplayable,0,
skillMaxLevel,12,
spawnObjects,records/skills/earth/test/stoneform_caster.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSkillName111,
skillConnectionOn,InGameUI\icons\skills\skillbars\skillbarbottomon01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\icons\skills\skillbars\skillbartopon01.tex,
skillManaCost,64.000000;68.000000;72.000000;76.000000;80.000000;84.000000;88.000000;92.000000;96.000000;100.000000;104.000000;108.000000;112.000000;116.000000;120.000000;124.000000,
skillTier,4,
skillMasteryLevelRequired,5,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\icons\skills\skillbars\skillbarbottomoff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\icons\skills\skillbars\skillbartopoff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\StoneFormUp01.tex,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription111_SVAER,
exclusiveSkill,0,
skillConnectionSpacing,62,
targetFxPakName,Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_FXPak.dbr;Records\Effects\Earth\343_StoneForm_Molten_FXPak.dbr;Records\Effects\Earth\343_StoneForm_Molten_FXPak.dbr;Records\Effects\Earth\343_StoneForm_Molten_FXPak.dbr;Records\Effects\Earth\343_StoneForm_Molten_FXPak.dbr;Records\Effects\Earth\343_StoneForm_Molten_FXPak.dbr,
surviveAfterMasterDeath,0,
skillSound1,Records\Sounds\SoundPak\Spells\Earth\EarthFormCrumblePak.dbr,
