skillLevel26,0,
skillName15,Records\XPack\Skills\Scroll Skills\03X_ArrowDancer.dbr,
skillName7,Records\XPack\Skills\Scroll Skills\03_Frailty.dbr,
skillLevel7,1,
skillLevel19,1,
templateName,database\Templates\SkillTree.tpl,
skillName9,Records\XPack\Skills\Scroll Skills\03_IceNova.dbr,
skillLevel14,1,
skillLevel12,1,
skillName16,Records\XPack\Skills\Scroll Skills\03X_Behemoth.dbr,
skillName25,records\zz_shadowchampions\items\bar\skills\z_vitalityres.dbr,
skillLevel20,1,
skillLevel4,1,
skillName13,Records\XPack\Skills\Scroll Skills\03X_ArchmagesFury.dbr,
skillName19,records\zz_shadowchampions\items\bar\skills\z_elementalres.dbr,
skillName3,Records\XPack\Skills\Scroll Skills\02X_Vengeance.dbr,
Class,SkillTree,
skillName21,records\zz_shadowchampions\items\bar\skills\z_petbonus.dbr,
skillLevel16,1,
skillName10,Records\XPack\Skills\Scroll Skills\03_StormWitches.dbr,
skillName1,Records\XPack\Skills\Scroll Skills\02X_Necromancer.dbr,
skillLevel24,1,
skillLevel22,1,
skillName18,Records\XPack\Skills\Scroll Skills\03X_Magebane.dbr,
skillName5,Records\XPack\Skills\Scroll Skills\03_CrushingVortex.dbr,
skillName17,Records\XPack\Skills\Scroll Skills\03X_MaddenedGod.dbr,
skillLevel15,1,
skillLevel13,1,
skillLevel1,1,
skillName20,records\zz_shadowchampions\items\bar\skills\z_healthregen.dbr,
skillLevel21,1,
skillName22,records\zz_shadowchampions\items\bar\skills\z_poisonres.dbr,
skillName24,records\zz_shadowchampions\items\bar\skills\z_totspeed.dbr,
skillLevel5,1,
skillLevel18,1,
skillName23,records\zz_shadowchampions\items\bar\skills\z_reflect.dbr,
skillLevel17,1,
skillName12,Records\XPack\Skills\Scroll Skills\03_UnbrokenFortitude.dbr,
skillLevel8,1,
skillName8,Records\XPack\Skills\Scroll Skills\03_Frenzy.dbr,
skillName11,Records\XPack\Skills\Scroll Skills\03_UnbreakableAlliance.dbr,
skillLevel25,1,
skillLevel23,1,
skillLevel2,1,
skillName14,Records\XPack\Skills\Scroll Skills\03X_Armageddon.dbr,
skillLevel9,1,
skillName2,Records\XPack\Skills\Scroll Skills\02X_Vampirism.dbr,
skillName6,Records\XPack\Skills\Scroll Skills\03_ElementalShielding.dbr,
skillLevel10,1,
skillLevel3,1,
skillName4,Records\XPack\Skills\Scroll Skills\03_BreakingWheel.dbr,
skillLevel11,1,
skillLevel6,1,
