skillLevel9,1,
skillName15,Records\XPack\Skills\Scroll Skills\02_BreakingWheel.dbr,
skillName7,Records\XPack\Skills\Scroll Skills\01_StormWitches.dbr,
skillLevel7,1,
skillLevel19,1,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\XPack\Skills\Scroll Skills\02_IceNova.dbr,
skillLevel14,1,
skillLevel12,1,
ActorName,Dream Skill Tree,
skillName25,Records\XPack\Skills\Scroll Skills\02X_Earthquake.dbr,
skillLevel20,1,
skillLevel4,1,
skillName13,Records\XPack\Skills\Scroll Skills\01X_Vulnerability.dbr,
skillName19,Records\XPack\Skills\Scroll Skills\02_Frenzy.dbr,
skillName3,Records\XPack\Skills\Scroll Skills\01_ElementalShielding.dbr,
Class,SkillTree,
skillName21,Records\XPack\Skills\Scroll Skills\02_StormWitches.dbr,
skillLevel16,1,
skillName10,Records\XPack\Skills\Scroll Skills\01X_ArcanePower.dbr,
skillName1,Records\XPack\Skills\Scroll Skills\01_BreakingWheel.dbr,
skillLevel24,1,
skillLevel22,1,
skillName18,Records\XPack\Skills\Scroll Skills\02_Frailty.dbr,
skillName5,Records\XPack\Skills\Scroll Skills\01_Frenzy.dbr,
skillName17,Records\XPack\Skills\Scroll Skills\02_ElementalShielding.dbr,
skillLevel15,1,
skillLevel13,1,
skillLevel1,1,
skillName16,Records\XPack\Skills\Scroll Skills\02_CrushingVortex.dbr,
skillName9,Records\XPack\Skills\Scroll Skills\01_UnbrokenFortitude.dbr,
skillLevel21,1,
skillName22,Records\XPack\Skills\Scroll Skills\02_UnbreakableAlliance.dbr,
skillName24,Records\XPack\Skills\Scroll Skills\02X_Djinni.dbr,
skillLevel5,1,
skillLevel18,1,
skillName23,Records\XPack\Skills\Scroll Skills\02_UnbrokenFortitude.dbr,
skillLevel17,1,
skillName12,Records\XPack\Skills\Scroll Skills\01X_SkysRage.dbr,
skillLevel8,1,
skillName8,Records\XPack\Skills\Scroll Skills\01_UnbreakableAlliance.dbr,
skillLevel25,1,
skillLevel23,1,
skillLevel2,1,
skillName14,Records\XPack\Skills\Scroll Skills\01X_WarriorsSong.dbr,
skillName11,Records\XPack\Skills\Scroll Skills\01X_Cyclops.dbr,
skillName2,Records\XPack\Skills\Scroll Skills\01_CrushingVortex.dbr,
skillName6,Records\XPack\Skills\Scroll Skills\01_IceNova.dbr,
skillLevel10,1,
skillLevel3,1,
skillName4,Records\XPack\Skills\Scroll Skills\01_Frailty.dbr,
skillLevel11,1,
skillLevel6,1,
