skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,records\skills\geomancy\skills\worldbuilder_aura_earthenenergy.dbr,
skillName29,records\skills\geomancy\skills\impervious_entrench.dbr,
skillName15,records\skills\geomancy\skills\seismicstrenght.dbr,
skillName7,records\skills\geomancy\skills\golemsummon_petmodifier_bedrock.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree_xp.tpl,
skillName20,records\skills\geomancy\skills\geoshield_buff_antielementbarrier.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,FireSkillTree,
skillName25,records\skills\geomancy\skills\bouldertoss.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\geomancy\skills\titanform.dbr,
skillName13,records\skills\geomancy\skills\fissure_craggyedges.dbr,
skillName19,records\skills\geomancy\skills\geoshield.dbr,
skillName3,records\skills\geomancy\skills\worldbuilder_aura.dbr,
skillLevel30,0,
skillName21,records\skills\geomancy\skills\block.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\geomancy\geomancy_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\geomancy\skills\stoneskin.dbr,
skillName31,records\skills\geomancy\skills\kingofthesummit.dbr,
skillName26,records\skills\geomancy\skills\bouldertoss_quake.dbr,
skillName5,records\skills\geomancy\skills\staggeringforce.dbr,
skillName17,records\skills\geomancy\skills\shieldexpertise.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\geomancy\skills\overpower.dbr,
skillName9,records\skills\geomancy\skills\golemsummon_petmodifier_shockwave.dbr,
skillName27,records\skills\geomancy\skills\bouldertoss_meteorite.dbr,
skillLevel21,0,
skillName22,records\skills\geomancy\skills\block_aftershock.dbr,
skillName10,records\skills\geomancy\skills\sharpstone_veil.dbr,
skillName24,records\skills\geomancy\skills\violentbash.dbr,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\geomancy\skills\shatter.dbr,
skillLevel17,0,
skillName12,records\skills\geomancy\skills\fissure.dbr,
skillName8,records\skills\geomancy\skills\golemsummon_petmodifier_bouldertoss.dbr,
skillName11,records\skills\geomancy\skills\sharpstone_veil_orogenesis.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\geomancy\skills\fissure_sundering.dbr,
skillLevel9,0,
skillName2,records\skills\geomancy\skills\pressurize_charge.dbr,
skillName28,records\skills\geomancy\skills\impervious.dbr,
skillName6,records\skills\geomancy\skills\golemsummon.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
