projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records/skills/sv/whitewidow/bolt_impact_fx.dbr,
actorRadius,1.250000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/sv/whitewidow/bolt_fx.dbr,
quest,0,
actorHeight,1.250000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,8.000000,
projectileDistance,30.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,Database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
