skillMasteryLevelRequired,0,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,20,
spawnObjects,records/skills/sv/whitewidow/grub_summon_17.dbr,
skillManaCostReduction,0.000000,
Sword,0,
skillManaCost,40.000000,
RangedOneHand,0,
petBurstSpawn,3;4;5,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,20,
skillSwipeSound,records\sounds\soundpak\monstersegypt\cryptwormbitepak.dbr,
distanceProfile,Maximum,
petLimit,3;4;5,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
spawnObjectsTimeToLive,5.000000;6.000000;7.000000,
excludeRacialDamage,0,
skillSpecialAnimationName,Summon,
Staff,0,
templateName,Database\Templates\Skill_SpawnPetMonster.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPetMonster,
cameraShakeAmplitude,0.120000,
