BasePane,Records\InGameUI\Player Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 7\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill02.dbr,
peekThroughColorRed,0.100000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 7\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.850000,
skillTabTitle,tagMasteryTitle07,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 7\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 7\MasteryBar.dbr,
peekThroughColorBlue,0.590000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 7\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription07,
