skillOffsetY,4,
skillName,records\skills\necromancy\skills\impalingbones_doomsealing.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,112,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,217,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Impaling Bones - Doom Sealing,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
