skillLevel9,0,
skillName15,Records\Skills\Earth\FireEnchantment_Brimstone.dbr,
skillName7,Records\Skills\Earth\CoreDweller_PetModifier_InnerFire.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\Skills\Earth\RingofFlame.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,FireSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Earth\HeatShield.dbr,
skillName19,Records\Skills\Earth\Eruption.dbr,
skillName3,Records\Skills\Earth\VolcanicOrb_Immolation.dbr,
Class,SkillTree,
skillName21,Records\Skills\Earth\RingofFlame_SoftenMetal.dbr,
skillLevel16,0,
skillName10,Records\Skills\Earth\FlameSurge.dbr,
skillName1,Records\Skills\Earth\EarthMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Earth\StoneForm_MoltenRock.dbr,
skillName5,Records\Skills\Earth\Volatility.dbr,
skillName17,Records\Skills\Earth\StoneFormBuffSelf.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Earth\FireEnchantment_StoneSkin.dbr,
skillName9,Records\Skills\Earth\CoreDweller_PetModifier_Metamorphosis.dbr,
skillLevel21,0,
skillName24,records\xpack3\skills\allmasteries\earth_firenova.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\xpack3\skills\allmasteries\earth_meteors.dbr,
skillLevel17,0,
skillName12,Records\Skills\Earth\FlameSurge_FlameArch.dbr,
FileDescription,X3 expanded.,
skillName8,Records\Skills\Earth\CoreDweller_PetModifier_Wildfire.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Earth\FireEnchantment.dbr,
skillName11,Records\Skills\Earth\FlameSurge_Barrage.dbr,
skillName2,Records\Skills\Earth\VolcanicOrb.dbr,
skillName6,Records\Skills\Earth\CoreDweller.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Earth\VolcanicOrb_Fragmentation.dbr,
skillLevel11,0,
skillLevel6,0,
