BasePane,Records\XPack\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 4\Mastery.dbr;records\ingameui\player skills\mastery 4\skill01.dbr;records\ingameui\player skills\mastery 4\skill02.dbr;records\ingameui\player skills\mastery 4\skill03.dbr;records\ingameui\player skills\mastery 4\skill04.dbr;records\ingameui\player skills\mastery 4\skill05.dbr;records\ingameui\player skills\mastery 4\skill06.dbr;records\ingameui\player skills\mastery 4\skill07.dbr;records\ingameui\player skills\mastery 4\skill08.dbr;records\ingameui\player skills\mastery 4\skill09.dbr;records\ingameui\player skills\mastery 4\skill10.dbr;records\ingameui\player skills\mastery 4\skill11.dbr;records\ingameui\player skills\mastery 4\skill12.dbr;records\ingameui\player skills\mastery 4\skill13.dbr;records\ingameui\player skills\mastery 4\skill14.dbr;records\ingameui\player skills\mastery 4\skill15.dbr,
peekThroughColorRed,0.420000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 4\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.370000,
skillTabTitle,tagMasteryTitle04,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 4\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 4\MasteryBar.dbr,
peekThroughColorBlue,0.980000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 4\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription04,
