skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,13.000000;12.000000;11.000000;10.000000;9.000000;8.000000;7.000000;6.000000;5.000000;4.000000,
Axe,0,
skillDownBitmapName,textures\quickening_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\custommeffects\quickening_fxpak01.dbr,
templateName,database\Templates\Skill_RefreshCooldown.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,0,
skillUltimateLevel,10,
skillMaxLevel,6,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_RefreshCooldown,
Mace,0,
refreshTime,2.500000;3.000000;3.500000;4.000000;4.500000;5.000000;5.500000;6.000000;6.500000;7.000000,
skillDisplayName,skillTime18n,
skillManaCost,50.000000;56.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000,
skillTier,2,
skillMasteryLevelRequired,4,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
Sword,0,
skillUpBitmapName,textures\quickening_up.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,skillTime18d,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RefreshCastPak.dbr,
