skillMasteryLevelRequired,10,
skillDisplayName,tagSkillName073,
Spear,0,
skillBonusEffectName,Records\Skills\Nature\RenewalFX.dbr,
skillHitSound,Records\Sounds\SoundPak\Spells\Lightning\ChainLightningtHitPak.dbr,
sparkMaxNumber,3,
skillLifeBonus,150.000000;175.000000;200.000000;225.000000;250.000000;275.000000;300.000000;325.000000;350.000000;375.000000;400.000000;425.000000;450.000000;475.000000;500.000000,
Sword,0,
lightningName,Records\Effects\Storm\CLightning_Lightning.dbr,
Class,SkillSecondary_ChainBonus,
skillBaseDescription,tagSkillDescription073,
Bow,0,
dualWieldOnly,0,
Axe,0,
Shield,0,
skillMaxLevel,10,
skillUltimateLevel,15,
skillDownBitmapName,InGameUI\Icons\Skills\RegrowthDOWN.tex,
skillUpBitmapName,InGameUI\Icons\Skills\RegrowthUP.tex,
sparkGap,8.000000,
Staff,0,
templateName,database\Templates\SkillSecondary_ChainBonus.tpl,
Mace,0,
Magical,0,
sparkChance,75.000000,
skillDependancy,Records\Skills\Nature\Regrowth.dbr,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
