BasePane,Records\InGameUI\Player Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 2\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 2\Skill20.dbr,
peekThroughColorRed,0.460000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 2\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.520000,
skillTabTitle,tagMasteryTitle02,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 2\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 2\MasteryBar.dbr,
peekThroughColorBlue,0.500000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 2\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription02,
