skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,records\skills\lifegiving\skills\radiantorb.dbr,
skillName29,records\skills\lifegiving\skills\vigorreaper.dbr,
skillName15,records\skills\lifegiving\skills\light_numbingmagic.dbr,
skillName7,records\skills\lifegiving\skills\radiantorb_painkiller.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree_xp.tpl,
skillName20,records\skills\lifegiving\skills\angelicaltar_petmodifier_furyoftheskies.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,RougeMasterySkillTree,
skillName25,records\skills\lifegiving\skills\fierystrikes_swiftretribution.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\lifegiving\skills\vigorreaper_exertion.dbr,
skillName13,records\skills\lifegiving\skills\guilt.dbr,
skillName19,records\skills\lifegiving\skills\angelicaltar.dbr,
skillName3,records\skills\lifegiving\skills\reciprocate.dbr,
skillLevel30,0,
skillName21,records\skills\lifegiving\skills\bestowal.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\lifegiving\lifegiving_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\lifegiving\skills\crystalballs_diamondrage.dbr,
skillName31,records\skills\lifegiving\skills\destinyshield.dbr,
skillName26,records\skills\lifegiving\skills\archangel_summon.dbr,
skillName5,records\skills\lifegiving\skills\radiantorb_celerity.dbr,
skillName17,records\skills\lifegiving\skills\crystalballs_skywardmagic.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\lifegiving\skills\crystalballs.dbr,
skillName9,records\skills\lifegiving\skills\torchbearerbastion.dbr,
skillName27,records\skills\lifegiving\skills\archangel_petmodifier_guardianangel.dbr,
skillLevel21,0,
skillName22,records\skills\lifegiving\skills\bestowal_buff_purity.dbr,
skillName10,records\skills\lifegiving\skills\godlyavatar.dbr,
skillName24,records\skills\lifegiving\skills\fierystrikes_siphon.dbr,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\lifegiving\skills\fierystrikes.dbr,
skillLevel17,0,
skillName12,records\skills\lifegiving\skills\godlyavatar_depravedact.dbr,
skillName8,records\skills\lifegiving\skills\giftoflife.dbr,
skillName11,records\skills\lifegiving\skills\godlyavatar_celestialarmory.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\lifegiving\skills\light.dbr,
skillLevel9,0,
skillName2,records\skills\lifegiving\skills\punishment.dbr,
skillName28,records\skills\lifegiving\skills\pureheart.dbr,
skillName6,records\skills\lifegiving\skills\radiantorb_barricade.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
