<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.bytesquire.titanquest</groupId>
	<artifactId>tqcalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TQ-Calculator</name>
	<description>A general purpose Calculator with support for modded masteries</description>
	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.30</version>
		</dependency>
	</dependencies>
</project>