DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,3000,
MinDodgeDistance,2.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,50.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,0.000000,
BuffAllyTargeting,BuffClosest,
templateName,database\Templates\ControllerStationaryMonster.tpl,
MaxTimeBeforeRoam,0,
RoamDistance,0.000000,
AttackedAnger,0.000000,
petAngerTransference,30,
ViewDistance,20.000000,
MaxPursuitDistance,23.000000,
ClearAngerWhenFleeing,1,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerStationaryMonster,
DodgeDelay,5,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,0,
RandomAngerChance,100,
DodgeDistance,4.000000,
MinWanderDistance,0.000000,
healAllyHealthPercentage,0,
maxFleeCount,20,
FleeTime,1000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,0,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,10.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,3000,
MinRoamDistance,0.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WheneverPossible,
RoamBehavior,NeverRoam,
ProjectileAnger,5.000000,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,1000,
AngerTolerance,1.000000,
InnerViewDistance,18.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,2000.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,100,
fleeDistance,0.010000,
InnerSightAngerRate,15.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
