skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,records\skills\witchcraft\skills\school_lightning.dbr,
skillName29,records\skills\witchcraft\skills\icelance_frostdemons.dbr,
skillName15,records\skills\witchcraft\skills\rotzone.dbr,
skillName7,records\skills\witchcraft\skills\school_vitality_darkpact.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree_xp.tpl,
skillName20,records\skills\witchcraft\skills\severmind_modifier.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,SpiritSkillTree,
skillName25,records\skills\witchcraft\skills\archmagecloak.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\witchcraft\skills\gallbomb.dbr,
skillName13,records\skills\witchcraft\skills\magicgems.dbr,
skillName19,records\skills\witchcraft\skills\severmind.dbr,
skillName3,records\skills\witchcraft\skills\school_frost.dbr,
skillLevel30,0,
skillName21,records\skills\witchcraft\skills\horror.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\witchcraft\witchcraft_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\witchcraft\skills\glacierwall_intensefrost.dbr,
skillName31,records\skills\witchcraft\skills\reload.dbr,
skillName26,records\skills\witchcraft\skills\magmabarrier.dbr,
skillName5,records\skills\witchcraft\skills\school_poison.dbr,
skillName17,records\skills\witchcraft\skills\glacierwall.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\witchcraft\skills\rotzone_bouncingplague.dbr,
skillName9,records\skills\witchcraft\skills\triplicate.dbr,
skillName27,records\skills\witchcraft\skills\physicalward.dbr,
skillLevel21,0,
skillName22,records\skills\witchcraft\skills\magicalcatastrophe.dbr,
skillName10,records\skills\witchcraft\skills\conjuredsteel.dbr,
skillName24,records\skills\witchcraft\skills\electrostaticveil_outburst.dbr,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\witchcraft\skills\electrostaticveil.dbr,
skillLevel17,0,
skillName12,records\skills\witchcraft\skills\coneoffflames_infinitereach.dbr,
skillName8,records\skills\witchcraft\skills\elementalchaos.dbr,
skillName11,records\skills\witchcraft\skills\coneofflames.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\witchcraft\skills\magicgems_superchargedamethysts.dbr,
skillLevel9,0,
skillName2,records\skills\witchcraft\skills\school_fire.dbr,
skillName28,records\skills\witchcraft\skills\icelance.dbr,
skillName6,records\skills\witchcraft\skills\school_vitality.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
