skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName32,records\skills\science\skills\invigorate.dbr,
skillName29,records\skills\science\skills\chemicalexplosion.dbr,
skillName15,records\skills\science\skills\pet\automaton_petmodifier_sprockets.dbr,
skillName7,records\skills\science\skills\electrifyingfield_electrodynamics.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree.tpl,
skillName20,records\skills\science\skills\buildtrap_bolt.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,SpiritSkillTree,
skillName25,records\skills\science\skills\mutagen.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\science\skills\chemicalexplosion_dazingbacteria.dbr,
skillLevel13,0,
skillName13,records\skills\science\skills\electrobeam.dbr,
skillName19,records\skills\science\skills\blackwidow.dbr,
skillName3,records\skills\science\skills\miraclesolution.dbr,
skillLevel30,0,
skillName21,records\skills\science\skills\buildtrap_zipzap.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\science\science_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\science\skills\pet\automaton_petmodifier_emp.dbr,
skillName31,records\skills\science\skills\archivestudies.dbr,
skillName26,records\skills\science\skills\mutagen_massproduction.dbr,
skillName5,records\skills\science\skills\rubblemaker.dbr,
skillName4,records\skills\science\skills\naturefamiliarity.dbr,
skillName17,records\skills\science\skills\pet\automaton_petmodifier_nuclearaura.dbr,
skillLevel15,0,
skillLevel32,0,
skillLevel1,0,
skillName16,records\skills\science\skills\pet\automaton_petmodifier_spinattack.dbr,
skillName9,records\skills\science\skills\acidweapons.dbr,
skillName27,records\skills\science\skills\nanovirus.dbr,
skillLevel21,0,
skillName22,records\skills\science\skills\buildtrap_mechanicalmasterpiece.dbr,
skillName10,records\skills\science\skills\acidweapons_corrode.dbr,
skillName24,records\skills\science\skills\technological_advancement.dbr,
skillLevel33,0,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\science\skills\escapeplan.dbr,
skillLevel17,0,
skillName12,records\skills\science\skills\acidweapons_poweredweapons.dbr,
skillName8,records\skills\science\skills\electrifyingfield_magnetize.dbr,
skillName11,records\skills\science\skills\acidweapons_antidote.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\science\skills\pet\automatonsummon.dbr,
skillLevel9,0,
skillName2,records\skills\science\skills\ingenuity.dbr,
skillName33,records\skills\science\skills\invigorate_supercharged.dbr,
skillName28,records\skills\science\skills\nanovirus_brainwash.dbr,
skillName6,records\skills\science\skills\electrifyingfield.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
