skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName32,records\skills\destruction\skills\razingarc_genocide.dbr,
skillName29,records\skills\destruction\skills\flash.dbr,
skillName15,records\skills\destruction\skills\brandofdestruction_ravagersenmity.dbr,
skillName7,records\skills\destruction\skills\handofgod_overkill.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree.tpl,
skillName20,records\skills\destruction\skills\inferno.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,RougeMasterySkillTree,
skillName25,records\skills\destruction\skills\prepareforcombat_warborne.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\destruction\skills\thepoweroverwhelming.dbr,
skillLevel13,0,
skillName13,records\skills\destruction\skills\childrenoftheflame.dbr,
skillName19,records\skills\destruction\skills\aglowaura_mod_birthoftheflameforged.dbr,
skillName3,records\skills\destruction\skills\earthsmash.dbr,
skillLevel30,0,
skillName21,records\skills\destruction\skills\inferno_controlloss.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\destruction\destruction_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\destruction\skills\aglowaura.dbr,
skillName31,records\skills\destruction\skills\razingarc.dbr,
skillName26,records\skills\destruction\skills\prepareforcombat_viciousness.dbr,
skillName5,records\skills\destruction\skills\earthsmash_thundershock.dbr,
skillName4,records\skills\destruction\skills\earthsmash_convection.dbr,
skillName17,records\skills\destruction\skills\dissonance.dbr,
skillLevel15,0,
skillLevel32,0,
skillLevel1,0,
skillName16,records\skills\destruction\skills\brandofdestruction_evilmindedancestry.dbr,
skillName9,records\skills\destruction\skills\shockingarmor.dbr,
skillName27,records\skills\destruction\skills\bladestorm.dbr,
skillLevel21,0,
skillName22,records\skills\destruction\skills\inferno_fulminatingblast.dbr,
skillName10,records\skills\destruction\skills\globeoftenebrosity_fiery.dbr,
skillName24,records\skills\destruction\skills\prepareforcombat.dbr,
skillLevel33,0,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\destruction\skills\overthrow.dbr,
skillLevel17,0,
skillName12,records\skills\destruction\skills\lustforbattle.dbr,
skillName8,records\skills\destruction\skills\lavawrought_arsenal.dbr,
skillName11,records\skills\destruction\skills\globeoftenebrosity_electrical.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\destruction\skills\brandofdestruction.dbr,
skillLevel9,0,
skillName2,records\skills\destruction\skills\haste.dbr,
skillName33,records\skills\destruction\skills\manareservoir.dbr,
skillName28,records\skills\destruction\skills\bladestorm_voidrip.dbr,
skillName6,records\skills\destruction\skills\handofgod.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
