petAngerTransference,30,
RepositionChance,0,
PursuitTime,100000,
MinDodgeDistance,2.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,0.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,7.000000,
templateName,Database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
AttackedAnger,0.000000,
ViewDistance,18.000000,
MaxPursuitDistance,100.000000,
ClearAngerWhenFleeing,0,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,5,
enemyTooClose,0.000000,
ignorePetsInterval,5000,
healLeaderHealthPercentage,20,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,2.000000,
randomEmoteChance,100,
maxFleeCount,3,
FleeTime,3000,
MaxPatrolIdleTime,5000,
MinPatrolIdleTime,2000,
MinTimeBeforeRoam,3000,
ignorePetsChance,0,
healAllyHealthPercentage,20,
SightAngerRate,9.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,2000,
MinRoamDistance,5.000000,
RoamDistance,10.000000,
ProjectileAnger,30.000000,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,1.000000,
InnerViewDistance,10.000000,
ChanceToIdleOnPatrol,20,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,100.000000,
MaxYViewDistance,0.000000,
FleeChance,100,
fleeDistance,5.000000,
InnerSightAngerRate,60.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
