skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,7.000000;6.000000;5.000000,
instantCast,0,
spawnObjects,records/skills/sv/behemoth/shark_pet.dbr,
skillSpecialAnimationName,Shark,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/custom3/coral_sleeppak.dbr,
templateName,Database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,3,
skillManaCost,50.000000;60.000000;70.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,9.000000;12.000000;15.000000,
skillSwipeSound,records\sounds\soundpak\spells\monster\chaoscastpak.dbr,
Sword,0,
distanceProfile,Maximum,
Staff,0,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\WaterBurstHitPak.dbr,
Shield,0,
