skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
spawnObjects,records\xpack2\skills\boss skills\pet\nidhoggr_fullspectrumzombie_46.dbr,
skillSpecialAnimationName,Summon,
Axe,0,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,2;4;6,
spawnObjectsAngleToCaster,0.000000,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjectsUseAngleToCaster,0,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,5.000000,
Mace,0,
skillUltimateLevel,3,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,33.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,180.000000,
Shield,0,
Sword,0,
FileDescription,four near player,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\xpack2\sounds\soundpak\bosses\nidhoggr_cast.dbr,
skillConnectionSpacing,62,
spawnObjectsDistanceIncrement,6.000000,
spawnObjectsRandomRotation,1,
