skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
spawnObjects,records\xpack2\skills\boss skills\pet\nidhoggr_poisoncloud_monster.dbr,
skillSpecialAnimationName,PoisonBreath,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\skilleffects\bossskillfx\nidhoggrpoison_summon_fxpak.dbr,
templateName,Database\templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,1,
spawnObjectsAngleToCaster,0.000000,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjectsUseAngleToCaster,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,3.000000,
Mace,0,
skillUltimateLevel,3,
skillManaCost,200.000000,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,8.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,360.000000,
skillSwipeSound,records\xpack2\sounds\soundpak\monsters\skills\nidhoggr_poisonbreath_01.dbr,
spawnObjectsDistanceIncrement,4.000000,
Sword,0,
FileDescription,summon clouds,
Staff,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\nidhoggr_poisonbreath_02.dbr,
spawnObjectsRandomRotation,0,
Shield,0,
