templateName,database\Templates\Skill_GiveBonus.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
FileDescription,Heals the player,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,1,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
projectileExplosionRadius,,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectilePiercingChance,,
propName,,
propName1,,
propName2,,
skillBaseDescription,tagSkillDescriptionForTheMaster,
skillBonusEffectName,,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,,
skillConnectionOn,,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,7.000000,
skillDependancy,,
skillDisplayName,tagSkillNameForTheMaster,
skillDownBitmapName,Images\vampire\skillpassive_forthemaster.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillLifeBonus,200.000000;275.000000;350.000000;425.000000;500.000000;575.000000;650.000000;725.000000;800.000000;875.000000;950.000000;1025.000000,
skillManaBonus,0.000000,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,16,
skillMaxLevel,8,
skillProjectileName,Records\Effects\Boss Effects\343_LifeLeech_Projectile.dbr,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,GiveLife,
skillSwipeSound,,
skillTier,4,
skillUltimateLevel,12,
skillUpBitmapName,Images\vampire\skillpassive_forthemaster.tex,
targetFxPakName,records/effects/vampire/ghoul_forthemasterfxpak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\vampire\megalesios_limospet_givelife.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\vampire\for_the_master.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\vampire\ghoul_petskill_for_the_master.dbr,
