skillName20,records\skills\vampire\ghoul_petmodifier_forthemaster.dbr,
skillLevel26,0,
skillName15,records\skills\vampire\hunger.dbr,
skillName7,records\skills\vampire\elegance.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,RougeMasterySkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\vampire\bite.dbr,
skillName19,records\skills\vampire\create_ghoul.dbr,
skillName3,records\skills\vampire\mangle.dbr,
Class,SkillTree,
skillName21,records\skills\vampire\mist_form.dbr,
skillLevel16,0,
skillName10,records\skills\vampire\wrath.dbr,
skillName1,records\skills\vampire\vampiremastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\vampire\blood_torrent.dbr,
skillName5,records\skills\vampire\devastation.dbr,
skillName17,records\skills\vampire\boiling_blood.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\vampire\blood_rain.dbr,
skillName9,records\skills\vampire\supernatural_agility.dbr,
skillLevel21,0,
skillName22,records\skills\vampire\elusive_mist.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\vampire\cloak_of_darkness.dbr,
skillLevel17,0,
skillName12,records\skills\vampire\deep_wounds.dbr,
FileDescription,X3 expanded.,
skillName8,records\skills\vampire\evisverate.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\vampire\sharp_fangs.dbr,
skillName11,records\skills\vampire\spite.dbr,
skillName2,records\skills\vampire\twin_fangs.dbr,
skillName6,records\skills\vampire\bloodthirsty.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\skills\vampire\feed.dbr,
skillLevel11,0,
skillLevel6,0,
