templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Time Travel,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorder01.tex,
bitmapPositionX,428,
bitmapPositionY,93,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
skillName,records\skills\riftwalker\time_travel.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\xpack\ui\skills\mastery 9\skill19.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\xpack\ui\skills\mastery 9\skill21.dbr,
