templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Immortality,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,528,
bitmapPositionY,31,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,records\skills\riftwalker\immortality.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\xpack\ui\skills\mastery 9\Copy of skill21.dbr,
