templateName,database\Templates\Skill_DefensiveWall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
skillBaseDescription,tagSkillDescription068,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,120.000000,
skillDeactivatedSound,Records\Sounds\SoundPak\Spells\Hunting\HerbalRemedyUnCastPak.dbr,
skillDisplayName,tagSkillName068,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\BriarWardCastPak.dbr,
skillManaCost,112.000000;116.000000;120.000000;124.000000;128.000000;132.000000;136.000000;140.000000;144.000000;148.000000;152.000000;156.000000;160.000000;164.000000;168.000000;172.000000;176.000000;180.000000;184.000000;188.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillSpecialAnimationName,Colossus,
skillTier,3,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
spawnObjects,Records\Skills\Nature\Pet\ThornBush_01.dbr;Records\Skills\Nature\Pet\ThornBush_02.dbr;Records\Skills\Nature\Pet\ThornBush_03.dbr;Records\Skills\Nature\Pet\ThornBush_04.dbr;Records\Skills\Nature\Pet\ThornBush_05.dbr;Records\Skills\Nature\Pet\ThornBush_06.dbr;Records\Skills\Nature\Pet\ThornBush_07.dbr;Records\Skills\Nature\Pet\ThornBush_08.dbr;Records\Skills\Nature\Pet\ThornBush_09.dbr;Records\Skills\Nature\Pet\ThornBush_10.dbr;Records\Skills\Nature\Pet\ThornBush_11.dbr;Records\Skills\Nature\Pet\ThornBush_12.dbr;Records\Skills\Nature\Pet\ThornBush_13.dbr;Records\Skills\Nature\Pet\ThornBush_14.dbr;Records\Skills\Nature\Pet\ThornBush_15.dbr;Records\Skills\Nature\Pet\ThornBush_16.dbr;Records\Skills\Nature\Pet\ThornBush_17.dbr;Records\Skills\Nature\Pet\ThornBush_18.dbr;Records\Skills\Nature\Pet\ThornBush_19.dbr;Records\Skills\Nature\Pet\ThornBush_20.dbr,
spawnObjectsDistanceIncrement,0.800000,
spawnObjectsDistanceInnerCircle,2.000000,
spawnObjectsNumberOfRings,2,
spawnObjectsSpacingAngle,45.000000,
spawnObjectsTimeToLive,30.000000,
targetFxPakName,Records\Effects\Default\SummonGrove.dbr,
