skillLevel9,0,
skillName15,Records\Skills\Nature\Wolf_PetModifer_Maul.dbr,
skillName7,Records\Skills\Nature\BriarWard_Sanctuary.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\Skills\Nature\SylvanNymph_PetModifier_Nature'sWrath.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,NatureSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Nature\Plague_Susceptibility.dbr,
skillName19,Records\Skills\Nature\SylvanNymph_PetModifier_Overgrowth.dbr,
skillName3,Records\Skills\Nature\Regrowth_AcceleratedGrowth.dbr,
Class,SkillTree,
skillName21,records\xpack3\skills\allmasteries\nature_nymph_petmodifier_rootwave.dbr,
skillLevel16,0,
skillName10,Records\Skills\Nature\HeartofOak_Permanence.dbr,
skillName1,Records\Skills\Nature\NatureMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Nature\SylvanNymphSummons.dbr,
skillName5,Records\Skills\Nature\BriarWard.dbr,
skillName17,Records\Skills\Nature\Wolf_PetModifier_StrengthofthePack.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Nature\Wolf_PetModifer_SurvivalInstinct.dbr,
skillName9,Records\Skills\Nature\HeartofOak_Tranquility.dbr,
skillLevel21,0,
skillName22,Records\Skills\Nature\Renewal.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\xpack3\skills\allmasteries\nature_earthbind.dbr,
skillLevel17,0,
skillName12,Records\Skills\Nature\Plague_Fatigue.dbr,
FileDescription,X3 expanded.,
skillName8,Records\Skills\Nature\HeartofOak.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Nature\WolfSummons.dbr,
skillName11,Records\Skills\Nature\Plague.dbr,
skillName2,Records\Skills\Nature\Regrowth.dbr,
skillName6,Records\Skills\Nature\BriarWard_PetModifier_StingingNettle.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Nature\Regrowth_Dissemination.dbr,
skillLevel11,0,
skillLevel6,0,
