templateName,database\Templates\SkillSecondary_ChainBonus.tpl,
Axe,0,
Bow,0,
Class,SkillSecondary_ChainBonus,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
lightningName,records\effects\nature\regrowth_dissemination_lightning.dbr,
skillBaseDescription,tagSkillDescription073,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillDependancy,Records\Skills\Nature\Regrowth.dbr,
skillDisplayName,tagSkillName073,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\DisseminationDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Lightning\ChainLightningtHitPak.dbr,
skillLifeBonus,180.000000;225.000000;277.500000;330.000000;397.500000;472.500000;555.000000;652.500000;757.500000;870.000000;990.000000;1125.000000;1267.500000;1425.000000;1590.000000;1770.000000;1965.000000;2175.000000;2400.000000;2640.000000,
skillMasteryLevelRequired,10,
skillMaxLevel,12,
skillTier,4,
skillUltimateLevel,16,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\DisseminationUp01.tex,
sparkChance,100.000000,
sparkGap,8.000000,
sparkMaxNumber,3,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
