skillMaxLevel,12,
skillDisplayName,tagSkillName074,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,16,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RefreshCastPak.dbr,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RefreshDown01.tex,
skillManaCostReduction,0.000000,
targetFxPakName,Records\Effects\Nature\Refresh_FXPak01.dbr,
Sword,0,
skillManaCost,30.000000;45.000000;60.000000;75.000000;90.000000;105.000000;120.000000;135.000000;150.000000;165.000000;180.000000;195.000000;210.000000;225.000000;240.000000;255.000000,
Class,Skill_RefreshCooldown,
skillBaseDescription,tagSkillDescription074,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
distanceProfile,Long,
skillCooldownTime,20.000000;21.000000;22.000000;23.000000;24.000000;25.000000;26.000000;27.000000;28.000000;29.000000;30.000000;31.000000;32.000000;33.000000;34.000000;35.000000,
ActorName,NatureMastery_Renewal,
skillTier,6,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RefreshUp01.tex,
excludeRacialDamage,0,
Staff,0,
templateName,database\Templates\Skill_RefreshCooldown.tpl,
Mace,0,
Magical,0,
refreshTime,8.000000;12.000000;16.000000;20.000000;24.000000;28.000000;32.000000;36.000000;40.000000;44.000000;48.000000;52.000000;56.000000;60.000000;64.000000;68.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
