skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
Axe,0,
skillDownBitmapName,textures\curinglight_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\custommeffects\healthcross.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,1,
skillBonusEffectName,records\custommeffects\healthcross2.dbr,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,Blessing,
skillManaCost,53.000000;55.000000;58.000000;60.000000;64.000000;67.000000;70.000000;74.000000;78.000000;82.000000;85.000000;89.000000;93.000000;97.000000;101.000000;105.000000;109.000000;114.000000;121.000000;125.000000;129.000000;134.000000;139.000000;145.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
skillManaBonus,25.000000;50.000000;75.000000;100.000000;125.000000;150.000000;175.000000;200.000000;225.000000;250.000000;275.000000;300.000000;325.000000;350.000000;375.000000;400.000000;425.000000;450.000000;475.000000;500.000000;525.000000;550.000000;575.000000;600.000000;625.000000;650.000000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
Sword,0,
skillUpBitmapName,textures\curinglight_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,skillLifegiving1d,
exclusiveSkill,0,
skillLifeBonus,125.000000;250.000000;375.000000;500.000000;625.000000;750.000000;875.000000;1000.000000;1125.000000;1250.000000;1375.000000;1500.000000;1625.000000;1750.000000;1875.000000;2000.000000;2125.000000;2250.000000;2375.000000;2500.000000;2625.000000;2750.000000;2875.000000;3000.000000;3125.000000;3250.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
