skillOffsetY,4,
skillName,Records\Skills\Stealth\DRXLayTrap_PetModifier_MultishotBoltTrap.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapPositionX,110,
isCircular,0,
skillOffsetX,4,
bitmapPositionY,279,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\skillbuttonborder01.tex,
FileDescription,Smoke Screen (drxlaytrap_multishotbolttrap),
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
