skillOffsetY,4,
skillName,records\skills\stealth\drx_dual_ranged.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,550,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,217,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Agility - Dual Ranged Proficiency (drx_dual_ranged),
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
