templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Smoke Screen (drxlaytrap_multishotbolttrap),
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\skillbuttonborder01.tex,
bitmapPositionX,110,
bitmapPositionY,279,
isCircular,0,
skillName,Records\Skills\Stealth\DRXLayTrap_PetModifier_MultishotBoltTrap.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
