skillOffsetY,4,
skillName,Records\Skills\Stealth\DRXPoisonGasBomb_Shrapnel.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,110,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,31,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Aphotic Ichor (drxpoisongasbomb_shrapnel),
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
