templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Agility - Dual Ranged Proficiency (drx_dual_ranged),
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,550,
bitmapPositionY,217,
isCircular,1,
skillName,records\skills\stealth\drx_dual_ranged.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
