skillOffsetY,4,
skillName,Records\Skills\Stealth\DRXEnvenomWeapon_Neurotoxin.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,198,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,279,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Envenom Weapon - Nightshade (drx..._neurotoxin),
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
