templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Envenom Weapon - Mandrake (drx..._delirium),
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,198,
bitmapPositionY,155,
isCircular,1,
skillName,Records\Skills\Stealth\DRXEnvenomWeapon_Delirium.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
