skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
Axe,0,
skillDownBitmapName,textures\curinglight_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\custommeffects\healthcross.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,1,
skillBonusEffectName,records\custommeffects\healthcross2.dbr,
skillMaxLevel,24,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,28,
skillDisplayName,Blessing,
skillManaCost,50.000000;53.000000;56.000000;59.000000;62.000000;65.000000;68.000000;71.000000;74.000000;77.000000;80.000000;83.000000;86.000000;89.000000;92.000000;95.000000;98.000000;101.000000;104.000000;107.000000;110.000000;113.000000;116.000000;119.000000;122.000000;125.000000;128.000000;131.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
skillManaBonus,25.000000;50.000000;75.000000;100.000000;125.000000;150.000000;175.000000;200.000000;225.000000;250.000000;275.000000;300.000000;325.000000;350.000000;375.000000;400.000000;425.000000;450.000000;475.000000;500.000000;525.000000;550.000000;575.000000;600.000000;625.000000;650.000000;675.000000;700.000000;725.000000;750.000000;775.000000;800.000000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
Sword,0,
skillUpBitmapName,textures\curinglight_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,skillLifegiving1d,
exclusiveSkill,0,
skillLifeBonus,125.000000;250.000000;375.000000;500.000000;625.000000;750.000000;875.000000;1000.000000;1125.000000;1250.000000;1375.000000;1500.000000;1625.000000;1750.000000;1875.000000;2000.000000;2125.000000;2250.000000;2375.000000;2500.000000;2625.000000;2750.000000;2875.000000;3000.000000;3125.000000;3250.000000;3375.000000;3500.000000;3625.000000;3750.000000;3875.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
