Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,6.000000,
instantCast,0,
spawnObjects,Records\Skills\Warfare\Pets\SpectralSoldier_01.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_02.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_03.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_04.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_05.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_06.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_07.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_08.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_09.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_10.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_11.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_12.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_13.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_14.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_15.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_16.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_17.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_18.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_19.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_20.dbr,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagMonsterName1326,
skillTier,6,
skillMasteryLevelRequired,30,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,24.000000,
Shield,0,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornUp01.tex,
Sword,0,
petBurstSpawn,1;1;1;1;1;1;1;1;1;1;1;1;1;1;1,
Staff,0,
skillBaseDescription,tagSkillDescription139,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
skillCooldownReduction,0.000000,
