Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,300.000000,
instantCast,0,
spawnObjects,Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord02.dbr;Records\Skills\Spirit\Pet\EtherLord03.dbr;Records\Skills\Spirit\Pet\EtherLord04.dbr;Records\Skills\Spirit\Pet\EtherLord05.dbr;Records\Skills\Spirit\Pet\EtherLord06.dbr;Records\Skills\Spirit\Pet\EtherLord07.dbr;Records\Skills\Spirit\Pet\EtherLord08.dbr;Records\Skills\Spirit\Pet\EtherLord09.dbr;Records\Skills\Spirit\Pet\EtherLord10.dbr;Records\Skills\Spirit\Pet\EtherLord11.dbr;Records\Skills\Spirit\Pet\EtherLord12.dbr;Records\Skills\Spirit\Pet\EtherLord13.dbr;Records\Skills\Spirit\Pet\EtherLord14.dbr;Records\Skills\Spirit\Pet\EtherLord15.dbr;Records\Skills\Spirit\Pet\EtherLord16.dbr;Records\Skills\Spirit\Pet\EtherLord17.dbr;Records\Skills\Spirit\Pet\EtherLord18.dbr;Records\Skills\Spirit\Pet\EtherLord19.dbr;Records\Skills\Spirit\Pet\EtherLord20.dbr,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Spirit\343_OutsiderSummon_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName202,
skillTier,6,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,30.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderUp01.tex,
Sword,0,
Shield,0,
Staff,0,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonOutsiderCastPak.dbr,
skillCooldownReduction,0.000000,
