skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
instantCast,0,
spawnObjects,records\skills\stealth\drxpet\drx_shadow_stalker_01.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_02.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_03.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_04.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_05.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_06.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_07.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_08.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_09.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_10.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_11.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_12.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_13.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_14.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_15.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_16.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_17.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_18.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_19.dbr;records\skills\stealth\drxpet\drx_shadow_stalker_20.dbr,
petLimit,1,
Axe,0,
excludeRacialDamage,0,
skillDependancy,records\skills\stealth\drxlaytrap_rapidconstruction.dbr,
Bow,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillDownBitmapName,DRXtextures\skill icons\stealth\stalkerdown.tex,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagStalkerSummonsNAME,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,139.000000;158.000000;177.000000;196.000000;215.000000;234.000000;253.000000;272.000000;291.000000;310.000000;329.000000;348.000000;367.000000;386.000000;405.000000;424.000000;443.000000;462.000000;481.000000;500.000000;519.000000;538.000000;557.000000;576.000000;595.000000;614.000000;633.000000;652.000000,
skillTier,6,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,DRXtextures\skill icons\stealth\stalkerup.tex,
FileDescription,SV_Summon Shadow Stalker,
Staff,0,
skillBaseDescription,tagStalkerSummonsDESC,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\skills\stealth\drxpet\drx_pet_fx\snd_shadowstalker_spawnpak.dbr,
forceHideIconFromQuickSlot,0,
skillDurationModifier,0.000000,
skillMaxLevel,16,
surviveAfterMasterDeath,0,
particleEffectAttachPoint1,Particle1,
