templateName,database\Templates\SkillTree_xp.tpl,
ActorName,RogueMasterySkillTree,
Class,SkillTree,
FileDescription,SV_,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Stealth\DRXStealthMastery.dbr,
skillName10,Records\Skills\Stealth\DRXThrowingKnife.dbr,
skillName11,Records\Skills\Stealth\DRXThrowingKnife_FlurryofKnives.dbr,
skillName12,Records\Skills\Stealth\DRXCalculatedStrike.dbr,
skillName13,Records\Skills\Stealth\DRXCalculatedStrike_LuckyHit.dbr,
skillName14,Records\Skills\Stealth\DRXLethalStrike.dbr,
skillName15,Records\Skills\Stealth\DRXLethalStrike_MortalWound.dbr,
skillName16,Records\Skills\Stealth\DRXFlashPowder.dbr,
skillName17,records\skills\stealth\drx_scrap.dbr,
skillName18,Records\Skills\Stealth\DRXPoisonGasBomb.dbr,
skillName19,Records\Skills\Stealth\DRXPoisonGasBomb_Shrapnel.dbr,
skillName20,Records\Skills\Stealth\drx_bladebarrier.dbr,
skillName21,records\skills\stealth\drxagility.dbr,
skillName22,records\skills\stealth\drx_dual_blade.dbr,
skillName23,Records\Skills\Stealth\DRXLayTrap_PetModifier_MultishotBoltTrap.dbr,
skillName24,records\skills\stealth\drx_dual_ranged.dbr,
skillName25,records\skills\stealth\drxdisarmtraps.dbr,
skillName27,Records\Skills\Stealth\DRXLaytrap.dbr,
skillName28,records\skills\stealth\drxlaytrap_rapidconstruction.dbr,
skillName29,records\skills\stealth\drx_summon_shadow_stalker.dbr,
skillName3,Records\Skills\Stealth\DRXEnvenomWeapon.dbr,
skillName30,records\skills\stealth\drx_petmodifier_greaterpower.dbr,
skillName31,records\skills\stealth\drx_petmodifier_shadowzap.dbr,
skillName4,Records\Skills\Stealth\DRXEnvenomWeapon_Neurotoxin.dbr,
skillName5,Records\Skills\Stealth\DRXEnvenomWeapon_Delirium.dbr,
skillName6,Records\Skills\Stealth\DRXToxinDistillation.dbr,
skillName7,Records\Skills\Stealth\DRXBladeHoning.dbr,
skillName8,Records\Skills\Stealth\DRXOpenWound.dbr,
skillName9,Records\Skills\Stealth\DRXAnatomy.dbr,
