skillName20,records\skills\tempest\afterburn.dbr,
skillLevel26,0,
skillName15,records\skills\tempest\rush_of_energy.dbr,
skillName7,records\skills\tempest\nerve_paralysis.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,StormSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\tempest\stasis.dbr,
skillName19,records\skills\tempest\emp.dbr,
skillName3,records\skills\tempest\crackle.dbr,
Class,SkillTree,
skillName21,records\skills\tempest\lightning_affinity.dbr,
skillLevel16,0,
skillName10,records\skills\tempest\electric_sigil.dbr,
skillName1,records\skills\tempest\tempestmastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\tempest\overload.dbr,
skillName5,records\skills\tempest\lightning_armor.dbr,
skillName17,records\skills\tempest\static_nova.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\tempest\power_transfer.dbr,
skillName9,records\skills\tempest\lightning_speed.dbr,
skillLevel21,0,
skillName22,records\skills\tempest\thunder.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\tempest\divine_lightning.dbr,
skillLevel17,0,
skillName12,records\skills\tempest\sleeping_storm.dbr,
FileDescription,X3 expanded.,
skillName8,records\skills\tempest\disorder.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\tempest\voltage.dbr,
skillName11,records\skills\tempest\electrocution.dbr,
skillName2,records\skills\tempest\chain_lightning.dbr,
skillName6,records\skills\tempest\lightning_sword.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\skills\tempest\arc.dbr,
skillLevel11,0,
skillLevel6,0,
