skillManaCostReduction,0.000000,
skillDisplayName,xtagSkillArtifactName027,
dualWieldOnly,0,
Spear,0,
skillManaCostReductionModifier,0.000000,
skillBaseDescription,xtagSkillArtifactDescription027,
skillCooldownTime,240.000000,
Sword,0,
Class,Skill_SpawnPet,
petBurstSpawn,1,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,1,
skillSwipeSound,Records\sounds\soundpak\spells\genericcastswipepak.dbr,
distanceProfile,Maximum,
petLimit,1,
FileDescription,Summons an invisible scimitar-wielding warrior to defend the caster,
skillCooldownReductionModifier,0.000000,
spawnObjectsTimeToLive,30.000000,
excludeRacialDamage,0,
spawnObjects,records\xpack\skills\artifactskills\pets\l_da_starofishtar_scimitarspirit_70.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
