skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,160.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,Textures\sigilobast_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\sounds\soundpak\spells\genericcastswipepak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,1,
spawnObjects,records\xpack\skills\artifactskills\pets\l_da_totemofbast_avatarofbast_62.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillDisplayName,xtagSkillArtifactName022,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,0.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,Textures\sigilobast_up.tex,
FileDescription,Summons an invincible lion--the Avatar of Bast--for a duration,
Staff,0,
skillBaseDescription,xtagSkillArtifactDescription022,
exclusiveSkill,0,
surviveAfterMasterDeath,0,
