skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,90.000000,
instantCast,0,
spawnObjects,records\xpack\skills\artifactskills\pets\n_ga_soulprism_skeletonsoldier_36.dbr,
petLimit,4,
Axe,0,
excludeRacialDamage,0,
skillSwipeSound,Records\sounds\soundpak\spells\genericcastswipepak.dbr,
Bow,0,
targetFxPakName,Records\Effects\Boss Effects\343_SkeletonSpawn_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,4,
Mace,0,
skillDisplayName,xtagSkillArtifactName001,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
particleEffectName1,Records\Effects\MonsterFX\GoldSkeleton_PropSpawnEffect.dbr,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
propName,Records\Effects\MonsterFX\GoldSkeleton_Pyramid02.dbr,
FileDescription,Spawns Skeletal Minions for 30 seconds,
Staff,0,
skillBaseDescription,xtagSkillArtifactDescription001,
exclusiveSkill,0,
propName1,Records\Effects\MonsterFX\GoldSkeleton_Pyramid02.dbr,
skillHitSound,Records\sounds\soundpak\spells\monster\summonskeletonpak.dbr,
surviveAfterMasterDeath,0,
particleEffectAttachPoint1,R Hand,
