templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 5\MasteryBar.dbr,
peekThroughColorBlue,0.430000,
peekThroughColorGreen,0.210000,
peekThroughColorRed,0.330000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 5\SkillPaneBaseBitmap.dbr,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 5\SkillPaneReallocationBitmap.dbr,
skillPaneDescriptionTag,tagMasteryDescription05,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 5\MasteryBitmap.dbr,
skillTabTitle,tagMasteryTitle05,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 5\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 5\Skill20.dbr;records\xpack3\ui\skills\mastery 5\skill+1.dbr;records\xpack3\ui\skills\mastery 5\skill+2.dbr,
