skillLevel9,0,
skillName15,Records\Skills\Warfare\BattleRage_CrushingBlow.dbr,
skillName7,Records\Skills\Warfare\DualWieldTechnique_JumpSlash.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\Skills\Warfare\BattleStandard.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,OffensiveSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Warfare\Onslaught_Ardor.dbr,
skillName9,Records\Skills\Warfare\DualWieldTechnique_Tumult.dbr,
skillName3,Records\Skills\Warfare\WarWind.dbr,
Class,SkillTree,
skillName21,Records\Skills\Warfare\BattleStandard_PetModifier_Triumph.dbr,
skillLevel16,0,
skillName10,Records\Skills\Warfare\Onslaught.dbr,
skillName1,Records\Skills\Warfare\WarfareMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Warfare\WarHorn_DoomHorn.dbr,
skillName5,Records\Skills\Warfare\Dodge Attack.dbr,
skillName17,Records\Skills\Warfare\WarHorn.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Warfare\BattleRage_CounterAttack.dbr,
skillLevel21,0,
skillName22,Records\Skills\Warfare\AncestralHorn.dbr,
skillName24,records\xpack3\skills\allmasteries\warfare_clubslam.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\xpack3\skills\allmasteries\warfare_ancestralmod.dbr,
skillLevel17,0,
skillName12,Records\Skills\Warfare\Onslaught_Hamstring.dbr,
FileDescription,X3 expanded.,
skillName8,Records\Skills\Warfare\DualWieldTechnique_CrossCut.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Warfare\BattleRage.dbr,
skillName11,Records\Skills\Warfare\Onslaught_IgnorePain.dbr,
skillName2,Records\Skills\Warfare\WeaponTraining.dbr,
skillName6,Records\Skills\Warfare\DualWeaponTraining.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Warfare\WarWind_Lacerate.dbr,
skillLevel11,0,
skillLevel6,0,
