skillOffsetY,4,
skillName,records\skills\time\skills\warriorsummon_petmodifier_aura.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,288,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,31,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Ancestors - Forgotten Knowledge,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
