skillOffsetY,4,
skillName,records\skills\time\skills\teleportattack_timelesspower.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,464,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,155,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Teleport Attack - Timeless Power,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
