skillOffsetY,4,
skillName,records\skills\time\skills\slowingrift_bewilderingfastness.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,112,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,93,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Slowing Rift - Bewildering Speed,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
