quest,0,
projectileHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\XPack\Effects\Particles\SkillEffects\DarkBatImpact_FX01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\DarkBatImpact_FX01.dbr,
actorRadius,0.000000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,FireBat,
scale,0.500000,
projectileFlightAnimation,XPack\Effects\Meshes\ANM\ProjectileBat_Idle.anm,
projectileHitTimeToLive,2.000000,
notificationRadius,5.000000,
ActorName,Effects_Projectiles_NeoIceShard02,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileDistance,24.000000,
mesh,XPack\Effects\Meshes\ProjectileBat.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
