skillLevel9,0,
skillName15,Records\Skills\Storm\StormWispSummoning.dbr,
skillName7,Records\Skills\Storm\FreezingBlast.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\Skills\Storm\Thunderball.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,StormSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Storm\Squall.dbr,
skillName19,Records\Skills\Storm\StormSurge.dbr,
skillName3,Records\Skills\Storm\IceShard_Velocity.dbr,
Class,SkillTree,
skillName21,Records\Skills\Storm\Thunderball_ConcussiveBlast.dbr,
skillLevel16,0,
skillName10,Records\Skills\Storm\StormNimbus_StaticCharge.dbr,
skillName1,Records\Skills\Storm\StormMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName5,Records\Skills\Storm\LightningBolt.dbr,
skillName17,records\xpack3\skills\allmasteries\storm_stormwisp_petmodifier_arcingchaos.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Storm\StormWisp_PetModifier_EyeoftheStorm.dbr,
skillName9,Records\Skills\Storm\StormNimbus_HeartofFrost.dbr,
skillLevel21,0,
skillName22,Records\Skills\Storm\SpellBreaker.dbr,
skillName24,records\xpack3\skills\allmasteries\storm_flash.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,Records\Skills\Storm\SpellBreaker_SpellShock.dbr,
skillLevel17,0,
skillName12,Records\Skills\Storm\EnergyShield_Reflection.dbr,
FileDescription,X3 expanded.,
skillName8,Records\Skills\Storm\StormNimbus.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Storm\Squall_ObscuredVisibility.dbr,
skillName11,Records\Skills\Storm\EnergyShield.dbr,
skillName2,Records\Skills\Storm\IceShard.dbr,
skillName6,Records\Skills\Storm\LightningBolt_ChainLightning.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Storm\IceShard_Torrent.dbr,
skillLevel11,0,
skillLevel6,0,
