skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,20.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Storm\StormWispDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Wisp_FXPak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Short,
isPetDisplayable,0,
skillConnectionAtlantisOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\icons\skills\skillbars\skillbarconnectoff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
spawnObjects,Records\Skills\Storm\Pet\StormWisp_01.dbr;Records\Skills\Storm\Pet\StormWisp_02.dbr;Records\Skills\Storm\Pet\StormWisp_03.dbr;Records\Skills\Storm\Pet\StormWisp_04.dbr;Records\Skills\Storm\Pet\StormWisp_05.dbr;Records\Skills\Storm\Pet\StormWisp_06.dbr;Records\Skills\Storm\Pet\StormWisp_07.dbr;Records\Skills\Storm\Pet\StormWisp_08.dbr;Records\Skills\Storm\Pet\StormWisp_09.dbr;Records\Skills\Storm\Pet\StormWisp_10.dbr;Records\Skills\Storm\Pet\StormWisp_11.dbr;Records\Skills\Storm\Pet\StormWisp_12.dbr;Records\Skills\Storm\Pet\StormWisp_13.dbr;Records\Skills\Storm\Pet\StormWisp_14.dbr;Records\Skills\Storm\Pet\StormWisp_15.dbr;Records\Skills\Storm\Pet\StormWisp_16.dbr;Records\Skills\Storm\Pet\StormWisp_17.dbr;Records\Skills\Storm\Pet\StormWisp_18.dbr;Records\Skills\Storm\Pet\StormWisp_19.dbr;Records\Skills\Storm\Pet\StormWisp_20.dbr,
dualWieldOnly,0,
skillConnectionAtlantisOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\icons\skills\skillbars\skillbarconnecton01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName149,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\icons\skills\skillbars\skillbartopon01.tex,
skillManaCost,200.000000,
skillTier,5,
skillMasteryLevelRequired,20,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\icons\skills\skillbars\skillbartopoff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Storm\StormWispUp01.tex,
FileDescription,expanded connection,
Staff,0,
skillBaseDescription,tagSkillDescription149,
Spear,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\StormWispPetSpawnPak.dbr,
skillMaxLevel,16,
surviveAfterMasterDeath,0,
