skillOffsetY,4,
skillName,records\skills\aqua\skills\bountyofthelake_synergy2.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,288,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,217,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Aquamancer's Bounty - Absolute Zero,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
