skillDisplayName,AncestralHornName,
dualWieldOnly,0,
Spear,0,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\BuffPurpleUp01.tex,
Class,SkillSecondary_PetSpawn,
skillBaseDescription,AncestalHornDescription,
Bow,0,
skillMaxLevel,10,
Axe,0,
Shield,0,
skillUltimateLevel,15,
petLimit,3;3;3;3;4;4;4;4;4;5;5;5;5;5;5,
skillDownBitmapName,InGameUI\Icons\Skills\BuffPurpleDown01.tex,
spawnObjects,Records\Skills\Warfare\Pets\SpectralSoldier_01.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_02.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_03.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_04.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_05.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_06.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_07.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_08.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_09.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_10.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_11.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_12.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_13.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_14.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_15.dbr,
Staff,0,
templateName,database\Templates\SkillSecondary_PetSpawn.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,30,
