projectileSwipeSound,records\sounds\soundpak\spells\storm\iceshardcastpak.dbr,
projectileHitSound,records\sounds\soundpak\spells\storm\iceshardhitpak.dbr,
inflightGroundFxDropTime,0.030000,
shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\projectiles\343_staffcold_med_impact_fx.dbr,
actorRadius,5.000000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
scale,1.500000,
notificationRadius,5.000000,
projectileFlightFX,records\effects\projectiles\343_staffcold_uber_flight_fx.dbr,
quest,0,
actorHeight,5.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,15.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\storm\iceshardhitpak.dbr,
projectileDistance,9.000000,
mesh,Effects\projectiles\projectile_cyclops.msh,
templateName,Database\Templates\ProjectileFireballLike.tpl,
inflightGroundFxPakName,records/skills/storm/sv/pak.dbr,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
