quest,0,
scale,1.200000,
projectileHitSound,records/sounds/soundpak/sv/skills/iceshard_hit.dbr,
baseTexture,Effects\Cold\NeoIceShard02.tex,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records/skills/storm/sv/iceshard_impact_01_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records/skills/storm/sv/iceshard_impact_01_fx.dbr,
actorRadius,0.000000,
Class,ProjectileTerrainFollowing,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Ice Shard,
inflightGroundFxDropTime,9999.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Storm\343_IceFlight_FX01.dbr,
ActorName,Effects_Projectiles_NeoIceShard02,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,records/sounds/soundpak/sv/skills/iceshard_hit.dbr,
projectileDistance,20.000000,
mesh,Effects\Cold\NeoIceShard02.msh,
templateName,Database\Templates\ProjectileTerrainFollowing.tpl,
inflightGroundFxPakName,records\effects\storm\343_iceimpact_fxpak01.dbr,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
