projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardHitPak.dbr,
baseTexture,Effects\Cold\NeoIceShard02.tex,
projectileMissTimeToLive,2.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Storm\343_IceImpact_FX01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Storm\343_IceImpact_FX01.dbr,
actorRadius,0.000000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
description,Ice Shard,
scale,1.000000,
projectileHitTimeToLive,2.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Storm\343_IceFlight_FX01.dbr,
ActorName,Effects_Projectiles_NeoIceShard02,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileDistance,24.000000,
mesh,Effects\Cold\NeoIceShard02.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
