projectileSwipeSound,Records\Sounds\SoundPak\MonstersOrient\QuillVineWhipPak.dbr,
projectileHitSound,records\sounds\soundpak\weapons\hugeclawhitpak.dbr,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
actorRadius,1.000000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
FileDescription,Hidden projectile,
scale,1.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,0.000000,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,30.000000,
projectileDistance,3.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
