# TitanQuestCalculator

./: CONTRIBUTING.md  LICENSE  README.md  index.md
tqcalculator/: .editorconfig  .gitignore  .project  pom.xml
tqcalculator/databases/: .gitignore
tqcalculator/databases/ShadowChampions/: links.txt
tqcalculator/databases/ShadowChampions/database/records/skills/: dualweapontraining.dbr
tqcalculator/databases/ShadowChampions/database/records/skills/archery/: archery_mastery.dbr
tqcalculator/databases/ShadowChampions/database/records/skills/barbarism/: barbarism_skilltree.dbr
tqcalculator/databases/ShadowChampions/database/records/skills/boss skills/: -nehebkau_poisongasbomb.dbr  aktaios_fireball.dbr  aktaios_lightofra.dbr  aktaios_sandstorm.dbr  aktaios_summontombguardians.dbr  alastor_circleofdecay.dbr  alastor_summonskeletoncaptain.dbr  arachne_close_poisoncloud.dbr  arachne_close_poisoncloud_boost.dbr  boareater_web.dbr  cyclops_clubslam.dbr  dragonliche_buffetingwings.dbr  gargantuanyeti_freezingbreath.dbr  gargantuanyeti_iceblast.dbr  gorgon_iceenchantment.dbr  gorgon_petrify.dbr  gorgon_petrify2.dbr  gorgon_petrifybuff.dbr  manticore_lightningbreath.dbr  manticore_poisonquills.dbr  megalesios_limospet_givelife.dbr  megalesios_limospet_givelife2.dbr  megalesios_limospet_takelife.dbr  megalesios_limospet_takelife2.dbr  megalesios_rangedenergyblast.dbr  megalesios_spectralblast.dbr  megalesios_summon_limos.dbr  megalesios_thunderball.dbr  megalesios_thunderball_concussiveblast.dbr  megalesios_uberblast.dbr  nehebkau_poisongasbomb.dbr  ormenos_droptelekinesis.dbr  ormenos_energyblast.dbr  ormenos_shortrangeblasts.dbr  ormenos_summonfiresprites.dbr  ormenos_telekinesis.dbr  pharaohshonorguard_obelisk_spawnmummy01.dbr  pharaohshonorguard_obelisk_spawnmummy02.dbr  polyphemus_frenzyaura.dbr  polyphemus_frenzyaurabuff.dbr  (+11 more)
tqcalculator/databases/ShadowChampions/database/records/skills/chaos/: chaos_mastery.dbr  chaos_skilltree.dbr
tqcalculator/databases/Vanilla/: links.txt
tqcalculator/databases/Vanilla/text/: x3basegame_nonvoiced.txt  xskills.txt
tqcalculator/resources/: ui.txt
tqcalculator/resources/attributeNames/: _overrides.txt  ui.txt  xui.txt
tqcalculator/resources/databases/Cataclysm/: links.txt
tqcalculator/resources/databases/Cataclysm/questSkillPoints/: CUSTOM.txt
tqcalculator/resources/databases/CataclysmChaos/questSkillPoints/: Ragnarok.txt
tqcalculator/resources/databases/CataclysmChaos/text/: ModStrings.txt
tqcalculator/resources/databases/ShadowChampions/text/: ModStrings.txt
tqcalculator/resources/databases/SoulvizierAERA/: links.txt
tqcalculator/resources/databases/SoulvizierAERA/questSkillPoints/: ALL.txt  Immortal Throne.txt
tqcalculator/resources/databases/SoulvizierAERA/text/: modstrings.txt
tqcalculator/resources/databases/Vanilla/questSkillPoints/: Titan Quest.txt
tqcalculator/resources/databases/Vanilla/text/: modstrings.txt  ui.txt  x2monsters.txt  x2skills.txt  x2ui.txt  x3basegame_nonvoiced.txt  x4basegame_nonvoiced.txt  xui.txt
tqcalculator/resources/js/: attribute_parser.js  booleans.js  charAttributes_handler.js  masteryTier_handler.js  plusButton_handler.js  popup_handler.js  resetMastery_handler.js  save_handler.js  skillButton_handler.js
tqcalculator/resources/templates/: JSON_handler.ftlh  home.ftlh  mastery.ftlh  mastery_fancy.ftlh  mastery_fancy_js.ftlh  mod.ftlh  mod_fancy.ftlh  skill.ftlh  skill_fancy_js.ftlh  skill_js.ftlh
tqcalculator/src/main/java/main/: Cleaner.java  Control.java  Mastery.java  Mod.java  Skill.java  SkillAttribute.java  SkillTree.java
tqcalculator/src/main/java/parsers/: ModParser.java  ModStringsParser.java  SkillParser.java  SkillTreeParser.java
tqcalculator/src/main/resources/templates/: home.ftlh  mastery.ftlh  mod.ftlh  skill.ftlh
(+13093 files in other folders)
