skillLevel9,0,
skillName15,Records\Skills\Nature\BreakEnchantment_SpellShock.dbr,
skillName7,Records\Skills\Nature\BriarWard_Sanctuary.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName9,Records\Skills\Nature\TreeSkin.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,NatureSkillTree,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Nature\Plague_SuddenDeath.dbr,
skillName19,Records\Skills\Nature\GraspingEarth_Radius.dbr,
skillName3,Records\Skills\Nature\Regrowth_Cascade.dbr,
Class,SkillTree,
skillLevel16,0,
skillName10,Records\Skills\Nature\Renewal.dbr,
skillName1,Records\Skills\Nature\NatureMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Nature\GraspingEarth.dbr,
skillName5,Records\Skills\Nature\BriarWard.dbr,
skillName17,Records\Skills\Nature\SylvanNymph_PetModifier_Tranquility.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Nature\SylvanNymphSummons.dbr,
skillLevel21,0,
skillLevel5,0,
skillLevel18,0,
skillLevel17,0,
skillName12,Records\Skills\Nature\Plague_Languish.dbr,
skillLevel8,0,
skillName8,Records\Skills\Nature\NettleSeed.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Nature\BreakEnchantment.dbr,
skillName11,Records\Skills\Nature\Plague.dbr,
skillName2,Records\Skills\Nature\Regrowth.dbr,
skillName6,Records\Skills\Nature\BriarWard_PetModifier_Thorns.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Nature\Tranquility.dbr,
skillLevel11,0,
skillLevel6,0,
