skillDisplayName,^gSpirit Animal,
dualWieldOnly,0,
Spear,0,
particleEffectAttachPoint1,R Hand,
propName1,Records\Effects\MonsterFX\GoldSkeleton_Pyramid02.dbr,
propName,Records\Effects\MonsterFX\GoldSkeleton_Pyramid02.dbr,
Sword,0,
skillManaCost,200.000000,
Class,Skill_SpawnPet,
skillBaseDescription,Summons a spirit animal companion to fight beside you,
Bow,0,
skillCooldownReduction,0.000000,
skillMaxLevel,15,
Axe,0,
particleEffectName1,Records\Effects\MonsterFX\GoldSkeleton_PropSpawnEffect.dbr,
Shield,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonSwipePak.dbr,
skillUltimateLevel,20,
skillManaCostReduction,0.000000,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
spawnObjects,Records\Creature\Pet\Nature\AU_Warbeast_10.dbr;Records\Creature\Pet\Nature\AU_Warbeast_10.dbr;Records\Creature\Pet\Nature\AU_Warbeast_11.dbr;Records\Creature\Pet\Nature\AU_Warbeast_11.dbr;Records\Creature\Pet\Nature\AU_Warbeast_12.dbr;Records\Creature\Pet\Nature\AU_Warbeast_12.dbr;Records\Creature\Pet\Nature\AU_Warbeast_13.dbr;Records\Creature\Pet\Nature\AU_Warbeast_13.dbr;Records\Creature\Pet\Nature\AU_Warbeast_14.dbr;Records\Creature\Pet\Nature\AU_Warbeast_14.dbr;Records\Creature\Pet\Nature\AU_Warbeast_15.dbr;Records\Creature\Pet\Nature\AU_Warbeast_15.dbr;Records\Creature\Pet\Nature\AU_Warbeast_16.dbr;Records\Creature\Pet\Nature\AU_Warbeast_16.dbr;Records\Creature\Pet\Nature\AU_Warbeast_17.dbr;Records\Creature\Pet\Nature\AU_Warbeast_17.dbr;Records\Creature\Pet\Nature\AU_Warbeast_18.dbr;Records\Creature\Pet\Nature\AU_Warbeast_18.dbr;Records\Creature\Pet\Nature\AU_Warbeast_19.dbr;Records\Creature\Pet\Nature\AU_Warbeast_19.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,18,
cameraShakeAmplitude,0.120000,
