skillDisplayName,tagSkillName074,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,20,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RenewCastPak.dbr,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
skillManaCostReduction,0.000000,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
Sword,0,
skillManaCost,95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000;95.000000,
Class,Skill_RefreshCooldown,
skillBaseDescription,tagSkillDescription074,
Bow,0,
skillCooldownReduction,0.000000,
skillMaxLevel,15,
Axe,0,
Shield,0,
distanceProfile,Long,
skillCooldownTime,580.000000;560.000000;540.000000;520.000000;500.000000;480.000000;460.000000;440.000000;420.000000;400.000000;380.000000;360.000000;340.000000;320.000000;300.000000;280.000000;260.000000;240.000000;220.000000;200.000000,
ActorName,NatureMastery_Renewal,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
Staff,0,
templateName,database\Templates\Skill_RefreshCooldown.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,24,
cameraShakeAmplitude,0.120000,
