skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,30.000000,
instantCast,0,
Axe,0,
petLimit,1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2,
skillDownBitmapName,Images\vampire\skillactive_createghoul.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,12,
spawnObjects,records/skills/vampire/pets/ghoul_01.dbr;records/skills/vampire/pets/ghoul_02.dbr;records/skills/vampire/pets/ghoul_03.dbr;records/skills/vampire/pets/ghoul_04.dbr;records/skills/vampire/pets/ghoul_05.dbr;records/skills/vampire/pets/ghoul_06.dbr;records/skills/vampire/pets/ghoul_07.dbr;records/skills/vampire/pets/ghoul_08.dbr;records/skills/vampire/pets/ghoul_09.dbr;records/skills/vampire/pets/ghoul_10.dbr;records/skills/vampire/pets/ghoul_11.dbr;records/skills/vampire/pets/ghoul_12.dbr;records/skills/vampire/pets/ghoul_13.dbr;records/skills/vampire/pets/ghoul_14.dbr;records/skills/vampire/pets/ghoul_15.dbr;records/skills/vampire/pets/ghoul_16.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSkillNameCreateGhoul,
skillConnectionOn,InGameUI\icons\skills\skillbars\skillbarbottomon01.tex;InGameUI\icons\skills\skillbars\skillbartopon01.tex,
skillManaCost,100.000000;103.000000;106.000000;109.000000;112.000000;115.000000;118.000000;121.000000;124.000000;127.000000;130.000000;133.000000;136.000000;139.000000;142.000000;145.000000,
skillTier,3,
skillMasteryLevelRequired,10,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\icons\skills\skillbars\skillbarbottomoff01.tex;InGameUI\icons\skills\skillbars\skillbartopoff01.tex,
skillUpBitmapName,Images\vampire\skillactive_createghoul.tex,
FileDescription,Summon Ghoul,
Staff,0,
skillBaseDescription,tagSkillDescriptionCreateGhoul,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\spells\vampire\createghoulcast.dbr,
surviveAfterMasterDeath,0,
particleEffectAttachPoint1,R Hand,
