templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summon Ghoul,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,R Hand,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2,
petLimit,1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescriptionCreateGhoul,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,InGameUI\icons\skills\skillbars\skillbarbottomoff01.tex;InGameUI\icons\skills\skillbars\skillbartopoff01.tex,
skillConnectionOn,InGameUI\icons\skills\skillbars\skillbarbottomon01.tex;InGameUI\icons\skills\skillbars\skillbartopon01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,30.000000,
skillDependancy,,
skillDisplayName,tagSkillNameCreateGhoul,
skillDownBitmapName,Images\vampire\skillactive_createghoul.tex,
skillHitSound,records\sounds\soundpak\spells\vampire\createghoulcast.dbr,
skillManaCost,100.000000;103.000000;106.000000;109.000000;112.000000;115.000000;118.000000;121.000000;124.000000;127.000000;130.000000;133.000000;136.000000;139.000000;142.000000;145.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,10,
skillMaxLevel,12,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTier,3,
skillUltimateLevel,16,
skillUpBitmapName,Images\vampire\skillactive_createghoul.tex,
spawnObjects,records/skills/vampire/pets/ghoul_01.dbr;records/skills/vampire/pets/ghoul_02.dbr;records/skills/vampire/pets/ghoul_03.dbr;records/skills/vampire/pets/ghoul_04.dbr;records/skills/vampire/pets/ghoul_05.dbr;records/skills/vampire/pets/ghoul_06.dbr;records/skills/vampire/pets/ghoul_07.dbr;records/skills/vampire/pets/ghoul_08.dbr;records/skills/vampire/pets/ghoul_09.dbr;records/skills/vampire/pets/ghoul_10.dbr;records/skills/vampire/pets/ghoul_11.dbr;records/skills/vampire/pets/ghoul_12.dbr;records/skills/vampire/pets/ghoul_13.dbr;records/skills/vampire/pets/ghoul_14.dbr;records/skills/vampire/pets/ghoul_15.dbr;records/skills/vampire/pets/ghoul_16.dbr,
spawnObjectsTimeToLive,,
surviveAfterMasterDeath,0,
targetFxPakName,,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\vampire\demonarchersummons.dbr,
