skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,7.000000,
Axe,0,
skillSpecialAnimationName,GiveLife,
skillDownBitmapName,Images\vampire\skillpassive_forthemaster.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/vampire/ghoul_forthemasterfxpak01.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Long,
isPetDisplayable,1,
skillMaxLevel,8,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,12,
skillDisplayName,tagSkillNameForTheMaster,
skillManaCost,0.000000,
skillTier,4,
skillMasteryLevelRequired,16,
cameraShakeAmplitude,0.120000,
skillManaBonus,0.000000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
Sword,0,
skillUpBitmapName,Images\vampire\skillpassive_forthemaster.tex,
FileDescription,Heals the player,
Staff,0,
skillBaseDescription,tagSkillDescriptionForTheMaster,
exclusiveSkill,0,
skillLifeBonus,200.000000;275.000000;350.000000;425.000000;500.000000;575.000000;650.000000;725.000000;800.000000;875.000000;950.000000;1025.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillProjectileName,Records\Effects\Boss Effects\343_LifeLeech_Projectile.dbr,
