skillManaCostReduction,0.000000,
skillDisplayName,tagNewSkill220,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillCooldownTime,5.000000;4.500000;4.000000,
Sword,0,
skillManaCost,50.000000,
RangedOneHand,0,
petBurstSpawn,1,
instantCast,1,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,1,
Axe,0,
Shield,0,
skillMaxLevel,20,
distanceProfile,Maximum,
petLimit,4,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
excludeRacialDamage,0,
spawnObjects,records/skills/soulskills/pets/skills/coral_crab_32.dbr,
Staff,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
