baseTexture,SceneryGreece\nature\rock\rockcanyondark01.tex,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\earth\drxpetskills\fx_boulder_impact_fx.dbr,
actorRadius,1.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,0.000000,
shadowBias,0.010000,
scale,1.350000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
quest,0,
actorHeight,1.000000,
bumpTexture,DRXtextures\earth\stonehand\stonehndbmp.tex,
projectileVelocity,1.000000,
projectileExplodingHitSound,records\skills\earth\drxpetskills\snd_ex05_boulderimpact.dbr,
castsShadows,1,
projectileDistance,24.000000,
mesh,DRX\meshes\cd_projectile_boulder.msh,
templateName,Database\Templates\ProjectileExploding.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
