projectileHitSound,records\skills\earth\drxpetskills\snd_sx03_impactspawn.dbr,
inflightGroundFxDropTime,0.041000,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Defense\ShieldCharge_Impact.dbr,
DisplayAsQuestItem,0,
actorRadius,3.000000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,14.000000,
projectileExplodingHitSound,records\skills\earth\drxpetskills\snd_sx03_impactspawn.dbr,
projectileDistance,24.000000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
inflightGroundFxPakName,records\skills\earth\drxpetskills\fxpak_stonehand_inflight_fxpak.dbr,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
