0
1 - Act 1 Normal
2
3
4
5 - Act 2 Normal
5 - All Normal
6 - Act 1 Epic
7 - Act 4 Normal (IM)
7 - All Normal (IM)
8 - Act 1 Epic (IM)
9
10 - Act 5 Normal (RR)
10 - All Normal (RR)
10 - Act 2 Epic
10 - All Epic
11 - Act 1 Epic (RR)
11 - Act 1 Legendary
12 - Act 2 Epic (IM)
13
14 - Act 4 Epic (IM)
14 - All Epic (IM)
15 - Act 2 Epic (RR)
15 - Act 1 Legendary (IM)
15 - Act 2 Legendary
15 - All Legendary
16
17 - Act 4 Epic (RR)
18
19 - Act 2 Legendary (IM)
20 - Act 5 Epic (RR)
20 - All Epic (RR)
21 - Act 1 Legendary (RR)
21 - Act 4 Legendary (IM)
21 - All Legendary (IM)
22
23
24
25 - Act 2 Legendary (RR)
26
27 - Act 4 Legendary (RR)
28
29
30 - Act 5 Legendary (RR)
30 - All Legendary (RR)