templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,expanded connection,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petBurstSpawn,3;3;3;3;4;4;4;4;4;5;5;5;5;5;5,
petLimit,3;3;3;3;4;4;4;4;4;5;5;5;5;5;5,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescription139,
skillConnectionAtlantisOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionAtlantisOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,300.000000,
skillDisplayName,tagSkillName139,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
skillManaCost,225.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,30,
skillMaxLevel,16,
skillTier,6,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornUp01.tex,
spawnObjects,Records\Skills\Warfare\Pets\SpectralSoldier_01.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_02.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_03.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_04.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_05.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_06.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_07.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_08.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_09.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_10.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_11.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_12.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_13.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_14.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_15.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_16.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_17.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_18.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_19.dbr;Records\Skills\Warfare\Pets\SpectralSoldier_20.dbr,
spawnObjectsTimeToLive,24.000000,
surviveAfterMasterDeath,0,
