skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
Axe,0,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastBuffPak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,10,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,tagSkillName174,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,50.000000,
skillTier,3,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,0,
spawnObjectsTimeToLive,18.000000;20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription174,
spawnObjects,Records\Skills\Warfare\Pets\BattleStandard_01.dbr;Records\Skills\Warfare\Pets\BattleStandard_02.dbr;Records\Skills\Warfare\Pets\BattleStandard_03.dbr;Records\Skills\Warfare\Pets\BattleStandard_04.dbr;Records\Skills\Warfare\Pets\BattleStandard_05.dbr;Records\Skills\Warfare\Pets\BattleStandard_06.dbr;Records\Skills\Warfare\Pets\BattleStandard_07.dbr;Records\Skills\Warfare\Pets\BattleStandard_08.dbr;Records\Skills\Warfare\Pets\BattleStandard_09.dbr;Records\Skills\Warfare\Pets\BattleStandard_10.dbr;Records\Skills\Warfare\Pets\BattleStandard_11.dbr;Records\Skills\Warfare\Pets\BattleStandard_12.dbr;Records\Skills\Warfare\Pets\BattleStandard_13.dbr;Records\Skills\Warfare\Pets\BattleStandard_14.dbr,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Hunting\MonsterLureCastPak.dbr,
