templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Power of Tides,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,128,
bitmapPositionY,155,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,records\skills\tidecaller\power_of_tides.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
