templateName,database\Templates\Skill_DefensiveGround.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
FileDescription,Perpendicular barrier,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBaseDescription,x2tagNewSkillRunesDescription001,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,15.000000,
skillDependancy,records\xpack2\skills\runemaster\_drx_menhirwall.dbr,
skillDisplayName,x2tagNewSkillRunes001,
skillDownBitmapName,_DRX_Textures\Xpack2\UI\skills\runemaster\golem_down.tex,
skillManaCost,60.000000;75.000000;90.000000;105.000000;120.000000;135.000000;150.000000;165.000000;180.000000;195.000000;210.000000;225.000000;240.000000;255.000000;270.000000;285.000000;300.000000;315.000000;330.000000;345.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillSpecialAnimationName,ThunderClap,
skillTier,5,
skillUltimateLevel,20,
skillUpBitmapName,_DRX_Textures\Xpack2\UI\skills\runemaster\golem_up.tex,
spawnObjects,records\xpack2\skills\runemaster\_drx_pet\runegolem_01.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_02.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_03.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_04.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_05.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_06.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_07.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_08.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_09.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_10.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_11.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_12.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_13.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_14.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_15.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_16.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_17.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_18.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_19.dbr;records\xpack2\skills\runemaster\_drx_pet\runegolem_20.dbr,
spawnObjectsAngleToCaster,90.000000,
spawnObjectsDistanceIncrement,1.150000,
spawnObjectsDistanceInnerCircle,1.000000,
spawnObjectsNumberOfRings,1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,360.000000,
spawnObjectsTimeToLive,19.000000;19.300000;19.600000;19.900000;20.300000;20.600000;20.900000;21.200000;21.500000;21.800000;22.200000;22.500000;22.800000;23.100000;23.400000;23.700000;24.100000;24.400000;24.700000;25.000000,
spawnObjectsUseAngleToCaster,1,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
