skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,15.000000,
Axe,0,
skillSpecialAnimationName,ThunderClap,
skillDownBitmapName,XPack2\ui\icons\skills\stonewall_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
templateName,database\Templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,3;3;3;4;4;4;5;5;5;6;6;6;7;7;7;8;8;8;9;9,
spawnObjectsAngleToCaster,90.000000,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,1,
skillMaxLevel,16,
spawnObjects,records\xpack2\skills\RuneMaster\_drx_pet\WallStone (01).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (02).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (03).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (04).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (05).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (06).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (07).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (08).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (09).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (10).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (11).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (12).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (13).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (14).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (15).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (16).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (17).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (18).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (19).dbr;records\xpack2\skills\RuneMaster\_drx_pet\WallStone (20).dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,0.500000,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,x2tagSkillRunesName022,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\icons\skills\skillbars\skillbarconnecton01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,72.000000;74.000000;76.000000;78.000000;80.000000;82.000000;84.000000;86.000000;88.000000;90.000000;92.000000;94.000000;96.000000;98.000000;100.000000;102.000000;104.000000;106.000000;108.000000;110.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,360.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\icons\skills\skillbars\skillbarconnectoff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,XPack2\ui\icons\skills\stonewall_up.tex,
skillDeactivatedSound,records\xpack2\sounds\soundpak\player skills\menhinwall_breakpak.dbr,
FileDescription,SV_Menhir Wall,
Staff,0,
skillBaseDescription,x2tagSkillRunesDescription022_SVAER,
exclusiveSkill,0,
skillHitSound,records\xpack2\sounds\soundpak\player skills\menhinwall_summonpak.dbr,
forceHideIconFromQuickSlot,0,
skillDurationModifier,0.000000,
spawnObjectsRandomRotation,1,
