templateName,Database\Templates\SkillTree_xp.tpl,
ActorName,RuneMaster Skill Tree,
Class,SkillTree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\xpack2\skills\RuneMaster\_drx_RuneMaster_Mastery.dbr,
skillName10,records\xpack2\skills\runemaster\_drx_magicmaelstrom.dbr,
skillName11,records\xpack2\skills\runemaster\_drx_runeweapon.dbr,
skillName12,records\xpack2\skills\runemaster\_drx_runeweapon_bonus.dbr,
skillName13,records\xpack2\skills\runemaster\_drx_runeweapon_sustain.dbr,
skillName14,records\xpack2\skills\runemaster\_drx_runeweapon_conversion.dbr,
skillName15,records\xpack2\skills\runemaster\_drx_explodingstrikes.dbr,
skillName16,records\xpack2\skills\runemaster\_drx_explodingstrikes_embers.dbr,
skillName17,records\xpack2\skills\runemaster\_drx_hailofaxes.dbr,
skillName18,records\xpack2\skills\runemaster\_drx_forceshield.dbr,
skillName19,records\xpack2\skills\runemaster\_drx_ManaAbsorb.dbr,
skillName2,records\xpack2\skills\runemaster\_drx_menhirwall.dbr,
skillName20,records\xpack2\skills\runemaster\_drx_lightweight.dbr,
skillName21,records\xpack2\skills\runemaster\_drx_liferune.dbr,
skillName22,records\xpack2\skills\runemaster\_drx_runeofelements.dbr,
skillName24,records\xpack2\skills\runemaster\_drx_runecircle.dbr,
skillName25,records\xpack2\skills\runemaster\_drx_runecircle_aftershock.dbr,
skillName27,records\xpack2\skills\runemaster\_drx_shamanrage.dbr,
skillName28,records\xpack2\skills\runemaster\_drx_shamanrage_frighten.dbr,
skillName3,records\xpack2\skills\runemaster\_drx_runegolem.dbr,
skillName4,records\xpack2\skills\runemaster\_drx_menhiraltar.dbr,
skillName5,records\xpack2\skills\runemaster\_drx_arcattack.dbr,
skillName6,records\xpack2\skills\runemaster\_drx_arcattack_unleash.dbr,
skillName7,records\xpack2\skills\runemaster\_drx_mines.dbr,
skillName8,records\xpack2\skills\runemaster\_drx_mines_damage.dbr,
skillName9,records\xpack2\skills\runemaster\_drx_mines_field.dbr,
