skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,20.000000,
Axe,0,
skillDownBitmapName,Textures\hydrothermalexplosion_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
templateName,database\Templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,7,
spawnObjectsAngleToCaster,90.000000,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,1,
skillMaxLevel,10,
spawnObjects,records\skills\aqua\skills\pet\geyser_01.dbr;records\skills\aqua\skills\pet\geyser_02.dbr;records\skills\aqua\skills\pet\geyser_03.dbr;records\skills\aqua\skills\pet\geyser_04.dbr;records\skills\aqua\skills\pet\geyser_05.dbr;records\skills\aqua\skills\pet\geyser_06.dbr;records\skills\aqua\skills\pet\geyser_07.dbr;records\skills\aqua\skills\pet\geyser_08.dbr;records\skills\aqua\skills\pet\geyser_09.dbr;records\skills\aqua\skills\pet\geyser_10.dbr;records\skills\aqua\skills\pet\geyser_11.dbr;records\skills\aqua\skills\pet\geyser_12.dbr;records\skills\aqua\skills\pet\geyser_13.dbr;records\skills\aqua\skills\pet\geyser_14.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,0.500000,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,skillAqua25n,
skillManaCost,90.000000;95.000000;101.000000;106.000000;111.000000;116.000000;122.000000;127.000000;132.000000;138.000000;143.000000;148.000000;154.000000;159.000000;164.000000;169.000000;175.000000;180.000000,
skillTier,7,
skillMasteryLevelRequired,40,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,0.100000,
meleeOnly,0,
spawnObjectsSpacingAngle,360.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillUpBitmapName,Textures\hydrothermalexplosion_up.tex,
skillDeactivatedSound,records\xpack2\sounds\soundpak\player skills\menhinwall_breakpak.dbr,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,skillAqua25d,
exclusiveSkill,0,
skillHitSound,records\xpack2\sounds\soundpak\player skills\menhinwall_summonpak.dbr,
spawnObjectsRandomRotation,1,
