skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,20.000000,
instantCast,0,
Axe,0,
petLimit,1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3,
skillDownBitmapName,textures\waterspirit_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,records\skills\aqua\skills\pet\waterspiritsummon_01.dbr;records\skills\aqua\skills\pet\waterspiritsummon_02.dbr;records\skills\aqua\skills\pet\waterspiritsummon_03.dbr;records\skills\aqua\skills\pet\waterspiritsummon_04.dbr;records\skills\aqua\skills\pet\waterspiritsummon_05.dbr;records\skills\aqua\skills\pet\waterspiritsummon_06.dbr;records\skills\aqua\skills\pet\waterspiritsummon_07.dbr;records\skills\aqua\skills\pet\waterspiritsummon_08.dbr;records\skills\aqua\skills\pet\waterspiritsummon_09.dbr;records\skills\aqua\skills\pet\waterspiritsummon_10.dbr;records\skills\aqua\skills\pet\waterspiritsummon_11.dbr;records\skills\aqua\skills\pet\waterspiritsummon_12.dbr;records\skills\aqua\skills\pet\waterspiritsummon_13.dbr;records\skills\aqua\skills\pet\waterspiritsummon_14.dbr;records\skills\aqua\skills\pet\waterspiritsummon_15.dbr;records\skills\aqua\skills\pet\waterspiritsummon_16.dbr;records\skills\aqua\skills\pet\waterspiritsummon_17.dbr;records\skills\aqua\skills\pet\waterspiritsummon_18.dbr;records\skills\aqua\skills\pet\waterspiritsummon_19.dbr;records\skills\aqua\skills\pet\waterspiritsummon_20.dbr;records\skills\aqua\skills\pet\waterspiritsummon_21.dbr;records\skills\aqua\skills\pet\waterspiritsummon_22.dbr;records\skills\aqua\skills\pet\waterspiritsummon_23.dbr;records\skills\aqua\skills\pet\waterspiritsummon_24.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,24,
skillDisplayName,skillAqua10n,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,100.000000;103.000000;107.000000;110.000000;113.000000;116.000000;120.000000;123.000000;126.000000;129.000000;133.000000;136.000000;139.000000;142.000000;146.000000;149.000000;152.000000;155.000000;159.000000;162.000000;165.000000;168.000000;172.000000;175.000000,
skillTier,2,
skillMasteryLevelRequired,10,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,textures\waterspirit_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillAqua10d,
exclusiveSkill,0,
skillConnectionSpacing,62,
surviveAfterMasterDeath,0,
