blueBitmap,Records\InGameUI\Player Skills\Common\BlueBitmap.dbr,
greenBitmap,Records\InGameUI\Player Skills\Common\GreenBitmap.dbr,
goldBitmap,Records\InGameUI\Player Skills\Common\GoldBitmap.dbr,
grayBitmap,Records\InGameUI\Player Skills\Common\GrayBitmap.dbr,
skillLevelBitmap,Records\InGameUI\Player Skills\Common\SkillLevelBitmap.dbr,
redBitmap,Records\InGameUI\Player Skills\Common\RedBitmap.dbr,
skillBorderBitmap,Records\InGameUI\Player Skills\Common\SkillBorderBitmap.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Hidden Skills\TempSkill01.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill02.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill03.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill04.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill05.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill06.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill07.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill08.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill09.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill10.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill11.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill12.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill13.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill14.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill15.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill16.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill17.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill18.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill19.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill20.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill21.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill22.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill23.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill24.dbr;Records\InGameUI\Player Skills\Hidden Skills\TempSkill25.dbr,
templateName,database\Templates\InGameUI\SkillTabCtrl.tpl,
skillLevel,Records\InGameUI\Player Skills\Common\SkillLevel.dbr,
