projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\GoldSkeleton_Pyramid01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Boss Effects\343_ScorposKing_ScorpoSpawn_FX.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,30.000000,
scale,1.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
actorHeight,0.500000,
unloadedBoundingBoxExtents,0.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonHitPak.dbr,
castsShadows,1,
projectileDistance,24.000000,
mesh,Effects\Projectiles\Projectile_Scarab.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
