projectileSwipeSound,records\sounds\soundpak\weapons\gooprojectilepak.dbr,
projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\nature\regrowth_mediumfx.dbr,
actorRadius,0.750000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,45.000000,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,3.000000,
projectileFlightFX,records/skills/sv/shodema/shodema_healbolt_fx.dbr,
quest,0,
actorHeight,0.750000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,9.000000,
castsShadows,1,
projectileDistance,20.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,Database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
