BasePane,Records\XPack\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 4\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 4\Skill20.dbr,
peekThroughColorRed,0.200000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 4\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.430000,
skillTabTitle,tagMasteryTitle04,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 4\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 4\MasteryBar.dbr,
peekThroughColorBlue,0.640000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 4\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription04,
