shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,records\effects\weapontrail\default_arrow.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\hunting\343_takedown_low_fx.dbr,
actorRadius,0.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,60.000000,
scale,1.000000,
notificationRadius,5.000000,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
castsShadows,1,
projectileDistance,10.000000,
mesh,Items\equipmentweapon\spear\default\spearpilum.msh,
templateName,Database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
