templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Bolt of light,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorder01.tex,
bitmapPositionX,128,
bitmapPositionY,341,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
skillName,records\skills\angel\bolt_of_light.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 8\Copy of skill10.dbr,
