skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,1,
Axe,0,
petLimit,6,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,12,
spawnObjects,Records\XPack\Skills\Dream\Pet\Phantasm_01.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_02.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_03.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_04.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_05.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_06.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_07.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_08.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_09.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_10.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_11.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_12.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_13.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_14.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_15.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_16.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_17.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_18.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_19.dbr;Records\XPack\Skills\Dream\Pet\Phantasm_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,3,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,xtagSkillDreamName002,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,52.000000;54.000000;56.000000;58.000000;60.000000;62.000000;64.000000;66.000000;68.000000;70.000000;72.000000;74.000000;76.000000;78.000000;80.000000;82.000000;84.000000;86.000000;88.000000;90.000000,
skillTier,1,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,1,
spawnObjectsTimeToLive,18.000000,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildUp01.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,xtagSkillDreamDescription002,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\WolfPetSummonPak.dbr,
particleEffectAttachPoint1,R Hand,
