skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
Axe,0,
petLimit,1;1;1;1;1;1;2;2;2;2;2;2;2;3;3;3;3;3;3;3,
skillDownBitmapName,InGameUI\Icons\Skills\Storm\StormWispDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\PetFX\ SummonPet_Wisp_FXPak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,Records\XPack\Skills\Dream\Pet\Nightmare_01.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_02.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_03.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_04.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_05.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_06.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_07.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_08.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_09.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_10.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_11.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_12.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_13.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_14.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_15.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_16.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_17.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_18.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_19.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,xtagSkillDreamName013,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,130.000000;134.000000;138.000000;142.000000;146.000000;150.000000;154.000000;158.000000;162.000000;166.000000;170.000000;174.000000;178.000000;182.000000;186.000000;190.000000;194.000000;198.000000;202.000000;206.000000,
skillTier,3,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,0,
spawnObjectsTimeToLive,35.000000,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Storm\StormWispUp01.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,xtagSkillDreamDescription013,
instantCast,1,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\StormWispPetSpawnPak.dbr,
