skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,15.000000,
instantCast,0,
Axe,0,
petLimit,8,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/itemfx/skill/summon_small_pak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,Records\XPack\Skills\MonsterSkills\Summoning\Pets\AlbinoSpider_01.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\AlbinoSpider_02.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\AlbinoSpider_03.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\AlbinoSpider_04.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\AlbinoSpider_05.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\AlbinoSpider_06.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,2,
Mace,0,
skillDisplayName,tagNewSkill125,
skillManaCost,70.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
Sword,0,
distanceProfile,Long,
Staff,0,
exclusiveSkill,0,
skillHitSound,Records\sounds\soundpak\spells\spirit\darkcovenantcastpak.dbr,
Shield,0,
