skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/custom/hekt_heal.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,0,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillDownBitmapName,DRXtextures\skill icons\scroll\restoringtouchdown.tex,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagNewSkill183,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,0.000000,
skillTier,1,
cameraShakeAmplitude,0.120000,
skillManaBonus,0.000000,
Magical,0,
skillMasteryLevelRequired,0,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,DRXtextures\skill icons\scroll\restoringtouchup.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,tagNewSkill183Desc,
exclusiveSkill,0,
skillLifeBonus,500.000000;850.000000;1200.000000;1550.000000;1900.000000;2250.000000;2600.000000;2950.000000;3300.000000;3650.000000;4000.000000;4350.000000;4700.000000;5050.000000;5400.000000;5750.000000;6100.000000;6450.000000;6800.000000;7150.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillMaxLevel,20,
