offensiveFireGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensivePoisonChance,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveTauntMin,0.000000,
skillProjectileName,records/effects/custom/staticquill_projectile.dbr,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePierceRatioMax,50.000000,
offensiveSlowFireMin,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowLifeMax,0.000000,
offensivePierceRatioXOR,0,
offensivePoisonMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
projectileUsesAllDamage,0,
offensiveStunXOR,0,
offensiveSlowBleedingModifierChance,0.000000,
offensivePhysicalModifier,0.000000,
skillSwipeSound,Records\Sounds\SoundPak\MonstersEgypt\ManticoreQuillShotPak.dbr,
offensivePierceChance,0.000000,
offensivePoisonModifier,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensivePierceRatioModifier,0.000000,
offensivePierceXOR,0,
offensiveStunMax,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensivePhysicalXOR,0,
offensivePercentCurrentLifeMin,0.000000,
skillManaCost,100.000000;110.000000;120.000000;130.000000;140.000000;150.000000;160.000000;170.000000;180.000000;190.000000;200.000000;210.000000;220.000000;230.000000;240.000000;250.000000;260.000000;270.000000;280.000000;290.000000,
offensiveStunModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveFireMin,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensivePierceGlobal,0,
offensiveLightningChance,0.000000,
offensiveColdChance,0.000000,
offensiveSlowColdXOR,0,
offensiveFireXOR,0,
offensivePhysicalChance,0.000000,
offensiveSlowColdMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveProjectileFumbleDurationMin,3.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
skillMasteryLevelRequired,0,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowFireXOR,0,
offensiveLightningModifierChance,0.000000,
offensiveLifeGlobal,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowPoisonMax,174.000000;203.000000;230.000000;260.000000;288.000000;317.000000;345.000000;373.000000;402.000000;431.000000;458.000000;486.000000;514.000000;545.000000;574.000000;600.000000;629.000000;657.000000;685.000000;714.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveFumbleDurationMin,3.000000,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
FileDescription,Fires poisonous quills from his tail - Phys + Poison DoT x 3 sec + Disruption-Fumble x 3 Sec,
offensiveLightningMax,214.000000;263.000000;310.000000;360.000000;408.000000;457.000000;505.000000;553.000000;602.000000;651.000000;698.000000;746.000000;794.000000;845.000000;894.000000;940.000000;989.000000;1037.000000;1085.000000;1134.000000,
offensiveSlowLightningMin,0.000000,
offensiveColdMin,0.000000,
offensiveFearChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
dualWieldOnly,0,
offensiveSlowLightningModifier,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFearMax,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveConvertXOR,0,
offensiveColdMax,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdModifier,0.000000,
Sword,0,
offensiveSlowPoisonModifier,0.000000,
offensiveTauntChance,0.000000,
skillUpBitmapName,DRXtextures\skill icons\soul\staticquills_up.tex,
offensiveSlowFireGlobal,0,
Axe,0,
offensiveDisruptionMin,3.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowLightningChance,0.000000,
skillCooldownReduction,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowPhysicalXOR,0,
offensivePierceRatioMin,50.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
projectileLaunchNumber,5,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowLifeLeachMin,0.000000,
Shield,0,
exclusiveSkill,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveFearXOR,0,
offensiveLightningXOR,0,
offensivePoisonXOR,0,
templateName,database\Templates\Skill_AttackProjectileBurst.tpl,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowLifeChance,0.000000,
Bow,0,
excludeRacialDamage,0,
offensiveSlowPoisonMin,159.000000;185.000000;213.000000;241.000000;267.000000;293.000000;320.000000;346.000000;372.000000;402.000000;427.000000;453.000000;480.000000;506.000000;536.000000;559.000000;587.000000;615.000000;641.000000;666.000000,
offensiveGlobalChance,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
skillMaxLevel,20,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveStunMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveLightningGlobal,0,
Staff,0,
offensiveSlowManaLeachDurationMin,0.000000,
Class,Skill_AttackProjectileBurst,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowPoisonDurationMin,3.000000,
offensivePhysicalGlobal,0,
offensiveSlowLifeModifierChance,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveStunModifierChance,0.000000,
offensiveFireChance,0.000000,
skillDownBitmapName,DRXtextures\skill icons\soul\staticquills_down.tex,
Mace,0,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
skillManaCostReduction,0.000000,
Spear,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveStunChance,0.000000,
skillCooldownTime,7.000000,
offensiveColdXOR,0,
offensivePierceRatioGlobal,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowColdGlobal,0,
distanceProfile,Maximum,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLifeGlobal,0,
offensiveSlowColdMin,0.000000,
cameraShakeAmplitude,0.120000,
offensiveTauntXOR,0,
offensiveSlowManaLeachMin,0.000000,
offensiveConvertMin,0.000000,
offensiveFumbleMin,75.000000,
offensiveSlowLightningXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
Magical,0,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFireMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveLifeXOR,0,
offensiveFearMin,0.000000,
skillBaseDescription,tagNewSkill144Desc,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveLightningModifier,0.000000,
isPetDisplayable,0,
RangedOneHand,0,
skillSound1,Records\Sounds\SoundPak\MonstersEgypt\ManticoreQuillShotPak.dbr,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensivePierceMax,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveFearGlobal,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowFireModifier,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
skillDisplayName,tagNewSkill144,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowFireChance,0.000000,
offensiveConfusionChance,0.000000,
offensiveLifeMin,0.000000,
offensiveProjectileFumbleMin,75.000000,
offensivePoisonGlobal,0,
offensiveStunGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveLightningMin,109.000000;115.000000;123.000000;131.000000;137.000000;143.000000;150.000000;156.000000;162.000000;172.000000;177.000000;183.000000;190.000000;196.000000;206.000000;209.000000;217.000000;225.000000;231.000000;236.000000,
projectileLaunchRotation,8.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensivePierceRatioChance,0.000000,
offensivePhysicalMax,175.000000;201.000000;223.000000;249.000000;270.000000;296.000000;318.000000;344.000000;365.000000;392.000000;413.000000;440.000000;461.000000;487.000000;509.000000;535.000000;556.000000;583.000000;604.000000;630.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveFireModifierChance,0.000000,
offensivePhysicalMin,162.000000;186.000000;210.000000;234.000000;258.000000;282.000000;306.000000;330.000000;354.000000;378.000000;402.000000;426.000000;450.000000;474.000000;498.000000;522.000000;546.000000;570.000000;594.000000;618.000000,
offensiveConvertChance,0.000000,
offensivePoisonMin,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowBleedingModifier,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
projectilePiercingChance,33.000000,
offensiveLifeChance,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveConvertGlobal,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveTauntGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowColdModifierChance,0.000000,
offensiveConfusionXOR,0,
