skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,0,
Axe,0,
petLimit,3,
skillDownBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriordown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/itemfx/skill/summon_small_pak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\pets\mummy_soldier_25.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillDisplayName,tagNewSkill161,
skillManaCost,0.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,60.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriorup.tex,
petBurstSpawn,1,
Staff,0,
skillBaseDescription,tagNewSkill161_DESC,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\monstersegypt\mummyalertpak.dbr,
surviveAfterMasterDeath,0,
