skillManaCostReduction,0.000000,
skillDisplayName,tagNewSkill48,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillHitSound,records\sounds\soundpak\monstersorient\pengalertpak.dbr,
skillCooldownTime,25.000000,
targetFxPakName,records/effects/itemfx/skill/summon_small_pak.dbr,
Sword,0,
skillManaCost,0.000000,
RangedOneHand,0,
petBurstSpawn,1,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,3,
petLimit,3,
skillDownBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriordown.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriorup.tex,
excludeRacialDamage,0,
spawnObjects,records/skills/soulskills/pets/peng_1.dbr;records/skills/soulskills/pets/peng_2.dbr;records/skills/soulskills/pets/peng_3.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
