skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_High.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,0,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName072,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,23.000000;26.000000;29.000000;32.000000;35.000000;38.000000;41.000000;44.000000;47.000000;50.000000;53.000000;56.000000;59.000000;62.000000;65.000000;68.000000;71.000000;74.000000;77.000000;80.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,tagSkillDescription072,
exclusiveSkill,0,
skillLifeBonus,240.000000;300.000000;370.000000;440.000000;530.000000;630.000000;740.000000;870.000000;1010.000000;1160.000000;1320.000000;1500.000000;1690.000000;1900.000000;2120.000000;2360.000000;2620.000000;2900.000000;3200.000000;3520.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillMaxLevel,16,
