Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,30.000000,
instantCast,0,
spawnObjects,Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_02.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_03.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_04.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_05.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_06.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_07.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_08.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_09.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_10.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_11.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_12.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_13.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_14.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_15.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_16.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_17.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_18.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\SpiritBoar_19.dbr;Records\Skills\Monster Skills\Summoning_Pets\Pets\Spiritboar_20.dbr,
petLimit,2,
skillDownBitmapName,SVTextures/skills/summonspiritboardown.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,2,
Mace,0,
skillDisplayName,tagNewSkill1,
skillManaCost,70.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
skillSwipeSound,records\sounds\soundpak\spells\genericcastswipepak.dbr,
skillUpBitmapName,SVTextures/skills/summonspiritboarup.tex,
Sword,0,
Shield,0,
Staff,0,
skillBaseDescription,tagNewSkillDesc1,
exclusiveSkill,0,
targetFxPakName,records/effects/itemfx/skill/summon_small_pak.dbr,
skillCooldownReduction,0.000000,
