skillManaCostReduction,0.000000,
skillDisplayName,tagNewSkill118,
dualWieldOnly,0,
Spear,0,
skillHitSound,Records\sounds\soundpak\spells\nature\nymphpodopenpak.dbr,
skillCooldownTime,30.000000,
Sword,0,
skillManaCost,40.000000,
Class,Skill_SpawnPet,
petBurstSpawn,3,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,20,
distanceProfile,Long,
petLimit,9,
skillDownBitmapName,DRXtextures\skill icons\soul\summonquilvinedown.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,DRXtextures\skill icons\soul\summonquilvineup.tex,
excludeRacialDamage,0,
spawnObjects,records/skills/soulskills/pets/quillvine_03.dbr,
skillSpecialAnimationName,Roar,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
