skillManaCostReduction,0.000000,
skillDisplayName,tagNewSkill212,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillCooldownTime,30.000000,
targetFxPakName,records/effects/itemfx/skill/summon_small_pak.dbr,
Sword,0,
skillManaCost,122.000000;132.000000;142.000000,
RangedOneHand,0,
petBurstSpawn,1,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,3,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
petLimit,1;1;2,
skillDownBitmapName,DRXtextures\skill icons\soul\summonproxydown.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,DRXtextures\skill icons\soul\summonproxyup.tex,
excludeRacialDamage,0,
spawnObjects,records/skills/soulskills/pets/proxy_1.dbr;records/skills/soulskills/pets/proxy_2.dbr;records/skills/soulskills/pets/proxy_3.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
