Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,180.000000,
instantCast,0,
spawnObjects,records/skills/soulskills/pets/chimaera_1.dbr;records/skills/soulskills/pets/chimaera_2.dbr;records/skills/soulskills/pets/chimaera_3.dbr,
petLimit,1,
skillDownBitmapName,DRXtextures\skill icons\soul\summonchimeradown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/itemfx/skill/summon_large_pak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,1,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillDisplayName,tagNewSkill46,
skillManaCost,120.000000;140.000000;160.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,30.000000;35.000000;40.000000;45.000000;50.000000;55.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,DRXtextures\skill icons\soul\summonchimeraup.tex,
Sword,0,
Shield,0,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\monstersgreek\chimeraalertpak.dbr,
skillCooldownReduction,0.000000,
