skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,180.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,DRXtextures\skill icons\soul\summonleucotheadown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/itemfx/skill/summon_medium_pak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records/skills/soulskills/pets/leucothea_bloodwitch_1.dbr;records/skills/soulskills/pets/leucothea_bloodwitch_2.dbr;records/skills/soulskills/pets/leucothea_bloodwitch_3.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillDisplayName,tagNewSkill91,
skillManaCost,176.000000;196.000000;226.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,DRXtextures\skill icons\soul\summonleucotheaup.tex,
Shield,0,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\xpack\sounds\soundpak\monsters\melinoe_alert.dbr,
surviveAfterMasterDeath,0,
