Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,0.000000,
instantCast,0,
spawnObjects,records/skills/soulskills/pets/firesprite_1.dbr;records/skills/soulskills/pets/firesprite_2.dbr;records/skills/soulskills/pets/firesprite_3.dbr,
petLimit,5,
skillDownBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriordown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/itemfx/skill/summon_small_pak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillDisplayName,tagNewSkill62,
skillManaCost,0.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriorup.tex,
Sword,0,
Shield,0,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\monstersorient\spritealertpak.dbr,
skillCooldownReduction,0.000000,
