Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,180.000000,
instantCast,0,
spawnObjects,records/skills/soulskills/pets/lyialeafsong_1.dbr;records/skills/soulskills/pets/lyialeafsong_2.dbr;records/skills/soulskills/pets/lyialeafsong_3.dbr,
petLimit,1,
skillDownBitmapName,DRXtextures\skill icons\soul\summonlyiadown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/itemfx/skill/summon_medium_pak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillDisplayName,tagNewSkill61,
skillManaCost,126.000000;148.000000;170.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,DRXtextures\skill icons\soul\summonlyiaup.tex,
Sword,0,
Shield,0,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\monstersgreek\maenadalertpak.dbr,
skillCooldownReduction,0.000000,
