skillManaCostReduction,0.000000,
skillDisplayName,tagNewSkill272,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillHitSound,records\sounds\soundpak\monstersgreek\zombiealertpak.dbr,
skillCooldownTime,10.000000;9.000000;8.000000,
Sword,0,
skillManaCost,0.000000,
RangedOneHand,0,
petBurstSpawn,1,
instantCast,1,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,3,
petLimit,6;8;10,
skillDownBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriordown.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriorup.tex,
excludeRacialDamage,0,
spawnObjects,records/skills/monster skills/summoning_pets/pets/nebtaan_soldier_28.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
