Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,180.000000,
instantCast,0,
spawnObjects,records/skills/soulskills/pets/nuying_1.dbr;records/skills/soulskills/pets/nuying_2.dbr;records/skills/soulskills/pets/nuying_3.dbr,
petLimit,1,
skillDownBitmapName,SVTextures/skills/summonnuyingdown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/itemfx/skill/summon_medium_pak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillDisplayName,tagNewSkill311,
skillManaCost,329.000000;380.000000;431.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,SVTextures/skills/summonnuyingup.tex,
Sword,0,
Shield,0,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\custom\yama_crit.dbr,
skillCooldownReduction,0.000000,
