Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,240.000000,
instantCast,0,
spawnObjects,records/skills/soulskills/pets/tatos_1.dbr;records/skills/soulskills/pets/tatos_2.dbr;records/skills/soulskills/pets/tatos_3.dbr,
petLimit,1,
skillDownBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriordown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/itemfx/skill/summon_medium_pak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillDisplayName,tagNewSkill96,
skillManaCost,0.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,240.000000,
Shield,0,
skillUpBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriorup.tex,
Sword,0,
petBurstSpawn,1,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\monstersgreek\automatoivoxpak.dbr,
skillCooldownReduction,0.000000,
