offensiveFireGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensivePoisonChance,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveTauntMin,0.000000,
skillHitSound,records/sounds/soundpak/custom/skill_thresher_geyser.dbr,
skillProjectileName,Records\Effects\custom2\thresher_geyser.dbr,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePierceRatioMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowLifeMax,0.000000,
offensivePierceRatioXOR,0,
offensivePoisonMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
projectileUsesAllDamage,0,
offensiveStunXOR,0,
offensiveSlowBleedingModifierChance,0.000000,
offensivePhysicalModifier,0.000000,
offensivePierceChance,0.000000,
offensivePoisonModifier,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensivePierceRatioModifier,0.000000,
offensivePierceXOR,0,
offensiveSlowDefensiveReductionXOR,0,
offensivePhysicalXOR,0,
skillUltimateLevel,15,
offensivePercentCurrentLifeMin,0.000000,
skillManaCost,0.000000,
offensiveStunModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveFireMin,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensivePierceGlobal,0,
offensiveLightningChance,0.000000,
offensiveColdChance,0.000000,
offensiveSlowColdXOR,0,
offensiveFireXOR,0,
offensivePhysicalChance,0.000000,
offensiveSlowColdMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowColdDurationMin,4.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
skillMasteryLevelRequired,0,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowFireXOR,0,
offensiveLightningModifierChance,0.000000,
offensiveLifeGlobal,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
skillActiveDuration,5.000000,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveFumbleDurationMin,1.000000,
offensiveSlowManaLeachMax,0.000000,
offensiveLightningMax,0.000000,
cameraShakeDurationSecs,1.000000,
offensiveColdMin,0.000000,
offensiveFearChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
dualWieldOnly,0,
offensiveSlowLightningModifier,0.000000,
offensiveSlowPhysicalModifier,0.000000,
ActorName,FireMastery_Immolation,
offensiveFearMax,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveConvertXOR,0,
offensiveColdMax,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdModifier,0.000000,
Sword,0,
offensiveSlowPoisonModifier,0.000000,
offensiveTauntChance,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\WildfireUp01.tex,
offensiveSlowFireGlobal,0,
offensiveSlowDefensiveReductionDurationMin,0.000000,
Axe,0,
projectileExplosionRadius,3.500000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowLightningChance,0.000000,
skillCooldownReduction,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowPhysicalXOR,0,
offensivePierceRatioMin,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveFireModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowLifeLeachMin,0.000000,
Shield,0,
exclusiveSkill,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveFearXOR,0,
offensiveLightningXOR,0,
offensivePoisonXOR,0,
templateName,database\Templates\Skill_AttackProjectileAreaEffect.tpl,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowLifeChance,0.000000,
Bow,0,
excludeRacialDamage,0,
offensiveSlowTotalSpeedMin,41.000000;42.000000;43.000000;44.000000;45.000000;46.000000;47.000000;48.000000;49.000000;50.000000;51.000000;52.000000;53.000000;54.000000;55.000000;56.000000;57.000000;58.000000;59.000000;60.000000,
offensiveSlowPoisonMin,0.000000,
offensiveGlobalChance,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
skillMaxLevel,15,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveStunMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveLightningGlobal,0,
Staff,0,
offensiveSlowManaLeachDurationMin,0.000000,
Class,Skill_AttackProjectileAreaEffect,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowLifeModifierChance,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveStunModifierChance,0.000000,
offensiveFireChance,0.000000,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\WildfireDown01.tex,
Mace,0,
offensiveSlowLightningMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
skillManaCostReduction,0.000000,
Spear,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveStunChance,0.000000,
skillCooldownTime,10.000000,
offensiveColdXOR,0,
offensivePierceRatioGlobal,0,
offensiveFumbleDurationMax,4.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowColdGlobal,0,
distanceProfile,Long,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLifeGlobal,0,
offensiveSlowColdMin,31.000000;37.000000;43.000000;49.000000;55.000000;61.000000;67.000000;73.000000;79.000000;85.000000;91.000000;97.000000;103.000000;109.000000;115.000000;121.000000;127.000000;133.000000;139.000000;145.000000,
cameraShakeAmplitude,0.500000,
offensiveTauntXOR,0,
offensiveSlowManaLeachMin,0.000000,
offensiveConvertMin,0.000000,
offensiveFumbleMin,41.000000;42.000000;43.000000;44.000000;45.000000;46.000000;47.000000;48.000000;49.000000;50.000000;51.000000;52.000000;53.000000;54.000000;55.000000;56.000000;57.000000;58.000000;59.000000;60.000000,
offensiveSlowLightningXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
Magical,0,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFireMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveLifeXOR,0,
offensiveFearMin,0.000000,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveLightningModifier,0.000000,
isPetDisplayable,1,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensivePierceMax,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveFearGlobal,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowFireModifier,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
skillDisplayName,tagNewSkill193,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowFireChance,0.000000,
offensiveConfusionChance,0.000000,
offensiveLifeMin,0.000000,
offensivePoisonGlobal,0,
offensiveStunGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensivePierceRatioChance,0.000000,
offensivePhysicalMax,225.000000;260.000000;295.000000;330.000000;365.000000;400.000000;435.000000;470.000000;505.000000;540.000000;575.000000;610.000000;645.000000;680.000000;715.000000;750.000000;785.000000;820.000000;855.000000;890.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowTotalSpeedDurationMin,4.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveStunMax,0.000000,
offensivePhysicalMin,218.000000;246.000000;274.000000;302.000000;330.000000;358.000000;386.000000;414.000000;442.000000;470.000000;498.000000;526.000000;554.000000;582.000000;610.000000;638.000000;666.000000;694.000000;722.000000;750.000000,
offensiveConvertChance,0.000000,
offensivePoisonMin,0.000000,
skillTier,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowBleedingModifier,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveLifeChance,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveConvertGlobal,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveTauntGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowColdModifierChance,0.000000,
offensiveConfusionXOR,0,
