numProjectiles,8,
offensiveFireGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensivePoisonChance,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveTauntMin,0.000000,
skillProjectileName,Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr;Records\Effects\Boss Effects\Typhon_MeteorMesh.dbr,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePierceRatioMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowLifeMax,0.000000,
offensivePierceRatioXOR,0,
offensivePoisonMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
projectileUsesAllDamage,0,
offensiveStunXOR,0,
offensiveSlowBleedingModifierChance,0.000000,
offensivePhysicalModifier,0.000000,
offensivePierceChance,0.000000,
offensivePoisonModifier,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensivePierceRatioModifier,0.000000,
offensivePierceXOR,0,
offensiveStunMax,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensivePhysicalXOR,0,
skillUltimateLevel,20,
offensivePercentCurrentLifeMin,0.000000,
skillManaCost,156.000000;159.000000;161.000000;164.000000;165.000000;168.000000;171.000000;173.000000;176.000000;177.000000;180.000000;183.000000;185.000000;188.000000;189.000000;192.000000;195.000000;197.000000;200.000000;201.000000,
offensiveStunModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensiveFireMin,177.100000;184.100000;191.100000;198.100000;205.100000;212.100000;219.100000;226.100000;233.800000;240.800000;247.800000;254.800000;261.800000;268.800000;275.800000;282.800000;290.500000;297.500000;304.500000;311.500000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensivePierceGlobal,0,
offensiveLightningChance,0.000000,
offensiveColdChance,0.000000,
offensiveSlowColdXOR,0,
offensiveFireXOR,0,
offensivePhysicalChance,0.000000,
offensiveSlowColdMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
skillMasteryLevelRequired,0,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowFireXOR,0,
offensiveLightningModifierChance,0.000000,
offensiveLifeGlobal,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
FileDescription,Fiery Rocks from Heaven,
offensiveLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveColdMin,0.000000,
offensiveFearChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
dualWieldOnly,0,
offensiveSlowLightningModifier,0.000000,
offensiveSlowPhysicalModifier,0.000000,
ActorName,FireMastery_VolcanicOrb,
offensiveFearMax,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveConvertXOR,0,
offensiveColdMax,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdModifier,0.000000,
Sword,0,
offensiveSlowPoisonModifier,0.000000,
offensiveTauntChance,0.000000,
skillUpBitmapName,DRXtextures\skill icons\soul\meteorstormup.tex,
offensiveSlowFireGlobal,0,
Axe,0,
projectileExplosionRadius,3.000000,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowLightningChance,0.000000,
skillCooldownReduction,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowPhysicalXOR,0,
offensivePierceRatioMin,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowLifeLeachMin,0.000000,
Shield,0,
exclusiveSkill,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveFearXOR,0,
offensiveLightningXOR,0,
offensivePoisonXOR,0,
templateName,database\Templates\Skill_DropProjectileTelekinesis.tpl,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowLifeChance,0.000000,
Bow,0,
excludeRacialDamage,0,
offensiveSlowPoisonMin,0.000000,
offensiveGlobalChance,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
skillMaxLevel,20,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveStunMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveLightningGlobal,0,
Staff,0,
offensiveSlowManaLeachDurationMin,0.000000,
dropOffset,8.000000,
offensiveSlowDefensiveAbilityMin,0.000000,
ragDollPush,None,
offensiveSlowPoisonModifierChance,0.000000,
dropHeight,20.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowLifeModifierChance,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveStunModifierChance,0.000000,
offensiveFireChance,0.000000,
skillDownBitmapName,DRXtextures\skill icons\soul\meteorstormdown.tex,
Mace,0,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
skillManaCostReduction,0.000000,
Spear,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveSlowOffensiveReductionModifierChance,0.000000,
ragDollEffect,TakeHit,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveStunChance,0.000000,
skillCooldownTime,24.000000,
offensiveColdXOR,0,
offensivePierceRatioGlobal,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
particleEffectAttachPoint3,R Hand,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowColdGlobal,0,
distanceProfile,Maximum,
skillSpecialAnimationName,MeteorShower,
offensiveSlowLightningMax,0.000000,
particleEffectAttachPoint2,L Hand,
offensiveSlowLightningGlobal,0,
offensiveSlowLifeGlobal,0,
offensiveSlowColdMin,0.000000,
cameraShakeAmplitude,0.120000,
offensiveTauntXOR,0,
offensiveSlowManaLeachMin,0.000000,
offensiveConvertMin,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
Magical,0,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFireMax,235.900000;245.000000;254.100000;263.200000;273.000000;282.100000;291.900000;301.000000;311.500000;320.600000;329.700000;338.800000;348.600000;357.700000;367.500000;376.600000;387.100000;396.200000;405.300000;414.400000,
offensiveColdGlobal,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
Class,Skill_DropProjectileTelekinesis,
offensiveSlowLifeLeachModifierChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveLifeXOR,0,
offensiveFearMin,0.000000,
skillBaseDescription,tagNewSkill60Desc,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveLightningModifier,0.000000,
isPetDisplayable,0,
skillSound1,Records\Sounds\SoundPak\MonstersOrient\TyphonMeteorShowerPak.dbr,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensivePierceMax,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveFearGlobal,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowFireModifier,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
skillDisplayName,tagNewSkill60,
offensiveSlowLifeLeachMax,0.000000,
ragDollDirection,Push,
offensiveSlowFireChance,0.000000,
offensiveConfusionChance,0.000000,
offensiveLifeMin,0.000000,
offensivePoisonGlobal,0,
offensiveStunGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensivePierceRatioChance,0.000000,
offensivePhysicalMax,240.100000;263.900000;289.800000;316.400000;342.300000;371.000000;400.400000;427.000000;456.400000;485.100000;514.500000;540.400000;569.800000;596.400000;628.600000;658.000000;686.700000;716.100000;744.800000;779.100000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveFireModifierChance,0.000000,
offensivePhysicalMin,211.400000;227.500000;245.700000;264.600000;282.800000;303.800000;325.500000;344.400000;366.100000;387.100000;408.800000;427.000000;448.700000;467.600000;492.100000;513.800000;534.800000;556.500000;577.500000;604.100000,
offensiveConvertChance,0.000000,
offensivePoisonMin,0.000000,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowBleedingModifier,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
ragDollElevation,None,
offensiveLifeChance,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveConvertGlobal,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveTauntGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowColdModifierChance,0.000000,
offensiveConfusionXOR,0,
