skillManaCostReduction,0.000000,
skillDisplayName,tagNewSkill107,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillHitSound,records\sounds\soundpak\monstersgreek\wraithalertpak.dbr,
skillCooldownTime,0.000000,
Sword,0,
skillManaCost,0.000000,
RangedOneHand,0,
petBurstSpawn,1,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,3,
petLimit,5,
skillDownBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriordown.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,DRXtextures\skill icons\scroll\summonsatyrwarriorup.tex,
excludeRacialDamage,0,
spawnObjects,records/skills/soulskills/pets/wraith_1.dbr;records/skills/soulskills/pets/wraith_2.dbr;records/skills/soulskills/pets/wraith_3.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
