skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,5.000000,
Axe,0,
skillDownBitmapName,textures\curinglight_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\custommeffects\healthcross.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,0,
skillBonusEffectName,records\custommeffects\healthcross.dbr,
skillMaxLevel,12,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,skillLifegiving1n,
skillManaCost,30.000000;34.000000;38.000000;42.000000;47.000000;52.000000;57.000000;62.000000;68.000000;74.000000;79.000000;85.000000;90.000000;96.000000;102.000000;108.000000;114.000000;122.000000;130.000000;137.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
Sword,0,
skillUpBitmapName,textures\curinglight_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,skillLifegiving1d,
exclusiveSkill,0,
skillLifeBonus,300.000000;366.000000;447.000000;539.000000;645.000000;751.000000;885.000000;1031.000000;1189.000000;1363.000000;1548.000000;1745.000000;1960.000000;2186.000000;2426.000000;2680.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
