skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,90.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,textures\angelicaltar_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastBuffPak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,10,
spawnObjects,records\skills\lifegiving\skills\pet\angelicaltar_01.dbr;records\skills\lifegiving\skills\pet\angelicaltar_02.dbr;records\skills\lifegiving\skills\pet\angelicaltar_03.dbr;records\skills\lifegiving\skills\pet\angelicaltar_04.dbr;records\skills\lifegiving\skills\pet\angelicaltar_05.dbr;records\skills\lifegiving\skills\pet\angelicaltar_06.dbr;records\skills\lifegiving\skills\pet\angelicaltar_07.dbr;records\skills\lifegiving\skills\pet\angelicaltar_08.dbr;records\skills\lifegiving\skills\pet\angelicaltar_09.dbr;records\skills\lifegiving\skills\pet\angelicaltar_10.dbr;records\skills\lifegiving\skills\pet\angelicaltar_11.dbr;records\skills\lifegiving\skills\pet\angelicaltar_12.dbr;records\skills\lifegiving\skills\pet\angelicaltar_13.dbr;records\skills\lifegiving\skills\pet\angelicaltar_14.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,skillLifegiving16n,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,75.000000;79.000000;83.000000;87.000000;91.000000;95.000000;99.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;137.000000,
skillTier,5,
skillMasteryLevelRequired,24,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,textures\angelicaltar_up.tex,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,skillLifegiving16d,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Hunting\MonsterLureCastPak.dbr,
surviveAfterMasterDeath,0,
