skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,45.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,Textures\heavenlyorder_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\valk_reinforcements_fxpak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,records\skills\lifegiving\skills\pet\angel_01.dbr;records\skills\lifegiving\skills\pet\angel_02.dbr;records\skills\lifegiving\skills\pet\angel_03.dbr;records\skills\lifegiving\skills\pet\angel_04.dbr;records\skills\lifegiving\skills\pet\angel_05.dbr;records\skills\lifegiving\skills\pet\angel_06.dbr;records\skills\lifegiving\skills\pet\angel_07.dbr;records\skills\lifegiving\skills\pet\angel_08.dbr;records\skills\lifegiving\skills\pet\angel_09.dbr;records\skills\lifegiving\skills\pet\angel_10.dbr;records\skills\lifegiving\skills\pet\angel_11.dbr;records\skills\lifegiving\skills\pet\angel_12.dbr;records\skills\lifegiving\skills\pet\angel_13.dbr;records\skills\lifegiving\skills\pet\angel_14.dbr;records\skills\lifegiving\skills\pet\angel_15.dbr;records\skills\lifegiving\skills\pet\angel_16.dbr;records\skills\lifegiving\skills\pet\angel_17.dbr;records\skills\lifegiving\skills\pet\angel_18.dbr;records\skills\lifegiving\skills\pet\angel_19.dbr;records\skills\lifegiving\skills\pet\angel_20.dbr;records\skills\lifegiving\skills\pet\angel_21.dbr;records\skills\lifegiving\skills\pet\angel_22.dbr;records\skills\lifegiving\skills\pet\angel_23.dbr;records\skills\lifegiving\skills\pet\angel_24.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,24,
skillDisplayName,skillLifegiving23n,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,150.000000;153.000000;157.000000;160.000000;163.000000;166.000000;170.000000;173.000000;176.000000;179.000000;183.000000;186.000000;189.000000;192.000000;196.000000;199.000000;202.000000;205.000000;209.000000;212.000000;215.000000;218.000000;222.000000;225.000000,
skillTier,5,
skillMasteryLevelRequired,24,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,Textures\heavenlyorder_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillLifegiving23d,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack2\sounds\soundpak\player skills\liferune_castpak.dbr,
surviveAfterMasterDeath,0,
