BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,35,
RoamBehavior,Roam,
BuffAllyTargeting,BuffWeakest,
MinDodgeDistance,4.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,80,
WanderDistance,0.000000,
FleeTime,2000,
DistressResponseBehavior,RespondToSameGroup,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,8000,
RoamDistance,3.000000,
AttackedAnger,12.000000,
petAngerTransference,30,
ViewDistance,16.000000,
DistressResponseGroup,Arachnos,
MaxPursuitDistance,65.000000,
ClearAngerWhenFleeing,0,
LeadChance,30;60;100,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,750,
enemyTooClose,4.000000,
FleeBehavior,FleeWhenEnemyClose,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,2.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,4,
InnerSightAngerRate,10.000000,
PursuitTime,15000,
MaxPatrolIdleTime,5000,
DebuffEnemyBehavior,WhenEnemyIsSeen,
MinTimeBeforeRoam,2500,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,8.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,1,
petTargetLevelRange,1000,
FleeDelay,1500,
MinRoamDistance,2.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
ProjectileAnger,4.000000,
MinPatrolIdleTime,2000,
FileDescription,Arachnos / Tropical Arachnos,
ForgiveRate,2.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,6.000000,
InnerViewDistance,2.500000,
ChanceToIdleOnPatrol,20,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
FleeChance,60,
fleeDistance,4.000000,
randomRepositionChance,35,
DodgeChance,25,
petTargetGreatestHealth,0,
