skillManaCostReduction,0.000000,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillHitSound,records\sounds\soundpak\spells\storm\squallcastpak.dbr,
skillCooldownTime,8.000000;7.000000;6.000000,
targetFxPakName,records\effects\monsterfx\343_ooze_impactfx.dbr,
Sword,0,
skillManaCost,75.000000;100.000000;125.000000,
RangedOneHand,0,
petBurstSpawn,2;3;4,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,20,
distanceProfile,Maximum,
petLimit,6;6;8,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUltimateLevel,20,
excludeRacialDamage,0,
spawnObjects,records/skills/sv/webshot/pet_tropicalwidow_28.dbr,
skillSpecialAnimationName,Summon,
Staff,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
