projectileSwipeSound,records\sounds\soundpak\monstersgreek\giantspiderswipe01pak.dbr,
projectileHitSound,records\sounds\soundpak\monstersgreek\giantspiderbitepak.dbr,
shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,records\effects\weapontrail\default_arrow.dbr,
projectileExplodingImpactFX,records\effects\monsterfx\343_webimpactfx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\monsterfx\343_webimpactfx.dbr,
actorRadius,1.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
scale,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/sv/webshot/webshot_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,9.000000,
projectileExplodingHitSound,records\sounds\soundpak\monstersgreek\giantspiderbitepak.dbr,
projectileDistance,30.000000,
mesh,Effects\projectiles\projectilemesh01.msh,
templateName,Database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
