characterRacialProfile,Demon,
lootFinger1Item2,records\customitems\mi\lootables\nightstalker_n01.dbr;records\customitems\mi\lootables\nightstalker_e01.dbr;records\customitems\mi\lootables\nightstalker_l01.dbr,
bowFleeAnimWeight3,100.000000,
rampageSoundChance,0.000000,
dHandedEmoteAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
bowCriticalHitAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed3,1.000000,
bowBuffOtherAnimWeight2,100.000000,
spearBuffSelfAnimWeight1,100.000000,
staffFidgetAnimSpeed2,1.000000,
spearDieAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dHandedChatAnimSpeed,1.000000,
chanceToEquipMisc1Item5,0,
staffEmoteAnimSpeed2,1.000000,
spearFleeAnimWeight1,100.000000,
characterDexterityModifier,0.000000,
unarmedCriticalHitAnimSpeed,1.000000,
waitingAnimDelay,5000,
unarmedFleeAnimWeight3,100.000000,
bowRallyAnimWeight2,100.000000,
genericSound2Chance,100.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
stunSound,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerStunPak.dbr,
lootMisc3Item5,Records\XPack\Item\LootTables\Amulet\Unique\Amulet_N01.dbr;Records\XPack\Item\LootTables\Amulet\Unique\Amulet_E01.dbr;Records\XPack\Item\LootTables\Amulet\Unique\Amulet_L01.dbr,
sHandedWalkAnimSpeed,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
chanceToEquipMisc1Item1,80,
unarmedDieAnimWeight2,100.000000,
spearFidgetAnimWeight2,100.000000,
bowSpecialAnimSpeed10,1.000000,
spearStunAnimSpeed,1.000000,
dHandedDieAnimSpeed2,1.000000,
unarmedFidgetAnimWeight3,100.000000,
characterLifeRegen,0.000000,
skillLevel2,0,
spearCriticalHitAnimSpeed,1.000000,
monsterIconHeight,3.000000,
chanceToEquipRightHandItem2,0,
sHandedAttackIdleAnimSpeed4,1.000000,
dualRangedFidgetAnimSpeed1,1.000000,
bowRunAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Run.anm,
bowPickupAnimSpeed,1.000000,
staffAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
skillLevel15,1,
staffAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
unarmedAttackIdleAnimWeight2,100.000000,
rampageSoundDelay,0.000000,
skillLevel6,0,
dHandedAttackAnimWeight2,100.000000,
characterIntelligence,52.000000,
chanceToEquipRightHandItem6,0,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedWaitingAnimWeight3,100.000000,
specialAttackSound2Chance,100.000000,
sHandedPassItemAnimSpeed,1.000000,
staffBuffOtherAnimSpeed1,1.000000,
MonsterMusicRadius,0.000000,
dHandedSpecialAnimSpeed4,1.000000,
rangedOneHandSpellAttackAnimSpeed,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed,1.000000,
rangedOneHandWalkAnimSpeed,1.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
chanceToEquipLeftHandItem3,0,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
templateName,database\Templates\Monster.tpl,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRallyAnimWeight1,100.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight3,100.000000,
dualRangedSpecialAnimSpeed8,1.000000,
lootForearmItem1,Records\XPack\Item\LootTables\Arms\CommonDynamic\Armband_N01.dbr;Records\XPack\Item\LootTables\Arms\CommonDynamic\Armband_E01.dbr;Records\XPack\Item\LootTables\Arms\CommonDynamic\Armband_L01.dbr,
dHandedFidgetAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowDieAnimWeight1,100.000000,
staffEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight2,100.000000,
alertSound,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerAlertPak.dbr,
invincible,0,
genericSound1Chance,100.000000,
staffStunAnimSpeed,1.000000,
causesAnger,1,
dHandedEmoteAnimSpeed3,1.000000,
staffBuffSelfAnimWeight2,100.000000,
bowFleeAnimWeight2,100.000000,
sHandedSpecialAnimSpeed5,1.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedEmoteAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight1,100.000000,
bowBuffOtherAnimWeight1,100.000000,
characterMana,0.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearDieAnimWeight1,100.000000,
spearAlertAnimWeight1,100.000000,
chanceToEquipForearmItem4,0,
chanceToEquipHeadItem3,0,
triggerBoundingVolumes,0,
bowSpecialAnimSpeed1,1.000000,
bowAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
staffFidgetAnimSpeed1,1.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedAttackAnimWeight2,100.000000,
dualRangedFidgetAnimSpeed3,1.000000,
angerMultiplier,1.000000,
skillLevel1,81;216;423,
sHandedBuffOtherAnimSpeed2,1.000000,
bowWaitingAnimSpeed1,1.000000,
dualRangedPickupAnimSpeed,1.000000,
bowRallyAnimWeight1,100.000000,
maxDistressCalls,4,
spearFidgetAnimWeight1,100.000000,
dHandedAttackAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
characterManaLimitReserveReduction,0.000000,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
bowSpecialAnimSpeed8,1.000000,
dissolveTime,2.000000,
swipeSound,Records\Sounds\SoundPak\Weapons\UnarmedSwipePak.dbr,
unarmedEmoteAnimSpeed1,1.000000,
UpperHealthDisplayPercentage,100.000000,
bowEmoteAnimSpeed2,1.000000,
skillLevel5,0,
actorHeight,0.000000,
chanceToEquipRightHandItem3,0,
charLevel,33;51;66,
dHandedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
rangedOneHandRespawnAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed,1.000000,
sHandedFleeAnimWeight1,100.000000,
dualRangedWaitingAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimWeight3,100.000000,
Class,Monster,
rangedOneHandDieAnimWeight1,100.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
ambientPeriodMin,0.000000,
unarmedEmoteAnimSpeed3,1.000000,
bowDieAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DieAlpha.anm,
spearBuffSelfAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
bowWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
skillLevel9,0,
specialAttackChance,100.000000,
unarmedSpecialAnimSpeed1,1.000000,
distressCallTime,5000,
voiceSound3Chance,100.000000,
chanceToEquipLeftHandItem5,4,
sHandedAlertAnimWeight3,100.000000,
genericSound4Chance,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
spearPassItemAnimSpeed,1.000000,
chanceToEquipLeftHandItem4,0,
sHandedSpecialAnimSpeed4,1.000000,
mesh,XPack\Creatures\Monster\Nightstalker\NightStalker_Quest.msh,
dHandedAlertAnimSpeed1,1.000000,
skillLevel16,0,
dHandedAttackAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttAlpha.anm,
unarmedFidgetAnimWeight1,100.000000,
staffCriticalHitAnimSpeed,1.000000,
specialAttackSound4Chance,100.000000,
sHandedEmoteAnimSpeed3,1.000000,
bowAttackAnimSpeed2,1.000000,
unarmedWalkAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
staffIdleTranAnimSpeed,1.000000,
staffRallyAnimSpeed3,1.000000,
bowSpecialAnimSpeed2,1.000000,
unarmedWaitingAnimWeight2,100.000000,
actorRadius,0.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
sHandedEmoteAnimWeight1,100.000000,
unarmedAttackAnimWeight1,100.000000,
rangedOneHandPickupAnimSpeed,1.000000,
rangedOneHandSpawnAnimSpeed,1.000000,
description,xtagMonsterNightstalker002,
staffFleeAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
characterManaRegenModifier,0.000000,
dHandedCriticalHitAnimSpeed,1.000000,
chanceToEquipTorsoItem6,0,
chanceToEquipHeadItem2,0,
sHandedRespawnAnimSpeed,1.000000,
skillName10,Records\Skills\Monster Skills\GlobalProperties_Normal01.dbr,
staffAttackIdleAnimSpeed,1.000000,
chanceToEquipFinger2Item6,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item4,0,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
chanceToEquipFinger2Item1,0,
rangedOneHandBuffSelfAnimWeight3,100.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
lootLeftHandItem1,Records\XPack\Item\LootTables\Shields\CommonDynamic\Shield_N01.dbr;Records\XPack\Item\LootTables\Shields\CommonDynamic\Shield_E01.dbr;Records\XPack\Item\LootTables\Shields\CommonDynamic\Shield_L01.dbr,
dbIgnoreWhenPathing,0,
sHandedAttackIdleAnimSpeed5,1.000000,
bowEmoteAnimSpeed1,1.000000,
spearBuffSelfAnimWeight2,100.000000,
spearFleeAnimWeight2,100.000000,
minRotationSpeed,9.000000,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
spearSpecialAnimSpeed3,1.000000,
dHandedAttackAnimSpeed2,0.750000,
unarmedSpecialAnimSpeed8,1.000000,
staffEmoteAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
lootMisc2Item3,records\customitems\charms\n_nightstalker.dbr;records\customitems\charms\e_nightstalker.dbr;records\customitems\charms\l_nightstalker.dbr,
dHandedFidgetAnimSpeed3,1.000000,
bowStunAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Stun.anm,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
staffAlertAnimWeight3,100.000000,
chanceToEquipRightHandItem4,0,
sHandedSpecialAnimSpeed3,1.000000,
disallowRotation,0,
bowEmoteAnimWeight3,100.000000,
sHandedWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
rangedOneHandRallyAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedPickupAnimSpeed,1.000000,
lifeTime,0,
bowSpecialAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight3,100.000000,
rangedOneHandAlertAnimWeight2,100.000000,
bowAttackAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Bow_AttAlpha.anm,
spearBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
unarmedSpecialAnimSpeed7,1.000000,
chanceToEquipLeftHandItem2,0,
spearSpecialAnimSpeed14,1.000000,
rangedOneHandFleeAnimWeight3,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
sHandedStunAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Stun.anm,
bowBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
dHandedAttackAnimWeight1,100.000000,
sHandedWaitingAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
dHandedAttackAnim2,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttBeta.anm,
spearEmoteAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
spearSpecialAnimSpeed11,1.000000,
sHandedStunAnimSpeed,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight1,100.000000,
sHandedRallyAnimWeight3,100.000000,
spearWaitingAnimWeight3,100.000000,
dualRangedAttackAnimWeight3,100.000000,
lootTorsoItem1,Records\XPack\Item\LootTables\Torso\CommonDynamic\Melee_N01.dbr;Records\XPack\Item\LootTables\Torso\CommonDynamic\Melee_E01.dbr;Records\XPack\Item\LootTables\Torso\CommonDynamic\Melee_L01.dbr,
sHandedAttackAnimSpeed3,1.000000,
bowAttackAnimSpeed1,1.000000,
sHandedDieAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DieAlpha.anm,
spearAlertAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
rangedOneHandCriticalHitAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowDieAnimSpeed3,1.000000,
spearSpecialAnimSpeed15,1.000000,
staffFleeAnimSpeed2,1.000000,
skillName17,Records\XPack\Skills\MonsterSkills\Passive\BonusDamage_Physical.dbr,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger1Item5,4,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item2,4650,
chanceToEquipFinger1Item1,5000,
dualRangedSpawnAnimSpeed,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearDieAnimWeight3,100.000000,
chanceToEquipHeadItem1,5000,
spearBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
spearRunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
bowRunAnimSpeed,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight3,100.000000,
maxRotationSpeed,12.000000,
dualRangedAttackAnimSpeed3,1.000000,
quest,1,
dualRangedDieAnimSpeed3,1.000000,
characterSpellCastSpeed,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
staffBuffSelfAnimWeight1,100.000000,
healSkillDelay,3.000000,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed1,1.000000,
spearSpecialAnimSpeed7,1.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dHandedRespawnAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
chanceToEquipRightHandItem1,5000,
characterDefensiveAbility,0.000000,
lootMisc2Item2,Records\XPack\Item\LootTables\ArcaneFormulae\01_Act4_ArcaneFormulae.dbr;Records\XPack\Item\LootTables\ArcaneFormulae\02_Act4_ArcaneFormulae.dbr;Records\XPack\Item\LootTables\ArcaneFormulae\03_Act4_ArcaneFormulae.dbr,
chanceToEquipForearmItem2,0,
dualRangedBuffSelfAnimSpeed2,1.000000,
chanceToEquipForearmItem6,0,
unarmedAttackAnimSpeed1,1.000000,
rangedOneHandFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedAttackAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_OneHand_AttBeta.anm,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
chanceToEquipLeftHand,10.000000,
spearRallyAnimWeight1,100.000000,
dHandedFidgetAnimWeight1,100.000000,
bowFleeAnimSpeed2,1.000000,
bowFleeAnimSpeed1,1.000000,
rangedOneHandLongIdleAnimSpeed,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
chanceToEquipRightHandItem5,4,
staffRunAnimSpeed,1.000000,
numDefenseSlots,4,
scale,1.300000,
baseTexture,XPack\Creatures\Monster\Nightstalker\NightStalker01.tex,
dualRangedLongIdleAnimSpeed,1.000000,
bowEmoteAnimWeight2,100.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
characterManaModifier,0.000000,
spearAlertAnimSpeed3,1.000000,
unarmedRallyAnimSpeed1,1.000000,
chanceToEquipLowerBodyItem4,0,
chanceToEquipTorsoItem1,5000,
unarmedBuffSelfAnimWeight1,100.000000,
lootRightHandItem5,Records\XPack\Item\LootTables\Weapons\MasterTables\Unique_1H_N01.dbr;Records\XPack\Item\LootTables\Weapons\MasterTables\Unique_1H_E01.dbr;Records\XPack\Item\LootTables\Weapons\MasterTables\Unique_1H_L01.dbr,
unarmedPickupAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
spearWaitingAnimWeight1,100.000000,
sHandedSpawnAnimSpeed,1.000000,
giveXP,1,
staffRespawnAnimSpeed,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedAlertAnimWeight1,100.000000,
lootForearmItem5,Records\XPack\Item\LootTables\Arms\Unique\Armband_N01.dbr;Records\XPack\Item\LootTables\Arms\Unique\Armband_E01.dbr;Records\XPack\Item\LootTables\Arms\Unique\Armband_L01.dbr,
staffRallyAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
allowTransparency,0,
bowIdleTranAnimSpeed,1.000000,
bowAttackAnimWeight2,100.000000,
unarmedSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed10,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
sHandedBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
sHandedRallyAnimWeight2,100.000000,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
sHandedAttackAnimSpeed2,1.000000,
dHandedSpellAttackAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedAlertAnimWeight2,100.000000,
rangedOneHandChatAnimSpeed,1.000000,
staffAttackAnimSpeed1,1.000000,
sHandedAttackIdleAnimWeight3,100.000000,
skillLevel10,1;0;0,
dualRangedFidgetAnimWeight2,100.000000,
spearPickupAnimSpeed,1.000000,
chanceToEquipMisc2Item4,0,
sHandedAttackIdleAnim,Creatures\monster\jackalman\anm\jackalman_onehand_attidle.anm,
bowBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
dHandedWaitingAnimWeight1,100.000000,
characterGenderProfile,JackalMan,
lootMisc1Item2,records\xpack\item\loottables\misc\potion_mana_n01.dbr;records\xpack\item\loottables\misc\potion_mana_e01.dbr;records\xpack\item\loottables\misc\potion_mana_l01.dbr,
dHandedWaitingAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight2,100.000000,
sHandedChatAnimSpeed,1.000000,
bowAlertAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight1,100.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
unarmedAttackIdleAnimWeight5,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
lootMisc3Item1,Records\XPack\Item\LootTables\Amulet\CommonDynamic\Amulet_N01.dbr;Records\XPack\Item\LootTables\Amulet\CommonDynamic\Amulet_E01.dbr;Records\XPack\Item\LootTables\Amulet\CommonDynamic\Amulet_L01.dbr,
bowBuffSelfAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
skillName12,Records\Skills\Monster Skills\GlobalProperties_Legendary01.dbr,
bowEmoteAnimSpeed3,1.000000,
lootLeftHandItem5,Records\XPack\Item\LootTables\Shields\Unique\Shield_N01.dbr;Records\XPack\Item\LootTables\Shields\Unique\Shield_E01.dbr;Records\XPack\Item\LootTables\Shields\Unique\Shield_L01.dbr,
rallySoundChance,0.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed8,1.000000,
hiddenFromCombat,0,
sHandedFidgetAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimSpeed1,1.000000,
sHandedDieAnimSpeed1,1.000000,
lootMisc2Item1,records\xpack\item\loottables\relics\01_act4_relics.dbr;records\xpack\item\loottables\relics\02_act4_relics.dbr;records\xpack\item\loottables\relics\03_act4_relics.dbr,
rangedOneHandSpecialAnimSpeed6,1.000000,
staffAttackIdleAnimWeight5,100.000000,
dualRangedSpecialAnimSpeed4,1.000000,
characterIntelligenceModifier,0.000000,
sHandedFleeAnimWeight2,100.000000,
bowEmoteAnimWeight1,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
characterStrength,147.000000,
staffBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
staffWaitingAnimSpeed1,1.000000,
ambushDissolveTime,0,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedAlertAnimWeight2,100.000000,
deathSound1,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerDeathPak.dbr,
unarmedFleeAnimWeight1,100.000000,
staffDieAnimSpeed2,1.000000,
chanceToEquipLowerBodyItem5,4,
staffBuffSelfAnimWeight3,100.000000,
spearSpecialAnimSpeed13,1.000000,
unarmedFleeAnimSpeed3,1.000000,
bowWalkAnimSpeed,1.000000,
staffChatAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
dualRangedAttackAnimWeight1,100.000000,
sHandedAttackAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
dualRangedIdleTranAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\monster\jackalman\anm\jackalman_walk.anm,
staffSpecialAnimSpeed1,1.000000,
chanceToEquipLowerBodyItem1,5000,
sHandedSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
dHandedSpecialAnimSpeed1,1.000000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
skillName15,Records\XPack\Skills\MonsterSkills\Passive\ElementalResistance_10xLevel.dbr,
unarmedWaitingAnimSpeed1,1.000000,
staffFidgetAnimSpeed3,1.000000,
footHitDamageMin,0.000000,
goldGenerator,Records\item\miscellaneous\gold\monstergoldgenerator.dbr,
dHandedDieAnimSpeed1,1.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
characterRunSpeed,1.000000,
avoidForce,0.500000,
bowDieAnimSpeed1,1.000000,
unloadedBoundingBoxExtents,0.000000,
bowFidgetAnimSpeed3,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttackAnimSpeed3,1.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
staffFleeAnimWeight3,100.000000,
sHandedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedDieAnimSpeed1,1.000000,
skillName11,Records\Skills\Monster Skills\GlobalProperties_Epic01.dbr,
lootMisc1Item1,records\xpack\item\loottables\misc\potion_health_n01.dbr;records\xpack\item\loottables\misc\potion_health_e01.dbr;records\xpack\item\loottables\misc\potion_health_l01.dbr,
rangedOneHandBuffSelfAnimWeight2,100.000000,
sHandedRunAnim,Creatures\monster\jackalman\anm\jackalman_onehand_run.anm,
dualRangedRallyAnimWeight3,100.000000,
dualRangedAttackAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedAlertAnimSpeed3,1.000000,
bowRallyAnimSpeed1,1.000000,
bowBuffSelfAnimWeight3,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
goldGeneratorChance,2.000000,
genericSound1,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerEmotePak.dbr,
dualRangedWalkAnimSpeed,1.000000,
unarmedBuffOtherAnimWeight3,100.000000,
chanceToEquipMisc3Item3,0,
deathFromEnemyRange,0.000000,
dualRangedSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
dualRangedDieAnimWeight3,100.000000,
characterAttackSpeedModifier,0.000000,
dHandedFidgetAnimSpeed2,1.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
staffAttackIdleAnimWeight4,100.000000,
specialAttackSound3Chance,100.000000,
rangedOneHandAttackIdleAnimWeight4,100.000000,
staffAttackAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_AttAlpha.anm,
fleeSoundChance,100,
dualRangedSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
unarmedAttackIdleAnim,Creatures\monster\jackalman\anm\jackalman_onehand_attidle.anm,
sHandedSpellAttackAnimSpeed,1.000000,
skillLevel12,0;0;1,
staffWalkAnimSpeed,1.000000,
bowAttackIdleAnimWeight3,100.000000,
dualRangedAlertAnimWeight1,100.000000,
unarmedRunAnim,Creatures\monster\jackalman\anm\jackalman_onehand_run.anm,
characterManaLimitReserveModifier,0.000000,
dHandedSpawnAnim,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_Spawn.anm,
dHandedFidgetAnimWeight3,100.000000,
sHandedFidgetAnimSpeed3,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
chanceToEquipLeftHandItem1,5000,
bowStunAnimSpeed,1.000000,
chanceToEquipForearmItem1,5000,
chanceToEquipForearmItem3,0,
rangedOneHandAttackAnimWeight1,100.000000,
chanceToEquipForearmItem5,4,
shortRangeMin,0.000000,
chanceToEquipFinger1,3.000000,
sHandedRallyAnimSpeed1,1.000000,
unarmedAlertAnimSpeed1,1.000000,
unarmedStunAnim,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_Stun.anm,
footHitDamageMax,0.000000,
bowSpellAttackAnimSpeed,1.000000,
spearWalkAnimSpeed,1.000000,
genericSound3Chance,100.000000,
startVisible,1,
chanceToEquipLowerBodyItem6,0,
spearSpecialAnimSpeed12,1.000000,
handHitDamageMax,0.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedRallyAnimWeight3,100.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
dualRangedAttackAnimWeight2,100.000000,
bowFidgetAnimWeight1,100.000000,
DisplayAsQuestItem,0,
unarmedChatAnimSpeed,1.000000,
charAnimationTableName,Records\XPack\Creatures\Monster\NightStalker\ANM\ANM_NightStalker.dbr,
longRangeMax,15.000000,
dHandedAttackAnimSpeed1,0.750000,
dHandedSpecialAnimSpeed9,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
unarmedRallyAnimSpeed3,1.000000,
chanceToEquipLowerBodyItem2,0,
bowAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed3,1.000000,
sHandedAlertAnimSpeed2,1.000000,
spearSpawnAnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
bodyFallSound,Records\sounds\soundpak\bodyfalls\fallsmgrasspak.dbr,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
spearDieAnimSpeed3,1.000000,
bowAlertAnimWeight3,100.000000,
dualRangedDieAnimWeight2,100.000000,
bowSpecialAnimSpeed9,1.000000,
staffLongIdleAnimSpeed,1.000000,
chanceToEquipMisc3Item6,0,
unarmedFidgetAnimSpeed3,1.000000,
chanceToEquipMisc2Item6,0,
dHandedAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
staffBuffOtherAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed1,1.000000,
rangedOneHandAttackAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed3,1.000000,
unarmedSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
unarmedFidgetAnimSpeed2,1.000000,
spearRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
staffAlertAnimSpeed1,1.000000,
spearAttackIdleAnimWeight2,100.000000,
attackSound,Records\Sounds\SoundPak\Weapons\UnarmedHitPak.dbr,
staffDieAnimWeight1,100.000000,
chanceToEquipTorsoItem3,0,
bowAlertAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item2,0,
chanceToEquipMisc3Item2,0,
dHandedFidgetAnimSpeed1,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
ambientPeriodMax,0.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedAttackAnim2,Creatures\Monster\JackalMan\ANM\JackalMan_OneHand_AttGamma.anm,
rangedOneHandAttackIdleAnimWeight5,100.000000,
spearBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
bowAttackIdleAnimSpeed4,1.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
chanceToEquipLowerBody,10.000000,
bowSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
dualRangedAlertAnimWeight2,100.000000,
splashSound,Records\sounds\soundpak\bodyfalls\fallmdwaterpak.dbr,
bowFidgetAnimWeight2,100.000000,
unarmedRespawnAnimSpeed,1.000000,
spearFleeAnimSpeed2,1.000000,
spearAttackAnimWeight1,100.000000,
voiceSound1Chance,100.000000,
forcedUpdates,0,
spearFleeAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
rangedOneHandDieAnimSpeed1,1.000000,
bowWaitingAnimSpeed3,1.000000,
characterStrengthModifier,0.000000,
characterOffensiveAbility,0.000000,
spearWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
spearBuffOtherAnimSpeed2,1.000000,
characterLife,623.000000,
sHandedAttackAnimWeight1,100.000000,
showStatusWidgetWhenPet,0,
dHandedRallyAnimWeight2,100.000000,
pathingSize,Small,
rangedOneHandRallyAnimSpeed2,1.000000,
characterDefensiveAbilityModifier,0.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
bowBuffOtherAnimSpeed1,1.000000,
dualRangedDieAnimWeight1,100.000000,
deleteBehavior,None,
staffSpecialAnimSpeed7,1.000000,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
chanceToEquipRightHand,100.000000,
spearSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
dHandedAttackIdleAnimSpeed2,1.000000,
lootHeadItem1,Records\XPack\Item\LootTables\Head\CommonDynamic\Helm_N01.dbr;Records\XPack\Item\LootTables\Head\CommonDynamic\Helm_E01.dbr;Records\XPack\Item\LootTables\Head\CommonDynamic\Helm_L01.dbr,
bowFidgetAnimSpeed1,1.000000,
lootHeadItem5,Records\XPack\Item\LootTables\Head\Unique\Helm_N01.dbr;Records\XPack\Item\LootTables\Head\Unique\Helm_E01.dbr;Records\XPack\Item\LootTables\Head\Unique\Helm_L01.dbr,
spearRallyAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
unarmedAlertAnimWeight1,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
chanceToEquipLowerBodyItem3,0,
chanceToEquipMisc3Item5,4,
chanceToEquipMisc2Item5,0,
sHandedAlertAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
alertSoundChance,35.000000,
spearDieAnimSpeed2,1.000000,
chanceToEquipHeadItem5,6,
rangedOneHandWaitingAnimWeight1,100.000000,
dualRangedFleeAnimSpeed3,1.000000,
chanceToEquipMisc3,0.500000,
lootFinger1Item5,Records\XPack\Item\LootTables\Finger\Unique\Finger_N01.dbr;Records\XPack\Item\LootTables\Finger\Unique\Finger_E01.dbr;Records\XPack\Item\LootTables\Finger\Unique\Finger_L01.dbr,
dHandedDieAnimWeight3,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight1,100.000000,
dualRangedFidgetAnimWeight1,100.000000,
dHandedPassItemAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,1.000000,
bowRallyAnimSpeed3,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
shadowBias,0.010000,
spearAttackIdleAnimWeight5,100.000000,
sHandedRunAnimSpeed,1.000000,
spearAttackAnimWeight3,100.000000,
dHandedWaitingAnimWeight3,100.000000,
spearFleeAnimSpeed3,1.000000,
unarmedAttackAnim1,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_AttAlpha.anm,
dHandedWalkAnimSpeed,1.000000,
bowAlertAnimSpeed3,1.000000,
unarmedFleeAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed6,1.000000,
unarmedFleeAnimSpeed2,1.000000,
bowFidgetAnimWeight3,100.000000,
chanceToEquipTorsoItem2,0,
rangedOneHandEmoteAnimSpeed2,1.000000,
bowAlertAnimWeight2,100.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed4,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
walkSpeed,2.700000,
IsGenerated,0,
rangedOneHandFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed3,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
dHandedRunAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
sHandedFidgetAnimSpeed1,1.000000,
dualRangedAlertAnimWeight3,100.000000,
unarmedBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedSpecialAnimSpeed9,1.000000,
bowFleeAnimSpeed3,1.000000,
rotateWhenChatting,1,
characterOffensiveAbilityModifier,0.000000,
voxSound,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerVoxPak.dbr,
dHandedBuffOtherAnimSpeed3,1.000000,
characterManaLimitReserveReductionModifier,0.000000,
dHandedRallyAnimWeight1,100.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
spearAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
experiencePoints,0,
sHandedBuffSelfAnimSpeed1,1.000000,
lootLowerBodyItem5,Records\XPack\Item\LootTables\Legs\Unique\Greaves_N01.dbr;Records\XPack\Item\LootTables\Legs\Unique\Greaves_E01.dbr;Records\XPack\Item\LootTables\Legs\Unique\Greaves_L01.dbr,
characterLifeModifier,0.000000,
rangedOneHandAttackAnimWeight3,100.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
lootRightHandItem1,Records\XPack\Item\LootTables\Weapons\MasterTables\Dyn_1H_N01.dbr;Records\XPack\Item\LootTables\Weapons\MasterTables\Dyn_1H_E01.dbr;Records\XPack\Item\LootTables\Weapons\MasterTables\Dyn_1H_L01.dbr,
spearRallyAnimSpeed3,1.000000,
dualRangedFleeAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
chanceToEquipMisc3Item4,0,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
unarmedEmoteAnimWeight3,100.000000,
dualRangedFleeAnimSpeed2,1.000000,
voxSoundChance,35.000000,
rangedOneHandRallyAnimWeight1,100.000000,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
bowAttackIdleAnimWeight4,100.000000,
characterDexterity,237.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
staffSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
voiceSound2Chance,100.000000,
unarmedSpecialAnimSpeed5,1.000000,
bowAttackAnimWeight1,100.000000,
dHandedAttackAnimSpeed3,0.750000,
sHandedSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed9,1.000000,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight1,100.000000,
chanceToEquipMisc1Item4,0,
chanceToEquipTorso,15.000000,
bowAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
spearDieAnimSpeed1,1.000000,
chanceToEquipHeadItem4,0,
distressCallGroup,Jackalman,
bodyFallSoundChance,100.000000,
characterLifeRegenModifier,0.000000,
LowerHealthDisplayPercentage,0.000000,
dHandedSpecialAnimSpeed6,1.000000,
chanceToEquipMisc2,2.559038,
distressCallRange,10.000000,
dHandedAttackIdleAnimWeight5,100.000000,
staffSpecialAnimSpeed10,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
staffAttackAnimWeight3,100.000000,
dHandedSpawnAnimSpeed,1.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
unarmedAttackAnim2,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_AttBeta.anm,
unarmedRunAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
dHandedAlertAnimWeight1,100.000000,
rangedOneHandSpecialAnimSpeed3,1.000000,
rangedOneHandEmoteAnimSpeed1,1.000000,
dHandedFleeAnimWeight1,100.000000,
impactSoundChance,100.000000,
pathMass,1.000000,
unarmedAlertAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
staffAttackAnim2,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_AttBeta.anm,
bowChatAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
spearEmoteAnimSpeed2,1.000000,
bowWaitingAnimSpeed2,1.000000,
dHandedWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
staffAlertAnimSpeed2,1.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
staffDieAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DieAlpha.anm,
unarmedAttackIdleAnimSpeed4,1.000000,
dHandedDieAnimSpeed3,1.000000,
numAttackSlots,4,
chanceToEquipTorsoItem5,4,
unarmedEmoteAnimSpeed2,1.000000,
lootLowerBodyItem1,Records\XPack\Item\LootTables\Legs\CommonDynamic\Greaves_N01.dbr;Records\XPack\Item\LootTables\Legs\CommonDynamic\Greaves_E01.dbr;Records\XPack\Item\LootTables\Legs\CommonDynamic\Greaves_L01.dbr,
unarmedDieAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
chanceToEquipHeadItem6,0,
dHandedStunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
characterRunSpeedModifier,0.000000,
unarmedAttackAnimWeight3,100.000000,
rangedOneHandDieAnimSpeed3,1.000000,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight2,100.000000,
dHandedSpecialAnimSpeed13,1.000000,
sHandedRallyAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
unarmedBuffOtherAnimSpeed1,1.000000,
skillLevel17,22,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
staffStunAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Stun.anm,
longRangeMin,8.000000,
spearEmoteAnimWeight2,100.000000,
mediumRangeMin,4.000000,
staffWaitingAnimWeight1,100.000000,
dHandedStunAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Stun.anm,
controller,Records\XPack\AI Controllers\Monster\Controller_NightStalker01.dbr,
staffSpellAttackAnimSpeed,1.000000,
staffFidgetAnimWeight1,100.000000,
spearWaitingAnimSpeed1,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimSpeed1,1.000000,
waitForCallbackToSpawn,0,
rangedOneHandPassItemAnimSpeed,1.000000,
staffSpecialAnimSpeed5,1.000000,
FileDescription,1h + chance of shield -- No Quest Ring -- Not Shown on Minimap -- Npc in Camp are,
bowSpecialAnimSpeed6,1.000000,
staffRallyAnimSpeed2,1.000000,
bowFleeAnimWeight1,100.000000,
sHandedSpecialAnimSpeed9,1.000000,
dualRangedStunAnimSpeed,1.000000,
spearFleeAnimWeight3,100.000000,
dHandedWaitingAnimSpeed3,1.000000,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight2,100.000000,
dHandedEmoteAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
castsShadows,1,
rangedOneHandWaitingAnimSpeed1,1.000000,
mediumRangeMax,8.000000,
chanceToEquipMisc3Item1,5000,
bowSpecialAnimSpeed5,1.000000,
bowRespawnAnimSpeed,1.000000,
bowAlertAnimSpeed1,1.000000,
loopingRunningSoundFadeTime,1000,
bowBuffSelfAnimWeight1,100.000000,
skillName1,Records\Skills\Monster Skills\Defense\Armor_Passive.dbr,
dHandedAlertAnimWeight2,100.000000,
staffPickupAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedRallyAnimWeight2,100.000000,
staffAttackAnimWeight2,100.000000,
staffFleeAnimWeight2,100.000000,
dHandedDieAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DieAlpha.anm,
rangedOneHandBuffOtherAnimWeight2,100.000000,
distressCall,1,
unarmedAttackAnim3,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_AttGamma.anm,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
chanceToEquipMisc1Item3,0,
rangedOneHandSpecialAnimSpeed2,1.000000,
chanceToEquipMisc2Item1,88,
unarmedStunAnimSpeed,1.000000,
dHandedAttackAnim3,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttGamma.anm,
spearIdleTranAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed1,1.000000,
dHandedFleeAnimWeight2,100.000000,
unarmedFidgetAnimWeight2,100.000000,
sHandedDieAnimSpeed2,1.000000,
skillLevel4,0,
dualRangedRunAnimSpeed,1.000000,
dHandedSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
dualRangedAttackIdleAnimSpeed5,1.000000,
staffFleeAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed1,1.000000,
dHandedRallyAnimSpeed1,1.000000,
skillLevel14,0,
bowAttackIdleAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight2,100.000000,
rangedOneHandFidgetAnimWeight1,100.000000,
characterSpellCastSpeedModifier,0.000000,
sHandedCriticalHitAnimSpeed,1.000000,
staffBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
skillLevel8,0,
sHandedLongIdleAnimSpeed,1.000000,
deathAnimBlendTime,250.000000,
footWater,Records\Sounds\SoundPak\Footsteps\FootSmWaterPak.dbr,
staffSpawnAnimSpeed,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
chanceToEquipTorsoItem4,0,
dualRangedChatAnimSpeed,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
ambushDissolveTexture,System\Textures\cloud.tex,
bowSpecialAnimSpeed7,1.000000,
chanceToEquipLeftHandItem6,0,
sHandedSpecialAnimSpeed8,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedWaitingAnimSpeed2,1.000000,
spearAlertAnimSpeed1,1.000000,
unarmedEmoteAnimWeight2,100.000000,
staffPassItemAnimSpeed,1.000000,
unarmedFidgetAnimSpeed1,1.000000,
rangedOneHandEmoteAnimSpeed3,1.000000,
spearWaitingAnimSpeed2,1.000000,
rallyAnimChance,100,
dHandedBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
staffWaitingAnimWeight3,100.000000,
lootTorsoItem5,Records\XPack\Item\LootTables\Torso\Unique\Melee_N01.dbr;Records\XPack\Item\LootTables\Torso\Unique\Melee_E01.dbr;Records\XPack\Item\LootTables\Torso\Unique\Melee_L01.dbr,
stunResistanceInc,0.000000,
specialAttackSound1Chance,100.000000,
staffSpecialAnimSpeed4,1.000000,
handHitDamageMin,0.000000,
unarmedSpecialAnimSpeed9,1.000000,
bowBuffOtherAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
spearAttackIdleAnimSpeed2,1.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
fleeAnimChance,100,
dHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
bowLongIdleAnimSpeed,1.000000,
sHandedIdleTranAnimSpeed,1.000000,
staffRunAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Run.anm,
staffBuffOtherAnimSpeed3,1.000000,
characterManaRegen,0.000000,
bowRallyAnimWeight3,100.000000,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
dissolveTexture,Effects\Textures\CloudTEST03.tex,
lootFinger1Item1,Records\XPack\Item\LootTables\Finger\CommonDynamic\Ring_N01.dbr;Records\XPack\Item\LootTables\Finger\CommonDynamic\Ring_E01.dbr;Records\XPack\Item\LootTables\Finger\CommonDynamic\Ring_L01.dbr,
monsterClassification,Quest,
chanceToEquipMisc1Item6,0,
chanceToEquipHead,0.000000,
maxTransparency,0.500000,
sHandedAttackIdleAnimWeight2,100.000000,
skillLevel11,0;1;0,
dHandedAlertAnimWeight3,100.000000,
spearFidgetAnimWeight3,100.000000,
characterAttackSpeed,1.100000,
skillLevel3,0,
unarmedRallyAnimWeight1,100.000000,
rangedOneHandSpecialAnimSpeed1,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
spearWaitingAnimWeight2,100.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedFleeAnimWeight3,100.000000,
chanceToEquipMisc1Item2,20,
staffAttackAnimWeight1,100.000000,
dHandedRunAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Run.anm,
staffDieAnimWeight2,100.000000,
dHandedSpecialAnimSpeed3,1.000000,
dualRangedRespawnAnimSpeed,1.000000,
spearEmoteAnimSpeed3,1.000000,
staffAttackIdleAnimWeight3,100.000000,
chanceToEquipMisc2Item3,456,
dualRangedAttackIdleAnimSpeed4,1.000000,
skillLevel7,0,
dualRangedSpellAttackAnimSpeed,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
bowFidgetAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight2,100.000000,
chanceToEquipFinger2,0.000000,
sHandedDieAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight3,100.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight3,100.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffWaitingAnimSpeed2,1.000000,
chanceToEquipForearm,10.000000,
unarmedBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
skillLevel13,0,
characterManaLimitReserve,0.000000,
staffSpecialAnimSpeed2,1.000000,
unarmedAttackIdleAnimWeight3,100.000000,
chanceToEquipMisc1,4.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
dHandedAlertAnimSpeed3,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
shortRangeMax,4.000000,
alertAnimChance,10,
spearAttackIdleAnimSpeed,1.000000,
dualRangedWaitingAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
staffFidgetAnimWeight3,100.000000,
spearWaitingAnimSpeed3,1.000000,
rangedOneHandRunAnimSpeed,1.000000,
specialAttack2Chance,50.000000,
chanceToEquipMisc2Item2,12,
dropItems,1,
sHandedBuffOtherAnimSpeed3,1.000000,
staffDieAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
