skillOffsetY,4,
skillName,Records\XPack\Skills\Dream\PsionicBlast_PsionicImmolation.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,628,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,155,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Psionic Blast - Psionic Immolation,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
