templateName,database\Templates\SkillTree_xp.tpl,
ActorName,OffensiveSkillTree,
Class,SkillTree,
FileDescription,SV_,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Warfare\DRXWarfareMastery.dbr,
skillName10,records\skills\warfare\drxdualwieldtechnique_wardance.dbr,
skillName11,Records\Skills\Warfare\DRXOnslaught.dbr,
skillName12,Records\Skills\Warfare\DRXOnslaught_IgnorePain.dbr,
skillName13,Records\Skills\Warfare\DRXOnslaught_Ardor.dbr,
skillName14,records\skills\warfare\drxonslaught_craven.dbr,
skillName15,Records\Skills\Warfare\DRXWarHorn.dbr,
skillName16,Records\Skills\Warfare\DRXBattleRage.dbr,
skillName17,Records\Skills\Warfare\DRXBattleRage_CrushingBlow.dbr,
skillName18,Records\Skills\Warfare\DRXBattleRage_CounterAttack.dbr,
skillName19,Records\Skills\Warfare\DRXBattleStandard.dbr,
skillName2,Records\Skills\Warfare\DRXWarWind.dbr,
skillName20,records\skills\warfare\drxbattlestandard_petmodifier_triumph.dbr,
skillName21,Records\Skills\Warfare\DRXWeaponTraining.dbr,
skillName22,Records\Skills\Warfare\DRXOnslaught_Hamstring.dbr,
skillName23,Records\Skills\Warfare\DRXWarHorn_DoomHorn.dbr,
skillName24,Records\Skills\Warfare\DRXAncestralHorn.dbr,
skillName25,records\skills\warfare\drx_ancestralmod.dbr,
skillName27,Records\Skills\Warfare\drx_clubslam.dbr,
skillName28,Records\Skills\Warfare\drx_clubslam_fissure.dbr,
skillName3,Records\Skills\Warfare\DRXWarWind_Refinement.dbr,
skillName4,Records\Skills\Warfare\DRXWarWind_Lacerate.dbr,
skillName5,Records\Skills\Warfare\DRXDodge Attack.dbr,
skillName6,Records\Skills\Warfare\DRXDualWeaponTraining.dbr,
skillName7,Records\Skills\Warfare\DRXDualWieldTechnique_JumpSlash.dbr,
skillName8,Records\Skills\Warfare\DRXDualWieldTechnique_CrossCut.dbr,
skillName9,Records\Skills\Warfare\DRXDualWieldTechnique_Tumult.dbr,
