templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 7\MasteryBar.dbr,
peekThroughColorBlue,0.690000,
peekThroughColorGreen,0.850000,
peekThroughColorRed,0.440000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 7\SkillPaneBaseBitmap.dbr,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 7\SkillPaneReallocationBitmap.dbr,
skillPaneDescriptionTag,tagSpiritDESC,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 7\MasteryBitmap.dbr,
skillTabTitle,tagMasteryTitle07,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 7\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill20.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill21.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill22.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill23.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill24.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill25.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill26.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill27.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill28.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill29.dbr,
