BasePane,Records\InGameUI\Player Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 3\Mastery.dbr,
peekThroughColorRed,0.520000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 3\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.550000,
skillTabTitle,tagMasteryTitle03,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 3\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 3\MasteryBar.dbr,
peekThroughColorBlue,0.520000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 3\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription03,
