DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
BuffAllyTargeting,BuffStrongest,
MinDodgeDistance,3.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,3.000000,
FleeTime,0,
DistressResponseBehavior,RespondToAll,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,10000,
RoamDistance,3.000000,
AttackedAnger,16.000000,
petAngerTransference,30,
ViewDistance,22.000000,
DistressResponseGroup,Maenad,
MaxPursuitDistance,22.000000,
ClearAngerWhenFleeing,0,
LeadChance,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,4,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,100,
DodgeDistance,2.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,0,
InnerSightAngerRate,20.000000,
PursuitTime,18000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,4000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,18.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,4000,
MinRoamDistance,2.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,12.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,1.000000,
InnerViewDistance,4.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,1000.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,0,
fleeDistance,0.000000,
randomRepositionChance,0,
DodgeChance,30,
petTargetGreatestHealth,0,
