skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
instantCast,0,
spawnObjects,records\skills\stealth\drxpet\drx_stalker_skills\lildude.dbr,
petLimit,8,
Axe,0,
excludeRacialDamage,0,
skillSwipeSound,Records\sounds\soundpak\spells\genericcastswipepak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,20,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Lildudes,
Class,Skill_SpawnPet,
petBurstSpawn,4;4;4;4;5;5;5;5;6;6;6;6;7;7;7;7;8;8;8;8,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,xtagSkillArtifactName022,
skillManaCost,4000.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
FileDescription,NOT USED,
Staff,0,
skillBaseDescription,xtagSkillArtifactDescription022,
exclusiveSkill,0,
surviveAfterMasterDeath,0,
