baseTexture,DRXtextures\shadowdemon\shadow_projectile_alpha.tex,
projectileMissTimeToLive,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\stealth\drxpet\DRX_pet_FX\drxshadowprojectileimpact_fx.dbr,
actorRadius,0.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
FileDescription,SUMMON PROJECTILE,
scale,0.500000,
projectileHitTimeToLive,0.010000,
notificationRadius,0.010000,
projectileFlightFX,records\skills\stealth\drxpet\DRX_pet_FX\drxshadowprojectileflight_fx.dbr,
quest,0,
actorHeight,0.500000,
bumpTexture,DRXtextures\shadowdemon\shadow_projectile_bmp.tex,
projectileVelocity,22.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\monster\telekinesisthrowpak.dbr,
projectileDistance,5.000000,
mesh,XPack\Effects\meshes\icechunk01.msh,
templateName,Database\Templates\ProjectileFireballLike.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,1,
