skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,140.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\dream\dreamimage_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\XPack\Effects\Particles\SkillEffects\DreamSkillFX\ConjurePhantasm_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
ActorName,records\xpack3\sounds\soundpak\playerskills\mastery_summondoppelganger.dbr,
isPetDisplayable,0,
skillMaxLevel,8,
spawnObjects,records\xpack\skills\dream\pet\dreamcopypet.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,12,
skillDisplayName,x3tagSkillDreamSummonDoppelganger,
skillManaCost,150.000000;154.000000;158.000000;162.000000;166.000000;170.000000;174.000000;178.000000;182.000000;186.000000;190.000000;194.000000;198.000000;202.000000;206.000000;210.000000;214.000000;218.000000;222.000000;226.000000,
skillTier,7,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,10.000000;11.000000;12.000000;13.000000;14.500000;16.000000;17.500000;19.500000;21.500000;23.500000;25.000000;27.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\dream\dreamimage_up.tex,
FileDescription,SV_Dream Image,
Staff,0,
skillBaseDescription,x3tagSkillDreamSummonDoppelgangerDesc,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack3\sounds\soundpak\playerskills\mastery_lineslam.dbr,
forceHideIconFromQuickSlot,0,
skillDurationModifier,0.000000,
surviveAfterMasterDeath,0,
