skillLevel28,0,
skillLevel26,0,
skillName30,records\xpack\skills\dream\drxphantasm.dbr,
skillLevel27,0,
skillName29,Records\XPack\Skills\Dream\DRXDistortionField.dbr,
skillName15,Records\XPack\Skills\Dream\DRXLucidDream.dbr,
skillName7,Records\XPack\Skills\Dream\DRXDistortionWave.dbr,
skillLevel7,0,
skillLevel19,0,
skillLevel32,0,
templateName,database\Templates\SkillTree_xp.tpl,
skillName20,records\xpack\skills\dream\DRXNightmare.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,Dream Skill Tree,
skillName25,Records\XPack\Skills\Dream\drxspellbreaker.dbr,
skillLevel20,0,
skillLevel4,0,
skillName3,Records\XPack\Skills\Dream\DRXTranceOfEmpathy.dbr,
skillName13,Records\XPack\Skills\Dream\DRXPsionicTouch_PsionicBurn.dbr,
skillName19,Records\XPack\Skills\Dream\DRXPhantomStrike_DreamStealer.dbr,
skillLevel35,0,
skillLevel30,0,
skillName21,records\xpack\skills\dream\DRXNightmare_PetModifier_DreamSurge.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,Records\XPack\Skills\Dream\DRXDreamMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\XPack\Skills\Dream\DRXPhantomStrike.dbr,
skillName31,records\xpack\skills\dream\drx_summoncopy.dbr,
skillName5,Records\XPack\Skills\Dream\DRXDistortReality.dbr,
skillName17,Records\XPack\Skills\Dream\DRXLucidDream_TemporalFlux.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\XPack\Skills\Dream\DRXLucidDream_Premonition.dbr,
skillName9,Records\XPack\Skills\Dream\DRXDistortionWave_PsionicImmolation.dbr,
skillName27,Records\XPack\Skills\Dream\DRXSandsofSleep.dbr,
skillLevel21,0,
skillName10,Records\XPack\Skills\Dream\DRXPsionicTouch.dbr,
skillName4,Records\XPack\Skills\Dream\DRXTranceOfWrath.dbr,
skillLevel33,0,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillLevel17,0,
skillName12,records\xpack\skills\dream\drxpsionictouch_multihit.dbr,
FileDescription,SV_,
skillName8,Records\XPack\Skills\Dream\DRXDistortionWave_ChaoticResonance.dbr,
skillName11,Records\XPack\Skills\Dream\drx_psionictouch_staffbeammod.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillLevel9,0,
skillName2,Records\XPack\Skills\Dream\DRXTranceOfConvalescence.dbr,
skillLevel34,0,
skillName28,Records\XPack\Skills\Dream\drxsandsofsleep_troubleddreams.dbr,
skillName6,Records\XPack\Skills\Dream\DRXDistortReality_TemporalRift.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
