skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
instantCast,1,
Axe,0,
petLimit,1,
skillDownBitmapName,DRXtextures\skill icons\dream\nightmaredown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\XPack\Effects\Particles\SkillEffects\DreamSkillFX\ConjurePhantasm_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Short,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,Records\XPack\Skills\Dream\Pet\Nightmare_01.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_02.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_03.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_04.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_05.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_06.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_07.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_08.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_09.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_10.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_11.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_12.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_13.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_14.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_15.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_16.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_17.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_18.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_19.dbr;Records\XPack\Skills\Dream\Pet\Nightmare_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagNightmareNAME,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,150.000000;154.000000;158.000000;162.000000;166.000000;170.000000;174.000000;178.000000;182.000000;186.000000;190.000000;194.000000;198.000000;202.000000;206.000000;210.000000;214.000000;218.000000;222.000000;226.000000,
skillTier,4,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,DRXtextures\skill icons\dream\nightmareup.tex,
FileDescription,SV_Summon Nightmare,
Staff,0,
skillBaseDescription,tagNightmareDESC,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\XPack\Sounds\SoundPak\Player Skills\Skill_NightmarePet_Summon.dbr,
forceHideIconFromQuickSlot,0,
skillDurationModifier,0.000000,
surviveAfterMasterDeath,0,
