skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,1.000000,
Axe,0,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,0,
skillMaxLevel,1,
spawnObjects,records\skills\spirit\drxpet\drxspiritmayhem_taunt_12.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,3.000000,
Mace,0,
skillUltimateLevel,1,
skillDisplayName,tagNewSkill256,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,0.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,6.800000,
meleeOnly,0,
spawnObjectsSpacingAngle,51.430000,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagNewSkill256Desc,
exclusiveSkill,0,
skillConnectionSpacing,62,
spawnObjectsDistanceIncrement,1.500000,
spawnObjectsRandomRotation,1,
