skillMasteryLevelRequired,0,
dualWieldOnly,0,
Spear,0,
targetFxPakName,records/skills/sv/nuying/blink_impact_pak.dbr,
skillHitSound,records/sounds/soundpak/custom/antaeus_skill_blink.dbr,
skillManaCostReduction,0.000000,
Sword,0,
skillManaCost,1.000000,
RangedOneHand,0,
skillCooldownReductionModifier,0.000000,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,1,
skillSound1,records/sounds/soundpak/custom/antaeus_skill_blink.dbr,
distanceProfile,Maximum,
skillCooldownTime,12.000000;10.000000;8.000000,
skillManaCostReductionModifier,0.000000,
excludeRacialDamage,0,
skillSpecialAnimationName,Blink,
Staff,0,
templateName,database\Templates\Skill_AttackSpellTeleportSelf.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_AttackSpellTeleportSelf,
cameraShakeAmplitude,0.120000,
