projectileHitSound,records\sounds\soundpak\spells\monster\chaoshitpak.dbr,
inflightGroundFxDropTime,0.055000,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records\effects\custom3\lashbolt_impactfx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\custom3\lashbolt_impactfx.dbr,
actorRadius,1.250000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records\effects\custom3\lashboltfx.dbr,
quest,0,
actorHeight,1.250000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\monster\chaoshitpak.dbr,
projectileDistance,25.000000,
mesh,Effects\projectiles\projectilemesh01.msh,
templateName,Database\Templates\ProjectileFireballLike.tpl,
inflightGroundFxPakName,records\effects\storm\343_spellbreaker_fxpak.dbr,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
