quest,0,
launchAngle,20.000000,
projectileHitSound,records\xpack\sounds\soundpak\skills\skill_sonicdamagehit.dbr,
projectileMissTimeToLive,1.750000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\xpack\effects\particles\skilleffects\dreamskillfx\psionictouch_fx.dbr,
actorRadius,0.750000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,1.750000,
notificationRadius,2.000000,
projectileFlightFX,records\effects\custom3\leveler_boltfx.dbr,
ActorName,Effects_Projectiles_ShardIce01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,7.000000,
projectileExplodingHitSound,records\xpack\sounds\soundpak\skills\skill_sonicdamagehit.dbr,
projectileDistance,4.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,Database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,1,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
