projectileSwipeSound,records\xpack\sounds\soundpak\player skills\skill_sandsofsleepcast.dbr,
projectileHitSound,records\xpack\sounds\soundpak\player skills\skill_psionictouch_blast.dbr,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\xpack\effects\particles\skilleffects\dreamskillfx\dreamwalk_target_fx01.dbr,
actorRadius,1.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,40.000000,
shadowBias,0.010000,
scale,2.000000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records\effects\custom3\leveler_boltfx.dbr,
quest,0,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,records\xpack\sounds\soundpak\player skills\skill_psionictouch_blast.dbr,
castsShadows,1,
projectileDistance,10.000000,
mesh,Effects\projectiles\volcanicorb01.msh,
templateName,Database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
