skillOffsetY,4,
skillName,records\skills\chaos\skills\dreadpush_accelerateddemise.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,552,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,31,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Dread Push  - Accelerated Demise,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
