skillOffsetY,4,
skillName,records\skills\chaos\skills\insignaofanguish_frozensigils.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,112,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,31,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Insignia of Anguish - Frozen Sigils,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
