skillName20,records\skills\mirrorknight\diamond_heart.dbr,
skillLevel26,1,
skillName15,records\skills\mirrorknight\prismatic_mirror.dbr,
skillName7,records\skills\mirrorknight\perfect_defense.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,MirrorknightSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\mirrorknight\dark_mirror.dbr,
skillName19,records\skills\mirrorknight\magnify.dbr,
skillName3,records\skills\mirrorknight\bad_luck.dbr,
Class,SkillTree,
skillName21,records\skills\mirrorknight\crystal_mirror.dbr,
skillLevel16,0,
skillName10,records\skills\mirrorknight\reflective_armor.dbr,
skillName1,records\skills\mirrorknight\mirrorknightmastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\mirrorknight\obsidian_mirror.dbr,
skillName5,records\skills\mirrorknight\distortion.dbr,
skillName26,Records\XPack3\Skills\AllMasteries\Skill_AllPetAttack.dbr,
skillName17,records\skills\mirrorknight\fractured_world.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\mirrorknight\reflective_skin.dbr,
skillName9,records\skills\mirrorknight\hardensteel.dbr,
skillLevel21,0,
skillName22,records\skills\mirrorknight\fracture_light.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\mirrorknight\true_reflection.dbr,
skillLevel17,0,
skillName12,records\skills\mirrorknight\plate_armor.dbr,
FileDescription,X3 expanded.,
skillName8,records\skills\mirrorknight\thorn_mirror.dbr,
skillLevel25,1,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\mirrorknight\protector.dbr,
skillName11,records\skills\mirrorknight\unbreakable.dbr,
skillName25,records\xpack3\skills\allmasteries\all_taunt.dbr,
skillName2,records\skills\mirrorknight\shatter.dbr,
skillName6,records\skills\mirrorknight\shields_up.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\skills\mirrorknight\broken_glass.dbr,
skillLevel11,0,
skillLevel6,0,
