skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,4.000000,
instantCast,0,
Axe,0,
petLimit,4,
skillDownBitmapName,Textures\violentnebula_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\custommeffects\nebula_projectileimpacteffect.dbr,
templateName,Database\templates\skill_spawnpet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,10,
spawnObjects,records\skills\time\skills\nebula\nebula_01.dbr;records\skills\time\skills\nebula\nebula_02.dbr;records\skills\time\skills\nebula\nebula_03.dbr;records\skills\time\skills\nebula\nebula_04.dbr;records\skills\time\skills\nebula\nebula_05.dbr;records\skills\time\skills\nebula\nebula_06.dbr;records\skills\time\skills\nebula\nebula_07.dbr;records\skills\time\skills\nebula\nebula_08.dbr;records\skills\time\skills\nebula\nebula_09.dbr;records\skills\time\skills\nebula\nebula_10.dbr;records\skills\time\skills\nebula\nebula_11.dbr;records\skills\time\skills\nebula\nebula_12.dbr;records\skills\time\skills\nebula\nebula_13.dbr;records\skills\time\skills\nebula\nebula_14.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,skillTime28n,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,25.000000;28.000000;32.000000;35.000000;39.000000;42.000000;46.000000;49.000000;53.000000;56.000000;60.000000;63.000000;67.000000;70.000000,
skillTier,3,
skillMasteryLevelRequired,10,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,Textures\violentnebula_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,skillTime28d,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
surviveAfterMasterDeath,0,
