projectileSwipeSound,records\sounds\soundpak\weapons\lightningshotswipepak.dbr,
projectileHitSound,records\sounds\soundpak\weapons\lightningshothitpak.dbr,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,2.000000,
projectileFlightFX,records/skills/sv/adacil/adacil_bolt_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,13.000000,
projectileDistance,30.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
