templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summon Lucifer,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,R Hand,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,1,
petLimit,1,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescriptionCommandLucifer,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,,
skillConnectionOn,,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,200.000000,
skillDependancy,,
skillDisplayName,tagSkillNameCommandLucifer,
skillDownBitmapName,Images\ritualist\skillactive_commandlucifer.tex,
skillHitSound,records\sounds\soundpak\spells\ritualist\lucifersummoncastpak.dbr,
skillManaCost,200.000000;240.000000;280.000000;320.000000;360.000000;400.000000;440.000000;480.000000;520.000000;560.000000;600.000000;640.000000;680.000000;720.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTier,7,
skillUltimateLevel,14,
skillUpBitmapName,Images\ritualist\skillactive_commandlucifer.tex,
spawnObjects,records/skills/ritualist/pets/lucifer_01.dbr;records/skills/ritualist/pets/lucifer_02.dbr;records/skills/ritualist/pets/lucifer_03.dbr;records/skills/ritualist/pets/lucifer_04.dbr;records/skills/ritualist/pets/lucifer_05.dbr;records/skills/ritualist/pets/lucifer_06.dbr;records/skills/ritualist/pets/lucifer_07.dbr;records/skills/ritualist/pets/lucifer_08.dbr;records/skills/ritualist/pets/lucifer_09.dbr;records/skills/ritualist/pets/lucifer_10.dbr;records/skills/ritualist/pets/lucifer_11.dbr;records/skills/ritualist/pets/lucifer_12.dbr;records/skills/ritualist/pets/lucifer_13.dbr;records/skills/ritualist/pets/lucifer_14.dbr;records/skills/ritualist/pets/lucifer_15.dbr;records/skills/ritualist/pets/lucifer_16.dbr,
spawnObjectsTimeToLive,30.000000,
surviveAfterMasterDeath,0,
targetFxPakName,records/effects/angel/angelsummon_fxpak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\ritualist\archangelsummons.dbr,
