templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Buff Circle,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,1,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,1,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescriptionDarkRitual,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,30.000000,
skillDependancy,,
skillDisplayName,tagSkillNameDarkRitual,
skillDownBitmapName,Images\ritualist\skillactive_darkritual.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\CircleofPowerCastPak.dbr,
skillManaCost,64.000000;68.000000;72.000000;76.000000;80.000000;84.000000;88.000000;92.000000;96.000000;100.000000;104.000000;108.000000;112.000000;116.000000;120.000000;124.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,2,
skillUltimateLevel,12,
skillUpBitmapName,Images\ritualist\skillactive_darkritual.tex,
spawnObjects,records/skills/ritualist/pets/ritual_01.dbr;records/skills/ritualist/pets/ritual_02.dbr;records/skills/ritualist/pets/ritual_03.dbr;records/skills/ritualist/pets/ritual_04.dbr;records/skills/ritualist/pets/ritual_05.dbr;records/skills/ritualist/pets/ritual_06.dbr;records/skills/ritualist/pets/ritual_07.dbr;records/skills/ritualist/pets/ritual_08.dbr;records/skills/ritualist/pets/ritual_09.dbr;records/skills/ritualist/pets/ritual_10.dbr;records/skills/ritualist/pets/ritual_11.dbr;records/skills/ritualist/pets/ritual_12.dbr,
spawnObjectsTimeToLive,13.000000,
surviveAfterMasterDeath,0,
targetFxPakName,,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\ritualist\circleofpower.dbr,
