skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,30.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,Images\ritualist\skillactive_darkritual.tex,
excludeRacialDamage,1,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,8,
spawnObjects,records/skills/ritualist/pets/ritual_01.dbr;records/skills/ritualist/pets/ritual_02.dbr;records/skills/ritualist/pets/ritual_03.dbr;records/skills/ritualist/pets/ritual_04.dbr;records/skills/ritualist/pets/ritual_05.dbr;records/skills/ritualist/pets/ritual_06.dbr;records/skills/ritualist/pets/ritual_07.dbr;records/skills/ritualist/pets/ritual_08.dbr;records/skills/ritualist/pets/ritual_09.dbr;records/skills/ritualist/pets/ritual_10.dbr;records/skills/ritualist/pets/ritual_11.dbr;records/skills/ritualist/pets/ritual_12.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,12,
skillDisplayName,tagSkillNameDarkRitual,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,64.000000;68.000000;72.000000;76.000000;80.000000;84.000000;88.000000;92.000000;96.000000;100.000000;104.000000;108.000000;112.000000;116.000000;120.000000;124.000000,
skillTier,2,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,13.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,Images\ritualist\skillactive_darkritual.tex,
FileDescription,Buff Circle,
Staff,0,
skillBaseDescription,tagSkillDescriptionDarkRitual,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\CircleofPowerCastPak.dbr,
surviveAfterMasterDeath,0,
