skillName20,records\skills\ritualist\demonnecromancer_petmodifier_frenzy.dbr,
skillLevel26,0,
skillName15,records\skills\ritualist\banishing_spell.dbr,
skillName7,records\skills\ritualist\demonsoldier_petmodifier_fiendishmutation.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,RitualSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\ritualist\curse.dbr,
skillName19,records\skills\ritualist\demonnecromancersummons.dbr,
skillName3,records\skills\ritualist\pervassiveforce.dbr,
Class,SkillTree,
skillName21,records\skills\ritualist\void.dbr,
skillLevel16,0,
skillName10,records\skills\ritualist\heresie.dbr,
skillName1,records\skills\ritualist\ritualistmastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\ritualist\darkritual_petmodifier_terrifyingpresence.dbr,
skillName5,records\skills\ritualist\demonsoldiersummons.dbr,
skillName17,records\skills\ritualist\dark_ritual.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\ritualist\frailty.dbr,
skillName9,records\skills\ritualist\power_overwhelming.dbr,
skillLevel21,0,
skillName22,records\skills\ritualist\dissolve_life.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\ritualist\commandlucifer.dbr,
skillLevel17,0,
skillName12,records\skills\ritualist\demonarcher_petmodifier_piercingshot.dbr,
FileDescription,X3 expanded.,
skillName8,records\skills\ritualist\sacrifice.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\ritualist\madness.dbr,
skillName11,records\skills\ritualist\demonarchersummons.dbr,
skillName2,records\skills\ritualist\unstablepower.dbr,
skillName6,records\skills\ritualist\demonsoldier_petmodifier_hungerfordeath.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\skills\ritualist\viciousenergy.dbr,
skillLevel11,0,
skillLevel6,0,
