templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summon Demon Archer,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,R Hand,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,1,
petLimit,1;1;1;1;1;1;2;2;2;2;2;2;2;3;3;3;3;3;3;3,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescriptionDemonArcherSummons,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,InGameUI\icons\skills\skillbars\skillbarbottomoff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\icons\skills\skillbars\skillbartopoff01.tex,
skillConnectionOn,InGameUI\icons\skills\skillbars\skillbarbottomon01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\icons\skills\skillbars\skillbartopon01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,15.000000,
skillDependancy,,
skillDisplayName,tagSkillNameDemonArcherSummons,
skillDownBitmapName,Images\ritualist\skillactive_summondemonarcher.tex,
skillHitSound,records\sounds\soundpak\spells\ritualist\demonarcherummoncastpak.dbr,
skillManaCost,140.000000;144.000000;148.000000;152.000000;156.000000;160.000000;164.000000;168.000000;172.000000;176.000000;180.000000;184.000000;188.000000;192.000000;196.000000;200.000000;204.000000;208.000000;212.000000;216.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,1,
skillMaxLevel,16,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTier,2,
skillUltimateLevel,20,
skillUpBitmapName,Images\ritualist\skillactive_summondemonarcher.tex,
spawnObjects,records/skills/ritualist/pets/demonarcher_01.dbr;records/skills/ritualist/pets/demonarcher_02.dbr;records/skills/ritualist/pets/demonarcher_03.dbr;records/skills/ritualist/pets/demonarcher_04.dbr;records/skills/ritualist/pets/demonarcher_05.dbr;records/skills/ritualist/pets/demonarcher_06.dbr;records/skills/ritualist/pets/demonarcher_07.dbr;records/skills/ritualist/pets/demonarcher_08.dbr;records/skills/ritualist/pets/demonarcher_09.dbr;records/skills/ritualist/pets/demonarcher_10.dbr;records/skills/ritualist/pets/demonarcher_11.dbr;records/skills/ritualist/pets/demonarcher_12.dbr;records/skills/ritualist/pets/demonarcher_13.dbr;records/skills/ritualist/pets/demonarcher_14.dbr;records/skills/ritualist/pets/demonarcher_15.dbr;records/skills/ritualist/pets/demonarcher_16.dbr;records/skills/ritualist/pets/demonarcher_17.dbr;records/skills/ritualist/pets/demonarcher_18.dbr;records/skills/ritualist/pets/demonarcher_19.dbr;records/skills/ritualist/pets/demonarcher_20.dbr,
spawnObjectsTimeToLive,,
surviveAfterMasterDeath,0,
targetFxPakName,,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\ritualist\Copy of demonsoldiersummons.dbr,
