skillMasteryLevelRequired,0,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,20,
Sword,0,
skillManaCost,62.000000;64.000000;66.000000;68.000000;70.000000;72.000000;74.000000;76.000000;78.000000;80.000000;82.000000;84.000000;86.000000;88.000000;90.000000;92.000000;94.000000;96.000000;98.000000;100.000000,
RangedOneHand,0,
petBurstSpawn,1,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,20,
skillSwipeSound,records\sounds\soundpak\spells\nature\refreshcastpak.dbr,
distanceProfile,Maximum,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
spawnObjectsTimeToLive,12.000000;13.000000;14.000000,
excludeRacialDamage,0,
spawnObjects,records/skills/sv/phasyleia/phas_ward.dbr,
Staff,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
