projectileHitSound,records\sounds\soundpak\weapons\poisonshothitpak.dbr,
shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
actorRadius,0.750000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
scale,1.000000,
notificationRadius,1.000000,
projectileFlightFX,records/skills/sv/phasyleia/phas_bolt_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,11.000000,
castsShadows,1,
projectileDistance,30.000000,
projectileSwipeSound,records/skills/sv/phasyleia/phas_bolt_sound.dbr,
templateName,Database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
