templateName,database\Templates\SkillTree.tpl,
ActorName,FireSkillTree,
Class,SkillTree,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel32,0,
skillLevel33,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\XPack4\Skills\Neidan\_drx_neidanmastery.dbr,
skillName10,records\XPack4\Skills\Neidan\_drx_essenceofjade.dbr,
skillName11,records\XPack4\Skills\Neidan\_drx_smokecloud.dbr,
skillName12,records\XPack4\Skills\Neidan\_drx_weakestchakrabuff.dbr,
skillName13,records\XPack4\Skills\Neidan\_drx_blessjinchan_new.dbr,
skillName14,records\XPack4\Skills\Neidan\_drx_auraoftranquility.dbr,
skillName15,records\XPack4\Skills\Neidan\_drx_meldingarmor.dbr,
skillName16,records\XPack4\Skills\Neidan\_drx_terracotta_servant.dbr,
skillName17,records\XPack4\Skills\Neidan\_drx_shatter_modifier.dbr,
skillName18,records\XPack4\Skills\Neidan\_drx_forgedbyfire_modifier.dbr,
skillName19,records\XPack4\Skills\Neidan\_drx_huangdisfavor.dbr,
skillName2,records\XPack4\Skills\Neidan\_drx_shenpao.dbr,
skillName20,records\XPack4\Skills\Neidan\_drx_splash.dbr,
skillName21,records\XPack4\Skills\Neidan\_drx_consequences.dbr,
skillName22,records\XPack4\Skills\Neidan\_drx_spreadingrot.dbr,
skillName23,records\XPack4\Skills\Neidan\_drx_spreadingrot_castedskill.dbr,
skillName24,records\XPack4\Skills\Neidan\_drx_deathbomb_cold.dbr,
skillName25,records\XPack4\Skills\Neidan\_drx_deathbomb_fire.dbr,
skillName26,records\XPack4\Skills\Neidan\_drx_deathbomb_lightning.dbr,
skillName29,records\XPack4\Skills\Neidan\_drx_blessjinchan_summongoldpot.dbr,
skillName3,records\XPack4\Skills\Neidan\_drx_deathbomb.dbr,
skillName4,records\XPack4\Skills\Neidan\_drx_breathattack.dbr,
skillName5,records\XPack4\Skills\Neidan\_drx_breathattack_fearnfumble.dbr,
skillName6,records\XPack4\Skills\Neidan\_drx_chirealignment.dbr,
skillName7,records\XPack4\Skills\Neidan\_drx_chirealignment_disruption.dbr,
skillName8,records\XPack4\Skills\Neidan\_drx_potionbuf.dbr,
skillName9,records\XPack4\Skills\Neidan\_drx_convergence.dbr,
