skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,records\xpack4\skills\neidan\_drx_breathattack.dbr,
skillName15,records\xpack4\skills\neidan\_drx_meldingarmor.dbr,
skillName7,records\xpack4\skills\neidan\_drx_chirealignment_disruption.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,records\xpack4\skills\neidan\_drx_splash.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,FireSkillTree,
skillName25,records\xpack4\skills\neidan\_drx_deathbomb_fire.dbr,
skillLevel20,0,
skillLevel4,0,
skillLevel13,0,
skillName13,records\xpack4\skills\neidan\_drx_blessjinchan_new.dbr,
skillName19,records\xpack4\skills\neidan\_drx_huangdisfavor.dbr,
skillName3,records\xpack4\skills\neidan\_drx_deathbomb.dbr,
skillLevel30,0,
skillName21,records\xpack4\skills\neidan\_drx_consequences.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\xpack4\skills\neidan\_drx_neidanmastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\xpack4\skills\neidan\_drx_forgedbyfire_modifier.dbr,
skillName5,records\xpack4\skills\neidan\_drx_breathattack_fearnfumble.dbr,
skillName26,records\xpack4\skills\neidan\_drx_deathbomb_lightning.dbr,
skillName17,records\xpack4\skills\neidan\_drx_shatter_modifier.dbr,
skillLevel15,0,
skillLevel32,0,
skillLevel1,0,
skillName16,records\xpack4\skills\neidan\_drx_terracotta_servant.dbr,
skillName9,records\xpack4\skills\neidan\_drx_convergence.dbr,
skillName27,records\xpack4\skills\neidan\_drx_blessjinchan_summongoldpot.dbr,
skillLevel21,0,
skillName22,records\xpack4\skills\neidan\_drx_spreadingrot.dbr,
skillName10,records\xpack4\skills\neidan\_drx_essenceofjade.dbr,
skillName24,records\xpack4\skills\neidan\_drx_deathbomb_cold.dbr,
skillLevel33,0,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\xpack4\skills\neidan\_drx_spreadingrot_castedskill.dbr,
skillLevel17,0,
skillName12,records\xpack4\skills\neidan\_drx_weakestchakrabuff.dbr,
skillName8,records\xpack4\skills\neidan\_drx_potionbuf.dbr,
skillName11,records\xpack4\skills\neidan\_drx_smokecloud.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\xpack4\skills\neidan\_drx_auraoftranquility.dbr,
skillLevel9,0,
skillName2,records\xpack4\skills\neidan\_drx_shenpao.dbr,
skillName6,records\xpack4\skills\neidan\_drx_chirealignment.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
