offensiveSlowBleedingMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensiveSlowRunSpeedGlobal,0,
lineEffectName,records\XPack4\Effects\NewCommittedEffects\Breath_Attack.dbr,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveTauntMin,0.000000,
skillHitSound,Records\XPack\Sounds\SoundPak\Player Skills\Skill_SonicDamageHit.dbr,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePierceRatioMax,0.000000,
offensiveSlowFireMin,4.000000;6.000000;8.000000;10.000000;12.000000;14.000000;16.000000;18.000000;20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000,
offensiveConfusionMax,0.000000,
waveDepth,1.000000,
offensiveSlowLifeMax,0.000000,
offensivePierceRatioXOR,0,
offensivePoisonMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
skillConnectionSpacing,62,
ragDollAmplification,1.000000;1.050000;1.100000;1.150000;1.200000;1.250000;1.300000;1.350000;1.400000;1.450000;1.500000;1.550000;1.600000;1.650000;1.700000;1.750000,
offensiveStunXOR,0,
offensiveSlowBleedingModifierChance,0.000000,
offensivePhysicalModifier,0.000000,
skillSwipeSound,Records\sounds\soundpak\spells\genericcastswipepak.dbr,
offensivePierceChance,0.000000,
offensivePoisonModifier,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensivePierceRatioModifier,0.000000,
offensivePierceXOR,0,
offensiveStunMax,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensivePhysicalXOR,0,
skillUltimateLevel,16,
offensivePercentCurrentLifeMin,0.000000,
skillManaCost,34.000000;36.000000;38.000000;40.000000;42.000000;44.000000;46.000000;48.000000;50.000000;52.000000;54.000000;56.000000;58.000000;60.000000;62.000000;64.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveStunModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensivePierceGlobal,0,
offensiveLightningChance,0.000000,
waveDistance,10.000000;10.400000;10.800000;11.200000;11.600000;12.000000;12.400000;12.800000;13.200000;13.600000;14.000000;14.400000;14.800000;15.200000;15.600000;16.000000,
offensiveColdChance,0.000000,
offensiveSlowColdXOR,0,
offensiveFireXOR,0,
offensivePhysicalChance,0.000000,
offensiveSlowColdMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
skillMasteryLevelRequired,0,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowFireXOR,0,
offensiveLightningModifierChance,0.000000,
offensiveLifeGlobal,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
waveLoopSound,records\Sounds\soundpak\spells\earth\fireballexplodelayerpak.dbr,
offensiveSlowPoisonMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveFumbleDurationMin,4.000000,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
FileDescription,SV_Dragon's Flame,
offensiveLightningMax,0.000000,
cameraShakeDurationSecs,1.000000,
offensiveColdMin,0.000000,
offensiveFearChance,50.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
dualWieldOnly,0,
offensiveSlowLightningModifier,0.000000,
waveTime,1.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFearMax,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveConvertXOR,0,
offensiveColdMax,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdModifier,0.000000,
Sword,0,
offensiveSlowPoisonModifier,0.000000,
offensiveTauntChance,0.000000,
offensivePoisonChance,0.000000,
skillUpBitmapName,XPack4\ui\icons\skills\breathattack_up.tex,
offensiveSlowFireGlobal,0,
Axe,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowLightningChance,0.000000,
skillCooldownReduction,0.000000,
offensiveConfusionGlobal,1,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowPhysicalXOR,0,
offensivePierceRatioMin,0.000000,
offensiveFireGlobal,0,
waveEndWidth,5.400000;5.800000;6.200000;6.600000;7.000000;7.400000;7.800000;8.200000;8.600000;9.000000;9.400000;9.800000;10.200000;10.600000;11.000000;11.400000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowLifeLeachMin,0.000000,
Shield,0,
exclusiveSkill,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveFearXOR,1,
offensiveLightningXOR,0,
offensivePoisonXOR,0,
templateName,database\Templates\Skill_AttackWave.tpl,
offensiveSlowPhysicalDurationModifier,0.000000,
skillDurationModifier,0.000000,
offensiveSlowLifeChance,0.000000,
Bow,0,
excludeRacialDamage,0,
waveStartWidth,2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000,
offensiveSlowPoisonMin,2.000000;3.000000;4.000000;5.000000;6.000000;7.000000;8.000000;9.000000;10.000000;11.000000;12.000000;13.000000;14.000000;15.000000;16.000000;17.000000,
offensiveGlobalChance,30.000000;33.000000;36.000000;39.000000;42.000000;45.000000;48.000000;51.000000;54.000000;57.000000;60.000000;63.000000;66.000000;69.000000;72.000000;75.000000,
offensiveSlowManaLeachModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
skillMaxLevel,12,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveStunMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowFireDurationMin,3.000000,
offensiveConfusionMin,2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveLightningGlobal,0,
Staff,0,
offensiveSlowManaLeachDurationMin,0.000000,
Class,Skill_AttackWave,
offensiveSlowDefensiveAbilityMin,0.000000,
ragDollPush,None,
offensiveSlowPoisonModifierChance,0.000000,
meleeOnly,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowPoisonDurationMin,3.000000,
offensivePhysicalGlobal,0,
offensiveSlowLifeModifierChance,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveStunModifierChance,0.000000,
offensiveFireChance,0.000000,
skillDownBitmapName,XPack4\ui\icons\skills\breathattack_down.tex,
Mace,0,
offensiveSlowLightningMin,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
skillManaCostReduction,0.000000,
Spear,0,
offensiveSlowPhysicalMax,0.000000,
offensiveDisruptionMax,0.000000,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveFireMin,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
ragDollEffect,TakeHit,
waveStartSound,records\XPack4\Sounds\soundpak\PlayerSkills\Neidan_BreathAttack.dbr,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveStunChance,0.000000,
skillCooldownTime,10.000000,
offensiveColdXOR,0,
offensivePierceRatioGlobal,0,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
offensiveSlowPoisonGlobal,0,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
forceHideIconFromQuickSlot,0,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowColdGlobal,0,
distanceProfile,Long,
skillSpecialAnimationName,Flamesurge,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLifeGlobal,0,
offensiveSlowColdMin,0.000000,
cameraShakeAmplitude,0.120000,
offensiveTauntXOR,0,
offensiveSlowManaLeachMin,0.000000,
offensiveConvertMin,0.000000,
offensiveFumbleMin,30.000000;33.000000;36.000000;39.000000;42.000000;45.000000;48.000000;51.000000;54.000000;57.000000;60.000000;63.000000;66.000000;69.000000;72.000000;75.000000,
offensiveSlowLightningXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
Magical,0,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFireMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveLifeXOR,0,
offensiveFearMin,2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000;2.000000,
skillBaseDescription,x4tagSkillNeidanDragonsBreathDesc,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveLightningModifier,0.000000,
isPetDisplayable,0,
RangedOneHand,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensivePierceMax,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveFearGlobal,1,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowFireModifier,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
skillDisplayName,x4tagSkillNeidanDragonsBreath,
offensiveSlowLifeLeachMax,0.000000,
ragDollDirection,Push,
offensiveSlowFireChance,0.000000,
offensiveConfusionChance,50.000000,
offensiveLifeMin,0.000000,
offensivePoisonGlobal,0,
offensiveStunGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensivePierceRatioChance,0.000000,
offensivePhysicalMax,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveFireModifierChance,0.000000,
offensivePhysicalMin,0.000000,
offensiveConvertChance,0.000000,
offensivePoisonMin,0.000000,
skillTier,2,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowBleedingModifier,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
ragDollElevation,Upward,
offensiveLifeChance,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveConvertGlobal,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveTauntGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowColdModifierChance,0.000000,
offensiveConfusionXOR,1,
