skillMaxLevel,15,
skillDisplayName,^gMana Transfer,
Spear,0,
skillBonusEffectName,Records\Skills\Nature\RenewalFX.dbr,
skillUltimateLevel,20,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RenewCastPak.dbr,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
skillManaBonus,60.000000;71.000000;82.000000;97.000000;109.000000;120.000000;134.000000;146.000000;156.000000;171.000000;182.000000;194.000000;208.000000;220.000000;233.000000;246.000000;257.000000;268.000000;282.000000;300.000000,
Sword,0,
skillManaCost,45.000000;47.000000;49.000000;52.000000;54.000000;56.000000;59.000000;61.000000;64.000000;66.000000;69.000000;71.000000;74.000000;76.000000;78.000000;81.000000;84.000000;86.000000;89.000000;90.000000,
Class,Skill_GiveBonus,
skillBaseDescription,^wOn casting... transfers mana to an ally,
Bow,0,
skillCooldownReduction,0.000000,
dualWieldOnly,0,
Axe,0,
Shield,0,
distanceProfile,Long,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
Staff,0,
templateName,database\Templates\Skill_GiveBonus.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,6,
cameraShakeAmplitude,0.120000,
