skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName32,records\skills\archery\skills\expertise.dbr,
skillName29,records\skills\archery\skills\rainofarrows_tempest.dbr,
skillName15,records\skills\archery\skills\quickdraw.dbr,
skillName7,records\skills\archery\skills\razorsharpening_bloodletting.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree.tpl,
skillName20,records\skills\archery\skills\raptorsummon_petmodifier_intimidatingscreech.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,HuntingSkillTree,
skillName25,records\skills\archery\skills\huntingnet.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\archery\skills\survivaltechniques.dbr,
skillLevel13,0,
skillName13,records\skills\archery\skills\divinedefiance.dbr,
skillName19,records\skills\archery\skills\raptorsummon.dbr,
skillName3,records\skills\archery\skills\eagleye_customizedarrowheads.dbr,
skillLevel30,0,
skillName21,records\skills\archery\skills\raptorsummon_petmodifier_silverfeathers.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\archery\archery_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\archery\skills\dragonarrow.dbr,
skillName31,records\skills\archery\skills\bandages.dbr,
skillName26,records\skills\archery\skills\ominousarrows.dbr,
skillName5,records\skills\archery\skills\eagleye_arrowinthaknee.dbr,
skillName4,records\skills\archery\skills\eagleye_headshot.dbr,
skillName17,records\skills\archery\skills\targetpractice.dbr,
skillLevel15,0,
skillLevel32,0,
skillLevel1,0,
skillName16,records\skills\archery\skills\quickdraw_bowmastery.dbr,
skillName9,records\skills\archery\skills\magicwindarrow.dbr,
skillName27,records\skills\archery\skills\ominousarrows_confinedtechnique.dbr,
skillLevel21,0,
skillName22,records\skills\archery\skills\raptorsummon_petmodifier_scavenger.dbr,
skillName10,records\skills\archery\skills\magicwindarrow_blindingwinds.dbr,
skillName24,records\skills\archery\skills\lightarmorspecialist_astuteness.dbr,
skillLevel33,0,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\archery\skills\lightarmorspecialist.dbr,
skillLevel17,0,
skillName12,records\skills\archery\skills\monsterhunter.dbr,
skillName8,records\skills\archery\skills\razorsharpening_scorchingedge.dbr,
skillName11,records\skills\archery\skills\magicwindarrow_vampireshots.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\archery\skills\splitshots.dbr,
skillLevel9,0,
skillName2,records\skills\archery\skills\eagleeye.dbr,
skillName33,records\skills\archery\skills\twoforone.dbr,
skillName28,records\skills\archery\skills\rainofarrows.dbr,
skillName6,records\skills\archery\skills\razorsharpening.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
