skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,0.100000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,1,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\bm_golem_mirror_47.dbr;records\skills\soulskills\SVAER\pets\bm_golem_mirror_61.dbr;records\skills\soulskills\SVAER\pets\bm_golem_mirror_73.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,Summon Crystal Golem,
skillManaCost,0.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,8.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornUp01.tex,
distanceProfile,Maximum,
Staff,0,
exclusiveSkill,0,
propName1,records\xpack2\skills\monster skills\buff_other\propconch.dbr,
surviveAfterMasterDeath,1,
