skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,20.000000,
instantCast,1,
Axe,0,
petLimit,2;3;4,
skillDownBitmapName,InGameUI\icons\skills\nature\briarwarddown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\XPack2\Effects\skilleffects\MonsterSkillFX\SprigglingSpawn_fxpak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\am_spriggling_39.dbr;records\skills\soulskills\SVAER\pets\am_spriggling_54.dbr;records\skills\soulskills\SVAER\pets\am_spriggling_68.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon,
Class,Skill_SpawnPet,
petBurstSpawn,2,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,x2tagSkillOther03,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,20.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,InGameUI\icons\skills\nature\briarwardup01.tex,
distanceProfile,Maximum,
Staff,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack\sounds\soundpak\monsters\ascacophus_attackstretch.dbr,
surviveAfterMasterDeath,1,
skillSound1,records\sounds\soundpak\monstersorient\bogdwellergrunt01pak.dbr,
