skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,20.000000,
spawnObjects,records\skills\soulskills\SVAER\pets\ar_fungoidmine_46.dbr;records\skills\soulskills\SVAER\pets\ar_fungoidmine_60.dbr;records\skills\soulskills\SVAER\pets\ar_fungoidmine_73.dbr,
skillSpecialAnimationName,Summon,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\effects\_drx_effects\monsterskills\fungoidspawn_fxpak.dbr,
templateName,database\Templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjectsUseAngleToCaster,0,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,3.000000,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagPetskillSVAER006,
skillManaCost,40.000000;50.000000;60.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,15.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,120.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
distanceProfile,Maximum,
Staff,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack2\sounds\soundpak\monsters\fungoid_projectilehit.dbr,
spawnObjectsRandomRotation,1,
Shield,0,
