skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,30.000000,
instantCast,1,
Axe,0,
petLimit,1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1,
skillDownBitmapName,textures\summonskelly4_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\skills\necromancy\skills\pet\4\skellie_captain_01.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_02.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_03.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_04.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_05.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_06.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_07.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_08.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_09.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_10.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_11.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_12.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_13.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_14.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_15.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_16.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_17.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_18.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_19.dbr;records\skills\necromancy\skills\pet\4\skellie_captain_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,skillNecromancy4n,
skillManaCost,98.000000;101.000000;108.000000;112.000000;120.000000;124.000000;129.000000;137.000000;140.000000;147.000000;152.000000;159.000000;163.000000;168.000000;176.000000;179.000000;186.000000;191.000000,
skillTier,4,
skillMasteryLevelRequired,16,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,textures\summonskelly4_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillNecromancy4d,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\monstersgreek\skeletonspawnpak.dbr,
surviveAfterMasterDeath,0,
