skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,1,
Axe,0,
petLimit,1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2,
skillDownBitmapName,textures\summonskelly3_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\skills\necromancy\skills\pet\3\skellie_mage_01.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_02.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_03.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_04.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_05.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_06.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_07.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_08.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_09.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_10.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_11.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_12.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_13.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_14.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_15.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_16.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_17.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_18.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_19.dbr;records\skills\necromancy\skills\pet\3\skellie_mage_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,skillNecromancy3n,
skillManaCost,71.000000;75.000000;79.000000;83.000000;89.000000;93.000000;96.000000;101.000000;105.000000;109.000000;115.000000;119.000000;123.000000;126.000000;131.000000;135.000000;139.000000;145.000000,
skillTier,3,
skillMasteryLevelRequired,10,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,60.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,textures\summonskelly3_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillNecromancy3d,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\monstersgreek\skeletonspawnpak.dbr,
surviveAfterMasterDeath,0,
