templateName,database\Templates\SkillTree.tpl,
ActorName,HuntingSkillTree,
Class,SkillTree,
FileDescription,X3 expanded.,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\skills\plaguelord\plaguelordmastery.dbr,
skillName10,records\skills\plaguelord\fever.dbr,
skillName11,records\skills\plaguelord\immune_suppression.dbr,
skillName12,records\skills\plaguelord\weakness.dbr,
skillName13,records\skills\plaguelord\toxic_wood.dbr,
skillName14,records\skills\plaguelord\splinter.dbr,
skillName15,records\skills\plaguelord\neurotoxin.dbr,
skillName16,records\skills\plaguelord\rotting_body.dbr,
skillName17,records\skills\plaguelord\elemental_decay.dbr,
skillName18,records\skills\plaguelord\narcolepsy.dbr,
skillName19,records\skills\plaguelord\gas_explosion.dbr,
skillName2,records\skills\plaguelord\plague_bearer_summons.dbr,
skillName20,records\skills\plaguelord\asphyxiant_gas.dbr,
skillName21,records\skills\plaguelord\immunity.dbr,
skillName22,records\skills\plaguelord\deadly_disease.dbr,
skillName23,records\skills\plaguelord\touch_of_death.dbr,
skillName24,,
skillName25,,
skillName26,,
skillName3,records\skills\plaguelord\infestation.dbr,
skillName4,records\skills\plaguelord\plague_bearer_petmodifier_bone_shrapnels.dbr,
skillName5,records\skills\plaguelord\plague_bearer_petmodifier_bloated_bodies.dbr,
skillName6,records\skills\plaguelord\spread_plague.dbr,
skillName7,records\skills\plaguelord\stinging_pain.dbr,
skillName8,records\skills\plaguelord\coughing_blood.dbr,
skillName9,records\skills\plaguelord\black_death.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\plaguelord\huntingskilltree.dbr,
