templateName,Database\templates\skill_attackspell.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_AttackSpell,
FileDescription,Poison / bleed / elemental dot,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
alternateSourceLocation,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Melee,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
offensiveBaseColdChance,,
offensiveBaseColdGlobal,,
offensiveBaseColdMax,,
offensiveBaseColdMin,,
offensiveBaseColdXOR,,
offensiveBaseFireChance,,
offensiveBaseFireGlobal,,
offensiveBaseFireMax,,
offensiveBaseFireMin,,
offensiveBaseFireXOR,,
offensiveBaseLifeChance,,
offensiveBaseLifeGlobal,,
offensiveBaseLifeMax,,
offensiveBaseLifeMin,,
offensiveBaseLifeXOR,,
offensiveBaseLightningChance,,
offensiveBaseLightningGlobal,,
offensiveBaseLightningMax,,
offensiveBaseLightningMin,,
offensiveBaseLightningXOR,,
offensiveBasePoisonChance,,
offensiveBasePoisonGlobal,,
offensiveBasePoisonMax,,
offensiveBasePoisonMin,,
offensiveBasePoisonXOR,,
offensiveColdChance,0,
offensiveColdGlobal,0,
offensiveColdMax,0,
offensiveColdMin,0,
offensiveColdModifier,0,
offensiveColdModifierChance,0,
offensiveColdXOR,0,
offensiveConfusionChance,0,
offensiveConfusionGlobal,0,
offensiveConfusionMax,0,
offensiveConfusionMin,0,
offensiveConfusionXOR,0,
offensiveConvertChance,0,
offensiveConvertGlobal,0,
offensiveConvertMax,0,
offensiveConvertMin,0,
offensiveConvertXOR,0,
offensiveDisruptionChance,,
offensiveDisruptionGlobal,,
offensiveDisruptionMax,,
offensiveDisruptionMin,,
offensiveDisruptionXOR,,
offensiveElementalChance,,
offensiveElementalGlobal,,
offensiveElementalMax,,
offensiveElementalMin,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveElementalXOR,,
offensiveFearChance,0,
offensiveFearGlobal,0,
offensiveFearMax,0,
offensiveFearMin,0,
offensiveFearXOR,0,
offensiveFireChance,0,
offensiveFireGlobal,0,
offensiveFireMax,0,
offensiveFireMin,0,
offensiveFireModifier,0,
offensiveFireModifierChance,0,
offensiveFireXOR,0,
offensiveFreezeChance,,
offensiveFreezeGlobal,,
offensiveFreezeMax,,
offensiveFreezeMin,,
offensiveFreezeXOR,,
offensiveFumbleChance,,
offensiveFumbleDurationMax,,
offensiveFumbleDurationMin,,
offensiveFumbleGlobal,,
offensiveFumbleMax,,
offensiveFumbleMin,,
offensiveFumbleXOR,,
offensiveGlobalChance,0,
offensiveLifeChance,0,
offensiveLifeGlobal,0,
offensiveLifeLeechChance,,
offensiveLifeLeechGlobal,,
offensiveLifeLeechMax,,
offensiveLifeLeechMin,,
offensiveLifeLeechXOR,,
offensiveLifeMax,0,
offensiveLifeMin,0,
offensiveLifeModifier,0,
offensiveLifeModifierChance,0,
offensiveLifeXOR,0,
offensiveLightningChance,0,
offensiveLightningGlobal,0,
offensiveLightningMax,0,
offensiveLightningMin,0,
offensiveLightningModifier,0,
offensiveLightningModifierChance,0,
offensiveLightningXOR,0,
offensiveManaBurnChance,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnDrainMax,,
offensiveManaBurnDrainMin,,
offensiveManaBurnGlobal,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveManaBurnXOR,,
offensivePercentCurrentLifeChance,0,
offensivePercentCurrentLifeGlobal,0,
offensivePercentCurrentLifeMax,0,
offensivePercentCurrentLifeMin,0,
offensivePercentCurrentLifeXOR,0,
offensivePetrifyChance,,
offensivePetrifyGlobal,,
offensivePetrifyMax,,
offensivePetrifyMin,,
offensivePetrifyXOR,,
offensivePhysicalChance,0,
offensivePhysicalGlobal,0,
offensivePhysicalMax,0,
offensivePhysicalMin,0,
offensivePhysicalModifier,0,
offensivePhysicalModifierChance,0,
offensivePhysicalXOR,0,
offensivePierceChance,0,
offensivePierceGlobal,0,
offensivePierceMax,0,
offensivePierceMin,0,
offensivePierceModifier,0,
offensivePierceModifierChance,0,
offensivePierceRatioChance,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioMax,0,
offensivePierceRatioMin,0,
offensivePierceRatioModifier,0,
offensivePierceRatioModifierChance,0,
offensivePierceRatioXOR,0,
offensivePierceXOR,0,
offensivePoisonChance,0,
offensivePoisonGlobal,0,
offensivePoisonMax,0,
offensivePoisonMin,0,
offensivePoisonModifier,0,
offensivePoisonModifierChance,0,
offensivePoisonXOR,0,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleGlobal,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleXOR,,
offensiveSleepChance,,
offensiveSleepGlobal,,
offensiveSleepMax,,
offensiveSleepMin,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
offensiveSleepXOR,,
offensiveSlowAttackSpeedChance,0,
offensiveSlowAttackSpeedDurationMax,0,
offensiveSlowAttackSpeedDurationMin,0,
offensiveSlowAttackSpeedDurationModifier,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedMax,0,
offensiveSlowAttackSpeedMin,0,
offensiveSlowAttackSpeedModifier,0,
offensiveSlowAttackSpeedModifierChance,0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowBleedingChance,0,
offensiveSlowBleedingDurationMax,0,
offensiveSlowBleedingDurationMin,20,
offensiveSlowBleedingDurationModifier,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingMax,0,
offensiveSlowBleedingMin,10.000000;16.000000;22.000000;28.000000;34.000000;40.000000;46.000000;52.000000;58.000000;64.000000;70.000000;76.000000;82.000000;88.000000;94.000000;100.000000,
offensiveSlowBleedingModifier,0,
offensiveSlowBleedingModifierChance,0,
offensiveSlowBleedingXOR,0,
offensiveSlowColdChance,0,
offensiveSlowColdDurationMax,0,
offensiveSlowColdDurationMin,20,
offensiveSlowColdDurationModifier,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdMax,0,
offensiveSlowColdMin,7.000000;10.000000;13.000000;16.000000;19.000000;22.000000;25.000000;28.000000;31.000000;34.000000;37.000000;40.000000;43.000000;46.000000;49.000000;52.000000,
offensiveSlowColdModifier,0,
offensiveSlowColdModifierChance,0,
offensiveSlowColdXOR,0,
offensiveSlowDefensiveAbilityChance,0,
offensiveSlowDefensiveAbilityDurationMax,0,
offensiveSlowDefensiveAbilityDurationMin,0,
offensiveSlowDefensiveAbilityDurationModifier,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityMax,0,
offensiveSlowDefensiveAbilityMin,0,
offensiveSlowDefensiveAbilityModifier,0,
offensiveSlowDefensiveAbilityModifierChance,0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveReductionChance,0,
offensiveSlowDefensiveReductionDurationMax,0,
offensiveSlowDefensiveReductionDurationMin,0,
offensiveSlowDefensiveReductionDurationModifier,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionMax,0,
offensiveSlowDefensiveReductionMin,0,
offensiveSlowDefensiveReductionModifier,0,
offensiveSlowDefensiveReductionModifierChance,0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowFireChance,0,
offensiveSlowFireDurationMax,0,
offensiveSlowFireDurationMin,20,
offensiveSlowFireDurationModifier,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireMax,0,
offensiveSlowFireMin,7.000000;10.000000;13.000000;16.000000;19.000000;22.000000;25.000000;28.000000;31.000000;34.000000;37.000000;40.000000;43.000000;46.000000;49.000000;52.000000,
offensiveSlowFireModifier,0,
offensiveSlowFireModifierChance,0,
offensiveSlowFireXOR,0,
offensiveSlowLifeChance,0,
offensiveSlowLifeDurationMax,0,
offensiveSlowLifeDurationMin,0,
offensiveSlowLifeDurationModifier,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeLeachChance,0,
offensiveSlowLifeLeachDurationMax,0,
offensiveSlowLifeLeachDurationMin,0,
offensiveSlowLifeLeachDurationModifier,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachMax,0,
offensiveSlowLifeLeachMin,0,
offensiveSlowLifeLeachModifier,0,
offensiveSlowLifeLeachModifierChance,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeMax,0,
offensiveSlowLifeMin,0,
offensiveSlowLifeModifier,0,
offensiveSlowLifeModifierChance,0,
offensiveSlowLifeXOR,0,
offensiveSlowLightningChance,0,
offensiveSlowLightningDurationMax,0,
offensiveSlowLightningDurationMin,20,
offensiveSlowLightningDurationModifier,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningMax,0,
offensiveSlowLightningMin,7.000000;10.000000;13.000000;16.000000;19.000000;22.000000;25.000000;28.000000;31.000000;34.000000;37.000000;40.000000;43.000000;46.000000;49.000000;52.000000,
offensiveSlowLightningModifier,0,
offensiveSlowLightningModifierChance,0,
offensiveSlowLightningXOR,0,
offensiveSlowManaLeachChance,0,
offensiveSlowManaLeachDurationMax,0,
offensiveSlowManaLeachDurationMin,0,
offensiveSlowManaLeachDurationModifier,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachMax,0,
offensiveSlowManaLeachMin,0,
offensiveSlowManaLeachModifier,0,
offensiveSlowManaLeachModifierChance,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowOffensiveAbilityChance,0,
offensiveSlowOffensiveAbilityDurationMax,0,
offensiveSlowOffensiveAbilityDurationMin,0,
offensiveSlowOffensiveAbilityDurationModifier,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityMax,0,
offensiveSlowOffensiveAbilityMin,0,
offensiveSlowOffensiveAbilityModifier,0,
offensiveSlowOffensiveAbilityModifierChance,0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveReductionChance,0,
offensiveSlowOffensiveReductionDurationMax,0,
offensiveSlowOffensiveReductionDurationMin,0,
offensiveSlowOffensiveReductionDurationModifier,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionMax,0,
offensiveSlowOffensiveReductionMin,0,
offensiveSlowOffensiveReductionModifier,0,
offensiveSlowOffensiveReductionModifierChance,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0,
offensiveSlowPhysicalDurationMax,0,
offensiveSlowPhysicalDurationMin,0,
offensiveSlowPhysicalDurationModifier,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalMax,0,
offensiveSlowPhysicalMin,0,
offensiveSlowPhysicalModifier,0,
offensiveSlowPhysicalModifierChance,0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPoisonChance,0,
offensiveSlowPoisonDurationMax,0,
offensiveSlowPoisonDurationMin,20,
offensiveSlowPoisonDurationModifier,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonMax,0,
offensiveSlowPoisonMin,10.000000;16.000000;22.000000;28.000000;34.000000;40.000000;46.000000;52.000000;58.000000;64.000000;70.000000;76.000000;82.000000;88.000000;94.000000;100.000000,
offensiveSlowPoisonModifier,0,
offensiveSlowPoisonModifierChance,0,
offensiveSlowPoisonXOR,0,
offensiveSlowRunSpeedChance,0,
offensiveSlowRunSpeedDurationMax,0,
offensiveSlowRunSpeedDurationMin,0,
offensiveSlowRunSpeedDurationModifier,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedMax,0,
offensiveSlowRunSpeedMin,0,
offensiveSlowRunSpeedModifier,0,
offensiveSlowRunSpeedModifierChance,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedXOR,,
offensiveStunChance,0,
offensiveStunGlobal,0,
offensiveStunMax,0,
offensiveStunMin,0,
offensiveStunModifier,0,
offensiveStunModifierChance,0,
offensiveStunXOR,0,
offensiveTauntChance,0,
offensiveTauntGlobal,0,
offensiveTauntMax,0,
offensiveTauntMin,0,
offensiveTauntXOR,0,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageXOR,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTrapChance,,
offensiveTrapGlobal,,
offensiveTrapMax,,
offensiveTrapMin,,
offensiveTrapXOR,,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
propName,,
propName1,,
propName2,,
racialBonusAbsoluteDamage,,
racialBonusAbsoluteDefense,,
racialBonusPercentDamage,,
racialBonusPercentDefense,,
racialBonusRace,,
ragDollAmplification,,
ragDollDirection,,
ragDollEffect,,
ragDollElevation,,
ragDollPush,,
skillBaseDescription,tagSkillDescriptionTouchOfDeath,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,,
skillConnectionOn,,
skillConnectionSpacing,,
skillCooldownReduction,0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0,
skillCooldownReductionModifierChance,,
skillCooldownTime,120,
skillDependancy,,
skillDisplayName,tagSkillNameTouchOfDeath,
skillDownBitmapName,Images\plaguelord\skillactive_touchofdeath.tex,
skillHitSound,records\sounds\soundpak\spells\plaguelord\touch_of_deathcastpak.dbr,
skillManaCost,100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000;145.000000;150.000000;155.000000;160.000000;165.000000;170.000000;175.000000,
skillManaCostReduction,0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,40,
skillMaxLevel,12,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSpellAura,,
skillSpellAuraDuration,,
skillSwipeSound,,
skillTier,7,
skillUltimateLevel,16,
skillUpBitmapName,Images\plaguelord\skillactive_touchofdeath.tex,
targetFxPakName,records/effects/plaguelord/touch_of_death_fxpak.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\plaguelord\New Record.dbr,
