skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,14.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\icons\skills\spirit\circleofpowerdown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,8,
spawnObjects,records\skills\spirit\drxpet\drxspiritlure_01.dbr;records\skills\spirit\drxpet\drxspiritlure_02.dbr;records\skills\spirit\drxpet\drxspiritlure_03.dbr;records\skills\spirit\drxpet\drxspiritlure_04.dbr;records\skills\spirit\drxpet\drxspiritlure_05.dbr;records\skills\spirit\drxpet\drxspiritlure_06.dbr;records\skills\spirit\drxpet\drxspiritlure_07.dbr;records\skills\spirit\drxpet\drxspiritlure_08.dbr;records\skills\spirit\drxpet\drxspiritlure_09.dbr;records\skills\spirit\drxpet\drxspiritlure_10.dbr;records\skills\spirit\drxpet\drxspiritlure_11.dbr;records\skills\spirit\drxpet\drxspiritlure_12.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,12,
skillDisplayName,tagSoulSiphonTotemNAME,
skillManaCost,40.000000;52.000000;64.000000;76.000000;88.000000;100.000000;112.000000;124.000000;136.000000;148.000000;160.000000;172.000000,
skillTier,2,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,5,
spawnObjectsTimeToLive,10.000000;12.000000;14.000000;16.000000;18.000000;20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000,
Shield,0,
Sword,0,
skillUpBitmapName,InGameUI\icons\skills\spirit\circleofpowerup01.tex,
FileDescription,SPIRITLURE,
Staff,0,
skillBaseDescription,tagSoulSiphonTotemDESC,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\spells\spirit\enslavespirithitpak.dbr,
