skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,9.000000;8.000000;7.000000,
instantCast,0,
Axe,0,
petLimit,3;4;5,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
excludeRacialDamage,0,
skillSwipeSound,records\sounds\soundpak\spells\genericcastswipepak.dbr,
Bow,0,
targetFxPakName,records\effects\defense\shieldcharge_impactfxpak.dbr,
templateName,database\Templates\Skill_AktaiosMirage.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records/skills/sv/pygmalion/replicant_41.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_AktaiosMirage,
petBurstSpawn,1,
Mace,0,
skillManaCost,75.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
Shield,0,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
Sword,0,
distanceProfile,Maximum,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\spells\rogue\laytraphitpak.dbr,
skillSound1,records\sounds\soundpak\spells\rogue\laytraphitpak.dbr,
