skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
instantCast,1,
Axe,0,
petLimit,1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3,
skillDownBitmapName,textures\summonskelly2_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\skills\necromancy\skills\pet\2\skellie_archer_01.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_02.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_03.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_04.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_05.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_06.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_07.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_08.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_09.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_10.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_11.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_12.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_13.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_14.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_15.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_16.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_17.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_18.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_19.dbr;records\skills\necromancy\skills\pet\2\skellie_archer_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,skillNecromancy2n,
skillManaCost,56.000000;60.000000;64.000000;68.000000;71.000000;75.000000;79.000000;83.000000;86.000000;90.000000;94.000000;98.000000;101.000000;105.000000;109.000000;113.000000;116.000000;120.000000,
skillTier,2,
skillMasteryLevelRequired,4,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,45.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,textures\summonskelly2_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillNecromancy2d,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\monstersgreek\skeletonspawnpak.dbr,
surviveAfterMasterDeath,0,
