skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,6.000000,
instantCast,1,
Axe,0,
petLimit,1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;3;3;3;3;3,
skillDownBitmapName,textures\summonskelly1_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\skills\necromancy\skills\pet\1\skellie_minion_01.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_02.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_03.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_04.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_05.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_06.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_07.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_08.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_09.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_10.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_11.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_12.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_13.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_14.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_15.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_16.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_17.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_18.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_19.dbr;records\skills\necromancy\skills\pet\1\skellie_minion_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,skillNecromancy1n,
skillManaCost,49.500000;52.800000;55.000000;58.300000;61.600000;63.800000;67.100000;70.400000;72.600000;75.900000;79.200000;82.500000;84.700000;88.000000;91.300000;93.500000;96.800000;100.100000;102.300000;105.600000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,45.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,textures\summonskelly1_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillNecromancy1d,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\monstersgreek\skeletonspawnpak.dbr,
surviveAfterMasterDeath,0,
