panePosX,41,
panePosY,65,
masteryConfirmSelectionButton,Records\InGameUI\Player Skills\Select Mastery\ConfirmSelectionButton.dbr,
masteryTabTitle,tagSkillMasterySelect,
masterySelectedMasteryBitmap,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryBitmap.dbr,
masteryMasterySelectedDescriptionTags,tagMasteryDescription01;tagMasteryDescription02;tagMasteryDescription03;tagMasteryDescription04;tagMasteryDescription05;tagMasteryDescription06;tagMasteryDescription07;tagMasteryDescription08;tagMasteryDescription09;x2tagMasteryDescription10,
masteryMasterySelectedBitmapNames,textures\lifegivingmastery_medium.tex;textures\barbarismmastery_medium.tex;textures\geomastery_medium.tex;textures\sciencemastery_medium.tex;textures\chaosmastery_medium.tex;textures\archerymastery_medium.tex;textures\necromastery_medium.tex;textures\aquamastery_medium.tex;textures\timemastery_medium.tex;textures\witchcraft_medium.tex,
masteryMasteryButtons,records\xpack2\ui\skills\select mastery\Mastery1Button.dbr;records\xpack2\ui\skills\select mastery\Mastery2Button.dbr;records\xpack2\ui\skills\select mastery\Mastery3Button.dbr;records\xpack2\ui\skills\select mastery\Mastery4Button.dbr;records\xpack2\ui\skills\select mastery\Mastery5Button.dbr;records\xpack2\ui\skills\select mastery\Mastery6Button.dbr;records\xpack2\ui\skills\select mastery\Mastery7Button.dbr;records\xpack2\ui\skills\select mastery\Mastery8Button.dbr;records\xpack2\ui\skills\select mastery\Mastery9Button.dbr;records\XPack2\ui\skills\select mastery\Mastery10button.dbr,
masteryBaseBitmap,records\xpack2\ui\skills\select mastery\masterybasebitmap.dbr,
masterySelectedMasteryDescription,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryDescription.dbr,
masterySelectedMasteryDescriptionScrollWindow,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryDescriptionScrollWindow.dbr,
masteryMasteryText,records\xpack2\ui\skills\select mastery\Mastery1Text.dbr;records\xpack2\ui\skills\select mastery\Mastery2Text.dbr;records\xpack2\ui\skills\select mastery\Mastery3Text.dbr;records\xpack2\ui\skills\select mastery\Mastery4Text.dbr;records\xpack2\ui\skills\select mastery\Mastery5Text.dbr;records\xpack2\ui\skills\select mastery\Mastery6Text.dbr;records\xpack2\ui\skills\select mastery\Mastery7Text.dbr;records\xpack2\ui\skills\select mastery\Mastery8Text.dbr;records\xpack2\ui\skills\select mastery\Mastery9Text.dbr;records\XPack2\ui\skills\select mastery\Mastery10Text.dbr,
FileDescription,All buttons & text X2,
templateName,database\Templates\InGameUI\MasteryPane.tpl,
masteryDefaultTextTag,tagMasteryMessage,
