panePosX,41,
panePosY,65,
masteryConfirmSelectionButton,Records\InGameUI\Player Skills\Select Mastery\ConfirmSelectionButton.dbr,
masteryTabTitle,tagSkillMasterySelect,
masterySelectedMasteryBitmap,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryBitmap.dbr,
masteryMasterySelectedDescriptionTags,tagMasteryDescription01;tagMasteryDescription02;tagMasteryDescription03;tagMasteryDescription04;tagOccultTitleDESC;tagMasteryDescription06;tagSpiritDESC;tagMasteryDescription08;xtagMasteryDescription09;x2tagMasteryDescription10,
masteryMasterySelectedBitmapNames,XPack\UI\Skills\WarfarePanelMedium01.tex;XPack\UI\Skills\DefensePanelMedium01.tex;XPack\UI\Skills\EarthPanelMedium01.tex;XPack\UI\Skills\StormPanelMedium01.tex;_DRX_Textures\InGameUI\skills\stealth\SVAER_stealth_big.tex;XPack\UI\Skills\HuntingPanelMedium01.tex;XPack\UI\Skills\SpiritPanelMedium01.tex;XPack\UI\Skills\NaturePanelMedium01.tex;XPack\UI\Skills\DreamPanelMedium01.tex;XPack2\UI\Skills\RunePanelMedium01.tex,
masteryMasteryButtons,records\xpack2\ui\skills\select mastery\Mastery1Button.dbr;records\xpack2\ui\skills\select mastery\Mastery2Button.dbr;records\xpack2\ui\skills\select mastery\Mastery3Button.dbr;records\xpack2\ui\skills\select mastery\Mastery4Button.dbr;records\xpack2\ui\skills\select mastery\Mastery5Button.dbr;records\xpack2\ui\skills\select mastery\Mastery6Button.dbr;records\xpack2\ui\skills\select mastery\Mastery7Button.dbr;records\xpack2\ui\skills\select mastery\Mastery8Button.dbr;records\xpack2\ui\skills\select mastery\Mastery9Button.dbr;records\XPack2\ui\skills\select mastery\Mastery10button.dbr,
masteryBaseBitmap,records\xpack2\ui\skills\select mastery\masterybasebitmap.dbr,
masterySelectedMasteryDescription,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryDescription.dbr,
masterySelectedMasteryDescriptionScrollWindow,Records\XPack2\UI\Skills\Select Mastery\SelectedMasteryDescriptionScrollWindow.dbr,
masteryMasteryText,records\xpack2\ui\skills\select mastery\Mastery1Text.dbr;records\xpack2\ui\skills\select mastery\Mastery2Text.dbr;records\xpack2\ui\skills\select mastery\Mastery3Text.dbr;records\xpack2\ui\skills\select mastery\Mastery4Text.dbr;records\xpack2\ui\skills\select mastery\Mastery5Text.dbr;records\xpack2\ui\skills\select mastery\Mastery6Text.dbr;records\xpack2\ui\skills\select mastery\Mastery7Text.dbr;records\xpack2\ui\skills\select mastery\Mastery8Text.dbr;records\xpack2\ui\skills\select mastery\Mastery9Text.dbr;records\XPack2\ui\skills\select mastery\Mastery10Text.dbr,
FileDescription,All buttons & text X2,
templateName,database\Templates\InGameUI\MasteryPane.tpl,
masteryDefaultTextTag,tagMasteryMessage,
