bitmapNameDisabled,_DRX_Textures\InGameUI\Skills\Stealth\SVAER_stealth_small_disabled.tex,
bitmapNameDown,_DRX_Textures\InGameUI\Skills\Stealth\SVAER_stealth_small_down.tex,
bitmapPositionX,648,
isCircular,1,
bitmapPositionY,372,
bitmapNameInFocus,_DRX_Textures\InGameUI\Skills\Stealth\SVAER_stealth_small_over.tex,
bitmapNameUp,_DRX_Textures\InGameUI\Skills\Stealth\SVAER_stealth_small_up.tex,
FileDescription,ButtonStatic - Stealth,
templateName,database\Templates\InGameUI\ButtonStatic.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\RogueMasteryConfirmPak.dbr,
