skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,0.000000,
Axe,0,
skillDownBitmapName,Images\tidecaller\skillactive_summonwaterspirit.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/tidecaller/waterspirit_healfxpak01.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,1,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSkillNameHealingWaters,
skillManaCost,0.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
distanceProfile,Long,
Shield,0,
Sword,0,
skillUpBitmapName,Images\tidecaller\skillactive_summonwaterspirit.tex,
FileDescription,Heal,
Staff,0,
skillBaseDescription,tagSkillDescriptionHealingWaters,
exclusiveSkill,0,
skillLifeBonus,40.000000;55.000000;70.000000;85.000000;100.000000;115.000000;130.000000;145.000000;160.000000;175.000000;190.000000;205.000000;220.000000;235.000000;250.000000;265.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
