templateName,database\Templates\Skill_GiveBonus.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_GiveBonus,
FileDescription,Heal,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,1,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
projectileExplosionRadius,,
projectileFragmentsLaunchNumberMax,,
projectileFragmentsLaunchNumberMin,,
projectileFragmentsName,,
projectilePiercingChance,,
propName,,
propName1,,
propName2,,
skillBaseDescription,tagSkillDescriptionHealingWaters,
skillBonusEffectName,,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,,
skillConnectionOn,,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,0.000000,
skillDependancy,,
skillDisplayName,tagSkillNameHealingWaters,
skillDownBitmapName,Images\tidecaller\skillactive_summonwaterspirit.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillLifeBonus,40.000000;55.000000;70.000000;85.000000;100.000000;115.000000;130.000000;145.000000;160.000000;175.000000;190.000000;205.000000;220.000000;235.000000;250.000000;265.000000,
skillManaBonus,,
skillManaCost,0.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,1,
skillMaxLevel,16,
skillProjectileName,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTier,1,
skillUltimateLevel,16,
skillUpBitmapName,Images\tidecaller\skillactive_summonwaterspirit.tex,
targetFxPakName,records/effects/tidecaller/waterspirit_healfxpak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\tidecaller\pets\regrowth.dbr,
