skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName32,records\skills\time\skills\decripifyingmalediction.dbr,
skillName29,records\skills\time\skills\echo_carvereality.dbr,
skillName15,records\skills\time\skills\quickening.dbr,
skillName7,records\skills\time\skills\timepassive_3_accelerate.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree.tpl,
skillName20,records\skills\time\skills\excellency.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,SpiritSkillTree,
skillName25,records\skills\time\skills\warriorsofpastera.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\time\skills\echo_chronophage.dbr,
skillLevel13,0,
skillName13,records\skills\time\skills\temporalenergy_eon.dbr,
skillName19,records\skills\time\skills\abidingmajesty.dbr,
skillName3,records\skills\time\skills\gravitynova.dbr,
skillLevel30,0,
skillName21,records\skills\time\skills\hourglassofwaning.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\time\time_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\time\skills\astralmergence.dbr,
skillName31,records\skills\time\skills\echo_upheaved.dbr,
skillName26,records\skills\time\skills\pet\-warriorsummon_petmodifier_wrathful.dbr,
skillName5,records\skills\time\skills\timepassive_4_perenniality.dbr,
skillName4,records\skills\time\skills\timepassive_1_youngyears.dbr,
skillName17,records\skills\time\skills\teleportattack_timelesspower.dbr,
skillLevel15,0,
skillLevel32,0,
skillLevel1,0,
skillName16,records\skills\time\skills\teleportattack.dbr,
skillName9,records\skills\time\skills\slowingrift.dbr,
skillName27,records\skills\time\skills\warriorsummon_petmodifier_aura.dbr,
skillLevel21,0,
skillName22,records\skills\time\skills\synchronism.dbr,
skillName10,records\skills\time\skills\slowingrift_bewilderingfastness.dbr,
skillName24,records\skills\time\skills\nebula\nebula_petmodifier_seeker.dbr,
skillLevel33,0,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\time\skills\nebula\-nebula_summon.dbr,
skillLevel17,0,
skillName12,records\skills\time\skills\temporalenergy_synchronism.dbr,
skillName8,records\skills\time\skills\mendwounds.dbr,
skillName11,records\skills\time\skills\temporalenergy.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\time\skills\temporalenergy_devatilize.dbr,
skillLevel9,0,
skillName2,records\skills\time\skills\timefreeze.dbr,
skillName33,records\skills\time\skills\stasis.dbr,
skillName28,records\skills\time\skills\echo.dbr,
skillName6,records\skills\time\skills\eternize.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
