skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,records\skills\chaos\skills\deathring_eradicate.dbr,
skillName29,records\skills\chaos\skills\sanguineblast_atrocity.dbr,
skillName15,records\skills\chaos\skills\befoulweapons_darkeninghaze.dbr,
skillName7,records\skills\chaos\skills\dreadpush_extremepressure.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree_xp.tpl,
skillName20,records\skills\chaos\skills\augmentedreflex.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,RougeMasterySkillTree,
skillName25,records\skills\chaos\skills\fleshrender.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\chaos\skills\scream.dbr,
skillName13,records\skills\chaos\skills\befoulweapons_unleashfury.dbr,
skillName19,records\skills\chaos\skills\shadowriposte.dbr,
skillName3,records\skills\chaos\skills\deathring_bloodharvest.dbr,
skillLevel30,0,
skillName21,records\skills\chaos\skills\impureblood.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\chaos\chaos_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\chaos\skills\corruption.dbr,
skillName31,records\skills\chaos\skills\wrath.dbr,
skillName26,records\skills\chaos\skills\insignaofanguish.dbr,
skillName5,records\skills\chaos\skills\deathring_frenzy.dbr,
skillName17,records\skills\chaos\skills\powerupsurge_everlastinghatred.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\chaos\skills\powerupsurge.dbr,
skillName9,records\skills\chaos\skills\twistedmind.dbr,
skillName27,records\skills\chaos\skills\insignaofanguish_frozensigils.dbr,
skillLevel21,0,
skillName22,records\skills\chaos\skills\dividingmagic.dbr,
skillName10,records\skills\chaos\skills\devilsrush.dbr,
skillName24,records\skills\chaos\skills\obscurecrescent.dbr,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\chaos\skills\pandemonium.dbr,
skillLevel17,0,
skillName12,records\skills\chaos\skills\befoulweapons.dbr,
skillName8,records\skills\chaos\skills\dreadpush_accelerateddemise.dbr,
skillName11,records\skills\chaos\skills\devilrush_paindelight.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\chaos\skills\befoulweapons_demonbane.dbr,
skillLevel9,0,
skillName2,records\skills\chaos\skills\deathring.dbr,
skillName28,records\skills\chaos\skills\sanguineblast.dbr,
skillName6,records\skills\chaos\skills\dreadpush.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
