templateName,database\Templates\SkillTree.tpl,
ActorName,OffensiveSkillTree,
Class,SkillTree,
FileDescription,X3 expanded.,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\skills\gladiator\gladiatormastery.dbr,
skillName10,records\skills\gladiator\spikes.dbr,
skillName11,records\skills\gladiator\killing_blow.dbr,
skillName12,records\skills\gladiator\ephemeral_power.dbr,
skillName13,records\skills\gladiator\strike.dbr,
skillName14,records\skills\gladiator\vigor.dbr,
skillName15,records\skills\gladiator\legendary_weapon.dbr,
skillName16,records\skills\gladiator\purging_weapon.dbr,
skillName17,records\skills\gladiator\smash.dbr,
skillName18,records\skills\gladiator\heavy_swing.dbr,
skillName19,records\skills\gladiator\battle_song.dbr,
skillName2,records\skills\gladiator\precision.dbr,
skillName20,records\skills\gladiator\melody_of_war.dbr,
skillName21,records\skills\gladiator\lucky_hit.dbr,
skillName22,records\skills\gladiator\critical_eye.dbr,
skillName23,records\skills\gladiator\berserk.dbr,
skillName24,,
skillName25,,
skillName26,,
skillName3,records\skills\gladiator\swipe.dbr,
skillName4,records\skills\gladiator\cut_throat.dbr,
skillName5,records\skills\gladiator\slash.dbr,
skillName6,records\skills\gladiator\master_at_arms.dbr,
skillName7,records\skills\gladiator\charge.dbr,
skillName8,records\skills\gladiator\groundslam.dbr,
skillName9,records\skills\gladiator\shock.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\gladiator\warfareskilltree.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\gladiator\warfareskilltree.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\gladiator\gladiatorskilltree.dbr,
