templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Buff Circle,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,1,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,1,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescriptionRain,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,10.000000,
skillDependancy,,
skillDisplayName,tagSkillNameRain,
skillDownBitmapName,Images\tidecaller\skillactive_rain.tex,
skillHitSound,records\sounds\soundpak\spells\tidecaller\raincast.dbr,
skillManaCost,35.000000;38.000000;41.000000;44.000000;47.000000;50.000000;53.000000;56.000000;59.000000;62.000000;65.000000;68.000000;71.000000;74.000000;77.000000;80.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,ThunderClap,
skillSwipeSound,,
skillTier,1,
skillUltimateLevel,16,
skillUpBitmapName,Images\tidecaller\skillactive_rain.tex,
spawnObjects,records/skills/tidecaller/pets/rain_01.dbr;records/skills/tidecaller/pets/rain_02.dbr;records/skills/tidecaller/pets/rain_03.dbr;records/skills/tidecaller/pets/rain_04.dbr;records/skills/tidecaller/pets/rain_05.dbr;records/skills/tidecaller/pets/rain_06.dbr;records/skills/tidecaller/pets/rain_07.dbr;records/skills/tidecaller/pets/rain_08.dbr;records/skills/tidecaller/pets/rain_09.dbr;records/skills/tidecaller/pets/rain_10.dbr;records/skills/tidecaller/pets/rain_11.dbr;records/skills/tidecaller/pets/rain_12.dbr;records/skills/tidecaller/pets/rain_13.dbr;records/skills/tidecaller/pets/rain_14.dbr;records/skills/tidecaller/pets/rain_15.dbr;records/skills/tidecaller/pets/rain_16.dbr,
spawnObjectsTimeToLive,20.000000,
surviveAfterMasterDeath,0,
targetFxPakName,,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\tidecaller\dark_ritual.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\tidecaller\raij$n.dbr,
