skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,Images\tidecaller\skillactive_rain.tex,
excludeRacialDamage,1,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,12,
spawnObjects,records/skills/tidecaller/pets/rain_01.dbr;records/skills/tidecaller/pets/rain_02.dbr;records/skills/tidecaller/pets/rain_03.dbr;records/skills/tidecaller/pets/rain_04.dbr;records/skills/tidecaller/pets/rain_05.dbr;records/skills/tidecaller/pets/rain_06.dbr;records/skills/tidecaller/pets/rain_07.dbr;records/skills/tidecaller/pets/rain_08.dbr;records/skills/tidecaller/pets/rain_09.dbr;records/skills/tidecaller/pets/rain_10.dbr;records/skills/tidecaller/pets/rain_11.dbr;records/skills/tidecaller/pets/rain_12.dbr;records/skills/tidecaller/pets/rain_13.dbr;records/skills/tidecaller/pets/rain_14.dbr;records/skills/tidecaller/pets/rain_15.dbr;records/skills/tidecaller/pets/rain_16.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,ThunderClap,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSkillNameRain,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,35.000000;38.000000;41.000000;44.000000;47.000000;50.000000;53.000000;56.000000;59.000000;62.000000;65.000000;68.000000;71.000000;74.000000;77.000000;80.000000,
skillTier,1,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,20.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,Images\tidecaller\skillactive_rain.tex,
FileDescription,Buff Circle,
Staff,0,
skillBaseDescription,tagSkillDescriptionRain,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\spells\tidecaller\raincast.dbr,
surviveAfterMasterDeath,0,
