skillName20,records\skills\tidecaller\iceblock.dbr,
skillLevel26,0,
skillName15,records\skills\tidecaller\torrent.dbr,
skillName7,records\skills\tidecaller\water_cannon.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,TidecallerSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\tidecaller\liquify.dbr,
skillName19,records\skills\tidecaller\waterspirit_petmodifier_spirits_revenge.dbr,
skillName3,records\skills\tidecaller\rain.dbr,
Class,SkillTree,
skillName21,records\skills\tidecaller\flash_freeze.dbr,
skillLevel16,0,
skillName10,records\skills\tidecaller\liquid_weapon.dbr,
skillName1,records\skills\tidecaller\tidecallermastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\tidecaller\waterspirit_petmodifier_flow_like_a_river.dbr,
skillName5,records\skills\tidecaller\rain_petmodifier_ice_rain.dbr,
skillName17,records\skills\tidecaller\waterspirit_petmodifier_chilling_touch.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\tidecaller\summon_water_spirit.dbr,
skillName9,records\skills\tidecaller\flood.dbr,
skillLevel21,0,
skillName22,records\skills\tidecaller\blizzard.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\tidecaller\maelstrom.dbr,
skillLevel17,0,
skillName12,records\skills\tidecaller\power_of_tides.dbr,
FileDescription,X3 expanded.,
skillName8,records\skills\tidecaller\water_slicer.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\tidecaller\floating.dbr,
skillName11,records\skills\tidecaller\rejuvenating_waters.dbr,
skillName2,records\skills\tidecaller\strength_of_the_ocean.dbr,
skillName6,records\skills\tidecaller\rain_petmodifier_empowering_waters.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\skills\tidecaller\rain_petmodifier_monsoon.dbr,
skillLevel11,0,
skillLevel6,0,
