BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 3\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill20.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill21.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill22.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill23.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill24.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill25.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill26.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill27.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill28.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill29.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill30.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill31.dbr;Records\InGameUI\Player Skills\Mastery 3\Skill32.dbr,
peekThroughColorRed,0.420000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 3\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.520000,
skillTabTitle,tagMasteryTitle03,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 3\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 3\MasteryBar.dbr,
peekThroughColorBlue,0.420000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 3\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription03,
