templateName,database\Templates\Skill_DefensiveWall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
FileDescription,SV_Quill Ward,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBaseDescription,tagNewSkill256Desc,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDeactivatedSound,Records\Sounds\SoundPak\Spells\Hunting\HerbalRemedyUnCastPak.dbr,
skillDisplayName,tagNewSkill256,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\BriarWardCastPak.dbr,
skillManaCost,112.000000;116.000000;120.000000;124.000000;128.000000;132.000000;136.000000;140.000000;144.000000;148.000000;152.000000;156.000000;160.000000;164.000000;168.000000;172.000000;176.000000;180.000000;184.000000;188.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillTier,3,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
spawnObjects,records/skills/nature/svpet/quillvine_01.dbr;records/skills/nature/svpet/quillvine_02.dbr;records/skills/nature/svpet/quillvine_03.dbr;records/skills/nature/svpet/quillvine_04.dbr;records/skills/nature/svpet/quillvine_05.dbr;records/skills/nature/svpet/quillvine_06.dbr;records/skills/nature/svpet/quillvine_07.dbr;records/skills/nature/svpet/quillvine_08.dbr;records/skills/nature/svpet/quillvine_09.dbr;records/skills/nature/svpet/quillvine_10.dbr;records/skills/nature/svpet/quillvine_11.dbr;records/skills/nature/svpet/quillvine_12.dbr;records/skills/nature/svpet/quillvine_13.dbr;records/skills/nature/svpet/quillvine_14.dbr;records/skills/nature/svpet/quillvine_15.dbr;records/skills/nature/svpet/quillvine_16.dbr;records/skills/nature/svpet/quillvine_17.dbr;records/skills/nature/svpet/quillvine_18.dbr;records/skills/nature/svpet/quillvine_19.dbr;records/skills/nature/svpet/quillvine_20.dbr,
spawnObjectsDistanceIncrement,0.800000,
spawnObjectsDistanceInnerCircle,2.000000,
spawnObjectsNumberOfRings,1,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,45.000000,
spawnObjectsTimeToLive,10.000000;11.000000;12.000000;13.000000;14.000000;15.000000;16.000000;17.000000;18.000000;19.000000;20.000000;21.000000;22.000000;23.000000;24.000000;25.000000;26.000000;27.000000;28.000000;30.000000,
spawnObjectsUseAngleToCaster,0,
targetFxPakName,Records\Effects\Default\SummonGrove.dbr,
