templateName,database\Templates\SkillTree_xp.tpl,
ActorName,NatureSkillTree,
Class,SkillTree,
FileDescription,SV_,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Nature\DRXNatureMastery.dbr,
skillName10,Records\Skills\Nature\DRXHeartofOak_Permanence.dbr,
skillName11,Records\Skills\Nature\DRXPlague.dbr,
skillName12,Records\Skills\Nature\DRXPlague_Fatigue.dbr,
skillName13,Records\Skills\Nature\DRXPlague_Susceptibility.dbr,
skillName14,Records\Skills\Nature\DRXWolfSummons.dbr,
skillName15,Records\Skills\Nature\DRXWolf_PetModifer_SurvivalInstinct.dbr,
skillName16,Records\Skills\Nature\DRXWolf_PetModifer_Maul.dbr,
skillName17,Records\Skills\Nature\DRXWolf_PetModifier_StrengthofthePack.dbr,
skillName18,Records\Skills\Nature\DRXSylvanNymphSummons.dbr,
skillName19,Records\Skills\Nature\drx_nymph_petmodifier_rootwave.dbr,
skillName2,Records\Skills\Nature\DRXRegrowth.dbr,
skillName20,Records\Skills\Nature\DRXSylvanNymph_PetModifier_Overgrowth.dbr,
skillName21,records\skills\nature\drxnaturesblessing.dbr,
skillName22,records\skills\nature\drx_earthbind.dbr,
skillName23,records\skills\nature\drxsprite_summons.dbr,
skillName24,Records\Skills\Nature\DRXRenewal.dbr,
skillName26,records\skills\nature\drxforceofnature.dbr,
skillName3,Records\Skills\Nature\DRXRegrowth_AcceleratedGrowth.dbr,
skillName4,Records\Skills\Nature\DRXRegrowth_Dissemination.dbr,
skillName5,Records\Skills\Nature\DRXBriarWard.dbr,
skillName6,Records\Skills\Nature\DRXBriarWard_PetModifier_StingingNettle.dbr,
skillName7,Records\Skills\Nature\DRXBriarWard_Sanctuary.dbr,
skillName8,Records\Skills\Nature\DRXHeartofOak.dbr,
skillName9,Records\Skills\Nature\DRXHeartofOak_Tranquility.dbr,
