templateName,database\Templates\SkillSecondary_ChainBonus.tpl,
Axe,0,
Bow,0,
Class,SkillSecondary_ChainBonus,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
isPetDisplayable,1,
lightningName,records/skills/nature/drxeffects/heal_lightning.dbr,
meleeOnly,0,
skillBaseDescription,tagSkillDescription073,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillDisplayName,tagSkillName073,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\DisseminationDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Lightning\ChainLightningtHitPak.dbr,
skillLifeBonus,180.000000;260.000000;350.000000;440.000000;540.000000;640.000000;750.000000;860.000000;980.000000;1110.000000;1250.000000;1400.000000;1560.000000;1730.000000;1960.000000;2220.000000,
skillMasteryLevelRequired,10,
skillMaxLevel,12,
skillTier,4,
skillUltimateLevel,16,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\DisseminationUp01.tex,
skipSkillLinking,0,
sparkChance,100.000000,
sparkGap,8.000000,
sparkMaxNumber,7,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
