targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
Axe,0,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\DisseminationDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\SkillSecondary_ChainBonus.tpl,
isPetDisplayable,1,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillMaxLevel,12,
sparkChance,100.000000,
dualWieldOnly,0,
Spear,0,
Class,SkillSecondary_ChainBonus,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSkillName073,
skillTier,4,
skillMasteryLevelRequired,10,
sparkGap,8.000000,
Magical,0,
sparkMaxNumber,7,
RangedOneHand,0,
lightningName,records/skills/nature/drxeffects/heal_lightning.dbr,
meleeOnly,0,
Shield,0,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\DisseminationUp01.tex,
skipSkillLinking,0,
Sword,0,
FileDescription,SV_Regrowth 2nd modifier - Dissemination,
Staff,0,
skillBaseDescription,tagSkillDescription073,
exclusiveSkill,0,
skillLifeBonus,180.000000;260.000000;350.000000;440.000000;540.000000;640.000000;750.000000;860.000000;980.000000;1110.000000;1250.000000;1400.000000;1560.000000;1730.000000;1960.000000;2220.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Lightning\ChainLightningtHitPak.dbr,
forceHideIconFromQuickSlot,0,
