Axe,0,
skillManaCostReductionModifier,0.000000,
spawnObjects,records\skills\boss skills\d2custom\pet\dagon_watercolumn.dbr,
skillSpecialAnimationName,DagonSummon,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\effects\d2custom\screenshake_heavy_fxpak.dbr,
templateName,database\templates\Skill_DefensiveWAll.tpl,
spawnObjectsNumberOfRings,2,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,12.000000,
Mace,0,
skillUltimateLevel,1,
skillDisplayName,tagSkillName174,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,0.100000,
spawnObjectsSpacingAngle,60.000000,
skillSwipeSound,Records\Sounds\SoundPak\MonstersOrient\DragonLichAlertPak.dbr,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
Sword,0,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSkillDescription174,
exclusiveSkill,0,
skillConnectionSpacing,62,
spawnObjectsDistanceIncrement,3.000000,
skillCooldownReduction,0.000000,
Shield,0,
