BasePane,Records\XPack\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,records\xpack\ui\skills\mastery 9\mastery.dbr;records\xpack\ui\skills\mastery 9\skill01.dbr;records\xpack\ui\skills\mastery 9\skill02.dbr;records\xpack\ui\skills\mastery 9\skill03.dbr;records\xpack\ui\skills\mastery 9\skill04.dbr;records\xpack\ui\skills\mastery 9\skill05.dbr;records\xpack\ui\skills\mastery 9\skill06.dbr;records\xpack\ui\skills\mastery 9\skill07.dbr;records\xpack\ui\skills\mastery 9\skill08.dbr;records\xpack\ui\skills\mastery 9\skill09.dbr;records\xpack\ui\skills\mastery 9\skill10.dbr;records\xpack\ui\skills\mastery 9\skill11.dbr;records\xpack\ui\skills\mastery 9\skill12.dbr;records\xpack\ui\skills\mastery 9\skill13.dbr;records\xpack\ui\skills\mastery 9\skill14.dbr;records\xpack\ui\skills\mastery 9\skill15.dbr;records\xpack\ui\skills\mastery 9\skill16.dbr;records\xpack\ui\skills\mastery 9\skill17.dbr;records\xpack\ui\skills\mastery 9\skill18.dbr;records\xpack\ui\skills\mastery 9\skill19.dbr;records\xpack\ui\skills\mastery 9\skill20.dbr,
peekThroughColorRed,1.000000,
skillPaneBaseReallocationBitmap,records\xpack\ui\skills\mastery 9\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.000000,
skillTabTitle,tagMasteryTitle09,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\xpack\ui\skills\mastery 9\SkillPaneBaseBitmap.dbr,
masteryBar,records\xpack\ui\skills\mastery 9\MasteryBar.dbr,
peekThroughColorBlue,0.500000,
skillPaneMasteryBitmap,records\xpack\ui\skills\mastery 9\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription09,
