offensiveFireGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensivePoisonChance,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveTauntMin,0.000000,
skillHitSound,records\xpack2\sounds\soundpak\player skills\earthbind_spreadpak.dbr,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePierceRatioMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowLifeMax,0.000000,
offensivePierceRatioXOR,0,
offensivePoisonMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
skillConnectionSpacing,62,
offensiveStunXOR,0,
offensiveSlowBleedingModifierChance,0.000000,
offensivePhysicalModifier,0.000000,
skillSwipeSound,records\xpack2\sounds\soundpak\player skills\earthbind_castpak.dbr,
offensivePierceChance,0.000000,
offensivePoisonModifier,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensivePierceRatioModifier,0.000000,
offensiveTrapMin,1.000000;1.300000;1.600000;1.900000;2.200000;2.500000;2.900000;3.300000;3.700000;4.100000;4.500000;5.000000;5.500000;6.000000;6.500000;7.000000,
offensivePierceXOR,0,
offensiveStunMax,0.000000,
offensiveSlowDefensiveReductionXOR,0,
offensivePhysicalXOR,0,
skillUltimateLevel,16,
offensivePercentCurrentLifeMin,0.000000,
skillManaCost,65.000000;68.000000;71.000000;74.000000;77.000000;80.000000;83.000000;86.000000;89.000000;92.000000;95.000000;98.000000;101.000000;104.000000;107.000000;110.000000;113.000000;116.000000;119.000000;122.000000,
offensiveStunModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensivePierceGlobal,0,
offensiveLightningChance,0.000000,
offensiveColdChance,0.000000,
offensiveSlowColdXOR,0,
offensiveFireXOR,0,
offensivePhysicalChance,0.000000,
offensiveSlowColdMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
skillMasteryLevelRequired,0,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowFireXOR,0,
offensiveLightningModifierChance,0.000000,
offensiveLifeGlobal,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
targetFxPakName,records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit2_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit2_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit2_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit2_fxpak.dbr;records\xpack2\effects\skilleffects\runeskillfx\earthbindring_hit3_fxpak.dbr,
offensiveSlowPoisonMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowManaLeachMax,0.000000,
FileDescription,Circular spread,
offensiveLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveColdMin,0.000000,
offensiveFearChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
dualWieldOnly,0,
offensiveSlowLightningModifier,0.000000,
offensiveColdXOR,0,
offensiveSlowPhysicalModifier,0.000000,
offensiveFearMax,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveConvertXOR,0,
offensiveColdMax,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdModifier,0.000000,
Sword,0,
offensiveSlowPoisonModifier,0.000000,
offensiveTauntChance,0.000000,
skillUpBitmapName,XPack2\ui\icons\skills\earthbind_up.tex,
offensiveSlowFireGlobal,0,
Axe,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowLightningChance,0.000000,
skillCooldownReduction,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowPhysicalXOR,0,
offensivePierceRatioMin,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowLifeLeachMin,0.000000,
Shield,0,
exclusiveSkill,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveFearXOR,0,
offensiveLightningXOR,0,
offensivePoisonXOR,0,
templateName,Database\templates\skill_attackradius.tpl,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowLifeChance,0.000000,
Bow,0,
excludeRacialDamage,0,
offensiveSlowPoisonMin,30.000000,
offensiveGlobalChance,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
skillMaxLevel,12,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveStunMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveLightningGlobal,0,
Staff,0,
offensiveSlowManaLeachDurationMin,0.000000,
Class,Skill_AttackRadius,
offensiveSlowDefensiveAbilityMin,50.000000,
offensiveSlowPoisonModifierChance,0.000000,
meleeOnly,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowPoisonDurationMin,1.000000;1.300000;1.600000;1.900000;2.200000;2.500000;2.900000;3.300000;3.700000;4.100000;4.500000;5.000000;5.500000;6.000000;6.500000;7.000000,
offensivePhysicalGlobal,0,
offensiveSlowLifeModifierChance,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveStunModifierChance,0.000000,
offensiveFireChance,0.000000,
skillDownBitmapName,XPack2\ui\icons\skills\earthbind_down.tex,
Mace,0,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
skillManaCostReduction,0.000000,
Spear,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveFireMin,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
ragDollEffect,Crumple,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveStunChance,0.000000,
skillCooldownTime,20.000000,
offensiveSlowAttackSpeedXOR,0,
skillTargetRadius,22.000000,
offensivePierceRatioGlobal,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowColdGlobal,0,
distanceProfile,Maximum,
skillSpecialAnimationName,Colossus,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLifeGlobal,0,
offensiveSlowColdMin,0.000000,
cameraShakeAmplitude,0.120000,
offensiveTauntXOR,0,
offensiveSlowManaLeachMin,0.000000,
offensiveConvertMin,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
Magical,0,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,1.000000;1.300000;1.600000;1.900000;2.200000;2.500000;2.900000;3.300000;3.700000;4.100000;4.500000;5.000000;5.500000;6.000000;6.500000;7.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFireMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveLifeXOR,0,
offensiveFearMin,0.000000,
offensiveSlowRunSpeedMin,75.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveLightningModifier,0.000000,
isPetDisplayable,0,
RangedOneHand,0,
expansionTime,0.080000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensivePierceMax,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveFearGlobal,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowFireModifier,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
skillDisplayName,x2tagSkillRunesName004,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowFireChance,0.000000,
offensiveConfusionChance,0.000000,
offensiveLifeMin,0.000000,
offensivePoisonGlobal,0,
offensiveStunGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensivePierceRatioChance,0.000000,
offensivePhysicalMax,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowDefensiveAbilityDurationMin,1.000000;1.300000;1.600000;1.900000;2.200000;2.500000;2.900000;3.300000;3.700000;4.100000;4.500000;5.000000;5.500000;6.000000;6.500000;7.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
radiusEffectName,records\xpack2\effects\skilleffects\runeskillfx\earthbindring_cast_fxpak.dbr,
offensiveFireModifierChance,0.000000,
offensivePhysicalMin,0.000000,
offensiveConvertChance,0.000000,
offensivePoisonMin,0.000000,
skillTier,5,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowBleedingModifier,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
ragDollElevation,Downward,
offensiveLifeChance,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveConvertGlobal,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveTauntGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowColdModifierChance,0.000000,
offensiveConfusionXOR,0,
