skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,5.000000,
spawnObjects,records\xpack2\skills\item skills\pet\draupner_selfdrop.dbr,
particleEffectAttachPoint1,R Hand,
Axe,0,
excludeRacialDamage,0,
Bow,0,
templateName,database\templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
distanceProfile,Melee,
isPetDisplayable,0,
skillMaxLevel,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,0.200000,
Mace,0,
skillUltimateLevel,1,
skillDisplayName,x2tagUArmor110,
skillTier,4,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
particleEffectAttachPoint2,L Hand,
RangedOneHand,0,
spawnObjectsTimeToLive,0.100000,
meleeOnly,0,
spawnObjectsSpacingAngle,300.000000,
Shield,0,
Sword,0,
FileDescription,wall,
Staff,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
spawnObjectsDistanceIncrement,1.000000,
