skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,6.000000,
instantCast,0,
spawnObjects,records\xpack2\creatures\monster\carrionbird\am_raven_43.dbr;records\xpack2\creatures\monster\carrionbird\am_raven_45.dbr;records\xpack2\creatures\monster\carrionbird\am_raven_47.dbr;records\xpack2\creatures\monster\carrionbird\am_raven_49.dbr;records\xpack2\creatures\monster\carrionbird\am_raven_51.dbr,
Axe,0,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,x2tagSkillOther20,
skillManaCost,0.000000,
skillTier,6,
skillMasteryLevelRequired,30,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,24.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
petBurstSpawn,1;1;1;1;1;1;1;1;1;1;1;1;1;1;1,
Staff,0,
skillBaseDescription,RagS24,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
surviveAfterMasterDeath,0,
