skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,6.000000,
instantCast,0,
spawnObjects,records\xpack2\skills\item skills\pet\doppelgangerpet.dbr,
Axe,0,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,x2tagArtifactDescription005,
skillManaCost,0.000000,
skillTier,6,
skillMasteryLevelRequired,30,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,20.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
FileDescription,called Dvalin Simulacrum,
Staff,0,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
surviveAfterMasterDeath,0,
