Axe,0,
skillManaCostReductionModifier,0.000000,
spawnObjects,records\xpack2\skills\boss skills\pet\porcus_acidpuddle_monster.dbr,
skillSpecialAnimationName,Summon,
skillDownBitmapName,InGameUI\icons\skills\nature\diseasedown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\skill_defensivewall.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,10.000000,
Mace,0,
skillDisplayName,x2tagSkillOther30,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,10.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,30.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,InGameUI\icons\skills\nature\diseaseup01.tex,
Sword,0,
distanceProfile,Long,
Staff,0,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\PlagueCastPak.dbr,
spawnObjectsDistanceIncrement,1.000000,
skillCooldownReduction,0.000000,
Shield,0,
