skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,30.000000,
Axe,0,
skillSpecialAnimationName,ThunderClap,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
templateName,database\Templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,8,
spawnObjectsAngleToCaster,90.000000,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,1,
skillMaxLevel,10,
spawnObjects,Records\Skills\Nature\Pet\ThornBush_10.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,0.500000,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,Briar Wall,
skillManaCost,75.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,10.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,360.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
skillDeactivatedSound,Records\Sounds\SoundPak\Spells\Hunting\HerbalRemedyUnCastPak.dbr,
FileDescription,Perpendicular barrier,
Staff,0,
skillBaseDescription,RagS3,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\BriarWardCastPak.dbr,
spawnObjectsRandomRotation,1,
