skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,6.000000,
Axe,0,
skillSpecialAnimationName,IceSpikes,
skillDownBitmapName,InGameUI\icons\skills\storm\frostsharddown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\skill_defensivewall.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,records\xpack2\skills\boss skills\pet\icewall (1).dbr;records\xpack2\skills\boss skills\pet\icewall (2).dbr;records\xpack2\skills\boss skills\pet\icewall (3).dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,7.000000,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,x2tagSkillOther28,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,5.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,72.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillUpBitmapName,InGameUI\icons\skills\storm\frostshardup01.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,RagS27,
exclusiveSkill,0,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\thrym_icewall.dbr,
Shield,0,
