skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,30.000000,
Axe,0,
skillSpecialAnimationName,ThunderClap,
skillDownBitmapName,XPack2\ui\icons\skills\stonewall_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
templateName,Database\templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,1;1;1;1;1;1;1;1;1;1;1;1;1;1,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,0,
skillMaxLevel,10,
spawnObjects,records\xpack2\skills\RuneMaster\pet\WallStone (01).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (02).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (03).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (04).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (05).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (06).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (07).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (08).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (09).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (10).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (11).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (12).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (13).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (14).dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,5.000000,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,x2tagSkillRunesName022,
skillManaCost,100.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,6.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,60.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillUpBitmapName,XPack2\ui\icons\skills\stonewall_up.tex,
skillDeactivatedSound,records\xpack2\sounds\soundpak\player skills\menhirwall_breakpak.dbr,
FileDescription,Prison,
Staff,0,
skillBaseDescription,RagS28,
exclusiveSkill,0,
skillHitSound,records\xpack2\sounds\soundpak\player skills\menhirwall_summonpak.dbr,
spawnObjectsRandomRotation,1,
