hiddenFromCombat,0,
staffRallyAnimSpeed2,1.000000,
unarmedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttRight90.anm,
bowFleeAnimWeight3,100.000000,
rampageSoundChance,0.000000,
dHandedEmoteAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
bowCriticalHitAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed3,1.000000,
bowBuffOtherAnimWeight2,100.000000,
chanceToEquipLeftHandItem1,100,
spearBuffSelfAnimWeight1,100.000000,
staffFidgetAnimSpeed2,1.000000,
spearDieAnimWeight2,100.000000,
chanceToEquipMisc2,0.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dHandedChatAnimSpeed,1.000000,
chanceToEquipMisc1Item5,0,
loopingRunningSoundFadeTime,1000,
staffEmoteAnimSpeed2,1.000000,
staffCriticalHitAnimSpeed,1.000000,
spearFleeAnimWeight1,100.000000,
characterDexterityModifier,0.000000,
unarmedCriticalHitAnimSpeed,1.000000,
waitingAnimDelay,5000,
unarmedFleeAnimWeight3,100.000000,
bowRallyAnimWeight2,100.000000,
genericSound2Chance,100.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
stunSound,Records\Sounds\SoundPak\Player\PCMaleStunPak.dbr,
spearSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_CastProjectile.anm,
sHandedWalkAnimSpeed,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
chanceToEquipMisc1Item1,0,
unarmedDieAnimWeight2,100.000000,
spearFidgetAnimWeight2,100.000000,
bowSpecialAnimSpeed10,1.000000,
spearStunAnimSpeed,1.000000,
dHandedDieAnimSpeed2,1.000000,
unarmedFidgetAnimWeight3,100.000000,
characterLifeRegen,2.000000,
skillLevel2,14,
spearAttackIdleAnimWeight3,100.000000,
dualRangedWaitingAnimSpeed3,1.000000,
spearSpecialAnimRef5,TripleHit,
spearDieAnimSpeed1,1.000000,
chanceToEquipRightHandItem2,0,
sHandedAttackIdleAnimSpeed4,1.000000,
defensiveTrap,35.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedSpecialAnim4,Creatures\Monster\Talos\ANM\Talos_Skill_FlameThrower.anm,
dualRangedFidgetAnimSpeed1,1.000000,
dHandedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_DW_AttRight90.anm,
bowPickupAnimSpeed,1.000000,
dHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
skillLevel15,0,
staffAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
spearPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
unarmedAttackIdleAnimWeight2,100.000000,
spearStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
rampageSoundDelay,0.000000,
sHandedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle2Idle.anm,
skillLevel6,0,
dHandedAttackAnimWeight2,100.000000,
characterIntelligence,346.000000,
chanceToEquipRightHandItem6,0,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedWaitingAnimWeight3,100.000000,
numAttackSlots,6,
specialAttackSound2Chance,100.000000,
sHandedPassItemAnimSpeed,1.000000,
bowTurnLeft90AnimSpeed,1.000000,
spearAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttRight90.anm,
staffBuffOtherAnimSpeed1,1.000000,
attackSkillName,records\xpack2\skills\runemaster\_drx_petskills\_drx_runicguardian_defaultattack.dbr,
MonsterMusicRadius,0.000000,
unarmedTurnLeft180AnimSpeed,1.500000,
rangedOneHandSpellAttackAnimSpeed,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed,1.000000,
rangedOneHandWalkAnimSpeed,1.000000,
dHandedSpecialAnimRef3,DwSkill02,
chanceToEquipLeftHandItem4,0,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
sHandedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ThunderClap.anm,
chanceToEquipLeftHandItem3,0,
rangedOneHandBuffSelfAnimWeight1,100.000000,
templateName,Database\Templates\Pet.tpl,
spearLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
staffRallyAnimWeight3,100.000000,
staffRallyAnimWeight1,100.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackAnimSpeed3,1.000000,
staffSpecialAnim1,Creatures\pc\male\anm\malepc_staff_skill_colossus.anm,
dualRangedSpecialAnimSpeed8,1.000000,
lootForearmItem1,records\item\_drx_pet_items\runicguardianarmbands.dbr,
dHandedFidgetAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowDieAnimWeight1,100.000000,
bowAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttLeft90.anm,
sHandedSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_AOE360.anm,
sHandedEmoteAnimWeight2,100.000000,
invincible,0,
genericSound1Chance,100.000000,
staffStunAnimSpeed,1.000000,
causesAnger,1,
dHandedEmoteAnimSpeed3,1.000000,
staffBuffSelfAnimWeight2,100.000000,
bowFleeAnimWeight2,100.000000,
sHandedSpecialAnimSpeed5,1.000000,
dHandedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
rangedOneHandRallyAnimSpeed1,1.000000,
sHandedSpecialAnimRef10,FireBreath,
characterPhysToElementalRatio,10.000000,
spearDieAnimSpeed3,1.000000,
dHandedEmoteAnimWeight2,100.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
sHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldBash.anm,
bowBuffOtherAnimWeight1,100.000000,
unarmedAttTurnRight180AnimSpeed,1.500000,
unarmedAttackAnimSpeed2,0.500000,
characterMana,458.000000,
spearAlertAnimWeight2,100.000000,
longRangeMax,20.000000,
spearDieAnimWeight1,100.000000,
dHandedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
chanceToEquipForearmItem4,0,
chanceToEquipHeadItem3,0,
triggerBoundingVolumes,0,
bowSpecialAnimSpeed1,1.000000,
skillName3,records\xpack2\skills\runemaster\_drx_petskills\_drx_runicguardian_defaultattack.dbr,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
staffFidgetAnimSpeed1,1.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
shortRangeMax,4.000000,
unarmedAttackAnimWeight2,50.000000,
dualRangedFidgetAnimSpeed3,1.000000,
angerMultiplier,1.000000,
skillLevel1,14,
spearFidgetAnimWeight3,100.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
bowWaitingAnimSpeed1,1.000000,
bowRallyAnimWeight1,100.000000,
maxDistressCalls,1,
spearFidgetAnimWeight1,100.000000,
dHandedAttackAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dHandedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
characterManaLimitReserveReduction,0.000000,
chanceToEquipLeftHand,100.000000,
bowSpecialAnimSpeed8,1.000000,
dissolveTime,2.000000,
swipeSound,Records\Sounds\SoundPak\Weapons\UnarmedSwipePak.dbr,
unarmedEmoteAnimSpeed1,1.000000,
UpperHealthDisplayPercentage,100.000000,
spearTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowEmoteAnimSpeed2,1.000000,
skillLevel5,0,
chanceToEquipRightHandItem3,0,
charLevel,14;44;64,
dHandedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
bowAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttRight90.anm,
rangedOneHandRespawnAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed,1.000000,
sHandedFleeAnimWeight1,100.000000,
bowDieAnimSpeed1,1.000000,
dHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_DW_Skill_Colossus.anm,
rangedOneHandAttackIdleAnimSpeed,1.000000,
voiceSound2Chance,100.000000,
Class,Pet,
rangedOneHandDieAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
ambientPeriodMin,0.000000,
unarmedEmoteAnimSpeed3,1.000000,
bowDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
spearBuffSelfAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
skillLevel9,140,
sHandedSpecialAnimSpeed14,1.000000,
specialAttackChance,70.000000,
unarmedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
spearSpawnAnimSpeed,1.000000,
distressCallTime,5000,
dHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_DW_Skill_CrossBlades.anm,
sHandedFidgetAnimSpeed1,1.000000,
bowSpecialAnim4,Creatures\PC\Male\ANM\MalePC_Bow_Skill_Colossus.anm,
dHandedSpecialAnimRef2,DwSkill01,
chanceToEquipLeftHandItem5,0,
sHandedAlertAnimWeight3,100.000000,
genericSound4Chance,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
spearPassItemAnimSpeed,1.000000,
bowIdleTransAnim,Creatures\PC\Male\ANM\MalePC_Bow_AttIdle2Idle.anm,
staffRespawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
mesh,Creatures\PC\Male\MalePC01.msh,
dHandedAlertAnimSpeed1,1.000000,
skillLevel16,0,
dHandedAttackAnim1,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_staff_attalpha.anm,
unarmedFidgetAnimWeight1,100.000000,
sHandedSpecialAnimRef8,Colossus,
dHandedSpecialAnimRef7,Colossus,
specialAttackSound4Chance,100.000000,
sHandedEmoteAnimSpeed3,1.000000,
bowAttackAnimSpeed2,1.000000,
unarmedWalkAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
sHandedAttTurnLeft90AnimSpeed,1.000000,
staffRallyAnimSpeed3,1.000000,
bowSpecialAnimSpeed2,1.000000,
unarmedWaitingAnimWeight2,100.000000,
actorRadius,0.500000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
sHandedEmoteAnimWeight1,100.000000,
unarmedAttackAnimWeight1,50.000000,
rangedOneHandPickupAnimSpeed,1.000000,
rangedOneHandSpawnAnimSpeed,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
description,x2tagNewPetRunes002,
staffFleeAnimWeight1,100.000000,
sHandedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
characterManaRegenModifier,0.000000,
dHandedCriticalHitAnimSpeed,1.000000,
bowAttTurnRight90AnimSpeed,0.900000,
unarmedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_ThunderClap.anm,
unarmedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttLeft90.anm,
chanceToEquipHeadItem2,0,
dHandedAttackIdleAnimSpeed2,1.000000,
bowTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedRespawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.000000,
unarmedFleeAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed,1.000000,
chanceToEquipFinger2Item6,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item4,0,
dualRangedAttackAnimSpeed2,1.000000,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item1,0,
rangedOneHandBuffSelfAnimWeight3,100.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
lootLeftHandItem1,records\item\_drx_pet_items\runicguardianstaff.dbr,
dbIgnoreWhenPathing,0,
sHandedAttackIdleAnimSpeed5,1.000000,
bowEmoteAnimSpeed1,1.000000,
spearBuffSelfAnimWeight2,100.000000,
spearFleeAnimWeight2,100.000000,
minRotationSpeed,14.000000,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearAttTurnRight180AnimSpeed,1.000000,
dHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_DW_Skill_ThunderClap.anm,
staffAlertAnim1,XPack2\creatures\monster\bandits\celticbandit\anm\drunkbandit_emote.anm,
unarmedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_LethalInjection.anm,
staffEmoteAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
unarmedRallyAnimSpeed2,1.000000,
sHandedTurnRight180AnimSpeed,1.000000,
spearFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
spearSpecialAnimRef7,ThunderClap,
dHandedFidgetAnimSpeed3,1.000000,
bowStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
staffAlertAnimWeight3,100.000000,
chanceToEquipRightHandItem4,0,
sHandedSpecialAnimSpeed3,1.000000,
disallowRotation,0,
StatusIcon,_DRX_Textures\Xpack2\UI\party\Runicguardianup.tex,
dHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_DW_Skill_AOE360.anm,
bowEmoteAnimWeight3,100.000000,
actorHeight,1.500000,
dHandedSpecialAnim10,Creatures\PC\Male\ANM\MalePC_DW_Skill_Sweep.anm,
specialAttackSound3Chance,15.000000,
spearDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
footDirt,Records\Sounds\SoundPak\Footsteps\PlayerFootSmDirtPak.dbr,
dHandedSpecialAnimSpeed5,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedPickupAnimSpeed,1.000000,
lifeTime,0,
spearTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttRight90.anm,
bowSpecialAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight3,100.000000,
rangedOneHandAlertAnimWeight2,100.000000,
bowAttackAnim1,Creatures\PC\Male\ANM\MalePC_Bow_AttAlpha.anm,
dualRangedBuffSelfAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimRef1,DwAttAlpha,
chanceToEquipLeftHandItem2,0,
rangedOneHandFleeAnimWeight3,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
sHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
bowBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
dHandedAttackAnimWeight1,50.000000,
sHandedWaitingAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
dHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_DW_AttLeftHandONLY.anm,
spearEmoteAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
sHandedSpecialAnimRef6,CallOfTheHunt,
sHandedStunAnimSpeed,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight1,100.000000,
sHandedRallyAnimWeight3,100.000000,
spearAttackAnim1,Creatures\PC\Male\ANM\MalePC_SPear_AttAlpha.anm,
dualRangedAttackAnimWeight3,100.000000,
dHandedAttTurnRight180AnimSpeed,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttTurnRight180AnimSpeed,1.000000,
specialAttackSkillName,records\xpack2\skills\runemaster\_drx_petskills\_drx_menhirwall.dbr,
dHandedAttTurnLeft180AnimSpeed,1.000000,
sHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
scale,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
rangedOneHandCriticalHitAnimSpeed,1.000000,
sHandedBuffSelfAnimSpeed1,1.000000,
unarmedTurnLeft90AnimSpeed,1.500000,
bowPassItemAnimSpeed,1.000000,
bowDieAnimSpeed3,1.000000,
unarmedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
specialAttackSound3,Records\Sounds\SoundPak\Player\PCMaleBowVoxPak.dbr,
spearSpecialAnimSpeed15,1.000000,
staffFleeAnimSpeed2,1.000000,
sHandedAlertAnimSpeed1,1.000000,
spearAttTurnLeft90AnimSpeed,1.000000,
spearAttackIdleAnimWeight5,100.000000,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item1,0,
dualRangedSpawnAnimSpeed,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearDieAnimWeight3,100.000000,
chanceToEquipHeadItem1,100,
sHandedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
spearRunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
bowRunAnimSpeed,1.000000,
spearSpecialAnimRef6,Colossus,
unarmedDieAnimWeight1,100.000000,
dualRangedDieAnimSpeed1,1.000000,
unarmedDieAnimWeight3,100.000000,
maxRotationSpeed,16.000000,
dualRangedAttackAnimSpeed3,1.000000,
quest,0,
dualRangedDieAnimSpeed3,1.000000,
skillName13,Records\Skills\Misc\Pet_DifficultyDamageScaling_leg.dbr,
bowAttTurnLeft180AnimSpeed,0.900000,
characterSpellCastSpeed,3.100000,
dHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
sHandedAttackIdleAnimWeight3,100.000000,
staffBuffSelfAnimWeight1,100.000000,
healSkillDelay,3.000000,
unarmedSpellAttackAnimSpeed,1.000000,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed1,1.000000,
spearSpecialAnimSpeed7,1.000000,
defensiveStun,35.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
spearAttTurnRight90AnimSpeed,1.000000,
dHandedRespawnAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
bowChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
chanceToEquipRightHandItem1,100,
unarmedFleeAnimWeight2,100.000000,
staffAttackAnim2,Creatures\monster\wraith\anm\wraith_staff_attgamma.anm,
dissolveColorB,60,
dHandedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_DW_Skill_JumpSlash.anm,
chanceToEquipForearmItem2,0,
dualRangedBuffSelfAnimSpeed2,1.000000,
bowSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
chanceToEquipForearmItem6,0,
unarmedAttackAnimSpeed1,0.500000,
rangedOneHandFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedAttackAnim1,Creatures\PC\Male\ANM\MalePC_Staff_AttAlpha.anm,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRallyAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
defensiveFire,10.000000,
bowFleeAnimSpeed3,1.000000,
bowFleeAnimSpeed2,1.000000,
bowFleeAnimSpeed1,1.000000,
rangedOneHandLongIdleAnimSpeed,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
chanceToEquipRightHandItem5,0,
staffRunAnimSpeed,1.000000,
voiceSound3Chance,100.000000,
numDefenseSlots,6,
bowAttTurnRight180AnimSpeed,0.900000,
dHandedWaitingAnimSpeed1,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
bowEmoteAnimWeight2,100.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
spearAlertAnimWeight3,100.000000,
unarmedSpecialAnimSpeed10,1.000000,
characterManaModifier,0.000000,
spearAlertAnimSpeed3,1.000000,
unarmedRallyAnimSpeed1,1.000000,
chanceToEquipLowerBodyItem4,0,
chanceToEquipTorsoItem1,100,
unarmedBuffSelfAnimWeight1,100.000000,
spearEmoteAnimSpeed3,1.000000,
unarmedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
unarmedPickupAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
spearWaitingAnimWeight1,100.000000,
dHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_DW_AttAlpha.anm,
sHandedSpawnAnimSpeed,1.000000,
giveXP,1,
sHandedBuffOtherAnimWeight1,100.000000,
dHandedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
sHandedAlertAnimWeight1,100.000000,
unarmedRespawnAnimSpeed,1.000000,
sHandedSpecialAnimRef7,Ensnare,
staffRallyAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
allowTransparency,0,
sHandedSpecialAnimSpeed6,1.000000,
bowIdleTranAnimSpeed,1.000000,
bowAttackAnimWeight2,100.000000,
unarmedSpecialAnimSpeed6,1.000000,
sHandedBuffOtherAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_AttAlpha.anm,
bowBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedRallyAnimWeight2,100.000000,
dualRangedAlertAnimSpeed1,1.000000,
dHandedFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
dualRangedAlertAnimSpeed3,1.000000,
spearTurnRight90AnimSpeed,1.000000,
dHandedSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedAttackAnimSpeed2,1.000000,
spearAttackAnimWeight1,50.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
bowSpecialAnimRef1,CallOfTheHunt,
unarmedPassItemAnimSpeed,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
dHandedAttTurnLeft90AnimSpeed,1.000000,
unarmedAlertAnimWeight2,100.000000,
rangedOneHandChatAnimSpeed,1.000000,
staffAttackAnimSpeed1,1.000000,
chanceToEquipLowerBody,100.000000,
spearSpecialAnimSpeed14,1.000000,
rangedOneHandBuffSelfAnimWeight2,100.000000,
spearPickupAnimSpeed,1.000000,
chanceToEquipMisc2Item4,0,
sHandedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle.anm,
bowBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
dHandedWaitingAnimWeight1,100.000000,
characterGenderProfile,Male,
dHandedWaitingAnimWeight3,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight2,100.000000,
sHandedChatAnimSpeed,1.000000,
bowAlertAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight1,100.000000,
skillName4,records\xpack2\skills\runemaster\_drx_petskills\_drx_pet_earthbind.dbr,
sHandedAttackIdleAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedAttTurnLeft90AnimSpeed,1.500000,
bowBuffSelfAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
skillName12,Records\Skills\Misc\Pet_DifficultyDamageScaling_epic.dbr,
bowEmoteAnimSpeed3,1.000000,
dHandedRallyAnimWeight3,100.000000,
rallySoundChance,0.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
criticalHitSound,Records\Sounds\SoundPak\Player\PCMaleCritHitPak.dbr,
rangedOneHandSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed8,1.000000,
staffFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimSpeed1,1.000000,
sHandedDieAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed6,1.000000,
staffAttackIdleAnimWeight5,100.000000,
dualRangedSpecialAnimSpeed4,1.000000,
characterIntelligenceModifier,0.000000,
sHandedFleeAnimWeight2,100.000000,
bowEmoteAnimWeight1,100.000000,
bowSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
spearBuffOtherAnimSpeed1,1.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedRallyAnimSpeed3,1.000000,
unarmedSpecialAnimRef1,CallOfTheHunt,
spearAlertAnimSpeed2,1.000000,
dHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_DW_Skill_DoubleX.anm,
dualRangedRallyAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
characterStrength,60.000000,
spearAttackAnim2,Creatures\PC\Male\ANM\MalePC_SPear_AttGamma.anm,
staffBuffOtherAnim1,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_staff_attbeta.anm,
staffWaitingAnimSpeed1,1.000000,
bowSpecialAnim5,Creatures\PC\Male\ANM\MalePC_Bow_Skill_ThunderClap.anm,
ambushDissolveTime,0,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedAlertAnimWeight2,100.000000,
deathSound1,Records\Sounds\SoundPak\Player\PCMaleDeathPak.dbr,
unarmedFleeAnimWeight1,100.000000,
dualRangedFidgetAnimSpeed2,1.000000,
staffDieAnimSpeed2,1.000000,
staffAttackAnim3,Creatures\monster\wraith\anm\wraith_staff_attbeta.anm,
chanceToEquipLowerBodyItem5,0,
staffBuffSelfAnimWeight3,100.000000,
spearAttTurnLeft180AnimSpeed,1.000000,
spearTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
bowWalkAnimSpeed,1.000000,
staffChatAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
dualRangedAttackAnimWeight1,100.000000,
bowTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedAttackAnimSpeed1,1.000000,
spearTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
staffLongIdleAnimSpeed,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
dualRangedIdleTranAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
shortRangeMin,0.000000,
sHandedAttTurnLeft180AnimSpeed,1.000000,
chanceToEquipLowerBodyItem1,100,
dHandedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
sHandedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Staff_AttAlpha.anm,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
dHandedSpecialAnimSpeed1,1.000000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
unarmedWaitingAnimSpeed1,1.000000,
staffFidgetAnimSpeed3,1.000000,
dHandedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle2Idle.anm,
footHitDamageMin,0.000000,
dHandedDieAnimSpeed1,1.000000,
characterDefensiveAbility,0.000000,
bowLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
characterRunSpeed,1.220000,
avoidForce,0.500000,
unloadedBoundingBoxExtents,0.000000,
bowFidgetAnimSpeed3,1.000000,
bumpTexture,Creatures\PC\Male\MalePC01BMP.tex,
rangedOneHandWaitingAnimSpeed2,1.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttackAnimSpeed3,1.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
staffFleeAnimWeight3,100.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedFidgetAnimWeight3,100.000000,
sHandedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttRight90.anm,
bowSpecialAnimRef5,ThunderClap,
skillName11,Records\Skills\Monster Skills\Defense\DodgeProjectile_1%perlevelx100.dbr,
unarmedBuffOtherAnimSpeed2,1.000000,
spearAlertAnimSpeed1,1.000000,
skillLevel17,0,
sHandedRunAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Run.anm,
unarmedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
dualRangedAttackAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedAlertAnimSpeed3,1.000000,
bowRallyAnimSpeed1,1.000000,
bowBuffSelfAnimWeight3,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
controllerDefensive,records\xpack2\aicontrollers\_drx_controller_runicguardian_defensive.dbr,
genericSound1,Records\Sounds\SoundPak\Player\EmoteWeaponTossPak.dbr,
dualRangedWalkAnimSpeed,1.000000,
staffAttackAnimSpeed2,1.000000,
chanceToEquipMisc3Item3,0,
deathFromEnemyRange,0.000000,
dualRangedSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
spearAlertAnimWeight1,100.000000,
unarmedSpecialAnimSpeed4,2.150000,
staffBuffSelfAnimSpeed3,1.000000,
dualRangedDieAnimWeight3,100.000000,
spearSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedFidgetAnimWeight2,100.000000,
characterAttackSpeedModifier,0.000000,
spearSpecialAnim6,Creatures\PC\Male\ANM\MalePC_Spear_Skill_Colossus.anm,
spearSpecialAnim7,Creatures\PC\Male\ANM\MalePC_Spear_Skill_ThunderClap.anm,
spearSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
spearSpecialAnim5,Creatures\PC\Male\ANM\MalePC_Spear_Skill_TripleHit.anm,
dHandedFidgetAnimSpeed2,1.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
staffAttackIdleAnimWeight4,100.000000,
bowTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
dHandedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_DW_AttLeft90.anm,
spearBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
sHandedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
rangedOneHandAttackIdleAnimWeight4,100.000000,
staffAttackAnim1,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_staff_attalpha.anm,
fleeSoundChance,100,
dualRangedSpecialAnimSpeed7,1.000000,
footWood,records\sounds\soundpak\footsteps\playerfootsmstonepak.dbr,
unarmedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
staffSpecialAnimSpeed8,1.000000,
unarmedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle.anm,
sHandedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttLeft90.anm,
sHandedAttackIdleAnimWeight5,100.000000,
skillLevel12,0;1;0,
staffWalkAnimSpeed,1.000000,
sHandedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
bowAttackIdleAnimWeight3,100.000000,
dualRangedAlertAnimWeight1,100.000000,
unarmedRunAnim,Creatures\PC\Male\ANM\MalePC_Run.anm,
dualRangedRallyAnimWeight3,100.000000,
dHandedFidgetAnimWeight3,100.000000,
sHandedFidgetAnimSpeed3,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
bowTurnRight180AnimSpeed,1.000000,
dHandedSpecialAnimRef6,Ensnare,
dHandedSpecialAnimRef9,Jump,
sHandedTurnLeft180AnimSpeed,1.000000,
spearRunAnim,Creatures\PC\Male\ANM\MalePC_SPear_Run.anm,
chanceToEquipForearmItem1,100,
chanceToEquipForearmItem3,0,
rangedOneHandAttackAnimWeight1,100.000000,
chanceToEquipForearmItem5,0,
sHandedBuffOtherAnimWeight3,100.000000,
chanceToEquipFinger1,0.000000,
sHandedRallyAnimSpeed1,1.000000,
unarmedAlertAnimSpeed1,1.000000,
unarmedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
footHitDamageMax,0.000000,
bowSpellAttackAnimSpeed,1.000000,
spearWalkAnimSpeed,1.000000,
genericSound3Chance,100.000000,
startVisible,1,
chanceToEquipLowerBodyItem6,0,
spearSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimRef1,1,
dHandedTurnRight90AnimSpeed,1.000000,
handHitDamageMax,0.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedRallyAnimWeight3,100.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
dualRangedAttackAnimWeight2,100.000000,
bowFidgetAnimWeight1,100.000000,
DisplayAsQuestItem,0,
spearAttackIdleAnimSpeed3,1.000000,
charAnimationTableName,Records\Creature\PC\ANM\ANM_MalePC01.dbr,
monsterIconHeight,3.000000,
dHandedAttackAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
dHandedAttackIdleAnimWeight2,100.000000,
unarmedRallyAnimSpeed3,1.000000,
bowSpecialAnimRef3,LethalInjection,
chanceToEquipLowerBodyItem2,0,
bowAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed3,1.000000,
unarmedWaitingAnimWeight3,100.000000,
sHandedAlertAnimSpeed2,1.000000,
unarmedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
bowAttackIdleAnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
walkSpeed,2.000000,
unarmedSpecialAnimRef2,Ensnare,
dHandedAttackIdleAnimSpeed5,1.000000,
bodyFallSound,Records\Sounds\SoundPak\Bodyfalls\FallSmGrassPak.dbr,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowAlertAnimWeight3,100.000000,
spearSpecialAnim1,Creatures\PC\Male\ANM\MalePC_SPear_Skill_Puncture.anm,
dualRangedDieAnimWeight2,100.000000,
bowSpecialAnimSpeed9,1.000000,
unarmedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
spearSpecialAnimRef2,Tempest,
sHandedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
chanceToEquipMisc3Item6,0,
unarmedFidgetAnimSpeed3,1.000000,
chanceToEquipMisc2Item6,0,
skillName9,Records\Skills\Monster Skills\Defense\Armor_Passive.dbr,
dHandedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle.anm,
staffBuffOtherAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed1,1.000000,
rangedOneHandAttackAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed3,1.000000,
unarmedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_CastProjectile.anm,
dHandedBuffOtherAnimWeight2,100.000000,
spearRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
staffAlertAnimSpeed1,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttRight90.anm,
attackSound,Records\Sounds\SoundPak\Weapons\UnarmedHitPak.dbr,
staffDieAnimWeight1,100.000000,
chanceToEquipTorsoItem3,0,
unarmedAttTurnLeft180AnimSpeed,1.500000,
bowAlertAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
chanceToEquipFinger2Item3,0,
chanceToEquipMisc3Item2,0,
dHandedFidgetAnimSpeed1,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
spearCriticalHitAnimSpeed,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
dHandedSpellAttackAnim,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_staff_attalpha.anm,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
spearChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
sHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_Staff_AttAlpha.anm,
rangedOneHandAttackIdleAnimWeight5,100.000000,
sHandedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
bowAttackIdleAnimSpeed4,1.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
specialAttackSound2,Records\Sounds\SoundPak\Weapons\HugeSwipePak.dbr,
bowSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Bow_Skill_CastProjectile.anm,
dualRangedAlertAnimWeight2,100.000000,
splashSound,Records\Sounds\SoundPak\Bodyfalls\FallMdWaterPak.dbr,
unarmedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearFleeAnimSpeed2,1.000000,
dualRangedPickupAnimSpeed,1.000000,
voiceSound1Chance,100.000000,
forcedUpdates,0,
spearFleeAnimSpeed1,1.000000,
staffSpecialAnimRef1,Summon,
dHandedSpecialAnimSpeed8,1.000000,
rangedOneHandDieAnimSpeed1,1.000000,
dHandedSpecialAnimRef5,CallOfTheHunt,
dHandedSpecialAnimRef8,ThunderClap,
bowWaitingAnimSpeed3,1.000000,
sHandedTurnLeft90AnimSpeed,1.000000,
sHandedSpecialAnimRef9,ThunderClap,
characterStrengthModifier,0.000000,
spearAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttLeft90.anm,
spearTurnLeft180AnimSpeed,1.000000,
characterOffensiveAbility,0.000000,
unarmedAlertAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
characterLife,840.000000,
sHandedAttackAnimWeight1,50.000000,
showStatusWidgetWhenPet,1,
dHandedRallyAnimWeight2,100.000000,
pathingSize,Small,
deleteBehavior,Dissolve,
rangedOneHandRallyAnimSpeed2,1.000000,
staffSpawnAnim,XPack2\creatures\monster\bandits\celticbandit\anm\drunkbandit_spawn.anm,
sHandedSpecialAnimRef2,2,
characterDefensiveAbilityModifier,0.000000,
unarmedAttTurnRight90AnimSpeed,1.500000,
spearSpecialAnim2,Creatures\PC\Male\ANM\MalePC_Spear_Skill_Tempest.anm,
sHandedBuffOtherAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CastProjectile.anm,
spearFidgetAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed1,1.000000,
dualRangedDieAnimWeight1,100.000000,
bowStunAnimSpeed,1.000000,
staffSpecialAnimSpeed7,1.000000,
spearSpecialAnimRef1,Puncture,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
chanceToEquipRightHand,100.000000,
specialAttack2Range,AnyRange,
bowSpecialAnimRef2,Ensnare,
lootHeadItem1,records\item\_drx_pet_items\runicguardianhelm.dbr,
unarmedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowFidgetAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
bowAttackAnimSpeed1,0.900000,
unarmedAlertAnimWeight1,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
chanceToEquipLowerBodyItem3,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc2Item5,0,
unarmedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
StatusIconRed,_DRX_Textures\Xpack2\UI\party\Runicguardiandown.tex,
alertSoundChance,0.000000,
spearDieAnimSpeed2,1.000000,
chanceToEquipHeadItem5,0,
rangedOneHandWaitingAnimWeight1,100.000000,
dualRangedFleeAnimSpeed3,1.000000,
footSnow,Records\Sounds\SoundPak\Footsteps\PlayerFootSmSnowPak.dbr,
unarmedChatAnimSpeed,1.000000,
chanceToEquipMisc3,0.000000,
dHandedDieAnimWeight3,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight1,100.000000,
dualRangedFidgetAnimWeight1,100.000000,
dHandedPassItemAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,1.000000,
bowRallyAnimSpeed3,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
shadowBias,0.010000,
bowAttackIdleAnimWeight4,100.000000,
sHandedRunAnimSpeed,1.000000,
dHandedFidgetAnimWeight1,100.000000,
defensiveLightning,10.000000,
spearFleeAnimSpeed3,1.000000,
spearAttackAnimWeight3,100.000000,
unarmedAttackAnim1,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_staff_attalpha.anm,
dHandedWalkAnimSpeed,1.000000,
bowAlertAnimWeight2,100.000000,
unarmedFleeAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed6,1.000000,
unarmedFleeAnimSpeed2,1.000000,
staffSpecialAnimSpeed4,1.000000,
bowFidgetAnimWeight3,100.000000,
chanceToEquipTorsoItem2,0,
rangedOneHandEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimWeight1,100.000000,
bowAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttLeft90.anm,
unarmedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
sHandedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttLeft90.anm,
dualRangedSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed4,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight3,100.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dHandedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_DW_AttLeft90.anm,
spearSpecialAnimRef3,CallOfTheHunt,
rangedOneHandFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed3,1.000000,
sHandedAttTurnRight90AnimSpeed,1.000000,
chanceToEquipTorsoItem6,0,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
dHandedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedRunAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
dualRangedAlertAnimWeight3,100.000000,
unarmedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_BuffSelf.anm,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedSpecialAnimSpeed9,1.000000,
footSoundSand,Records\Sounds\SoundPak\Footsteps\FootSmGrassPak.dbr,
characterOffensiveAbilityModifier,0.000000,
voxSound,Records\Sounds\SoundPak\Player\PCMaleVoxPak.dbr,
dHandedBuffOtherAnimSpeed3,1.000000,
characterManaLimitReserveReductionModifier,0.000000,
dHandedRallyAnimWeight1,100.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
experiencePoints,0,
dHandedSpecialAnimRef4,DwSkill03,
unarmedEmoteAnimWeight2,100.000000,
characterLifeModifier,0.000000,
rangedOneHandAttackAnimWeight3,100.000000,
spearBuffOtherAnimWeight1,100.000000,
spearAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttLeft90.anm,
ambientPeriodMax,0.000000,
lootRightHandItem1,records\item\_drx_pet_items\runicguardiansword.dbr,
spearRallyAnimSpeed3,1.000000,
dualRangedFleeAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
chanceToEquipMisc3Item4,0,
buffOtherSkillName,records\xpack2\skills\runemaster\_drx_petskills\_drx_runiclight.dbr,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
unarmedEmoteAnimWeight3,100.000000,
spearTurnRight180AnimSpeed,1.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
dualRangedFleeAnimSpeed2,1.000000,
unarmedTurnRight90AnimSpeed,1.500000,
voxSoundChance,10.000000,
rangedOneHandRallyAnimWeight1,100.000000,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffWalkAnim,Creatures\npc\anmmalewarrior\maletownfat_walk.anm,
characterDexterity,60.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
staffSpellAttackAnim,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_staff_attbeta.anm,
dHandedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
unarmedSpecialAnimSpeed5,1.000000,
healSkillName,records\xpack2\skills\runemaster\_drx_petskills\_drx_runiclight.dbr,
spearBuffSelfAnimSpeed1,1.000000,
bowAttackAnimWeight1,100.000000,
dHandedAttackAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_SPear_AttIdle.anm,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight1,100.000000,
unarmedSpecialAnimRef4,Flamethrower,
chanceToEquipMisc1Item4,0,
chanceToEquipTorso,100.000000,
bowAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_Bow_AttIdle.anm,
bowFidgetAnimWeight2,100.000000,
chanceToEquipHeadItem4,0,
bodyFallSoundChance,100.000000,
characterLifeRegenModifier,0.000000,
sHandedSpellAttackAnimSpeed,1.000000,
LowerHealthDisplayPercentage,0.000000,
dHandedSpecialAnimSpeed6,1.000000,
sHandedFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
distressCallRange,15.000000,
dHandedAttackIdleAnimWeight5,100.000000,
staffSpecialAnimSpeed10,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
staffAttackAnimWeight3,10.000000,
dHandedSpawnAnimSpeed,1.000000,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackAnimWeight2,50.000000,
staffAttackIdleAnim,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_staff_attidle.anm,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
unarmedAttackAnim2,Creatures\monster\wraith\anm\wraith_staff_attgamma.anm,
unarmedRunAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
dHandedAlertAnimWeight1,100.000000,
rangedOneHandSpecialAnimSpeed3,1.000000,
rangedOneHandEmoteAnimSpeed1,1.000000,
specialAttack2SkillName,records\xpack2\skills\runemaster\_drx_petskills\_drx_pet_earthbind.dbr,
dHandedFleeAnimWeight1,100.000000,
bowFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
dissolveColorR,40,
dissolveColorG,40,
dHandedTurnLeft90AnimSpeed,1.000000,
impactSoundChance,100.000000,
pathMass,1.000000,
spearWaitingAnimSpeed2,1.000000,
dHandedAttTurnRight90AnimSpeed,1.000000,
staffWaitingAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
bowChatAnimSpeed,1.000000,
dHandedRallyAnimSpeed2,1.000000,
spearEmoteAnimSpeed2,1.000000,
bowWaitingAnimSpeed2,1.000000,
staffAlertAnimSpeed2,1.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
spearSpecialAnimSpeed10,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
dHandedDieAnimSpeed3,1.000000,
staffEmoteAnimSpeed3,1.000000,
footGrass,Records\Sounds\SoundPak\Footsteps\PlayerFootSmGrassPak.dbr,
chanceToEquipTorsoItem5,0,
unarmedEmoteAnimSpeed2,1.000000,
lootLowerBodyItem1,records\item\_drx_pet_items\runicguardiangreaves.dbr,
unarmedDieAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
chanceToEquipHeadItem6,0,
dHandedStunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
characterRunSpeedModifier,0.000000,
unarmedSpecialAnimRef3,Colossus,
unarmedAttackAnimWeight3,100.000000,
dHandedTurnLeft180AnimSpeed,1.000000,
rangedOneHandDieAnimSpeed3,1.000000,
rangedOneHandPassItemAnimSpeed,1.000000,
staffIdleTranAnimSpeed,1.000000,
spearSpecialAnimSpeed11,1.000000,
unarmedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
unarmedAttackIdleAnimSpeed2,1.000000,
sHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
rangedOneHandAttackAnimWeight2,100.000000,
dHandedSpecialAnimSpeed13,1.000000,
sHandedRallyAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
unarmedBuffOtherAnimSpeed1,1.000000,
sHandedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
staffStunAnim,XPack2\creatures\monster\bandits\celticbandit\anm\drunkbandit_stun.anm,
longRangeMin,10.000000,
spearEmoteAnimWeight2,100.000000,
mediumRangeMin,4.000000,
controller,records\xpack2\aicontrollers\_drx_controller_runicguardian_normal.dbr,
staffSpellAttackAnimSpeed,1.000000,
staffFidgetAnimWeight1,100.000000,
spearWaitingAnimSpeed1,1.000000,
staffDieAnimSpeed3,1.000000,
unarmedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttLeft90.anm,
staffDieAnimSpeed1,1.000000,
sHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
dHandedSpecialAnimRef10,Sweep,
staffSpecialAnimSpeed5,1.000000,
FileDescription,Runic Guardian,
bowSpecialAnimSpeed6,1.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
bowSpecialAnimRef4,Colossus,
bowFleeAnimWeight1,100.000000,
spearTurnLeft90AnimSpeed,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
dualRangedStunAnimSpeed,1.000000,
spearFleeAnimWeight3,100.000000,
dHandedWaitingAnimSpeed3,1.000000,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight2,100.000000,
dHandedEmoteAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
castsShadows,1,
dHandedAttackAnimSpeed2,1.000000,
unarmedSpecialAnimRef7,ThunderClap,
spearBuffSelfAnimSpeed3,1.000000,
mediumRangeMax,10.000000,
staffRunAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Run.anm,
chanceToEquipMisc3Item1,0,
bowSpecialAnimSpeed5,1.000000,
bowRespawnAnimSpeed,1.000000,
staffWaitingAnimWeight1,100.000000,
sHandedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
bowBuffSelfAnimWeight1,100.000000,
skillName1,records\xpack2\skills\runemaster\_drx_petskills\_drx_menhirwall.dbr,
dHandedAlertAnimWeight2,100.000000,
staffPickupAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedRallyAnimWeight2,100.000000,
staffAttackAnimWeight2,40.000000,
dHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
sHandedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
rangedOneHandBuffOtherAnimWeight2,100.000000,
distressCall,1,
unarmedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle2Idle.anm,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
bowAlertAnimSpeed1,1.000000,
chanceToEquipMisc1Item3,0,
rangedOneHandSpecialAnimSpeed2,1.000000,
chanceToEquipMisc2Item1,0,
unarmedStunAnimSpeed,1.000000,
lootTorsoItem1,records\item\_drx_pet_items\runicguardiantorso.dbr,
spearIdleTranAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed1,1.000000,
dHandedFleeAnimWeight2,100.000000,
unarmedFidgetAnimWeight2,100.000000,
sHandedDieAnimSpeed2,1.000000,
skillLevel4,0,
dHandedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_DW_AttRight90.anm,
dualRangedRunAnimSpeed,1.000000,
spearSpecialAnimRef4,Ensnare,
dualRangedAttackIdleAnimSpeed5,1.000000,
staffFleeAnimSpeed1,1.000000,
bowPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
dHandedRallyAnimSpeed1,1.000000,
spearWaitingAnimWeight3,100.000000,
skillLevel14,0,
bowAttackIdleAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight2,100.000000,
unarmedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttRight90.anm,
rangedOneHandFidgetAnimWeight1,100.000000,
characterSpellCastSpeedModifier,0.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedSpecialAnimRef5,AoE,
staffBuffSelfAnim1,Creatures\pc\male\anm\malepc_bow_skill_buffself.anm,
bowAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttRight90.anm,
unarmedAttackIdleAnimSpeed5,1.000000,
skillLevel8,0,
sHandedLongIdleAnimSpeed,1.000000,
defensiveFreeze,35.000000,
deathAnimBlendTime,250.000000,
footWater,Records\Sounds\SoundPak\Footsteps\PlayerFootSmWaterPak.dbr,
staffSpawnAnimSpeed,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
sHandedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
chanceToEquipTorsoItem4,0,
dHandedTurnRight180AnimSpeed,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
ambushDissolveTexture,System\Textures\cloud.tex,
bowSpecialAnimSpeed7,1.000000,
chanceToEquipLeftHandItem6,0,
sHandedSpecialAnimRef4,Chop,
sHandedSpecialAnimSpeed8,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed1,1.000000,
sHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
bowAttTurnLeft90AnimSpeed,0.900000,
dHandedWaitingAnimSpeed2,1.000000,
characterManaLimitReserveModifier,0.000000,
staffDieAnimWeight2,100.000000,
staffPassItemAnimSpeed,1.000000,
unarmedFidgetAnimSpeed1,1.000000,
bowAlertAnimSpeed3,1.000000,
rangedOneHandEmoteAnimSpeed3,1.000000,
dHandedBuffOtherAnim3,Creatures\PC\Male\ANM\MalePC_DW_Skill_CastProjectile.anm,
rallyAnimChance,100,
dHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
staffWaitingAnimWeight3,100.000000,
baseTexture,_DRX_Textures\Xpack2\Creatures\_Drx_Pet\Runemaster\Runicwarrior.tex,
stunResistanceInc,0.000000,
specialAttackSound1Chance,100.000000,
specialAttackRange,LongRange,
handHitDamageMin,0.000000,
dHandedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
sHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Thrust.anm,
waitForCallbackToSpawn,0,
unarmedSpecialAnimSpeed9,1.000000,
bowBuffOtherAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
spearAttackIdleAnimSpeed2,1.000000,
staffWaitingAnimSpeed2,1.000000,
fleeAnimChance,100,
dHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
staffFleeAnim1,XPack2\creatures\monster\bandits\greekbandit\anm\bandit_run.anm,
bowLongIdleAnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed1,1.000000,
sHandedIdleTranAnimSpeed,1.000000,
bowTurnLeft180AnimSpeed,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
characterManaRegen,8.200000,
bowRallyAnimWeight3,100.000000,
unarmedBuffSelfAnimSpeed1,1.000000,
spearSpecialAnimSpeed13,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
bowTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
staffAttackAnimSpeed3,1.000000,
dissolveTexture,Effects\Textures\CloudTEST03.tex,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
skillName2,records\xpack2\skills\runemaster\_drx_petskills\_drx_runiclight.dbr,
chanceToEquipMisc1Item6,0,
chanceToEquipHead,100.000000,
maxTransparency,0.500000,
unarmedTurnRight180AnimSpeed,1.500000,
sHandedAttackIdleAnimWeight2,100.000000,
skillLevel11,10,
dHandedAlertAnimWeight3,100.000000,
spearBuffOtherAnimWeight3,100.000000,
controllerAggressive,records\xpack2\aicontrollers\_drx_controller_runicguardian_aggressive.dbr,
characterAttackSpeed,0.740000,
skillLevel3,14,
unarmedRallyAnimWeight1,100.000000,
rotateWhenChatting,1,
bowRunAnim,Creatures\PC\Male\ANM\MalePC_Bow_Run.anm,
rangedOneHandSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed1,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
spearWaitingAnimWeight2,100.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedFleeAnimWeight3,100.000000,
chanceToEquipMisc1Item2,0,
staffAttackAnimWeight1,50.000000,
dHandedRunAnim,Creatures\PC\Male\ANM\MalePC_DW_Run.anm,
spearIdleTransAnim,Creatures\PC\Male\ANM\MalePC_SPear_AttIdle2Idle.anm,
dHandedBuffOtherAnim2,Creatures\PC\Male\ANM\MalePC_DW_AttRightHandONLY.anm,
dHandedSpecialAnimSpeed3,1.000000,
dualRangedRespawnAnimSpeed,1.000000,
sHandedTurnRight90AnimSpeed,1.000000,
staffAttackIdleAnimWeight3,100.000000,
chanceToEquipMisc2Item3,0,
dualRangedAttackIdleAnimSpeed4,1.000000,
skillLevel7,0,
dualRangedSpellAttackAnimSpeed,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
footSand,Records\Sounds\SoundPak\Footsteps\PlayerFootSmSandPak.dbr,
dualRangedFidgetAnimWeight2,100.000000,
unarmedWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight2,100.000000,
chanceToEquipFinger2,0.000000,
dualRangedChatAnimSpeed,1.000000,
sHandedDieAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight3,100.000000,
unarmedWaitingAnimWeight1,100.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedSpecialAnimRef3,LethalStrike,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
chanceToEquipForearm,100.000000,
unarmedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_BuffSelf.anm,
sHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Colossus.anm,
skillLevel13,0;0;1,
bowTurnRight90AnimSpeed,1.000000,
characterManaLimitReserve,0.000000,
staffSpecialAnimSpeed2,1.000000,
unarmedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_Colossus.anm,
unarmedAttackIdleAnimWeight3,100.000000,
chanceToEquipMisc1,0.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
dHandedAlertAnimSpeed3,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
footStone,Records\Sounds\SoundPak\Footsteps\PlayerFootSmStonePak.dbr,
alertAnimChance,10,
spearAttackIdleAnimSpeed,1.000000,
dualRangedWaitingAnimWeight2,100.000000,
sHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Chop.anm,
sHandedEmoteAnimWeight3,100.000000,
staffFidgetAnimWeight3,100.000000,
sHandedSpecialAnim10,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CastProjectile.anm,
defensiveCold,10.000000,
spearWaitingAnimSpeed3,1.000000,
rangedOneHandRunAnimSpeed,1.000000,
specialAttack2Chance,100.000000,
chanceToEquipMisc2Item2,0,
dropItems,0,
sHandedBuffOtherAnimSpeed3,1.000000,
staffDieAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
staffRallyAnimWeight2,100.000000,
