quest,0,
launchAngle,45.000000,
unloadedBoundingBoxExtents,0.000000,
projectileMissTimeToLive,1.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Stealth\343_PoisonGas_Burst_Medium_FX.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Flash Powder,
scale,1.500000,
projectileHitTimeToLive,0.500000,
notificationRadius,0.000000,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
projectileBounceSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombDropPak.dbr,
projectileVelocity,12.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombExplodePak.dbr,
projectileDistance,27.000000,
mesh,Items\Miscellaneous\OneShot\PotionPoison.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
