templateName,database\Templates\InGameUI\SkillsWindow.tpl,
FileDescription,MUST be used in X3 instead of Xpack version! (Link to new panectrls),
masterySelectWindow,records\XPack4\UI\Skills\select mastery\masterypane.dbr,
skillCtrlPane1,Records\XPack3\UI\Skills\Mastery 1\PaneCtrl.dbr,
skillCtrlPane10,Records\XPack3\UI\Skills\Mastery 10\PaneCtrl.dbr,
skillCtrlPane11,records\XPack4\UI\Skills\mastery 11\panectrl.dbr,
skillCtrlPane2,Records\XPack3\UI\Skills\Mastery 2\PaneCtrl.dbr,
skillCtrlPane3,Records\XPack3\UI\Skills\Mastery 3\PaneCtrl.dbr,
skillCtrlPane4,Records\XPack3\UI\Skills\Mastery 4\PaneCtrl.dbr,
skillCtrlPane5,Records\XPack3\UI\Skills\Mastery 5\PaneCtrl.dbr,
skillCtrlPane6,Records\XPack3\UI\Skills\Mastery 6\PaneCtrl.dbr,
skillCtrlPane7,Records\XPack3\UI\Skills\Mastery 7\PaneCtrl.dbr,
skillCtrlPane8,Records\XPack3\UI\Skills\Mastery 8\PaneCtrl.dbr,
skillCtrlPane9,Records\XPack3\UI\Skills\Mastery 9\PaneCtrl.dbr,
skillCtrlTabHidden,Records\InGameUI\Player Skills\Hidden Skills\TabCtrl.dbr,
skillsBaseBitmap,Records\InGameUI\Player Skills\SkillsBaseBitmap.dbr,
skillsCloseButton,Records\InGameUI\Player Skills\SkillsCloseButton.dbr,
skillsSelectedMasteryDescriptionPulseInfo,Records\InGameUI\Player Skills\SkillTabTextColorPulse.dbr,
skillsTab1Bitmap,Records\InGameUI\Player Skills\PrimaryMasteryTab.dbr,
skillsTab1Button,Records\InGameUI\Player Skills\SkillsTab1Button.dbr,
skillsTab1ButtonTextActive,Records\InGameUI\Player Skills\SkillsTab1ButtonTextActive.dbr,
skillsTab1ButtonTextDisabled,Records\InGameUI\Player Skills\SkillsTab1ButtonTextDisabled.dbr,
skillsTab1HideBitmap,Records\InGameUI\Player Skills\SkillsTab1HideBitmap.dbr,
skillsTab2Bitmap,Records\InGameUI\Player Skills\SecondaryMasteryTab.dbr,
skillsTab2Button,Records\InGameUI\Player Skills\SkillsTab2Button.dbr,
skillsTab2ButtonTextActive,Records\InGameUI\Player Skills\SkillsTab2ButtonTextActive.dbr,
skillsTab2ButtonTextDisabled,Records\InGameUI\Player Skills\SkillsTab2ButtonTextDisabled.dbr,
skillsTab2HideBitmap,Records\InGameUI\Player Skills\SkillsTab2HideBitmap.dbr,
skillsWindowReallocationTitle,Records\InGameUI\Player Skills\SkillsReallocationTitle.dbr,
skillsWindowTitle,Records\InGameUI\Player Skills\SkillsTitle.dbr,
windowDefaultExtentX,1001,
windowDefaultExtentY,637,
windowDefaultX,0,
windowDefaultY,0,
windowScreenAlignmentX,Center,
windowScreenAlignmentY,Center,
