BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 8\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill20.dbr;records\xpack3\ui\skills\mastery 8\skill+1.dbr;records\xpack3\ui\skills\mastery 8\skill+2.dbr,
peekThroughColorRed,0.220000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 8\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.430000,
skillTabTitle,tagMasteryTitle08,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 8\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 8\MasteryBar.dbr,
peekThroughColorBlue,0.150000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 8\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription08,
