templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Summon Necromancer,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorder01.tex,
bitmapPositionX,428,
bitmapPositionY,155,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
skillName,records\skills\ritualist\demonnecromancersummons.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 7\skill16.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 7\skill21.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 7\skill28.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 7\skill18.dbr,
