templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Lethal Strike - Mortal Wound - Col 2 to 1,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,128,
bitmapPositionY,93,
isCircular,1,
skillName,Records\Skills\Stealth\LethalStrike_MortalWound.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
