templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Lay Trap - Multishot Bolt Trap,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,428,
bitmapPositionY,93,
isCircular,1,
skillName,Records\Skills\Stealth\LayTrap_PetModifier_MultishotBoltTrap.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
