skillOffsetY,4,
skillName,Records\Skills\Stealth\LethalStrike_MortalWound.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,128,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,93,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Lethal Strike - Mortal Wound - Col 2 to 1,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
