skillName20,Records\Skills\Defensive\ShieldCharge_Disruption.dbr,
skillLevel26,0,
skillName15,Records\Skills\Defensive\BattleAwareness_IronWill.dbr,
skillName7,Records\Skills\Defensive\Rally_Inspiration.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,DefensiveSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Defensive\BattleAwareness.dbr,
skillName19,Records\Skills\Defensive\ShieldCharge.dbr,
skillName3,Records\Skills\Defensive\Adrenaline.dbr,
Class,SkillTree,
skillName21,Records\Skills\Defensive\ConcussiveBlow.dbr,
skillLevel16,0,
skillName10,Records\Skills\Defensive\WeaponPool_ShieldSmash.dbr,
skillName1,Records\Skills\Defensive\DefensiveMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Defensive\Batter_RendArmor.dbr,
skillName5,Records\Skills\Defensive\Adrenaline_DefensiveReaction.dbr,
skillName17,Records\Skills\Defensive\Batter.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Defensive\QuickRecovery.dbr,
skillName9,Records\Skills\Defensive\ColossusForm.dbr,
skillLevel21,0,
skillName24,records\xpack3\skills\allmasteries\defense_activeblock.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\xpack3\skills\allmasteries\defense_summonphalanx.dbr,
skillLevel17,0,
skillName12,Records\Skills\Defensive\WeaponPool_Pulverize.dbr,
FileDescription,X3 expanded + Taunt.,
skillName8,Records\Skills\Defensive\Rally_Defiance.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Defensive\BattleAwareness_Focus.dbr,
skillName11,Records\Skills\Defensive\WeaponPool_Disable.dbr,
skillName2,Records\Skills\Defensive\ArmorHandling.dbr,
skillName6,Records\Skills\Defensive\Rally.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Defensive\Adrenaline_Resilience.dbr,
skillLevel11,0,
skillLevel6,0,
