skillManaCostReduction,0.000000,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillCooldownTime,7.000000;6.000000;5.000000,
Sword,0,
skillManaCost,31.000000;32.000000;33.000000;34.000000;35.000000;36.000000;37.000000;38.000000;39.000000;40.000000;41.000000;42.000000;43.000000;44.000000;45.000000;46.000000;47.000000;48.000000;49.000000;50.000000,
RangedOneHand,0,
petBurstSpawn,1,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,20,
distanceProfile,Long,
petLimit,5,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
excludeRacialDamage,0,
spawnObjects,Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_01.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_02.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_03.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_04.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_05.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_06.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_07.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_08.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_09.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_10.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_11.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_12.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_13.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_14.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_15.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_16.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_17.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_18.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_19.dbr;Records\XPack\Skills\MonsterSkills\Summoning\Pets\StingingSwarm_20.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
