skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,360.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\nature\forceofnaturedown.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\skills\nature\drxpet\force_of_nature01.dbr;records\skills\nature\drxpet\force_of_nature02.dbr;records\skills\nature\drxpet\force_of_nature03.dbr;records\skills\nature\drxpet\force_of_nature04.dbr;records\skills\nature\drxpet\force_of_nature05.dbr;records\skills\nature\drxpet\force_of_nature06.dbr;records\skills\nature\drxpet\force_of_nature07.dbr;records\skills\nature\drxpet\force_of_nature08.dbr;records\skills\nature\drxpet\force_of_nature09.dbr;records\skills\nature\drxpet\force_of_nature10.dbr;records\skills\nature\drxpet\force_of_nature11.dbr;records\skills\nature\drxpet\force_of_nature12.dbr;records\skills\nature\drxpet\force_of_nature13.dbr;records\skills\nature\drxpet\force_of_nature14.dbr;records\skills\nature\drxpet\force_of_nature15.dbr;records\skills\nature\drxpet\force_of_nature16.dbr;records\skills\nature\drxpet\force_of_nature17.dbr;records\skills\nature\drxpet\force_of_nature18.dbr;records\skills\nature\drxpet\force_of_nature19.dbr;records\skills\nature\drxpet\force_of_nature20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagForceofNatureNAME,
skillManaCost,384.000000;408.000000;432.000000;456.000000;480.000000;504.000000;528.000000;552.000000;576.000000;600.000000;624.000000;648.000000;672.000000;696.000000;720.000000;744.000000;768.000000;792.000000;816.000000;840.000000,
skillTier,7,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000;42.000000;44.000000;46.000000;48.000000;50.000000;52.000000;54.000000;56.000000;60.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillSound1,records\xpack\sounds\soundpak\monsters\ascacophus_alert.dbr,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\nature\forceofnatureup.tex,
FileDescription,SV_AER Force of Nature,
Staff,0,
skillBaseDescription,tagForceofNatureDESC,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\skills\nature\drxpet\drxpet_effects\snd_treedude_spawn.dbr,
surviveAfterMasterDeath,0,
particleEffectAttachPoint1,R Hand,
