skillMaxLevel,12,
skillDisplayName,tagSkillName073,
dualWieldOnly,0,
Spear,0,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
skillHitSound,Records\Sounds\SoundPak\Spells\Lightning\ChainLightningtHitPak.dbr,
sparkMaxNumber,7,
skillLifeBonus,180.000000;260.000000;350.000000;440.000000;540.000000;640.000000;750.000000;860.000000;980.000000;1110.000000;1250.000000;1400.000000;1560.000000;1730.000000;1960.000000;2220.000000,
Sword,0,
lightningName,Records\Effects\Storm\CLightning_Lightning.dbr,
Class,SkillSecondary_ChainBonus,
skillBaseDescription,tagSkillDescription073,
Bow,0,
skillTier,4,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillUltimateLevel,16,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\DisseminationDown01.tex,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\DisseminationUp01.tex,
excludeRacialDamage,0,
sparkGap,8.000000,
Staff,0,
templateName,database\Templates\SkillSecondary_ChainBonus.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
skillMasteryLevelRequired,10,
sparkChance,100.000000,
