skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,1.000000,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_High.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,1,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName072,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,46.000000;52.000000;58.000000;64.000000;70.000000;76.000000;82.000000;88.000000;94.000000;100.000000;106.000000;112.000000;118.000000;124.000000;130.000000;136.000000;142.000000;148.000000;154.000000;160.000000,
skillTier,1,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,1,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,tagSkillDescription072,
exclusiveSkill,0,
skillLifeBonus,2590.000000;3000.000000;3420.000000;3840.000000;4280.000000;4730.000000;5190.000000;5670.000000;6160.000000;6660.000000;7170.000000;7700.000000;8240.000000;8800.000000;9370.000000;9960.000000;10570.000000;11200.000000;11850.000000;12520.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillMaxLevel,16,
