projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\MonsterLureCastPak.dbr,
baseTexture,DRXtextures\hunting\trap_skin.tex,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\GoldSkeleton_Pyramid01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\hunting\drxeffects\343_trapspawn_fx.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,12.000000,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
quest,0,
actorHeight,0.500000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,9.000000,
castsShadows,1,
projectileDistance,3.000000,
mesh,Effects\Stealth\Trap_Projectile.msh,
templateName,Database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
