projectileLaunchAnimation,Effects\Hunting\ANM\NetProjectileToss_Deploy.anm,
projectileHitSound,Records\Sounds\SoundPak\Spells\Hunting\EnsnareHitPak.dbr,
baseTexture,Effects\Hunting\NetProjectile01.tex,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Ensnare Net,
scale,1.300000,
projectileFlightAnimation,Effects\hunting\anm\netprojectiletwirl_cast.anm,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
quest,0,
actorHeight,1.000000,
bumpTexture,Effects\Hunting\NetProjectile01BMP.tex,
projectileVelocity,16.000000,
projectileDistance,24.000000,
mesh,Effects\hunting\netprojectiletoss01.msh,
templateName,Database\Templates\ProjectileFireballLike.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
