skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,records\skills\aqua\skills\oceanicmight_flashfreeze.dbr,
skillName29,records\skills\aqua\skills\hoarfrost.dbr,
skillName15,records\skills\aqua\skills\waterspirit_petmodifier_magicaltides.dbr,
skillName7,records\skills\aqua\skills\rain.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree_xp.tpl,
skillName20,records\skills\aqua\skills\bountyofthelake_synergy.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,HuntingSkillTree,
skillName25,records\skills\aqua\skills\pet\geyser_geyser.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\aqua\skills\hurricanespirit.dbr,
skillName13,records\skills\aqua\skills\waterspirit_summon.dbr,
skillName19,records\skills\aqua\skills\bountyofthelake.dbr,
skillName3,records\skills\aqua\skills\oceanicmight_rust.dbr,
skillLevel30,0,
skillName21,records\skills\aqua\skills\bountyofthelake_synergy2.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\aqua\aqua_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\aqua\skills\lunge_impale.dbr,
skillName31,records\skills\aqua\skills\hurricanespirit_apothichchasm.dbr,
skillName26,records\skills\aqua\skills\regenerativeshell.dbr,
skillName5,records\skills\aqua\skills\tidalsmash.dbr,
skillName17,records\skills\aqua\skills\lunge.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\aqua\skills\pet\aquasummon_petmodifier_waterrapids.dbr,
skillName9,records\skills\aqua\skills\rain_acidrain.dbr,
skillName27,records\skills\aqua\skills\environmentaladaption.dbr,
skillLevel21,0,
skillName22,records\skills\aqua\skills\bountyofthelake_synergy3.dbr,
skillName10,records\skills\aqua\skills\markofthetrident.dbr,
skillName24,records\skills\aqua\skills\shoreuprising_ire.dbr,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\aqua\skills\shoreuprising.dbr,
skillLevel17,0,
skillName12,records\skills\aqua\skills\mark_speartechnique2.dbr,
skillName8,records\skills\aqua\skills\rain_torrentialflow.dbr,
skillName11,records\skills\aqua\skills\mark_speartechnique1.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\aqua\skills\waterspirit_petmodifier_washout.dbr,
skillLevel9,0,
skillName2,records\skills\aqua\skills\oceanicmight.dbr,
skillName28,records\skills\aqua\skills\scalyskin.dbr,
skillName6,records\skills\aqua\skills\tidalsmash_dangerouswaters.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
