BasePane,Records\XPack\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 2\Mastery.dbr;records\ingameui\player skills\mastery 2\skill01.dbr;records\ingameui\player skills\mastery 2\skill02.dbr;records\ingameui\player skills\mastery 2\skill03.dbr;records\ingameui\player skills\mastery 2\skill04.dbr;records\ingameui\player skills\mastery 2\skill05.dbr;records\ingameui\player skills\mastery 2\skill06.dbr;records\ingameui\player skills\mastery 2\skill07.dbr;records\ingameui\player skills\mastery 2\skill08.dbr;records\ingameui\player skills\mastery 2\skill09.dbr;records\ingameui\player skills\mastery 2\skill10.dbr;records\ingameui\player skills\mastery 2\skill11.dbr;records\ingameui\player skills\mastery 2\skill12.dbr;records\ingameui\player skills\mastery 2\skill13.dbr;records\ingameui\player skills\mastery 2\skill14.dbr;records\ingameui\player skills\mastery 2\skill15.dbr;records\ingameui\player skills\mastery 2\skill16.dbr;records\ingameui\player skills\mastery 2\skill17.dbr;records\ingameui\player skills\mastery 2\skill18.dbr;records\ingameui\player skills\mastery 2\skill19.dbr;records\ingameui\player skills\mastery 2\skill20.dbr,
peekThroughColorRed,0.460000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 2\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.420000,
skillTabTitle,tagMasteryTitle02,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 2\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 2\MasteryBar.dbr,
peekThroughColorBlue,0.350000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 2\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription02,
