projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\earth\drxeffects\thebigone_impact_fx.dbr,
actorRadius,1.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,30.000000,
shadowBias,0.010000,
scale,2.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
quest,0,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,25.000000,
projectileExplodingHitSound,records\skills\earth\drxeffects\snd_meteor.dbr,
castsShadows,1,
projectileDistance,36.000000,
mesh,Effects\BossEffects\Typhon_Meteor.msh,
templateName,Database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
