projectileMissTimeToLive,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\earth\drxeffects\eruption_moltenlava_fx.dbr,
actorRadius,0.750000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
launchAngle,2.000000,
shadowBias,0.010000,
scale,0.750000,
projectileHitTimeToLive,0.010000,
notificationRadius,3.000000,
projectileFlightFX,records\skills\earth\drxeffects\eruption_lava_inflight_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,0.500000,
projectileExplodingHitSound,records\skills\earth\drxeffects\snd_eruption_moltenlava_lavabubbleloop.dbr,
castsShadows,1,
projectileDistance,0.020000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
