templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Summon Archangel,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorder01.tex,
bitmapPositionX,228,
bitmapPositionY,403,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
skillName,records\skills\angel\archangelsummons.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 8\Copy of skill03.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 8\skill04.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 8\skill05.dbr,
