templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Holy Fire,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorder01.tex,
bitmapPositionX,628,
bitmapPositionY,403,
isCircular,0,
rolloverStyleName,,
rolloverTag,,
skillName,records\skills\angel\holy_fire.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 8\Copy of skill01.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\ingameui\player skills\mastery 8\skill02.dbr,
