templateName,database\Templates\Skill_DefensiveGround.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveGround,
FileDescription,Perpendicular barrier,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Maximum,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBaseDescription,x2tagSkillRunesDescription022,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,22.000000,
skillDeactivatedSound,records\xpack2\sounds\soundpak\player skills\menhinwall_breakpak.dbr,
skillDisplayName,x2tagSkillRunesName022,
skillDownBitmapName,XPack2\ui\icons\skills\stonewall_down.tex,
skillHitSound,records\xpack2\sounds\soundpak\player skills\menhinwall_summonpak.dbr,
skillManaCost,75.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,10,
skillSpecialAnimationName,ThunderClap,
skillTier,3,
skillUltimateLevel,14,
skillUpBitmapName,XPack2\ui\icons\skills\stonewall_up.tex,
spawnObjects,records\xpack2\skills\RuneMaster\pet\WallStone (01).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (02).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (03).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (04).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (05).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (06).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (07).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (08).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (09).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (10).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (11).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (12).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (13).dbr;records\xpack2\skills\RuneMaster\pet\WallStone (14).dbr,
spawnObjectsAngleToCaster,90.000000,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,0.500000,
spawnObjectsNumberOfRings,3;3;4;4;5;5;6;6;7;7;8;8;9;9,
spawnObjectsRandomRotation,1,
spawnObjectsSpacingAngle,360.000000,
spawnObjectsTimeToLive,10.000000,
spawnObjectsUseAngleToCaster,1,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
