templateName,database\Templates\Skill_DefensiveWall.tpl,
Axe,0,
Bow,0,
Class,Skill_DefensiveWall,
FileDescription,Triangle,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,1,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
skillBaseDescription,x2tagSkillRunesDescription023,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,240.000000,
skillDependancy,records\xpack2\skills\runemaster\menhirwall.dbr,
skillDisplayName,x2tagSkillRunesName023,
skillDownBitmapName,XPack2\ui\icons\skills\guardstones_down.tex,
skillHitSound,records\xpack2\sounds\soundpak\player skills\guardianstones_summonpak.dbr,
skillManaCost,153.000000;168.000000;183.000000;198.000000;213.000000;228.000000;243.000000;258.000000;273.000000;288.000000;303.000000;318.000000;333.000000;348.000000;363.000000;378.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSpecialAnimationName,Colossus,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,6,
skillUltimateLevel,16,
skillUpBitmapName,XPack2\ui\icons\skills\guardstones_up.tex,
spawnObjects,records\xpack2\skills\runemaster\pet\zapstone (01).dbr;records\xpack2\skills\runemaster\pet\zapstone (02).dbr;records\xpack2\skills\runemaster\pet\zapstone (03).dbr;records\xpack2\skills\runemaster\pet\zapstone (04).dbr;records\xpack2\skills\runemaster\pet\zapstone (05).dbr;records\xpack2\skills\runemaster\pet\zapstone (06).dbr;records\xpack2\skills\runemaster\pet\zapstone (07).dbr;records\xpack2\skills\runemaster\pet\zapstone (08).dbr;records\xpack2\skills\runemaster\pet\zapstone (09).dbr;records\xpack2\skills\runemaster\pet\zapstone (10).dbr;records\xpack2\skills\runemaster\pet\zapstone (11).dbr;records\xpack2\skills\runemaster\pet\zapstone (12).dbr;records\xpack2\skills\runemaster\pet\zapstone (13).dbr;records\xpack2\skills\runemaster\pet\zapstone (14).dbr;records\xpack2\skills\runemaster\pet\zapstone (15).dbr;records\xpack2\skills\runemaster\pet\zapstone (16).dbr,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsDistanceInnerCircle,5.000000,
spawnObjectsNumberOfRings,1,
spawnObjectsSpacingAngle,120.000000,
spawnObjectsTimeToLive,45.000000,
targetFxPakName,records\xpack2\effects\shaking\screenshake_long_fxpak.dbr,
