templateName,database\Templates\SkillTree.tpl,
ActorName,RuneMaster Skill Tree,
Class,SkillTree,
FileDescription,X3 expanded.,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\xpack2\skills\RuneMaster\RuneMaster_Mastery.dbr,
skillName10,records\skills\default\mp_taunt.dbr,
skillName11,records\xpack2\skills\runemaster\runeweapon.dbr,
skillName12,records\xpack2\skills\runemaster\runeweapon_bonus.dbr,
skillName13,records\xpack2\skills\runemaster\runeweapon_sustain.dbr,
skillName14,records\xpack2\skills\runemaster\runeweapon_conversion.dbr,
skillName15,records\xpack2\skills\runemaster\explodingstrikes.dbr,
skillName16,records\xpack2\skills\runemaster\explodingstrikes_embers.dbr,
skillName17,records\xpack2\skills\runemaster\hailofaxes.dbr,
skillName18,records\xpack2\skills\runemaster\forceshield.dbr,
skillName19,records\xpack2\skills\runemaster\ManaAbsorb.dbr,
skillName2,records\xpack3\skills\allmasteries\rune_magicmaelstrom.dbr,
skillName20,records\xpack2\skills\runemaster\shamanrage.dbr,
skillName21,records\xpack2\skills\runemaster\shamanrage_frighten.dbr,
skillName22,records\xpack2\skills\runemaster\menhirwall.dbr,
skillName23,records\xpack2\skills\runemaster\menhiraltar.dbr,
skillName24,records\xpack2\skills\runemaster\runecircle.dbr,
skillName25,records\xpack2\skills\runemaster\runecircle_aftershock.dbr,
skillName3,records\xpack2\skills\runemaster\liferune.dbr,
skillName4,records\xpack2\skills\runemaster\lightweight.dbr,
skillName5,records\xpack2\skills\runemaster\arcattack.dbr,
skillName6,records\xpack2\skills\runemaster\arcattack_unleash.dbr,
skillName7,records\xpack2\skills\runemaster\mines.dbr,
skillName8,records\xpack2\skills\runemaster\mines_damage.dbr,
skillName9,records\xpack3\skills\allmasteries\rune_mines_field.dbr,
