skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
Axe,0,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\CircleofPowerDown01.tex,
excludeRacialDamage,1,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,8,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,12,
skillDisplayName,tagSkillName048,
skillManaCost,75.000000;79.000000;83.000000;87.000000;91.000000;95.000000;99.000000;103.000000;107.000000;111.000000;115.000000;119.000000,
skillTier,5,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,0,
spawnObjectsTimeToLive,30.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\CircleofPowerUp01.tex,
Sword,0,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription048,
spawnObjects,Records\Skills\Spirit\Pet\SpiritWard_01.dbr;Records\Skills\Spirit\Pet\SpiritWard_02.dbr;Records\Skills\Spirit\Pet\SpiritWard_03.dbr;Records\Skills\Spirit\Pet\SpiritWard_04.dbr;Records\Skills\Spirit\Pet\SpiritWard_05.dbr;Records\Skills\Spirit\Pet\SpiritWard_06.dbr;Records\Skills\Spirit\Pet\SpiritWard_07.dbr;Records\Skills\Spirit\Pet\SpiritWard_08.dbr;Records\Skills\Spirit\Pet\SpiritWard_09.dbr;Records\Skills\Spirit\Pet\SpiritWard_10.dbr;Records\Skills\Spirit\Pet\SpiritWard_11.dbr;Records\Skills\Spirit\Pet\SpiritWard_12.dbr,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\CircleofPowerCastPak.dbr,
Shield,0,
