skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
instantCast,0,
Axe,0,
petLimit,1;1;1;1;1;2;2;2;2;2;3;3;3;3;3;3;3;4;4;4,
skillDownBitmapName,DRXtextures\skill icons\spirit\skellysummondown.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\skills\spirit\drxpet\drx_skelly_01.dbr;records\skills\spirit\drxpet\drx_skelly_02.dbr;records\skills\spirit\drxpet\drx_skelly_03.dbr;records\skills\spirit\drxpet\drx_skelly_04.dbr;records\skills\spirit\drxpet\drx_skelly_05.dbr;records\skills\spirit\drxpet\drx_skelly_06.dbr;records\skills\spirit\drxpet\drx_skelly_07.dbr;records\skills\spirit\drxpet\drx_skelly_08.dbr;records\skills\spirit\drxpet\drx_skelly_09.dbr;records\skills\spirit\drxpet\drx_skelly_10.dbr;records\skills\spirit\drxpet\drx_skelly_11.dbr;records\skills\spirit\drxpet\drx_skelly_12.dbr;records\skills\spirit\drxpet\drx_skelly_13.dbr;records\skills\spirit\drxpet\drx_skelly_14.dbr;records\skills\spirit\drxpet\drx_skelly_15.dbr;records\skills\spirit\drxpet\drx_skelly_16.dbr;records\skills\spirit\drxpet\drx_skelly_17.dbr;records\skills\spirit\drxpet\drx_skelly_18.dbr;records\skills\spirit\drxpet\drx_skelly_19.dbr;records\skills\spirit\drxpet\drx_skelly_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSummonSkeletonNAME,
skillConnectionOn,_DRX_Textures\InGameUI\icons\skills\skillbarbottomon01_double.tex;_DRX_Textures\InGameUI\icons\skills\skillbarmiddleleft_righton01.tex;_DRX_Textures\InGameUI\icons\skills\skillbarmiddleleft_righton01.tex;_DRX_Textures\InGameUI\icons\skills\skillbarmiddlelefton01_righttop_reverse.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,91.000000;98.000000;105.000000;112.000000;119.000000;126.000000;133.000000;140.000000;147.000000;154.000000;161.000000;168.000000;175.000000;182.000000;189.000000;196.000000;203.000000;210.000000;217.000000;224.000000,
skillTier,1,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,_DRX_Textures\InGameUI\icons\skills\skillbarbottomoff01_double.tex;_DRX_Textures\InGameUI\icons\skills\skillbarmiddleleft_rightoff01.tex;_DRX_Textures\InGameUI\icons\skills\skillbarmiddleleft_rightoff01.tex;_DRX_Textures\InGameUI\icons\skills\skillbarmiddleleftoff01_righttop_reverse.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,DRXtextures\skill icons\spirit\skellysummonup.tex,
FileDescription,SUMMON SKELETON,
Staff,0,
skillBaseDescription,tagSummonSkeletonDESC,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
surviveAfterMasterDeath,0,
particleEffectAttachPoint1,R Hand,
