skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,0,
Axe,0,
petLimit,3;3;3;3;4;4;4;4;4;5;5;5;5;5;5,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr;records\aaadarkrogue\bonedog_test.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,3;3;3;3;4;4;4;4;4;5;5;5;5;5;5,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName139,
skillManaCost,225.000000,
skillTier,6,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,30,
spawnObjectsTimeToLive,24.000000,
Shield,0,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornUp01.tex,
FileDescription,summon skellies,
Staff,0,
skillBaseDescription,tagSkillDescription139,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
