skillLevel9,0,
skillName15,Records\Skills\Spirit\SpiritWard.dbr,
skillName7,Records\Skills\Spirit\CircleofPower.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\Skills\Spirit\WraithLord_PetModifier_WraithShell.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,SpiritSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Spirit\Ternion.dbr,
skillName19,Records\Skills\Spirit\WraithLord_PetModifier_DeathNova.dbr,
skillName3,Records\Skills\Spirit\DeathWard.dbr,
Class,SkillTree,
skillName21,Records\Skills\Spirit\WraithLord_PetModifier_ArcaneBlast.dbr,
skillLevel16,0,
skillName10,Records\Skills\Spirit\LifeDrain.dbr,
skillName1,Records\Skills\Spirit\SpiritMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Spirit\WraithLordSummons.dbr,
skillName5,Records\Skills\Spirit\DeathchillAura_RavagesofTime.dbr,
skillName17,Records\Skills\Spirit\EnslaveSpirit.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Spirit\SpiritWard_SpiritBane.dbr,
skillName9,Records\Skills\Spirit\DarkCovenant_UnearthlyPower.dbr,
skillLevel21,0,
skillName22,Records\Skills\Spirit\OutsiderSummons.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\xpack3\skills\allmasteries\Spirit_SoulVortex.dbr,
skillLevel17,0,
skillName12,records\xpack3\skills\allmasteries\spirit_cascade_voids.dbr,
FileDescription,X3 expanded.,
skillName8,Records\Skills\Spirit\DarkCovenant.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Spirit\Ternion_ArcaneLore.dbr,
skillName11,Records\Skills\Spirit\LifeDrain_Cascade.dbr,
skillName2,Records\Skills\Spirit\VisionofDeath.dbr,
skillName6,Records\Skills\Spirit\DeathchillAura_Necrosis.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Spirit\DeathchillAura.dbr,
skillLevel11,0,
skillLevel6,0,
