skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,80.000000,
Axe,0,
skillSpecialAnimationName,CallOfTheHunt,
skillDownBitmapName,XPack3\ui\icons\skills\phalanx_down.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\skill_defensiveground.tpl,
spawnObjectsNumberOfRings,5;5;5;6;6;6;7;7;7;8;8;8,
spawnObjectsAngleToCaster,90.000000,
skillManaCostReduction,0.000000,
distanceProfile,Short,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,1,
skillMaxLevel,8,
spawnObjects,records\xpack3\skills\allmasteries\pet\phalanx (01).dbr;records\xpack3\skills\allmasteries\pet\phalanx (02).dbr;records\xpack3\skills\allmasteries\pet\phalanx (03).dbr;records\xpack3\skills\allmasteries\pet\phalanx (04).dbr;records\xpack3\skills\allmasteries\pet\phalanx (05).dbr;records\xpack3\skills\allmasteries\pet\phalanx (06).dbr;records\xpack3\skills\allmasteries\pet\phalanx (07).dbr;records\xpack3\skills\allmasteries\pet\phalanx (08).dbr;records\xpack3\skills\allmasteries\pet\phalanx (09).dbr;records\xpack3\skills\allmasteries\pet\phalanx (10).dbr;records\xpack3\skills\allmasteries\pet\phalanx (11).dbr;records\xpack3\skills\allmasteries\pet\phalanx (12).dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,0.500000,
Mace,0,
skillUltimateLevel,12,
skillDisplayName,x3tagSkillDefenseSummonPhalanx,
skillManaCost,112.000000;116.000000;120.000000;124.000000;128.000000;132.000000;136.000000;140.000000;144.000000;148.000000;152.000000;156.000000;160.000000;164.000000;168.000000;172.000000;176.000000;180.000000;184.000000;188.000000,
skillTier,7,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,6.000000;7.000000;8.000000;9.000000;10.000000;11.000000;12.000000;13.000000;14.000000;15.000000;16.000000;17.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,360.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillUpBitmapName,XPack3\ui\icons\skills\phalanx_up.tex,
propName,Records\Skills\Hunting\PropHorn.dbr,
FileDescription,SV_Summon Unyielding Phalanx,
Staff,0,
skillBaseDescription,x3tagSkillDefenseSummonPhalanxDesc,
exclusiveSkill,0,
propName1,Records\Skills\Hunting\PropHorn.dbr,
skillConnectionSpacing,62,
skillHitSound,records\xpack3\sounds\soundpak\playerskills\mastery_phalanx_start.dbr,
forceHideIconFromQuickSlot,0,
skillDurationModifier,0.000000,
spawnObjectsRandomRotation,0,
