templateName,database\Templates\SkillTree_xp.tpl,
ActorName,DefensiveSkillTree,
Class,SkillTree,
FileDescription,SV_,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Defensive\DRXDefensiveMastery.dbr,
skillName10,Records\Skills\Defensive\DRXColossusForm.dbr,
skillName11,Records\Skills\Defensive\DRXWeaponPool_ShieldSmash.dbr,
skillName12,Records\Skills\Defensive\DRXWeaponPool_Disable.dbr,
skillName13,Records\Skills\Defensive\DRXWeaponPool_Pulverize.dbr,
skillName14,Records\Skills\Defensive\DRXBattleAwareness.dbr,
skillName15,Records\Skills\Defensive\DRXBattleAwareness_Focus.dbr,
skillName16,Records\Skills\Defensive\DRXBattleAwareness_IronWill.dbr,
skillName17,Records\Skills\Defensive\DRXBatter.dbr,
skillName18,Records\Skills\Defensive\DRXBatter_RendArmor.dbr,
skillName19,Records\Skills\Defensive\DRXShieldCharge.dbr,
skillName2,Records\Skills\Defensive\DRXArmorHandling.dbr,
skillName20,Records\Skills\Defensive\DRXShieldCharge_Disruption.dbr,
skillName21,records\skills\defensive\drxaxepassive.dbr,
skillName22,Records\Skills\Defensive\DRXConcussiveBlow.dbr,
skillName23,records\skills\defensive\drxheave.dbr,
skillName24,records\skills\defensive\drxheave_cleave.dbr,
skillName25,records\skills\defensive\drx_activeblock.dbr,
skillName26,records\skills\defensive\drx_summonphalanx.dbr,
skillName27,records\skills\defensive\drxshieldpassive.dbr,
skillName3,Records\Skills\Defensive\DRXAdrenaline.dbr,
skillName4,Records\Skills\Defensive\DRXQuickRecovery.dbr,
skillName5,Records\Skills\Defensive\DRXAdrenaline_Resilience.dbr,
skillName6,Records\Skills\Defensive\DRXAdrenaline_DefensiveReaction.dbr,
skillName7,Records\Skills\Defensive\DRXRally.dbr,
skillName8,Records\Skills\Defensive\DRXRally_Inspiration.dbr,
skillName9,Records\Skills\Defensive\DRXRally_Defiance.dbr,
