skillOffsetY,4,
skillName,Records\Skills\Spirit\drxspiritward_spiritbane.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,286,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,217,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Wither and Diffusion combined (drxspiritward_spiritbane),
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
