Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
spawnObjects,Records\XPack3\Skills\boss skills\summoned minions\firstdisciple_corruptedmummy_38.dbr,
skillSpecialAnimationName,Summon,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Boss Effects\343_SkeletonSpawn_FXPak01.dbr,
templateName,Database\templates\skill_defensivewall.tpl,
spawnObjectsNumberOfRings,2,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjectsUseAngleToCaster,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,12.000000,
Mace,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
particleEffectName1,Records\Effects\MonsterFX\GoldSkeleton_PropSpawnEffect.dbr,
RangedOneHand,0,
spawnObjectsTimeToLive,0.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,120.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonSwipePak.dbr,
spawnObjectsDistanceIncrement,7.000000,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
Sword,0,
distanceProfile,Long,
Staff,0,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillCooldownReduction,0.000000,
particleEffectAttachPoint1,Head,
spawnObjectsRandomRotation,1,
Shield,0,
