Axe,0,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,0,
spawnObjects,records\xpack3\skills\boss skills\summoned minions\fleader_merfolk_lightningrod_35.dbr,
skillSpecialAnimationName,Summon,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,10,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillManaCost,80.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,60.000000,
meleeOnly,0,
Shield,0,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
petLimit,9,
Sword,0,
distanceProfile,Long,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\spells\storm\stormnimbusuncastpak.dbr,
skillCooldownReduction,0.000000,
surviveAfterMasterDeath,1,
