Axe,0,
skillManaCostReductionModifier,0.000000,
spawnObjects,records\xpack3\skills\boss skills\pet\watercolumn.dbr,
skillSpecialAnimationName,WaterColumns,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\shaking\screenshake_long_fxpak.dbr,
templateName,database\templates\Skill_DefensiveWAll.tpl,
spawnObjectsNumberOfRings,2,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,1,
spawnObjectsUseAngleToCaster,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,12.000000,
Mace,0,
skillUltimateLevel,1,
skillDisplayName,tagSkillName174,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,0.100000,
meleeOnly,0,
spawnObjectsSpacingAngle,90.000000,
Shield,0,
spawnObjectsDistanceIncrement,3.000000,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
Sword,0,
distanceProfile,Maximum,
Staff,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack\sounds\soundpak\bosses\charon_geyser.dbr,
skillCooldownReduction,0.000000,
spawnObjectsRandomRotation,1,
