skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
Axe,0,
skillSpecialAnimationName,Summon,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\StoneFormDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,1,
skillMaxLevel,12,
spawnObjects,records\xpack3\creatures\monster\nixie\as_nixie_40.dbr,
dualWieldOnly,0,
cameraShakeDurationSecs,1.000000,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,8.000000,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,xtagSkillDreamName005,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,33.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,120.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\StoneFormUp01.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,xtagSkillDreamDescription005,
Spear,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\sounds\soundpak\spells\storm\waterbursthitpak.dbr,
spawnObjectsRandomRotation,1,
