skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,0,
Axe,0,
skillSpecialAnimationName,Summon,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr;Records\XPack3\Skills\boss skills\summoned minions\ladon_cockatrice_37.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,2,
Mace,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,45.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
petLimit,3;4;5,
Sword,0,
distanceProfile,Long,
Staff,0,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
surviveAfterMasterDeath,1,
