Axe,0,
skillManaCostReductionModifier,0.000000,
spawnObjects,records\xpack3\skills\boss skills\pet\tartaros_fire_monster.dbr,
skillSpecialAnimationName,Spikes,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\WildfireDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,2,
skillManaCostReduction,0.000000,
distanceProfile,Long,
isPetDisplayable,0,
skillMaxLevel,10,
spawnObjectsUseAngleToCaster,0,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,8.000000,
Mace,0,
skillUltimateLevel,10,
skillDisplayName,x2tagSkillOther29,
skillManaCost,200.000000;210.000000;220.000000;230.000000;240.000000;250.000000;260.000000;270.000000;280.000000;290.000000;300.000000;310.000000;320.000000;330.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,10.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,120.000000,
Shield,0,
spawnObjectsDistanceIncrement,2.000000,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\WildfireUp01.tex,
Sword,0,
FileDescription,big ring,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\spells\earth\ringofflamecastpak.dbr,
skillCooldownReduction,0.000000,
spawnObjectsRandomRotation,1,
