skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
Axe,0,
skillSpecialAnimationName,FireWalk_Test,
skillDownBitmapName,XPack\UI\Icons\Skills\PhantomStrikeDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\skill_attackspellteleportself.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Long,
isPetDisplayable,0,
skillMaxLevel,10,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_AttackSpellTeleportSelf,
Mace,0,
skillUltimateLevel,10,
skillDisplayName,xtagSkillDreamName010,
skillManaCost,150.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
Sword,0,
skillUpBitmapName,XPack\UI\Icons\Skills\PhantomStrikeUp01.tex,
FileDescription,TeleortSelf,
Staff,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\spells\earth\eruptioncastpak.dbr,
skillSound1,records\sounds\soundpak\spells\earth\eruptioncastpak.dbr,
