skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
Axe,0,
skillSpecialAnimationName,Buff,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak_High.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillBonusEffectName,records\xpack\effects\particles\skilleffects\monsterskillfx\bloodboil_fx01.dbr,
skillMaxLevel,10,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,10,
skillDisplayName,tagSkillName072,
skillManaCost,200.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
Sword,0,
distanceProfile,Maximum,
Staff,0,
exclusiveSkill,0,
skillLifeBonus,2000.000000;4000.000000;6000.000000;8000.000000;10000.000000;12000.000000;14000.000000;16000.000000;18000.000000;20000.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
