projectileHitSound,Records\Sounds\SoundPak\Spells\Earth\FireOrbTossHitPak.dbr,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
launchAngle,45.000000,
description,VolcanicOrb,
scale,1.000000,
projectileHitTimeToLive,0.500000,
projectileFlightFX,Records\Effects\Earth\VolcanicOrb_Fight_FX02.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
projectileVelocity,6.000000,
projectileDistance,25.000000,
templateName,database\Templates\ProjectileGrenade.tpl,
projectileFlightAnimationSpeed,1.000000,
