skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,45.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,Textures\constructautomaton_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,records\skills\science\skills\pet\automaton_01.dbr;records\skills\science\skills\pet\automaton_02.dbr;records\skills\science\skills\pet\automaton_03.dbr;records\skills\science\skills\pet\automaton_04.dbr;records\skills\science\skills\pet\automaton_05.dbr;records\skills\science\skills\pet\automaton_06.dbr;records\skills\science\skills\pet\automaton_07.dbr;records\skills\science\skills\pet\automaton_08.dbr;records\skills\science\skills\pet\automaton_09.dbr;records\skills\science\skills\pet\automaton_10.dbr;records\skills\science\skills\pet\automaton_11.dbr;records\skills\science\skills\pet\automaton_12.dbr;records\skills\science\skills\pet\automaton_13.dbr;records\skills\science\skills\pet\automaton_14.dbr;records\skills\science\skills\pet\automaton_15.dbr;records\skills\science\skills\pet\automaton_16.dbr;records\skills\science\skills\pet\automaton_17.dbr;records\skills\science\skills\pet\automaton_18.dbr;records\skills\science\skills\pet\automaton_19.dbr;records\skills\science\skills\pet\automaton_20.dbr;records\skills\science\skills\pet\automaton_21.dbr;records\skills\science\skills\pet\automaton_22.dbr;records\skills\science\skills\pet\automaton_23.dbr;records\skills\science\skills\pet\automaton_24.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,24,
skillDisplayName,skillScience12n,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,100.000000;103.000000;106.000000;109.000000;112.000000;115.000000;118.000000;121.000000;124.000000;127.000000;130.000000;133.000000;135.000000;138.000000;141.000000;144.000000;147.000000;150.000000;153.000000;156.000000;159.000000;162.000000;165.000000;168.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,Textures\constructautomaton_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillScience12d,
exclusiveSkill,0,
skillConnectionSpacing,62,
surviveAfterMasterDeath,0,
