skillMaxLevel,15,
skillDisplayName,^gSummon Core Dweller,
Spear,0,
skillCooldownTime,10.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Fire\SummonEarthElementalPak.dbr,
skillBaseDescription,^wDraws forth a powerful elemental guardian from^n the Earth's fiery depths.,
Sword,0,
skillManaCost,300.000000,
Class,Skill_SpawnPet,
skillCooldownReductionModifier,0.000000,
Bow,0,
skillCooldownReduction,0.000000,
dualWieldOnly,0,
Axe,0,
Shield,0,
skillUltimateLevel,20,
skillManaCostReduction,0.000000,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillManaCostReductionModifier,0.000000,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
spawnObjects,Records\Creature\Pet\Earth\AU_EarthElemental_01.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_01.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_01.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_01.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_05.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_10.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_15.dbr;Records\Creature\Pet\Earth\AU_EarthElemental_20.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,18,
