templateName,Database\Templates\Pet.tpl,
Class,Pet,
DisplayAsQuestItem,0,
FileDescription,USED - Shadow Stalker,
LowerHealthDisplayPercentage,0.000000,
MonsterMusicRadius,0.000000,
StatusIcon,DRXtextures\skill icons\stealth\stalker_party_icon.tex,
StatusIconRed,DRXtextures\skill icons\stealth\stalker_party_icon_red.tex,
UpperHealthDisplayPercentage,100.000000,
actorHeight,1.000000,
actorRadius,1.000000,
alertAnimChance,30,
alertSound,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerAlertPak.dbr,
alertSoundChance,35.000000,
allowTransparency,1,
ambientPeriodMax,0.000000,
ambientPeriodMin,0.000000,
ambushDissolveTexture,System\Textures\cloud.tex,
ambushDissolveTime,0,
angerMultiplier,1.000000,
attackSkillName,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowbolt.dbr,
attackSound,Records\Sounds\SoundPak\Weapons\UnarmedHitPak.dbr,
avoidForce,0.500000,
bodyFallSoundChance,100.000000,
bowAlertAnimSpeed1,1.000000,
bowAlertAnimSpeed2,1.000000,
bowAlertAnimSpeed3,1.000000,
bowAlertAnimWeight1,100.000000,
bowAlertAnimWeight2,100.000000,
bowAlertAnimWeight3,100.000000,
bowAttackAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Bow_AttAlpha.anm,
bowAttackAnimSpeed1,1.000000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DieAlpha.anm,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowEmoteAnimSpeed1,1.000000,
bowEmoteAnimSpeed2,1.000000,
bowEmoteAnimSpeed3,1.000000,
bowEmoteAnimWeight1,100.000000,
bowEmoteAnimWeight2,100.000000,
bowEmoteAnimWeight3,100.000000,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowFleeAnimSpeed1,1.000000,
bowFleeAnimSpeed2,1.000000,
bowFleeAnimSpeed3,1.000000,
bowFleeAnimWeight1,100.000000,
bowFleeAnimWeight2,100.000000,
bowFleeAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowPickupAnimSpeed,1.000000,
bowRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
bowRallyAnimSpeed3,1.000000,
bowRallyAnimWeight1,100.000000,
bowRallyAnimWeight2,100.000000,
bowRallyAnimWeight3,100.000000,
bowRespawnAnimSpeed,1.000000,
bowRunAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Run.anm,
bowRunAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Stun.anm,
bowStunAnimSpeed,1.000000,
bowWaitingAnimSpeed1,1.000000,
bowWaitingAnimSpeed2,1.000000,
bowWaitingAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
bowWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
bowWalkAnimSpeed,1.000000,
buffSelf2SkillName,records\skills\stealth\drxpet\drx_stalker_skills\skill_greaterpower.dbr,
buffSelfSkillName,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowform.dbr,
castsShadows,1,
causesAnger,1,
chainBehavior,UseOnCurrentEnemy,
chanceToEquipFinger1,0.000000,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipForearm,0.000000,
chanceToEquipForearmItem1,0,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem3,0,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem5,0,
chanceToEquipForearmItem6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,0,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,0.000000,
chanceToEquipLeftHandItem1,0,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLowerBody,0.000000,
chanceToEquipLowerBodyItem1,0,
chanceToEquipLowerBodyItem2,0,
chanceToEquipLowerBodyItem3,0,
chanceToEquipLowerBodyItem4,0,
chanceToEquipLowerBodyItem5,0,
chanceToEquipLowerBodyItem6,0,
chanceToEquipMisc1,0.000000,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.000000,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0.000000,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,0.000000,
chanceToEquipRightHandItem1,0,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipTorso,0.000000,
chanceToEquipTorsoItem1,0,
chanceToEquipTorsoItem2,0,
chanceToEquipTorsoItem3,0,
chanceToEquipTorsoItem4,0,
chanceToEquipTorsoItem5,0,
chanceToEquipTorsoItem6,0,
charAnimationTableName,records\skills\stealth\drxpet\anm_shadowstalker.dbr,
charLevel,9;39;59,
characterAttackSpeed,1.000000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDexterity,145.000000,
characterDexterityModifier,0.000000,
characterIntelligence,136.000000,
characterIntelligenceModifier,0.000000,
characterLife,297.000000,
characterLifeModifier,0.000000,
characterLifeRegen,0.000000,
characterLifeRegenModifier,0.000000,
characterMana,155.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,5.000000,
characterManaRegenModifier,0.000000,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterRacialProfile,Demon,
characterRunSpeed,1.000000,
characterRunSpeedModifier,0.000000,
characterSpellCastSpeed,1.000000,
characterSpellCastSpeedModifier,0.000000,
characterStrength,108.000000,
characterStrengthModifier,0.000000,
controller,records\skills\stealth\drxpet\controller_aggressive_shadowstalker.dbr,
controllerAggressive,records\skills\stealth\drxpet\controller_normal_shadowstalker.dbr,
controllerDefensive,records\skills\stealth\drxpet\controller_defensive_shadowstalker.dbr,
dHandedAlertAnimSpeed1,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dHandedAlertAnimSpeed3,1.000000,
dHandedAlertAnimWeight1,100.000000,
dHandedAlertAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
dHandedAttackAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttAlpha.anm,
dHandedAttackAnim2,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttBeta.anm,
dHandedAttackAnim3,Creatures\Monster\JackalMan\ANM\JackalMan_DW_AttGamma.anm,
dHandedAttackAnimSpeed1,0.750000,
dHandedAttackAnimSpeed2,0.750000,
dHandedAttackAnimSpeed3,0.750000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DieAlpha.anm,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
dHandedEmoteAnimWeight1,100.000000,
dHandedEmoteAnimWeight2,100.000000,
dHandedEmoteAnimWeight3,100.000000,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
dHandedFleeAnimWeight1,100.000000,
dHandedFleeAnimWeight2,100.000000,
dHandedFleeAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnimSpeed,1.000000,
dHandedRallyAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
dHandedRallyAnimWeight2,100.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Run.anm,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnim,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_Spawn.anm,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Stun.anm,
dHandedStunAnimSpeed,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
dHandedWalkAnimSpeed,1.000000,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250.000000,
deathFromEnemyRange,0.000000,
deathSound1,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerDeathPak.dbr,
deleteBehavior,Dissolve,
description,tagMonsterName045,
disallowRotation,0,
dissolveTexture,Effects\Textures\CloudTEST03.tex,
dissolveTime,2.000000,
distressCall,1,
distressCallRange,10.000000,
distressCallTime,5000,
dropItems,1,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
dualRangedAlertAnimWeight1,100.000000,
dualRangedAlertAnimWeight2,100.000000,
dualRangedAlertAnimWeight3,100.000000,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedAttackAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedAttackAnimSpeed3,1.000000,
dualRangedAttackAnimWeight1,100.000000,
dualRangedAttackAnimWeight2,100.000000,
dualRangedAttackAnimWeight3,100.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
dualRangedChatAnimSpeed,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dualRangedDieAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
dualRangedDieAnimSpeed3,1.000000,
dualRangedDieAnimWeight1,100.000000,
dualRangedDieAnimWeight2,100.000000,
dualRangedDieAnimWeight3,100.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
dualRangedFidgetAnimSpeed1,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed3,1.000000,
dualRangedFidgetAnimWeight1,100.000000,
dualRangedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedFleeAnimSpeed1,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed3,1.000000,
dualRangedFleeAnimWeight1,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedIdleTranAnimSpeed,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedPickupAnimSpeed,1.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedRallyAnimWeight2,100.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedRespawnAnimSpeed,1.000000,
dualRangedRunAnimSpeed,1.000000,
dualRangedSpawnAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
dualRangedSpecialAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed4,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
dualRangedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed8,1.000000,
dualRangedSpecialAnimSpeed9,1.000000,
dualRangedSpellAttackAnimSpeed,1.000000,
dualRangedStunAnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedWaitingAnimWeight2,100.000000,
dualRangedWaitingAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
experiencePoints,0,
fleeAnimChance,100,
fleeSoundChance,100,
footHitDamageMax,0.000000,
footHitDamageMin,0.000000,
footWater,Records\Sounds\SoundPak\Footsteps\FootSmWaterPak.dbr,
forcedUpdates,0,
genericSound1,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerEmotePak.dbr,
genericSound1Chance,100.000000,
genericSound2,records\skills\stealth\drxpet\drx_pet_fx\snd_shadowstalker_lildudesummonpak.dbr,
genericSound2Chance,100.000000,
genericSound3Chance,100.000000,
genericSound4Chance,100.000000,
giveXP,1,
goldGeneratorChance,0.000000,
handHitDamageMax,98.000000,
handHitDamageMin,83.000000,
healSkillDelay,3.000000,
hiddenFromCombat,0,
impactSoundChance,100.000000,
initialSkillName,records\skills\stealth\drxpet\drx_stalker_skills\skill_greaterpower.dbr,
invincible,0,
lifeTime,0,
longRangeMax,18.000000,
longRangeMin,8.000000,
loopingRunningSoundFadeTime,1000,
maxDistressCalls,1,
maxRotationSpeed,12.000000,
maxTransparency,0.500000,
mediumRangeMax,8.000000,
mediumRangeMin,4.000000,
mesh,DRX\meshes\stalker.msh,
minRotationSpeed,9.000000,
monsterClassification,Common,
monsterIconHeight,3.000000,
numAttackSlots,4,
numDefenseSlots,4,
pathMass,1.000000,
pathingSize,Small,
quest,0,
rallyAnimChance,100,
rallySoundChance,0.000000,
rampageSoundChance,0.000000,
rampageSoundDelay,0.000000,
rangedOneHandAlertAnimSpeed1,1.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
rangedOneHandAlertAnimWeight2,100.000000,
rangedOneHandAlertAnimWeight3,100.000000,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
rangedOneHandAttackAnimSpeed1,1.000000,
rangedOneHandAttackAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight1,100.000000,
rangedOneHandAttackAnimWeight2,100.000000,
rangedOneHandAttackAnimWeight3,100.000000,
rangedOneHandAttackIdleAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
rangedOneHandAttackIdleAnimWeight4,100.000000,
rangedOneHandAttackIdleAnimWeight5,100.000000,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
rangedOneHandBuffOtherAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
rangedOneHandBuffSelfAnimWeight2,100.000000,
rangedOneHandBuffSelfAnimWeight3,100.000000,
rangedOneHandChatAnimSpeed,1.000000,
rangedOneHandCriticalHitAnimSpeed,1.000000,
rangedOneHandDieAnimSpeed1,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
rangedOneHandDieAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight1,100.000000,
rangedOneHandDieAnimWeight2,100.000000,
rangedOneHandDieAnimWeight3,100.000000,
rangedOneHandEmoteAnimSpeed1,1.000000,
rangedOneHandEmoteAnimSpeed2,1.000000,
rangedOneHandEmoteAnimSpeed3,1.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandFidgetAnimSpeed1,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimWeight1,100.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
rangedOneHandFidgetAnimWeight3,100.000000,
rangedOneHandFleeAnimSpeed1,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
rangedOneHandFleeAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight2,100.000000,
rangedOneHandFleeAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
rangedOneHandLongIdleAnimSpeed,1.000000,
rangedOneHandPassItemAnimSpeed,1.000000,
rangedOneHandPickupAnimSpeed,1.000000,
rangedOneHandRallyAnimSpeed1,1.000000,
rangedOneHandRallyAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
rangedOneHandRallyAnimWeight1,100.000000,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
rangedOneHandRespawnAnimSpeed,1.000000,
rangedOneHandRunAnimSpeed,1.000000,
rangedOneHandSpawnAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed10,1.000000,
rangedOneHandSpecialAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed3,1.000000,
rangedOneHandSpecialAnimSpeed4,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
rangedOneHandSpecialAnimSpeed6,1.000000,
rangedOneHandSpecialAnimSpeed7,1.000000,
rangedOneHandSpecialAnimSpeed8,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
rangedOneHandSpellAttackAnimSpeed,1.000000,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed1,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
rangedOneHandWaitingAnimWeight1,100.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
rangedOneHandWalkAnimSpeed,1.000000,
rotateWhenChatting,1,
sHandedAlertAnimSpeed1,1.000000,
sHandedAlertAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedAlertAnimWeight1,100.000000,
sHandedAlertAnimWeight2,100.000000,
sHandedAlertAnimWeight3,100.000000,
sHandedAttackAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_OneHand_AttBeta.anm,
sHandedAttackAnim2,Creatures\Monster\JackalMan\ANM\JackalMan_OneHand_AttGamma.anm,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DieAlpha.anm,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedEmoteAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
sHandedEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight1,100.000000,
sHandedEmoteAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedFleeAnimWeight1,100.000000,
sHandedFleeAnimWeight2,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
sHandedRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed2,1.000000,
sHandedRallyAnimSpeed3,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnim,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_Spawn.anm,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Stun.anm,
sHandedStunAnimSpeed,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
sHandedWaitingAnimSpeed3,1.000000,
sHandedWaitingAnimWeight1,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
sHandedWalkAnimSpeed,1.000000,
scale,1.200000,
shadowBias,0.010000,
shortRangeMax,5.000000,
shortRangeMin,0.000000,
showStatusWidgetWhenPet,1,
skillLevel1,9,
skillLevel10,0;0;1,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel2,9,
skillLevel3,9,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,5,
skillLevel8,0,
skillLevel9,0;1;0,
skillName1,records\skills\stealth\drxpet\drx_stalker_skills\passive_attributes.dbr,
skillName10,Records\Skills\Misc\Pet_DifficultyDamageScaling_leg.dbr,
skillName2,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowbolt.dbr,
skillName3,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowbolt2.dbr,
skillName4,records\skills\stealth\drxpet\drx_stalker_skills\skill_greaterpower.dbr,
skillName5,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowform.dbr,
skillName6,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowplague.dbr,
skillName7,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowstrike.dbr,
skillName8,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowzap.dbr,
skillName9,Records\Skills\Misc\Pet_DifficultyDamageScaling_epic.dbr,
spearAlertAnimSpeed1,1.000000,
spearAlertAnimSpeed2,1.000000,
spearAlertAnimSpeed3,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
spearEmoteAnimSpeed2,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearFleeAnimSpeed1,1.000000,
spearFleeAnimSpeed2,1.000000,
spearFleeAnimSpeed3,1.000000,
spearFleeAnimWeight1,100.000000,
spearFleeAnimWeight2,100.000000,
spearFleeAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnimSpeed,1.000000,
spearPickupAnimSpeed,1.000000,
spearRallyAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
spearRallyAnimSpeed3,1.000000,
spearRallyAnimWeight1,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRespawnAnimSpeed,1.000000,
spearRunAnimSpeed,1.000000,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnimSpeed,1.000000,
spearWaitingAnimSpeed1,1.000000,
spearWaitingAnimSpeed2,1.000000,
spearWaitingAnimSpeed3,1.000000,
spearWaitingAnimWeight1,100.000000,
spearWaitingAnimWeight2,100.000000,
spearWaitingAnimWeight3,100.000000,
spearWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
spearWalkAnimSpeed,1.000000,
specialAttack2Chance,100.000000,
specialAttack2Delay,10.000000,
specialAttack2Range,AnyRange,
specialAttack2SkillName,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowstrike.dbr,
specialAttack2Timeout,1.000000,
specialAttack3Chance,100.000000,
specialAttack3Delay,5.000000,
specialAttack3Range,AnyRange,
specialAttack3SkillName,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowplague.dbr,
specialAttack3Timeout,1.000000,
specialAttack4Chance,100.000000,
specialAttack4Delay,5.000000,
specialAttack4Range,ShortRange,
specialAttack4Timeout,1.000000,
specialAttack5Chance,100.000000,
specialAttack5Delay,1.000000,
specialAttack5Range,AnyRange,
specialAttack5SkillName,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowzap.dbr,
specialAttack5Timeout,1.000000,
specialAttackChance,100.000000,
specialAttackDelay,1.000000,
specialAttackRange,AnyRange,
specialAttackSkillName,records\skills\stealth\drxpet\drx_stalker_skills\skill_shadowbolt2.dbr,
specialAttackSound1Chance,100.000000,
specialAttackSound2Chance,100.000000,
specialAttackSound3Chance,100.000000,
specialAttackSound4Chance,100.000000,
specialAttackTimeout,1.000000,
staffAlertAnimSpeed1,1.000000,
staffAlertAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
staffAlertAnimWeight1,100.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight3,100.000000,
staffAttackAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_AttAlpha.anm,
staffAttackAnim2,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_AttBeta.anm,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Idle.anm,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_DieAlpha.anm,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffEmoteAnimSpeed1,1.000000,
staffEmoteAnimSpeed2,1.000000,
staffEmoteAnimSpeed3,1.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed1,1.000000,
staffFleeAnimSpeed2,1.000000,
staffFleeAnimSpeed3,1.000000,
staffFleeAnimWeight1,100.000000,
staffFleeAnimWeight2,100.000000,
staffFleeAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnimSpeed,1.000000,
staffPickupAnimSpeed,1.000000,
staffRallyAnimSpeed1,1.000000,
staffRallyAnimSpeed2,1.000000,
staffRallyAnimSpeed3,1.000000,
staffRallyAnimWeight1,100.000000,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRespawnAnimSpeed,1.000000,
staffRunAnim,Creatures\Monster\JackalMan\ANM\ShadowStalker_Run.anm,
staffRunAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Stun.anm,
staffStunAnimSpeed,1.000000,
staffWaitingAnimSpeed1,1.000000,
staffWaitingAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight1,100.000000,
staffWaitingAnimWeight2,100.000000,
staffWaitingAnimWeight3,100.000000,
staffWalkAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Walk.anm,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunResistanceInc,0.000000,
stunSound,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerStunPak.dbr,
swipeSound,Records\Sounds\SoundPak\Weapons\UnarmedSwipePak.dbr,
triggerBoundingVolumes,0,
unarmedAlertAnimSpeed1,1.000000,
unarmedAlertAnimSpeed2,1.000000,
unarmedAlertAnimSpeed3,1.000000,
unarmedAlertAnimWeight1,100.000000,
unarmedAlertAnimWeight2,100.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,Creatures\monster\jackalman\anm\jackalman_dw_attalpha.anm,
unarmedAttackAnim2,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_AttBeta.anm,
unarmedAttackAnim3,Creatures\monster\jackalman\anm\jackalman_dw_attgamma.anm,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,Creatures\monster\shadowstalker\anm\shadowstalker_walk.anm,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnim1,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_BuffSelf.anm,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedEmoteAnimSpeed1,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimSpeed3,1.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedEmoteAnimWeight2,100.000000,
unarmedEmoteAnimWeight3,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedFleeAnimSpeed1,1.000000,
unarmedFleeAnimSpeed2,1.000000,
unarmedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight1,100.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedFleeAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnimSpeed,1.000000,
unarmedRallyAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedRallyAnimWeight2,100.000000,
unarmedRallyAnimWeight3,100.000000,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,Creatures\monster\jackalman\anm\shadowstalker_run.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnim,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_Spawn.anm,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnim1,Creatures\monster\jackalman\anm\jackalman_dw_attbeta.anm,
unarmedSpecialAnim2,Creatures\monster\jackalman\anm\jackalman_dw_attgamma.anm,
unarmedSpecialAnim3,Creatures\monster\crocman\anm\crocman_spear_skill_electrify.anm,
unarmedSpecialAnim4,Creatures\monster\jackalman\anm\jackalman_staff_attalpha.anm,
unarmedSpecialAnimRef1,Displace,
unarmedSpecialAnimRef2,Doublebolt,
unarmedSpecialAnimRef3,Lildudes,
unarmedSpecialAnimRef4,Waveshot,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,Creatures\Monster\JackalMan\ANM\JackalMan_Staff_Skill_CastProjectile.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,Creatures\Monster\ShadowStalker\ANM\ShadowStalker_Stun.anm,
unarmedStunAnimSpeed,1.000000,
unarmedWaitingAnimSpeed1,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedWalkAnim,Creatures\monster\jackalman\anm\jackalman_walk.anm,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1Chance,100.000000,
voiceSound2Chance,100.000000,
voiceSound3Chance,100.000000,
voxSound,Records\Sounds\SoundPak\MonstersEgypt\ShadowStalkerVoxPak.dbr,
voxSoundChance,45.000000,
waitForCallbackToSpawn,0,
waitingAnimDelay,5000,
walkSpeed,2.700000,
