skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,1.000000,
Axe,0,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Default\SummonGrove.dbr,
templateName,database\Templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,2,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records/skills/nature/svpet/quillvine_01.dbr;records/skills/nature/svpet/quillvine_02.dbr;records/skills/nature/svpet/quillvine_03.dbr;records/skills/nature/svpet/quillvine_04.dbr;records/skills/nature/svpet/quillvine_05.dbr;records/skills/nature/svpet/quillvine_06.dbr;records/skills/nature/svpet/quillvine_07.dbr;records/skills/nature/svpet/quillvine_08.dbr;records/skills/nature/svpet/quillvine_09.dbr;records/skills/nature/svpet/quillvine_10.dbr;records/skills/nature/svpet/quillvine_11.dbr;records/skills/nature/svpet/quillvine_12.dbr;records/skills/nature/svpet/quillvine_13.dbr;records/skills/nature/svpet/quillvine_14.dbr;records/skills/nature/svpet/quillvine_15.dbr;records/skills/nature/svpet/quillvine_16.dbr;records/skills/nature/svpet/quillvine_17.dbr;records/skills/nature/svpet/quillvine_18.dbr;records/skills/nature/svpet/quillvine_19.dbr;records/skills/nature/svpet/quillvine_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,4.000000,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSVAERsoulskill_016,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,2.000000;2.200000;2.400000;2.600000;2.800000;3.000000;3.200000;3.400000;3.600000;3.800000;4.000000;4.200000;4.400000;4.600000;4.800000;5.000000;5.200000;5.400000;5.600000;5.800000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,30.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.200000,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
skillDeactivatedSound,Records\Sounds\SoundPak\Spells\Hunting\HerbalRemedyUnCastPak.dbr,
FileDescription,Quillvines - ring,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_016,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\BriarWardCastPak.dbr,
