skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,12.000000,
Axe,0,
skillSpecialAnimationName,Roar,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Storm\FreezingBlast_CFxPak01.dbr,
templateName,database\Templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,0,
skillMaxLevel,9,
spawnObjects,records\skills\soulskills\SVAER\pets\icewall (1).dbr;records\skills\soulskills\SVAER\pets\icewall (1).dbr;records\skills\soulskills\SVAER\pets\icewall (1).dbr;records\skills\soulskills\SVAER\pets\icewall (2).dbr;records\skills\soulskills\SVAER\pets\icewall (2).dbr;records\skills\soulskills\SVAER\pets\icewall (2).dbr;records\skills\soulskills\SVAER\pets\icewall (3).dbr;records\skills\soulskills\SVAER\pets\icewall (3).dbr;records\skills\soulskills\SVAER\pets\icewall (3).dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,5.000000,
Mace,0,
skillUltimateLevel,9,
skillDisplayName,tagSVAERsoulskill_109,
skillManaCost,11.000000;13.000000;15.000000;17.000000;19.000000;21.000000;23.000000;25.000000;27.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,12.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,60.000000,
Shield,0,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_109,
exclusiveSkill,0,
skillConnectionSpacing,62,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsRandomRotation,1,
skillSound1,records\xpack2\sounds\soundpak\monsters\skills\thrym_icewall.dbr,
