skillMasteryLevelRequired,0,
skillDisplayName,tagSVAERsoulskill_121,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,3,
skillHitSound,records\xpack\sounds\soundpak\player skills\skill_phantomstrike_vanish.dbr,
skillBaseDescription,tagSVAERsoulskill_DESC_121,
skillManaCostReduction,0.000000,
Sword,0,
skillManaCost,75.000000;80.000000;85.000000,
RangedOneHand,0,
meleeOnly,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,3,
distanceProfile,Maximum,
skillCooldownTime,8.000000;7.000000;6.000000,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\loki_teleport_down.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\loki_teleport_up.tex,
excludeRacialDamage,0,
skillSpecialAnimationName,Teleport,
Staff,0,
templateName,database\Templates\Skill_AttackSpellTeleportSelf.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_AttackSpellTeleportSelf,
cameraShakeAmplitude,0.120000,
