skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,90.000000,
instantCast,1,
Axe,0,
petLimit,1,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\summon_blackbear_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
targetFxPakName,records\xpack2\effects\skilleffects\runeskillfx\earthbindsigil_fxpak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\bm_bear_black_46.dbr;records\skills\soulskills\SVAER\pets\bm_bear_black_60.dbr;records\skills\soulskills\SVAER\pets\bm_bear_black_73.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERsoulskill_115,
skillManaCost,150.000000;160.000000;170.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\summon_blackbear_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_115,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack2\sounds\soundpak\monsters\bear_alert.dbr,
surviveAfterMasterDeath,0,
