skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,70.000000,
instantCast,0,
Axe,0,
petLimit,2,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\summon_centipede_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\am_giantcentipede_42.dbr;records\skills\soulskills\SVAER\pets\am_giantcentipede_58.dbr;records\skills\soulskills\SVAER\pets\am_giantcentipede_72.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERsoulskill_114,
skillManaCost,95.000000;103.000000;111.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\summon_centipede_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_114,
exclusiveSkill,0,
skillConnectionSpacing,62,
targetFxPakName,records\xpack2\effects\skilleffects\runeskillfx\earthbindsigil_fxpak.dbr,
surviveAfterMasterDeath,0,
