skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
instantCast,0,
spawnObjects,records\skills\soulskills\SVAER\pets\am_draug_bloated_45.dbr;records\skills\soulskills\SVAER\pets\am_draug_bloated_59.dbr;records\skills\soulskills\SVAER\pets\am_draug_bloated_72.dbr,
petLimit,3,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\draug_bloated_spawn_fxpak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon2,
Class,Skill_SpawnPet,
petBurstSpawn,1;1;1,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERsoulskill_021,
skillManaCost,25.000000;35.000000;45.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,60.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_021,
exclusiveSkill,0,
propName1,records\xpack2\skills\monster skills\buff_other\propconch.dbr,
skillHitSound,records\xpack2\sounds\soundpak\monsters\draug_vox.dbr,
surviveAfterMasterDeath,0,
