skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,90.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\granitegolem_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Earth_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\am_golem_granite_45.dbr;records\skills\soulskills\SVAER\pets\am_golem_granite_59.dbr;records\skills\soulskills\SVAER\pets\am_golem_granite_72.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSVAERsoulskill_022,
skillManaCost,250.000000;275.000000;300.000000,
skillTier,3,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\granitegolem_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_022,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack2\sounds\soundpak\monsters\dvergr_skill_summoncall.dbr,
surviveAfterMasterDeath,0,
