skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,130.000000,
instantCast,0,
spawnObjects,records\skills\soulskills\SVAER\pets\x2hero_valkyrie_53_hildr_ghost.dbr;records\skills\soulskills\SVAER\pets\x2hero_valkyrie_66_hildr_ghost.dbr;records\skills\soulskills\SVAER\pets\x2hero_valkyrie_79_hildr_ghost.dbr,
petLimit,1,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\valk_reinforcements_fxpak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Skill_Blowhorn,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERnewhero_soulskill_022,
skillManaCost,95.000000;115.000000;135.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,45.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERnewhero_soulskill_DESC_022,
exclusiveSkill,0,
propName1,records\xpack2\skills\monster skills\buff_other\propconch.dbr,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\valkyrie_callreinforcements.dbr,
surviveAfterMasterDeath,0,
