skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,80.000000,
Axe,0,
skillSpecialAnimationName,Summon2,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\skeletalhorde_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack\effects\particles\skilleffects\dreamskillfx\conjurephantasm_fxpak01.dbr,
templateName,database\Templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,2,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,1,
spawnObjects,records\skills\soulskills\SVAER\pets\am_saltskeleton_miner_38.dbr;records\skills\soulskills\SVAER\pets\am_saltskeleton_miner_53.dbr;records\skills\soulskills\SVAER\pets\am_saltskeleton_miner_67.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,3.000000,
Mace,0,
skillUltimateLevel,1,
skillDisplayName,tagSVAERsoulskill_012,
skillManaCost,150.000000;225.000000;300.000000,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,90.000000,
Shield,0,
spawnObjectsDistanceIncrement,0.800000,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\skeletalhorde_up.tex,
FileDescription,many next to self,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_012,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\monstersgreek\zombiespawnpak.dbr,
