skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
instantCast,0,
spawnObjects,records\xpack2\skills\item skills\pet\doppelgangerpet.dbr,
skillSpecialAnimationName,Copy,
Axe,0,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERsoulskill_122,
skillManaCost,20.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,10.000000;11.000000;12.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
petLimit,2,
petBurstSpawn,2,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_122,
exclusiveSkill,0,
surviveAfterMasterDeath,0,
skillSound1,Records\Sounds\SoundPak\MonstersEgypt\E_TelkineMiragePak.dbr,
