skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
Axe,0,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\BriarWardDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Default\SummonGrove.dbr,
templateName,database\Templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,2;3;4,
spawnObjectsAngleToCaster,90.000000,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,1,
skillMaxLevel,16,
spawnObjects,records\skills\soulskills\SVAER\pets\quillvine_44.dbr;records\skills\soulskills\SVAER\pets\quillvine_58.dbr;records\skills\soulskills\SVAER\pets\quillvine_71.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,0.800000,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSVAERsoulskill_016,
skillManaCost,6.000000;8.000000;10.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,15.000000;20.000000;25.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,360.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\BriarWardUp01.tex,
skillDeactivatedSound,Records\Sounds\SoundPak\Spells\Hunting\HerbalRemedyUnCastPak.dbr,
FileDescription,Quillvines - wall,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_016,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\BriarWardCastPak.dbr,
spawnObjectsRandomRotation,1,
