skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,2.000000,
instantCast,0,
Axe,0,
petLimit,9,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\summonrats_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
targetFxPakName,records\effects\_drx_effects\souls\rats_summon_fxpak.dbr.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\am_giantrat_39.dbr;records\skills\soulskills\SVAER\pets\am_giantrat_54.dbr;records\skills\soulskills\SVAER\pets\am_giantrat_68.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon,
Class,Skill_SpawnPet,
petBurstSpawn,3,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERsoulskill_031,
skillManaCost,20.000000;25.000000,
skillTier,3,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\summonrats_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_031,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\MonstersOrient\RatManVoxPak.dbr,
surviveAfterMasterDeath,0,
