skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
Axe,0,
skillSpecialAnimationName,Summon,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\splinterstorm_down.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,1,
spawnObjectsAngleToCaster,0.000000,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\rumplestiltskin_splinterstormmonster01.dbr;records\skills\soulskills\SVAER\pets\rumplestiltskin_splinterstormmonster02.dbr;records\skills\soulskills\SVAER\pets\rumplestiltskin_splinterstormmonster03.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,3.000000,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERsoulskill_060,
skillManaCost,30.000000;35.000000;40.000000;45.000000;50.000000;55.000000;60.000000;65.000000;70.000000;75.000000,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,8.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,180.000000,
Shield,0,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\splinterstorm_up.tex,
FileDescription,two near enemies,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_060,
exclusiveSkill,0,
skillConnectionSpacing,62,
spawnObjectsDistanceIncrement,1.000000,
spawnObjectsRandomRotation,1,
