skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,20.000000,
instantCast,0,
Axe,0,
petLimit,2,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\summonspriggan_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
targetFxPakName,Records\XPack2\Effects\skilleffects\MonsterSkillFX\SprigglingSpawn_fxpak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\am_spriggan_42.dbr;records\skills\soulskills\SVAER\pets\am_spriggan_57.dbr;records\skills\soulskills\SVAER\pets\am_spriggan_71.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSVAERsoulskill_058,
skillManaCost,65.000000;80.000000;100.000000,
skillTier,3,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\summonspriggan_up.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_058,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack\sounds\soundpak\monsters\ascacophus_attackstretch.dbr,
surviveAfterMasterDeath,0,
