skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
spawnObjects,records\skills\soulskills\SVAER\pets\icespike (1).dbr;records\skills\soulskills\SVAER\pets\icespike (1).dbr;records\skills\soulskills\SVAER\pets\icespike (1).dbr;records\skills\soulskills\SVAER\pets\icespike (2).dbr;records\skills\soulskills\SVAER\pets\icespike (2).dbr;records\skills\soulskills\SVAER\pets\icespike (2).dbr;records\skills\soulskills\SVAER\pets\icespike (3).dbr;records\skills\soulskills\SVAER\pets\icespike (3).dbr;records\skills\soulskills\SVAER\pets\icespike (3).dbr,
skillSpecialAnimationName,IceSpike,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Storm\FreezingBlast_CFxPak01.dbr,
templateName,database\Templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,1,
spawnObjectsAngleToCaster,90.000000,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,9,
spawnObjectsUseAngleToCaster,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,0.800000,
Mace,0,
skillUltimateLevel,9,
skillDisplayName,tagSVAERsoulskill_109,
skillManaCost,14.000000;14.500000;15.000000;15.500000;16.000000;16.500000;17.000000;17.500000;18.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,2.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,360.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_109,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\spells\storm\iceshardcastpak.dbr,
spawnObjectsRandomRotation,1,
