skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,0,
spawnObjects,records\skills\soulskills\SVAER\pets\ar_fungoidshooter_46.dbr;records\skills\soulskills\SVAER\pets\ar_fungoidshooter_60.dbr;records\skills\soulskills\SVAER\pets\ar_fungoidshooter_73.dbr,
petLimit,2,
Axe,0,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,1,
targetFxPakName,records\effects\_drx_effects\monsterskills\fungoidspawn_fxpak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSVAERsoulskill_068,
skillManaCost,40.000000;50.000000;60.000000,
skillTier,3,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,15.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,1,
Sword,0,
distanceProfile,Maximum,
Staff,1,
skillBaseDescription,tagSVAERsoulskill_DESC_068,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack2\sounds\soundpak\monsters\fungoid_projectilehit.dbr,
surviveAfterMasterDeath,0,
