skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,0,
Axe,0,
petLimit,2,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\skilleffects\monsterskillfx\valk_reinforcements_fxpak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\as_valkyrie_48.dbr;records\skills\soulskills\SVAER\pets\as_valkyrie_61.dbr;records\skills\soulskills\SVAER\pets\as_valkyrie_74.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Skill_Blowhorn,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERsoulskill_001,
skillManaCost,45.000000;65.000000;85.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\AncestralHornUp01.tex,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_001,
exclusiveSkill,0,
propName1,records\xpack2\skills\monster skills\buff_other\propconch.dbr,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\valkyrie_callreinforcements.dbr,
surviveAfterMasterDeath,0,
