skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,150.000000,
Axe,0,
skillSpecialAnimationName,IceSpikes,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\crystal_down.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\templates\skill_defensivewall.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,3,
spawnObjects,records\skills\soulskills\SVAER\pets\bm_golem_mirror_47.dbr;records\skills\soulskills\SVAER\pets\bm_golem_mirror_61.dbr;records\skills\soulskills\SVAER\pets\bm_golem_mirror_73.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,3.000000,
Mace,0,
skillUltimateLevel,3,
skillDisplayName,tagSVAERsoulskill_037,
skillManaCost,110.000000;120.000000;130.000000,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,20.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,72.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\soul_skills\crystal_up.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,tagSVAERsoulskill_DESC_037,
exclusiveSkill,0,
skillHitSound,sounds\SVAER\souls\ytu_icewall.dbr,
spawnObjectsRandomRotation,1,
Shield,0,
