templateName,database\Templates\SkillTree.tpl,
ActorName,TidecallerSkillTree,
Class,SkillTree,
FileDescription,X3 expanded.,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\skills\tidecaller\tidecallermastery.dbr,
skillName10,records\skills\tidecaller\liquid_weapon.dbr,
skillName11,records\skills\tidecaller\rejuvenating_waters.dbr,
skillName12,records\skills\tidecaller\power_of_tides.dbr,
skillName13,records\skills\tidecaller\liquify.dbr,
skillName14,records\skills\tidecaller\floating.dbr,
skillName15,records\skills\tidecaller\torrent.dbr,
skillName16,records\skills\tidecaller\summon_water_spirit.dbr,
skillName17,records\skills\tidecaller\waterspirit_petmodifier_chilling_touch.dbr,
skillName18,records\skills\tidecaller\waterspirit_petmodifier_flow_like_a_river.dbr,
skillName19,records\skills\tidecaller\waterspirit_petmodifier_spirits_revenge.dbr,
skillName2,records\skills\tidecaller\strength_of_the_ocean.dbr,
skillName20,records\skills\tidecaller\iceblock.dbr,
skillName21,records\skills\tidecaller\flash_freeze.dbr,
skillName22,records\skills\tidecaller\blizzard.dbr,
skillName23,records\skills\tidecaller\maelstrom.dbr,
skillName24,,
skillName25,,
skillName26,,
skillName3,records\skills\tidecaller\rain.dbr,
skillName4,records\skills\tidecaller\rain_petmodifier_monsoon.dbr,
skillName5,records\skills\tidecaller\rain_petmodifier_ice_rain.dbr,
skillName6,records\skills\tidecaller\rain_petmodifier_empowering_waters.dbr,
skillName7,records\skills\tidecaller\water_cannon.dbr,
skillName8,records\skills\tidecaller\water_slicer.dbr,
skillName9,records\skills\tidecaller\flood.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\tidecaller\earthskilltree.dbr,
