DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,1500,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,13.000000,
ChanceToRespondToDistressCall,20,
WanderDistance,0.000000,
FleeTime,1500,
DistressResponseBehavior,RespondToSameGroup,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,16000,
RoamDistance,2.800000,
AttackedAnger,16.000000,
petAngerTransference,30,
ViewDistance,22.000000,
DistressResponseGroup,Skeleton,
MaxPursuitDistance,50.000000,
ClearAngerWhenFleeing,0,
LeadChance,15;30;45,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,8.000000,
FleeBehavior,FleeOnDamage,
healLeaderHealthPercentage,0,
RandomAngerChance,20,
DodgeDistance,0.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,0,
maxFleeCount,5,
InnerSightAngerRate,0.000000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,3500,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,13.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,1,
petTargetLevelRange,1000,
FleeDelay,6000,
MinRoamDistance,1.600000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,6.000000,
FileDescription,Archer / Caster,
ForgiveRate,2.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,10.000000,
InnerViewDistance,0.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,15.000000,
MaxYViewDistance,0.000000,
FleeChance,10,
fleeDistance,8.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
