skillName20,records\skills\angel\godlike.dbr,
skillLevel26,0,
skillName15,records\skills\angel\purifiersummons.dbr,
skillName7,records\skills\angel\seraph_petmodifier_rapture.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,AngelSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\angel\shatter_light.dbr,
skillName19,records\skills\angel\pray_for_revenge.dbr,
skillName3,records\skills\angel\archangel_petmodifier_judgement_day.dbr,
Class,SkillTree,
skillName21,records\skills\angel\divine_favor.dbr,
skillLevel16,0,
skillName10,records\skills\angel\mortification.dbr,
skillName1,records\skills\angel\angelmastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\angel\pray_for_endurance.dbr,
skillName5,records\skills\angel\seraphsummons.dbr,
skillName17,records\skills\angel\pray_for_power.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\angel\purifier_petmodifier_purge.dbr,
skillName9,records\skills\angel\sacred_flames.dbr,
skillLevel21,0,
skillName22,records\skills\angel\divine_intervention.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\angel\heaven_on_earth.dbr,
skillLevel17,0,
skillName12,records\skills\angel\bolt_of_light.dbr,
FileDescription,X3 expanded.,
skillName8,records\skills\angel\holy_fire.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\angel\afterglow.dbr,
skillName11,records\skills\angel\punishment.dbr,
skillName2,records\skills\angel\archangelsummons.dbr,
skillName6,records\skills\angel\seraph_petmodifier_scorch.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\skills\angel\archangel_petmodifier_smite.dbr,
skillLevel11,0,
skillLevel6,0,
