skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,200.000000,
instantCast,0,
Axe,0,
petLimit,3;3;3;3;3;4;4;4;4;4;5;5;5;5,
skillDownBitmapName,Images\angel\skillactive_summonseraph.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/angel/angelsummon_fxpak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,10,
spawnObjects,records\skills\angel\pets\seraph_01.dbr;records\skills\angel\pets\seraph_02.dbr;records\skills\angel\pets\seraph_03.dbr;records\skills\angel\pets\seraph_04.dbr;records\skills\angel\pets\seraph_05.dbr;records\skills\angel\pets\seraph_06.dbr;records\skills\angel\pets\seraph_07.dbr;records\skills\angel\pets\seraph_08.dbr;records\skills\angel\pets\seraph_09.dbr;records\skills\angel\pets\seraph_10.dbr;records\skills\angel\pets\seraph_11.dbr;records\skills\angel\pets\seraph_12.dbr;records\skills\angel\pets\seraph_13.dbr;records\skills\angel\pets\seraph_14.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,3;3;3;3;3;4;4;4;4;4;5;5;5;5,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,tagSkillNameSeraphSummons,
skillConnectionOn,InGameUI\icons\skills\skillbars\skillbarbottomon01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\icons\skills\skillbars\skillbarconnecton01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\icons\skills\skillbars\skillbartopon01.tex,
skillManaCost,200.000000;240.000000;280.000000;320.000000;360.000000;400.000000;440.000000;480.000000;520.000000;560.000000;600.000000;640.000000;680.000000;720.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,70.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\icons\skills\skillbars\skillbarbottomoff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\icons\skills\skillbars\skillbarconnectoff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\icons\skills\skillbars\skillbartopoff01.tex,
skillUpBitmapName,Images\angel\skillactive_summonseraph.tex,
FileDescription,Summon Seraph,
Staff,0,
skillBaseDescription,tagSkillDescriptionSeraphSummons,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\spells\angel\seraphsummoncastpak.dbr,
surviveAfterMasterDeath,0,
particleEffectAttachPoint1,R Hand,
