skillName20,records\skills\riftwalker\master_of_worlds.dbr,
skillLevel26,0,
skillName15,records\skills\riftwalker\blink.dbr,
skillName7,records\skills\riftwalker\interdimensional_weapons.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,Dream Skill Tree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\riftwalker\storm_dimension.dbr,
skillName19,records\skills\riftwalker\inferno_dimension.dbr,
skillName3,records\skills\riftwalker\cold_rifts.dbr,
Class,SkillTree,
skillName21,records\skills\riftwalker\time_travel.dbr,
skillLevel16,0,
skillName10,records\skills\riftwalker\ice_breach.dbr,
skillName1,records\skills\riftwalker\riftwalkermastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\riftwalker\partial_shift.dbr,
skillName5,records\skills\riftwalker\jump.dbr,
skillName17,records\skills\riftwalker\portal_to_hell.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\riftwalker\frost_dimension.dbr,
skillName9,records\skills\riftwalker\vacuum.dbr,
skillLevel21,0,
skillName22,records\skills\riftwalker\dimensional_chasm.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\riftwalker\immortality.dbr,
skillLevel17,0,
skillName12,records\skills\riftwalker\heat_aberration.dbr,
FileDescription,X3 expanded.,
skillName8,records\skills\riftwalker\void_slash.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\riftwalker\teleport_attack.dbr,
skillName11,records\skills\riftwalker\anomaly.dbr,
skillName2,records\skills\riftwalker\rifts.dbr,
skillName6,records\skills\riftwalker\explosive_shift.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\skills\riftwalker\burning_rifts.dbr,
skillLevel11,0,
skillLevel6,0,
