templateName,database\Templates\Skill_RefreshCooldown.tpl,
ActorName,NatureMastery_Renewal,
Axe,0,
Bow,0,
Class,Skill_RefreshCooldown,
FileDescription,Cd reset,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,Long,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
propName,,
propName1,,
propName2,,
refreshTime,10.000000;16.000000;22.000000;28.000000;34.000000;40.000000;46.000000;52.000000;58.000000;64.000000;70.000000;76.000000,
skillBaseDescription,tagSkillDescriptionTimeTravel,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,,
skillConnectionOn,,
skillConnectionSpacing,,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000;42.000000,
skillDependancy,,
skillDisplayName,tagSkillNameTimeTravel,
skillDownBitmapName,Images\riftwalker\skillactive_time_travel.tex,
skillHitSound,records\sounds\soundpak\spells\riftwalker\time_travelpak.dbr,
skillManaCost,30.000000;45.000000;60.000000;75.000000;90.000000;105.000000;120.000000;135.000000;150.000000;165.000000;180.000000;195.000000;210.000000;225.000000;240.000000;255.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,8,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTier,6,
skillUltimateLevel,12,
skillUpBitmapName,Images\riftwalker\skillactive_time_travel.tex,
targetFxPakName,records/effects/riftwalker/time_travel_fxpak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\riftwalker\renewal.dbr,
