skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000;42.000000,
Axe,0,
skillDownBitmapName,Images\riftwalker\skillactive_time_travel.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/riftwalker/time_travel_fxpak01.dbr,
templateName,database\Templates\Skill_RefreshCooldown.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,0,
skillUltimateLevel,12,
skillMaxLevel,8,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_RefreshCooldown,
Mace,0,
refreshTime,10.000000;16.000000;22.000000;28.000000;34.000000;40.000000;46.000000;52.000000;58.000000;64.000000;70.000000;76.000000,
skillDisplayName,tagSkillNameTimeTravel,
skillManaCost,30.000000;45.000000;60.000000;75.000000;90.000000;105.000000;120.000000;135.000000;150.000000;165.000000;180.000000;195.000000;210.000000;225.000000;240.000000;255.000000,
skillTier,6,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
distanceProfile,Long,
Shield,0,
Sword,0,
skillUpBitmapName,Images\riftwalker\skillactive_time_travel.tex,
FileDescription,Cd reset,
Staff,0,
skillBaseDescription,tagSkillDescriptionTimeTravel,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\spells\riftwalker\time_travelpak.dbr,
