projectileHitSound,records/sounds/soundpak/sv/skills/iceshard_hit.dbr,
baseTexture,SVTextures\effects\glacialorbshell.tex,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records/skills/storm/sveffects/glacialorb_impact_fx_01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records/skills/storm/sveffects/glacialorb_impact_fx_01.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/storm/sveffects/glacialorb_flight_fx_01.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,8.000000,
projectileExplodingHitSound,records/sounds/soundpak/sv/skills/iceshard_hit.dbr,
projectileDistance,30.000000,
mesh,SVMesh\meshes\glacialorb01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
