templateName,database\Templates\SkillTree.tpl,
ActorName,Dream Skill Tree,
Class,SkillTree,
FileDescription,X3 expanded.,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\XPack\Skills\Dream\DreamMastery.dbr,
skillName10,Records\XPack\Skills\Dream\PsionicTouch.dbr,
skillName11,records\xpack3\skills\allmasteries\Dream_PsionicTouch_StaffBeamMod.dbr,
skillName12,Records\XPack\Skills\Dream\PsionicTouch_PsionicBurn.dbr,
skillName13,Records\XPack\Skills\Dream\SandsofSleep.dbr,
skillName14,Records\XPack\Skills\Dream\Nightmare.dbr,
skillName15,Records\XPack\Skills\Dream\Nightmare_PetModifier_HypnoticGaze.dbr,
skillName16,Records\XPack\Skills\Dream\Nightmare_PetModifier_MasterMind.dbr,
skillName17,Records\XPack\Skills\Dream\LucidDream.dbr,
skillName18,Records\XPack\Skills\Dream\LucidDream_Premonition.dbr,
skillName19,Records\XPack\Skills\Dream\LucidDream_TemporalFlux.dbr,
skillName2,Records\XPack\Skills\Dream\TranceOfConvalescence.dbr,
skillName20,Records\XPack\Skills\Dream\PhantomStrike.dbr,
skillName21,Records\XPack\Skills\Dream\PhantomStrike_DreamStealer.dbr,
skillName22,Records\XPack\Skills\Dream\DistortionField.dbr,
skillName25,records\xpack3\skills\allmasteries\dream_summoncopy.dbr,
skillName3,Records\XPack\Skills\Dream\TranceOfEmpathy.dbr,
skillName4,Records\XPack\Skills\Dream\TranceOfWrath.dbr,
skillName5,Records\XPack\Skills\Dream\DistortReality.dbr,
skillName6,Records\XPack\Skills\Dream\DistortReality_TemporalRift.dbr,
skillName7,Records\XPack\Skills\Dream\DistortionWave.dbr,
skillName8,Records\XPack\Skills\Dream\DistortionWave_ChaoticResonance.dbr,
skillName9,Records\XPack\Skills\Dream\DistortionWave_PsionicImmolation.dbr,
