templateName,Database\templates\pet.tpl,
ActorName,,
Class,Pet,
DisplayAsQuestItem,0,
FileDescription,Archangel,
LowerHealthDisplayPercentage,0.000000,
MonsterMusic,,
MonsterMusicRadius,0.000000,
StatusIcon,Images\angel\peticon_archangel_up.tex,
StatusIconRed,Images\angel\peticon_archangel_down.tex,
UpperHealthDisplayPercentage,100.000000,
actorHeight,2.000000,
actorRadius,3.000000,
actorToSpawnForMyBones,,
actorToSpawnOnDeath,,
actorToSpawnOnDeath2,,
alertAnimChance,15,
alertSound,records\xpack2\sounds\soundpak\monsters\valkyrie_alert.dbr,
alertSoundChance,20.000000,
aliveSound,,
allowTransparency,0,
ambientPeriodMax,120.000000,
ambientPeriodMin,40.000000,
ambientSound,records\xpack2\sounds\soundpak\monsters\valkyrie_ambient.dbr,
ambushDissolveTexture,System\Textures\cloud.tex,
ambushDissolveTime,0,
angerMultiplier,0.950000,
attackSkillName,records\skills\angel\pets\archangel_attack_default.dbr,
attackSound,Records\Sounds\SoundPak\Weapons\UnarmedHitPak.dbr,
avoidForce,0.500000,
baseTexture,Textures\pets\archangel.tex,
berserkSkillName,,
bodyFallSound,Records\Sounds\SoundPak\Bodyfalls\FallMdGrassPak.dbr,
bodyFallSoundChance,100.000000,
bowAlertAnim1,,
bowAlertAnim2,,
bowAlertAnim3,,
bowAlertAnimSpeed1,1.000000,
bowAlertAnimSpeed2,1.000000,
bowAlertAnimSpeed3,1.000000,
bowAlertAnimWeight1,100.000000,
bowAlertAnimWeight2,100.000000,
bowAlertAnimWeight3,100.000000,
bowAttTurnLeft180Anim,,
bowAttTurnLeft180AnimSpeed,,
bowAttTurnLeft90Anim,,
bowAttTurnLeft90AnimSpeed,,
bowAttTurnRight180Anim,,
bowAttTurnRight180AnimSpeed,,
bowAttTurnRight90Anim,,
bowAttTurnRight90AnimSpeed,,
bowAttackAnim1,,
bowAttackAnim2,,
bowAttackAnim3,,
bowAttackAnimSpeed1,1.000000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnim,,
bowAttackIdleAnim2,,
bowAttackIdleAnim3,,
bowAttackIdleAnim4,,
bowAttackIdleAnim5,,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnim1,,
bowBuffOtherAnim2,,
bowBuffOtherAnim3,,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnim1,,
bowBuffSelfAnim2,,
bowBuffSelfAnim3,,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnim,,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnim,,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnim1,,
bowDieAnim2,,
bowDieAnim3,,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowEmoteAnim1,,
bowEmoteAnim2,,
bowEmoteAnim3,,
bowEmoteAnimSpeed1,1.000000,
bowEmoteAnimSpeed2,1.000000,
bowEmoteAnimSpeed3,1.000000,
bowEmoteAnimWeight1,100.000000,
bowEmoteAnimWeight2,100.000000,
bowEmoteAnimWeight3,100.000000,
bowFidgetAnim1,,
bowFidgetAnim2,,
bowFidgetAnim3,,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowFleeAnim1,,
bowFleeAnim2,,
bowFleeAnim3,,
bowFleeAnimSpeed1,1.000000,
bowFleeAnimSpeed2,1.000000,
bowFleeAnimSpeed3,1.000000,
bowFleeAnimWeight1,100.000000,
bowFleeAnimWeight2,100.000000,
bowFleeAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowIdleTransAnim,,
bowLongIdleAnim,,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnim,,
bowPassItemAnimSpeed,1.000000,
bowPickupAnim,,
bowPickupAnimSpeed,1.000000,
bowRallyAnim1,,
bowRallyAnim2,,
bowRallyAnim3,,
bowRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
bowRallyAnimSpeed3,1.000000,
bowRallyAnimWeight1,100.000000,
bowRallyAnimWeight2,100.000000,
bowRallyAnimWeight3,100.000000,
bowRespawnAnim,,
bowRespawnAnimSpeed,1.000000,
bowRunAnim,,
bowRunAnimSpeed,0.600000,
bowSpawnAnim,,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnim1,,
bowSpecialAnim10,,
bowSpecialAnim2,,
bowSpecialAnim3,,
bowSpecialAnim4,,
bowSpecialAnim5,,
bowSpecialAnim6,,
bowSpecialAnim7,,
bowSpecialAnim8,,
bowSpecialAnim9,,
bowSpecialAnimRef1,,
bowSpecialAnimRef10,,
bowSpecialAnimRef2,,
bowSpecialAnimRef3,,
bowSpecialAnimRef4,,
bowSpecialAnimRef5,,
bowSpecialAnimRef6,,
bowSpecialAnimRef7,,
bowSpecialAnimRef8,,
bowSpecialAnimRef9,,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnim,,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnim,,
bowStunAnimSpeed,1.000000,
bowTurnLeft180Anim,,
bowTurnLeft180AnimSpeed,,
bowTurnLeft90Anim,,
bowTurnLeft90AnimSpeed,,
bowTurnRight180Anim,,
bowTurnRight180AnimSpeed,,
bowTurnRight90Anim,,
bowTurnRight90AnimSpeed,,
bowWaitingAnim1,,
bowWaitingAnim2,,
bowWaitingAnim3,,
bowWaitingAnimSpeed1,1.000000,
bowWaitingAnimSpeed2,1.000000,
bowWaitingAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
bowWalkAnim,,
bowWalkAnimSpeed,1.000000,
buffOther2SkillName,,
buffOther3SkillName,,
buffOtherSkillName,,
buffSelf2SkillName,,
buffSelf3SkillName,,
buffSelfSkillName,,
bumpTexture,XPack2\creatures\monster\aesir\valkyrie\valkyrie01bmp.tex,
castsShadows,1,
causesAnger,1,
chainBehavior,,
chainInitialSkill,,
chainNextSkill,,
chanceToEquipFinger1,0.000000,
chanceToEquipFinger1Item1,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item5,0,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger2,0.000000,
chanceToEquipFinger2Item1,0,
chanceToEquipFinger2Item2,0,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item4,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item6,0,
chanceToEquipForearm,0.000000,
chanceToEquipForearmItem1,0,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem3,0,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem5,0,
chanceToEquipForearmItem6,0,
chanceToEquipHead,0.000000,
chanceToEquipHeadItem1,0,
chanceToEquipHeadItem2,0,
chanceToEquipHeadItem3,0,
chanceToEquipHeadItem4,0,
chanceToEquipHeadItem5,6,
chanceToEquipHeadItem6,0,
chanceToEquipLeftHand,0.000000,
chanceToEquipLeftHandItem1,0,
chanceToEquipLeftHandItem2,0,
chanceToEquipLeftHandItem3,0,
chanceToEquipLeftHandItem4,0,
chanceToEquipLeftHandItem5,0,
chanceToEquipLeftHandItem6,0,
chanceToEquipLowerBody,0.000000,
chanceToEquipLowerBodyItem1,0,
chanceToEquipLowerBodyItem2,0,
chanceToEquipLowerBodyItem3,0,
chanceToEquipLowerBodyItem4,0,
chanceToEquipLowerBodyItem5,0,
chanceToEquipLowerBodyItem6,0,
chanceToEquipMisc1,0.000000,
chanceToEquipMisc1Item1,0,
chanceToEquipMisc1Item2,0,
chanceToEquipMisc1Item3,0,
chanceToEquipMisc1Item4,0,
chanceToEquipMisc1Item5,0,
chanceToEquipMisc1Item6,0,
chanceToEquipMisc2,0.000000,
chanceToEquipMisc2Item1,0,
chanceToEquipMisc2Item2,0,
chanceToEquipMisc2Item3,0,
chanceToEquipMisc2Item4,0,
chanceToEquipMisc2Item5,0,
chanceToEquipMisc2Item6,0,
chanceToEquipMisc3,0,
chanceToEquipMisc3Item1,0,
chanceToEquipMisc3Item2,0,
chanceToEquipMisc3Item3,0,
chanceToEquipMisc3Item4,0,
chanceToEquipMisc3Item5,0,
chanceToEquipMisc3Item6,0,
chanceToEquipRightHand,100.000000,
chanceToEquipRightHandItem1,100,
chanceToEquipRightHandItem2,0,
chanceToEquipRightHandItem3,0,
chanceToEquipRightHandItem4,0,
chanceToEquipRightHandItem5,0,
chanceToEquipRightHandItem6,0,
chanceToEquipTorso,0.000000,
chanceToEquipTorsoItem1,0,
chanceToEquipTorsoItem2,0,
chanceToEquipTorsoItem3,0,
chanceToEquipTorsoItem4,0,
chanceToEquipTorsoItem5,4,
chanceToEquipTorsoItem6,0,
charAnimationTableName,records\xpack2\creatures\monster\aesir\anm\anm_valkyrie.dbr,
charLevel,1;31;51,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterAttackSpeed,1.150000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDefensiveBlockRecoveryReduction,,
characterDeflectProjectile,,
characterDexterity,63.000000,
characterDexterityModifier,0.000000,
characterDodgePercent,,
characterEnergyAbsorptionPercent,,
characterGenderProfile,Native,
characterGlobalReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterIncreasedExperience,,
characterIntelligence,153.000000,
characterIntelligenceModifier,0.000000,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterLevelReqReduction,,
characterLife,800.000000,
characterLifeModifier,0.000000,
characterLifeRegen,1.000000,
characterLifeRegenModifier,0.000000,
characterMana,307.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,1.100000,
characterManaRegenModifier,355.000000,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterPhysToElementalRatio,,
characterRacialProfile,Olympian,
characterRunSpeed,2.000000,
characterRunSpeedModifier,0.000000,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterSpellCastSpeed,1.200000,
characterSpellCastSpeedModifier,0.000000,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStrength,43.000000,
characterStrengthModifier,0.000000,
characterTotalSpeedModifier,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterWeaponStrengthReqReduction,,
combatManagerRecord,,
controller,records\controllers\pet\controller_archangel.dbr,
controllerAggressive,,
controllerDefensive,,
criticalHitSound,,
dHandedAlertAnim1,,
dHandedAlertAnim2,,
dHandedAlertAnim3,,
dHandedAlertAnimSpeed1,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dHandedAlertAnimSpeed3,1.000000,
dHandedAlertAnimWeight1,100.000000,
dHandedAlertAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
dHandedAttTurnLeft180Anim,,
dHandedAttTurnLeft180AnimSpeed,,
dHandedAttTurnLeft90Anim,,
dHandedAttTurnLeft90AnimSpeed,,
dHandedAttTurnRight180Anim,,
dHandedAttTurnRight180AnimSpeed,,
dHandedAttTurnRight90Anim,,
dHandedAttTurnRight90AnimSpeed,,
dHandedAttackAnim1,,
dHandedAttackAnim2,,
dHandedAttackAnim3,,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,100.000000,
dHandedAttackAnimWeight2,100.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnim,,
dHandedAttackIdleAnim2,,
dHandedAttackIdleAnim3,,
dHandedAttackIdleAnim4,,
dHandedAttackIdleAnim5,,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnim1,,
dHandedBuffOtherAnim2,,
dHandedBuffOtherAnim3,,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnim1,,
dHandedBuffSelfAnim2,,
dHandedBuffSelfAnim3,,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnim,,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnim,,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnim1,,
dHandedDieAnim2,,
dHandedDieAnim3,,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedEmoteAnim1,,
dHandedEmoteAnim2,,
dHandedEmoteAnim3,,
dHandedEmoteAnimSpeed1,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
dHandedEmoteAnimWeight1,100.000000,
dHandedEmoteAnimWeight2,100.000000,
dHandedEmoteAnimWeight3,100.000000,
dHandedFidgetAnim1,,
dHandedFidgetAnim2,,
dHandedFidgetAnim3,,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedFleeAnim1,,
dHandedFleeAnim2,,
dHandedFleeAnim3,,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
dHandedFleeAnimWeight1,100.000000,
dHandedFleeAnimWeight2,100.000000,
dHandedFleeAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedIdleTransAnim,,
dHandedLongIdleAnim,,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnim,,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnim,,
dHandedPickupAnimSpeed,1.000000,
dHandedRallyAnim1,,
dHandedRallyAnim2,,
dHandedRallyAnim3,,
dHandedRallyAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
dHandedRallyAnimWeight2,100.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedRespawnAnim,,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnim,,
dHandedRunAnimSpeed,0.600000,
dHandedSpawnAnim,,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnim1,,
dHandedSpecialAnim10,,
dHandedSpecialAnim11,,
dHandedSpecialAnim12,,
dHandedSpecialAnim13,,
dHandedSpecialAnim14,,
dHandedSpecialAnim15,,
dHandedSpecialAnim2,,
dHandedSpecialAnim3,,
dHandedSpecialAnim4,,
dHandedSpecialAnim5,,
dHandedSpecialAnim6,,
dHandedSpecialAnim7,,
dHandedSpecialAnim8,,
dHandedSpecialAnim9,,
dHandedSpecialAnimRef1,,
dHandedSpecialAnimRef10,,
dHandedSpecialAnimRef11,,
dHandedSpecialAnimRef12,,
dHandedSpecialAnimRef13,,
dHandedSpecialAnimRef14,,
dHandedSpecialAnimRef15,,
dHandedSpecialAnimRef2,,
dHandedSpecialAnimRef3,,
dHandedSpecialAnimRef4,,
dHandedSpecialAnimRef5,,
dHandedSpecialAnimRef6,,
dHandedSpecialAnimRef7,,
dHandedSpecialAnimRef8,,
dHandedSpecialAnimRef9,,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnim,,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnim,,
dHandedStunAnimSpeed,1.000000,
dHandedTurnLeft180Anim,,
dHandedTurnLeft180AnimSpeed,,
dHandedTurnLeft90Anim,,
dHandedTurnLeft90AnimSpeed,,
dHandedTurnRight180Anim,,
dHandedTurnRight180AnimSpeed,,
dHandedTurnRight90Anim,,
dHandedTurnRight90AnimSpeed,,
dHandedWaitingAnim1,,
dHandedWaitingAnim2,,
dHandedWaitingAnim3,,
dHandedWaitingAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWalkAnim,,
dHandedWalkAnimSpeed,1.000000,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250.000000,
deathEffect,records\xpack2\effects\skilleffects\monsterskillfx\aesirdeath_fx.dbr,
deathFromEnemyRange,0.000000,
deathSound1,records\xpack2\sounds\soundpak\monsters\valkyrie_death.dbr,
deathSound2,,
deathSound3,,
defaultHeadPiece,,
defaultTeamMajor,,
defaultTeamMinor,,
defensiveCold,,
defensiveFire,,
defensiveFreeze,,
defensiveLife,,
defensiveLightning,,
defensivePetrify,,
defensivePhysical,0.000000;5.000000;10.000000,
defensivePierce,,
defensivePoison,,
defensiveSleep,,
defensiveStun,,
defensiveTrap,,
deleteBehavior,Dissolve,
description,x2tagArchangelName,
disallowRotation,0,
dissolveColorB,200,
dissolveColorG,255,
dissolveColorR,255,
dissolveEffect,,
dissolveLight,,
dissolveTexture,Effects\Textures\CloudTEST03.tex,
dissolveTime,1.500000,
distressCall,1,
distressCallGroup,,
distressCallRange,15.000000,
distressCallTime,5000,
doLateCrumple,1,
dropItems,0,
dualRangedAlertAnim1,,
dualRangedAlertAnim2,,
dualRangedAlertAnim3,,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
dualRangedAlertAnimWeight1,100.000000,
dualRangedAlertAnimWeight2,100.000000,
dualRangedAlertAnimWeight3,100.000000,
dualRangedAttTurnLeft180Anim,,
dualRangedAttTurnLeft180AnimSpeed,,
dualRangedAttTurnLeft90Anim,,
dualRangedAttTurnLeft90AnimSpeed,,
dualRangedAttTurnRight180Anim,,
dualRangedAttTurnRight180AnimSpeed,,
dualRangedAttTurnRight90Anim,,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedAttackAnim1,,
dualRangedAttackAnim2,,
dualRangedAttackAnim3,,
dualRangedAttackAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedAttackAnimSpeed3,1.000000,
dualRangedAttackAnimWeight1,100.000000,
dualRangedAttackAnimWeight2,100.000000,
dualRangedAttackAnimWeight3,100.000000,
dualRangedAttackIdleAnim,,
dualRangedAttackIdleAnim2,,
dualRangedAttackIdleAnim3,,
dualRangedAttackIdleAnim4,,
dualRangedAttackIdleAnim5,,
dualRangedAttackIdleAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
dualRangedBuffOtherAnim1,,
dualRangedBuffOtherAnim2,,
dualRangedBuffOtherAnim3,,
dualRangedBuffOtherAnimSpeed1,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
dualRangedBuffSelfAnim1,,
dualRangedBuffSelfAnim2,,
dualRangedBuffSelfAnim3,,
dualRangedBuffSelfAnimSpeed1,1.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
dualRangedChatAnim,,
dualRangedChatAnimSpeed,1.000000,
dualRangedCriticalHitAnim,,
dualRangedCriticalHitAnimSpeed,1.000000,
dualRangedDieAnim1,,
dualRangedDieAnim2,,
dualRangedDieAnim3,,
dualRangedDieAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
dualRangedDieAnimSpeed3,1.000000,
dualRangedDieAnimWeight1,100.000000,
dualRangedDieAnimWeight2,100.000000,
dualRangedDieAnimWeight3,100.000000,
dualRangedEmoteAnim1,,
dualRangedEmoteAnim2,,
dualRangedEmoteAnim3,,
dualRangedEmoteAnimSpeed1,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
dualRangedFidgetAnim1,,
dualRangedFidgetAnim2,,
dualRangedFidgetAnim3,,
dualRangedFidgetAnimSpeed1,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed3,1.000000,
dualRangedFidgetAnimWeight1,100.000000,
dualRangedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedFleeAnim1,,
dualRangedFleeAnim2,,
dualRangedFleeAnim3,,
dualRangedFleeAnimSpeed1,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed3,1.000000,
dualRangedFleeAnimWeight1,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedIdleTranAnimSpeed,1.000000,
dualRangedIdleTransAnim,,
dualRangedLongIdleAnim,,
dualRangedLongIdleAnimSpeed,1.000000,
dualRangedPassItemAnim,,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedPickupAnim,,
dualRangedPickupAnimSpeed,1.000000,
dualRangedRallyAnim1,,
dualRangedRallyAnim2,,
dualRangedRallyAnim3,,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedRallyAnimWeight2,100.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedRespawnAnim,,
dualRangedRespawnAnimSpeed,1.000000,
dualRangedRunAnim,,
dualRangedRunAnimSpeed,1.000000,
dualRangedSpawnAnim,,
dualRangedSpawnAnimSpeed,1.000000,
dualRangedSpecialAnim1,,
dualRangedSpecialAnim10,,
dualRangedSpecialAnim2,,
dualRangedSpecialAnim3,,
dualRangedSpecialAnim4,,
dualRangedSpecialAnim5,,
dualRangedSpecialAnim6,,
dualRangedSpecialAnim7,,
dualRangedSpecialAnim8,,
dualRangedSpecialAnim9,,
dualRangedSpecialAnimRef1,,
dualRangedSpecialAnimRef10,,
dualRangedSpecialAnimRef2,,
dualRangedSpecialAnimRef3,,
dualRangedSpecialAnimRef4,,
dualRangedSpecialAnimRef5,,
dualRangedSpecialAnimRef6,,
dualRangedSpecialAnimRef7,,
dualRangedSpecialAnimRef8,,
dualRangedSpecialAnimRef9,,
dualRangedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
dualRangedSpecialAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed4,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
dualRangedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed8,1.000000,
dualRangedSpecialAnimSpeed9,1.000000,
dualRangedSpellAttackAnim,,
dualRangedSpellAttackAnimSpeed,1.000000,
dualRangedStunAnim,,
dualRangedStunAnimSpeed,1.000000,
dualRangedTurnLeft180Anim,,
dualRangedTurnLeft180AnimSpeed,,
dualRangedTurnLeft90Anim,,
dualRangedTurnLeft90AnimSpeed,,
dualRangedTurnRight180Anim,,
dualRangedTurnRight180AnimSpeed,,
dualRangedTurnRight90Anim,,
dualRangedTurnRight90AnimSpeed,,
dualRangedWaitingAnim1,,
dualRangedWaitingAnim2,,
dualRangedWaitingAnim3,,
dualRangedWaitingAnimSpeed1,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedWaitingAnimWeight2,100.000000,
dualRangedWaitingAnimWeight3,100.000000,
dualRangedWalkAnim,,
dualRangedWalkAnimSpeed,1.000000,
dyingFxPak,,
dyingSkillName,,
emoteSound,,
experiencePoints,0,
fleeAnimChance,33,
fleeSound,,
fleeSoundChance,33,
footDirt,,
footGrass,,
footHitDamageMax,0.000000,
footHitDamageMin,0.000000,
footPrint,,
footSand,,
footSnow,,
footSoundSand,,
footStone,,
footWater,Records\Sounds\SoundPak\Footsteps\FootSmWaterPak.dbr,
footWood,,
forcedUpdates,0,
genericSound1,records\xpack2\sounds\soundpak\monsters\skills\valykrieswoopingin.dbr,
genericSound1Chance,100.000000,
genericSound2,,
genericSound2Chance,100.000000,
genericSound3,,
genericSound3Chance,100.000000,
genericSound4,,
genericSound4Chance,100.000000,
giveXP,0,
goldGenerator,,
goldGeneratorChance,,
handHitDamageMax,0.000000,
handHitDamageMin,0.000000,
healSkillDelay,3.000000,
healSkillName,,
hiddenFromCombat,0,
impactSound,,
impactSoundChance,33.000000,
initialSkillName,,
invincible,0,
levelUpFx,,
levelUpSound,,
lifeTime,0,
longRangeMax,15.000000,
longRangeMin,8.000000,
loopingRunningSound,,
loopingRunningSoundFadeTime,1000,
lootFinger1Item1,,
lootFinger1Item2,,
lootFinger1Item3,,
lootFinger1Item4,,
lootFinger1Item5,,
lootFinger1Item6,,
lootFinger2Item1,,
lootFinger2Item2,,
lootFinger2Item3,,
lootFinger2Item4,,
lootFinger2Item5,,
lootFinger2Item6,,
lootForearmItem1,,
lootForearmItem2,,
lootForearmItem3,,
lootForearmItem4,,
lootForearmItem5,,
lootForearmItem6,,
lootHeadItem1,,
lootHeadItem2,,
lootHeadItem3,,
lootHeadItem4,,
lootHeadItem5,,
lootHeadItem6,,
lootLeftHandItem1,,
lootLeftHandItem2,,
lootLeftHandItem3,,
lootLeftHandItem4,,
lootLeftHandItem5,,
lootLeftHandItem6,,
lootLowerBodyItem1,,
lootLowerBodyItem2,,
lootLowerBodyItem3,,
lootLowerBodyItem4,,
lootLowerBodyItem5,,
lootLowerBodyItem6,,
lootMisc1Item1,,
lootMisc1Item2,,
lootMisc1Item3,,
lootMisc1Item4,,
lootMisc1Item5,,
lootMisc1Item6,,
lootMisc2Item1,,
lootMisc2Item2,,
lootMisc2Item3,,
lootMisc2Item4,,
lootMisc2Item5,,
lootMisc2Item6,,
lootMisc3Item1,,
lootMisc3Item2,,
lootMisc3Item3,,
lootMisc3Item4,,
lootMisc3Item5,,
lootMisc3Item6,,
lootRightHandItem1,records/item/equipmentweapon/spear/nostats/archangel_spear.dbr,
lootRightHandItem2,,
lootRightHandItem3,,
lootRightHandItem4,,
lootRightHandItem5,,
lootRightHandItem6,,
lootSound,,
lootTorsoItem1,,
lootTorsoItem2,,
lootTorsoItem3,,
lootTorsoItem4,,
lootTorsoItem5,,
lootTorsoItem6,,
lowHealthResetLevel,50.000000,
lowHealthSound,,
lowHealthTriggerLevel,25.000000,
maxDistressCalls,4,
maxRotationSpeed,12.000000,
maxTransparency,0.500000,
mediumRangeMax,8.000000,
mediumRangeMin,4.000000,
mesh,XPack2\creatures\monster\aesir\valkyrie\valkyrie01.msh,
minRotationSpeed,9.000000,
miniMapEntity,,
monsterBaseTexture,,
monsterBumpTexture,,
monsterClassification,Common,
monsterIconHeight,3.000000,
monsterMesh,,
numAttackSlots,4,
numDefenseSlots,4,
overrideRagdollBehavior,Crumple,
overrideRagdollSpeed,,
pathGenerationStyle,,
pathMass,1.000000,
pathingSize,Small,
perPartyMemberDropItemName,,
petAcknowledgeSound,Records\Sounds\SoundPak\Spells\Spirit\SpectralHeroClickPak.dbr,
petAttackSound,Records\Sounds\SoundPak\Spells\Spirit\SpectralHeroClickPak.dbr,
petTypeNames,,
portraitName,,
portraitTag,,
prespawnEffect,,
quest,0,
rallyAnimChance,100,
rallySound,,
rallySoundChance,0.000000,
rampageSound,,
rampageSoundChance,0.000000,
rampageSoundDelay,0.000000,
rangedOneHandAlertAnim1,,
rangedOneHandAlertAnim2,,
rangedOneHandAlertAnim3,,
rangedOneHandAlertAnimSpeed1,1.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
rangedOneHandAlertAnimWeight2,100.000000,
rangedOneHandAlertAnimWeight3,100.000000,
rangedOneHandAttTurnLeft180Anim,,
rangedOneHandAttTurnLeft180AnimSpeed,,
rangedOneHandAttTurnLeft90Anim,,
rangedOneHandAttTurnLeft90AnimSpeed,,
rangedOneHandAttTurnRight180Anim,,
rangedOneHandAttTurnRight180AnimSpeed,,
rangedOneHandAttTurnRight90Anim,,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
rangedOneHandAttackAnim1,,
rangedOneHandAttackAnim2,,
rangedOneHandAttackAnim3,,
rangedOneHandAttackAnimSpeed1,1.000000,
rangedOneHandAttackAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight1,100.000000,
rangedOneHandAttackAnimWeight2,100.000000,
rangedOneHandAttackAnimWeight3,100.000000,
rangedOneHandAttackIdleAnim,,
rangedOneHandAttackIdleAnim2,,
rangedOneHandAttackIdleAnim3,,
rangedOneHandAttackIdleAnim4,,
rangedOneHandAttackIdleAnim5,,
rangedOneHandAttackIdleAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
rangedOneHandAttackIdleAnimWeight4,100.000000,
rangedOneHandAttackIdleAnimWeight5,100.000000,
rangedOneHandBuffOtherAnim1,,
rangedOneHandBuffOtherAnim2,,
rangedOneHandBuffOtherAnim3,,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
rangedOneHandBuffOtherAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
rangedOneHandBuffSelfAnim1,,
rangedOneHandBuffSelfAnim2,,
rangedOneHandBuffSelfAnim3,,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
rangedOneHandBuffSelfAnimWeight2,100.000000,
rangedOneHandBuffSelfAnimWeight3,100.000000,
rangedOneHandChatAnim,,
rangedOneHandChatAnimSpeed,1.000000,
rangedOneHandCriticalHitAnim,,
rangedOneHandCriticalHitAnimSpeed,1.000000,
rangedOneHandDieAnim1,,
rangedOneHandDieAnim2,,
rangedOneHandDieAnim3,,
rangedOneHandDieAnimSpeed1,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
rangedOneHandDieAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight1,100.000000,
rangedOneHandDieAnimWeight2,100.000000,
rangedOneHandDieAnimWeight3,100.000000,
rangedOneHandEmoteAnim1,,
rangedOneHandEmoteAnim2,,
rangedOneHandEmoteAnim3,,
rangedOneHandEmoteAnimSpeed1,1.000000,
rangedOneHandEmoteAnimSpeed2,1.000000,
rangedOneHandEmoteAnimSpeed3,1.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandFidgetAnim1,,
rangedOneHandFidgetAnim2,,
rangedOneHandFidgetAnim3,,
rangedOneHandFidgetAnimSpeed1,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimWeight1,100.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
rangedOneHandFidgetAnimWeight3,100.000000,
rangedOneHandFleeAnim1,,
rangedOneHandFleeAnim2,,
rangedOneHandFleeAnim3,,
rangedOneHandFleeAnimSpeed1,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
rangedOneHandFleeAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight2,100.000000,
rangedOneHandFleeAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
rangedOneHandIdleTransAnim,,
rangedOneHandLongIdleAnim,,
rangedOneHandLongIdleAnimSpeed,1.000000,
rangedOneHandPassItemAnim,,
rangedOneHandPassItemAnimSpeed,1.000000,
rangedOneHandPickupAnim,,
rangedOneHandPickupAnimSpeed,1.000000,
rangedOneHandRallyAnim1,,
rangedOneHandRallyAnim2,,
rangedOneHandRallyAnim3,,
rangedOneHandRallyAnimSpeed1,1.000000,
rangedOneHandRallyAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
rangedOneHandRallyAnimWeight1,100.000000,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
rangedOneHandRespawnAnim,,
rangedOneHandRespawnAnimSpeed,1.000000,
rangedOneHandRunAnim,,
rangedOneHandRunAnimSpeed,1.000000,
rangedOneHandSpawnAnim,,
rangedOneHandSpawnAnimSpeed,1.000000,
rangedOneHandSpecialAnim1,,
rangedOneHandSpecialAnim10,,
rangedOneHandSpecialAnim2,,
rangedOneHandSpecialAnim3,,
rangedOneHandSpecialAnim4,,
rangedOneHandSpecialAnim5,,
rangedOneHandSpecialAnim6,,
rangedOneHandSpecialAnim7,,
rangedOneHandSpecialAnim8,,
rangedOneHandSpecialAnim9,,
rangedOneHandSpecialAnimRef1,,
rangedOneHandSpecialAnimRef10,,
rangedOneHandSpecialAnimRef2,,
rangedOneHandSpecialAnimRef3,,
rangedOneHandSpecialAnimRef4,,
rangedOneHandSpecialAnimRef5,,
rangedOneHandSpecialAnimRef6,,
rangedOneHandSpecialAnimRef7,,
rangedOneHandSpecialAnimRef8,,
rangedOneHandSpecialAnimRef9,,
rangedOneHandSpecialAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed10,1.000000,
rangedOneHandSpecialAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed3,1.000000,
rangedOneHandSpecialAnimSpeed4,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
rangedOneHandSpecialAnimSpeed6,1.000000,
rangedOneHandSpecialAnimSpeed7,1.000000,
rangedOneHandSpecialAnimSpeed8,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
rangedOneHandSpellAttackAnim,,
rangedOneHandSpellAttackAnimSpeed,1.000000,
rangedOneHandStunAnim,,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandTurnLeft180Anim,,
rangedOneHandTurnLeft180AnimSpeed,,
rangedOneHandTurnLeft90Anim,,
rangedOneHandTurnLeft90AnimSpeed,,
rangedOneHandTurnRight180Anim,,
rangedOneHandTurnRight180AnimSpeed,,
rangedOneHandTurnRight90Anim,,
rangedOneHandTurnRight90AnimSpeed,,
rangedOneHandWaitingAnim1,,
rangedOneHandWaitingAnim2,,
rangedOneHandWaitingAnim3,,
rangedOneHandWaitingAnimSpeed1,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
rangedOneHandWaitingAnimWeight1,100.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
rangedOneHandWalkAnim,,
rangedOneHandWalkAnimSpeed,1.000000,
rotateWhenChatting,1,
sHandedAlertAnim1,,
sHandedAlertAnim2,,
sHandedAlertAnim3,,
sHandedAlertAnimSpeed1,1.000000,
sHandedAlertAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedAlertAnimWeight1,100.000000,
sHandedAlertAnimWeight2,100.000000,
sHandedAlertAnimWeight3,100.000000,
sHandedAttTurnLeft180Anim,,
sHandedAttTurnLeft180AnimSpeed,,
sHandedAttTurnLeft90Anim,,
sHandedAttTurnLeft90AnimSpeed,,
sHandedAttTurnRight180Anim,,
sHandedAttTurnRight180AnimSpeed,,
sHandedAttTurnRight90Anim,,
sHandedAttTurnRight90AnimSpeed,,
sHandedAttackAnim1,,
sHandedAttackAnim2,,
sHandedAttackAnim3,,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,100.000000,
sHandedAttackAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnim,,
sHandedAttackIdleAnim2,,
sHandedAttackIdleAnim3,,
sHandedAttackIdleAnim4,,
sHandedAttackIdleAnim5,,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnim1,,
sHandedBuffOtherAnim2,,
sHandedBuffOtherAnim3,,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnim1,,
sHandedBuffSelfAnim2,,
sHandedBuffSelfAnim3,,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnim,,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnim,,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,,
sHandedDieAnim2,,
sHandedDieAnim3,,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedEmoteAnim1,,
sHandedEmoteAnim2,,
sHandedEmoteAnim3,,
sHandedEmoteAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
sHandedEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight1,100.000000,
sHandedEmoteAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
sHandedFidgetAnim1,,
sHandedFidgetAnim2,,
sHandedFidgetAnim3,,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnim1,,
sHandedFleeAnim2,,
sHandedFleeAnim3,,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedFleeAnimWeight1,100.000000,
sHandedFleeAnimWeight2,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedIdleTransAnim,,
sHandedLongIdleAnim,,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnim,,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnim,,
sHandedPickupAnimSpeed,1.000000,
sHandedRallyAnim1,,
sHandedRallyAnim2,,
sHandedRallyAnim3,,
sHandedRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed2,1.000000,
sHandedRallyAnimSpeed3,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
sHandedRespawnAnim,,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,,
sHandedRunAnimSpeed,0.600000,
sHandedSpawnAnim,,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnim1,,
sHandedSpecialAnim10,,
sHandedSpecialAnim11,,
sHandedSpecialAnim12,,
sHandedSpecialAnim13,,
sHandedSpecialAnim14,,
sHandedSpecialAnim15,,
sHandedSpecialAnim2,,
sHandedSpecialAnim3,,
sHandedSpecialAnim4,,
sHandedSpecialAnim5,,
sHandedSpecialAnim6,,
sHandedSpecialAnim7,,
sHandedSpecialAnim8,,
sHandedSpecialAnim9,,
sHandedSpecialAnimRef1,,
sHandedSpecialAnimRef10,,
sHandedSpecialAnimRef11,,
sHandedSpecialAnimRef12,,
sHandedSpecialAnimRef13,,
sHandedSpecialAnimRef14,,
sHandedSpecialAnimRef15,,
sHandedSpecialAnimRef2,,
sHandedSpecialAnimRef3,,
sHandedSpecialAnimRef4,,
sHandedSpecialAnimRef5,,
sHandedSpecialAnimRef6,,
sHandedSpecialAnimRef7,,
sHandedSpecialAnimRef8,,
sHandedSpecialAnimRef9,,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,,
sHandedStunAnimSpeed,1.000000,
sHandedTurnLeft180Anim,,
sHandedTurnLeft180AnimSpeed,,
sHandedTurnLeft90Anim,,
sHandedTurnLeft90AnimSpeed,,
sHandedTurnRight180Anim,,
sHandedTurnRight180AnimSpeed,,
sHandedTurnRight90Anim,,
sHandedTurnRight90AnimSpeed,,
sHandedWaitingAnim1,,
sHandedWaitingAnim2,,
sHandedWaitingAnim3,,
sHandedWaitingAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
sHandedWaitingAnimSpeed3,1.000000,
sHandedWaitingAnimWeight1,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWalkAnim,,
sHandedWalkAnimSpeed,1.000000,
scale,1.300000,
shadowBias,0.010000,
shortRangeMax,5.000000,
shortRangeMin,0.000000,
showStatusWidgetWhenPet,1,
skillLevel1,1,
skillLevel10,0;1;2,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel2,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,7,
skillLevel8,0,
skillLevel9,0,
skillName1,records\skills\angel\pets\archangel_attack_default.dbr,
skillName10,Records\Skills\Misc\Pet_DifficultyDamageScaling.dbr,
skillName11,,
skillName12,,
skillName13,,
skillName14,,
skillName15,,
skillName16,,
skillName17,,
skillName2,records\skills\angel\archangel_petskill_judgement_day.dbr,
skillName3,records\skills\angel\archangel_petskill_smite.dbr,
skillName4,,
skillName5,,
skillName6,,
skillName7,Records\Skills\Monster Skills\Defense\Armor_Passive.dbr,
skillName8,,
skillName9,,
spawnEffect,records\effects\nature\feralspirit_summon_fx.dbr,
spawnSoundEffect,,
spearAlertAnim1,,
spearAlertAnim2,,
spearAlertAnim3,,
spearAlertAnimSpeed1,1.000000,
spearAlertAnimSpeed2,1.000000,
spearAlertAnimSpeed3,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearAttTurnLeft180Anim,,
spearAttTurnLeft180AnimSpeed,,
spearAttTurnLeft90Anim,,
spearAttTurnLeft90AnimSpeed,,
spearAttTurnRight180Anim,,
spearAttTurnRight180AnimSpeed,,
spearAttTurnRight90Anim,,
spearAttTurnRight90AnimSpeed,,
spearAttackAnim1,,
spearAttackAnim2,,
spearAttackAnim3,,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,100.000000,
spearAttackAnimWeight2,100.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnim,,
spearAttackIdleAnim2,,
spearAttackIdleAnim3,,
spearAttackIdleAnim4,,
spearAttackIdleAnim5,,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnim1,,
spearBuffOtherAnim2,,
spearBuffOtherAnim3,,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnim1,,
spearBuffSelfAnim2,,
spearBuffSelfAnim3,,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnim,,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnim,,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnim1,,
spearDieAnim2,,
spearDieAnim3,,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearEmoteAnim1,,
spearEmoteAnim2,,
spearEmoteAnim3,,
spearEmoteAnimSpeed1,1.000000,
spearEmoteAnimSpeed2,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
spearFidgetAnim1,,
spearFidgetAnim2,,
spearFidgetAnim3,,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearFleeAnim1,,
spearFleeAnim2,,
spearFleeAnim3,,
spearFleeAnimSpeed1,1.000000,
spearFleeAnimSpeed2,1.000000,
spearFleeAnimSpeed3,1.000000,
spearFleeAnimWeight1,100.000000,
spearFleeAnimWeight2,100.000000,
spearFleeAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearIdleTransAnim,,
spearLongIdleAnim,,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnim,,
spearPassItemAnimSpeed,1.000000,
spearPickupAnim,,
spearPickupAnimSpeed,1.000000,
spearRallyAnim1,,
spearRallyAnim2,,
spearRallyAnim3,,
spearRallyAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
spearRallyAnimSpeed3,1.000000,
spearRallyAnimWeight1,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRespawnAnim,,
spearRespawnAnimSpeed,1.000000,
spearRunAnim,,
spearRunAnimSpeed,0.600000,
spearSpawnAnim,,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnim1,,
spearSpecialAnim10,,
spearSpecialAnim11,,
spearSpecialAnim12,,
spearSpecialAnim13,,
spearSpecialAnim14,,
spearSpecialAnim15,,
spearSpecialAnim2,,
spearSpecialAnim3,,
spearSpecialAnim4,,
spearSpecialAnim5,,
spearSpecialAnim6,,
spearSpecialAnim7,,
spearSpecialAnim8,,
spearSpecialAnim9,,
spearSpecialAnimRef1,,
spearSpecialAnimRef10,,
spearSpecialAnimRef11,,
spearSpecialAnimRef12,,
spearSpecialAnimRef13,,
spearSpecialAnimRef14,,
spearSpecialAnimRef15,,
spearSpecialAnimRef2,,
spearSpecialAnimRef3,,
spearSpecialAnimRef4,,
spearSpecialAnimRef5,,
spearSpecialAnimRef6,,
spearSpecialAnimRef7,,
spearSpecialAnimRef8,,
spearSpecialAnimRef9,,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnim,,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnim,,
spearStunAnimSpeed,1.000000,
spearTurnLeft180Anim,,
spearTurnLeft180AnimSpeed,,
spearTurnLeft90Anim,,
spearTurnLeft90AnimSpeed,,
spearTurnRight180Anim,,
spearTurnRight180AnimSpeed,,
spearTurnRight90Anim,,
spearTurnRight90AnimSpeed,,
spearWaitingAnim1,,
spearWaitingAnim2,,
spearWaitingAnim3,,
spearWaitingAnimSpeed1,1.000000,
spearWaitingAnimSpeed2,1.000000,
spearWaitingAnimSpeed3,1.000000,
spearWaitingAnimWeight1,100.000000,
spearWaitingAnimWeight2,100.000000,
spearWaitingAnimWeight3,100.000000,
spearWalkAnim,,
spearWalkAnimSpeed,1.000000,
specialAttack2Chance,75.000000,
specialAttack2Delay,4.000000,
specialAttack2Range,,
specialAttack2SkillName,records\skills\angel\archangel_petskill_smite.dbr,
specialAttack2Timeout,1.000000,
specialAttack3Chance,,
specialAttack3Delay,,
specialAttack3Range,,
specialAttack3SkillName,,
specialAttack3Timeout,,
specialAttack4Chance,100.000000,
specialAttack4Delay,6.000000,
specialAttack4Range,,
specialAttack4SkillName,,
specialAttack4Timeout,4.000000,
specialAttack5Chance,,
specialAttack5Delay,,
specialAttack5Range,,
specialAttack5SkillName,,
specialAttack5Timeout,,
specialAttackChance,50.000000,
specialAttackDelay,7.000000,
specialAttackRange,,
specialAttackSkillName,records\skills\angel\archangel_petskill_judgement_day.dbr,
specialAttackSound1,,
specialAttackSound1Chance,100.000000,
specialAttackSound2,,
specialAttackSound2Chance,100.000000,
specialAttackSound3,,
specialAttackSound3Chance,100.000000,
specialAttackSound4,,
specialAttackSound4Chance,100.000000,
specialAttackTimeout,2.000000,
specialCharHandlerNames,,
specialExtent,,
splashSound,Records\Sounds\SoundPak\Bodyfalls\FallSmWaterPak.dbr,
staffAlertAnim1,,
staffAlertAnim2,,
staffAlertAnim3,,
staffAlertAnimSpeed1,1.000000,
staffAlertAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
staffAlertAnimWeight1,100.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight3,100.000000,
staffAttTurnLeft180Anim,,
staffAttTurnLeft180AnimSpeed,,
staffAttTurnLeft90Anim,,
staffAttTurnLeft90AnimSpeed,,
staffAttTurnRight180Anim,,
staffAttTurnRight180AnimSpeed,,
staffAttTurnRight90Anim,,
staffAttTurnRight90AnimSpeed,,
staffAttackAnim1,,
staffAttackAnim2,,
staffAttackAnim3,,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,100.000000,
staffAttackAnimWeight3,100.000000,
staffAttackIdleAnim,,
staffAttackIdleAnim2,,
staffAttackIdleAnim3,,
staffAttackIdleAnim4,,
staffAttackIdleAnim5,,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnim1,,
staffBuffOtherAnim2,,
staffBuffOtherAnim3,,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnim1,,
staffBuffSelfAnim2,,
staffBuffSelfAnim3,,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnim,,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnim,,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnim1,,
staffDieAnim2,,
staffDieAnim3,,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffEmoteAnim1,,
staffEmoteAnim2,,
staffEmoteAnim3,,
staffEmoteAnimSpeed1,1.000000,
staffEmoteAnimSpeed2,1.000000,
staffEmoteAnimSpeed3,1.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
staffFidgetAnim1,,
staffFidgetAnim2,,
staffFidgetAnim3,,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffFleeAnim1,,
staffFleeAnim2,,
staffFleeAnim3,,
staffFleeAnimSpeed1,1.000000,
staffFleeAnimSpeed2,1.000000,
staffFleeAnimSpeed3,1.000000,
staffFleeAnimWeight1,100.000000,
staffFleeAnimWeight2,100.000000,
staffFleeAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffIdleTransAnim,,
staffLongIdleAnim,,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnim,,
staffPassItemAnimSpeed,1.000000,
staffPickupAnim,,
staffPickupAnimSpeed,1.000000,
staffRallyAnim1,,
staffRallyAnim2,,
staffRallyAnim3,,
staffRallyAnimSpeed1,1.000000,
staffRallyAnimSpeed2,1.000000,
staffRallyAnimSpeed3,1.000000,
staffRallyAnimWeight1,100.000000,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRespawnAnim,,
staffRespawnAnimSpeed,1.000000,
staffRunAnim,,
staffRunAnimSpeed,0.600000,
staffSpawnAnim,,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnim1,,
staffSpecialAnim10,,
staffSpecialAnim2,,
staffSpecialAnim3,,
staffSpecialAnim4,,
staffSpecialAnim5,,
staffSpecialAnim6,,
staffSpecialAnim7,,
staffSpecialAnim8,,
staffSpecialAnim9,,
staffSpecialAnimRef1,,
staffSpecialAnimRef10,,
staffSpecialAnimRef2,,
staffSpecialAnimRef3,,
staffSpecialAnimRef4,,
staffSpecialAnimRef5,,
staffSpecialAnimRef6,,
staffSpecialAnimRef7,,
staffSpecialAnimRef8,,
staffSpecialAnimRef9,,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnim,,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnim,,
staffStunAnimSpeed,1.000000,
staffTurnLeft180Anim,,
staffTurnLeft180AnimSpeed,,
staffTurnLeft90Anim,,
staffTurnLeft90AnimSpeed,,
staffTurnRight180Anim,,
staffTurnRight180AnimSpeed,,
staffTurnRight90Anim,,
staffTurnRight90AnimSpeed,,
staffWaitingAnim1,,
staffWaitingAnim2,,
staffWaitingAnim3,,
staffWaitingAnimSpeed1,1.000000,
staffWaitingAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight1,100.000000,
staffWaitingAnimWeight2,100.000000,
staffWaitingAnimWeight3,100.000000,
staffWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunResistanceInc,0.000000,
stunSound,records\xpack2\sounds\soundpak\monsters\valkyrie_stun.dbr,
swipeSound,Records\Sounds\SoundPak\Weapons\UnarmedSwipePak.dbr,
treasureProxyName,,
triggerBoundingVolumes,0,
tweakSpineOnTurn,,
unarmedAlertAnim1,,
unarmedAlertAnim2,,
unarmedAlertAnim3,,
unarmedAlertAnimSpeed1,1.000000,
unarmedAlertAnimSpeed2,1.000000,
unarmedAlertAnimSpeed3,1.000000,
unarmedAlertAnimWeight1,100.000000,
unarmedAlertAnimWeight2,100.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttTurnLeft180Anim,,
unarmedAttTurnLeft180AnimSpeed,,
unarmedAttTurnLeft90Anim,,
unarmedAttTurnLeft90AnimSpeed,,
unarmedAttTurnRight180Anim,,
unarmedAttTurnRight180AnimSpeed,,
unarmedAttTurnRight90Anim,,
unarmedAttTurnRight90AnimSpeed,1.000000,
unarmedAttackAnim1,,
unarmedAttackAnim2,,
unarmedAttackAnim3,,
unarmedAttackAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.000000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,100.000000,
unarmedAttackAnimWeight2,100.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,,
unarmedAttackIdleAnim2,,
unarmedAttackIdleAnim3,,
unarmedAttackIdleAnim4,,
unarmedAttackIdleAnim5,,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnim1,,
unarmedBuffOtherAnim2,,
unarmedBuffOtherAnim3,,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnim1,,
unarmedBuffSelfAnim2,,
unarmedBuffSelfAnim3,,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnim,,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnim,,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,,
unarmedDieAnim2,,
unarmedDieAnim3,,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedEmoteAnim1,,
unarmedEmoteAnim2,,
unarmedEmoteAnim3,,
unarmedEmoteAnimSpeed1,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimSpeed3,1.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedEmoteAnimWeight2,100.000000,
unarmedEmoteAnimWeight3,100.000000,
unarmedFidgetAnim1,,
unarmedFidgetAnim2,,
unarmedFidgetAnim3,,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedFleeAnim1,,
unarmedFleeAnim2,,
unarmedFleeAnim3,,
unarmedFleeAnimSpeed1,1.000000,
unarmedFleeAnimSpeed2,1.000000,
unarmedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight1,100.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedFleeAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedIdleTransAnim,,
unarmedLongIdleAnim,,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnim,,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnim,,
unarmedPickupAnimSpeed,1.000000,
unarmedRallyAnim1,,
unarmedRallyAnim2,,
unarmedRallyAnim3,,
unarmedRallyAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedRallyAnimWeight2,100.000000,
unarmedRallyAnimWeight3,100.000000,
unarmedRespawnAnim,,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,,
unarmedRunAnimSpeed,0.600000,
unarmedSpawnAnim,,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnim1,,
unarmedSpecialAnim10,,
unarmedSpecialAnim2,,
unarmedSpecialAnim3,,
unarmedSpecialAnim4,,
unarmedSpecialAnim5,,
unarmedSpecialAnim6,,
unarmedSpecialAnim7,,
unarmedSpecialAnim8,,
unarmedSpecialAnim9,,
unarmedSpecialAnimRef1,,
unarmedSpecialAnimRef10,,
unarmedSpecialAnimRef2,,
unarmedSpecialAnimRef3,,
unarmedSpecialAnimRef4,,
unarmedSpecialAnimRef5,,
unarmedSpecialAnimRef6,,
unarmedSpecialAnimRef7,,
unarmedSpecialAnimRef8,,
unarmedSpecialAnimRef9,,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,,
unarmedStunAnimSpeed,1.000000,
unarmedTurnLeft180Anim,,
unarmedTurnLeft180AnimSpeed,,
unarmedTurnLeft90Anim,,
unarmedTurnLeft90AnimSpeed,,
unarmedTurnRight180Anim,,
unarmedTurnRight180AnimSpeed,,
unarmedTurnRight90Anim,,
unarmedTurnRight90AnimSpeed,,
unarmedWaitingAnim1,,
unarmedWaitingAnim2,,
unarmedWaitingAnim3,,
unarmedWaitingAnimSpeed1,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedWalkAnim,,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1,records\xpack2\sounds\soundpak\monsters\valkyrie_vox.dbr,
voiceSound1Chance,100.000000,
voiceSound2,,
voiceSound2Chance,100.000000,
voiceSound3,,
voiceSound3Chance,100.000000,
voxSound,records\xpack2\sounds\soundpak\monsters\valkyrie_vox.dbr,
voxSoundChance,5.000000,
waitForCallbackToSpawn,0,
waitingAnimChance,,
waitingAnimDelay,5000,
waitingAnimSound,,
walkSpeed,2.000000,
weaponScale,0.900000,
fileNameHistoryEntry,CustomMaps\databaseStorage\records\xpack2\creatures\monster\aesir\as_valkyrie_46.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\angel\pets\archangel_01.dbr,
