textTag,tagSkillUndo,
bitmapNameDisabled,InGameUI\Skills\UndoBtnDisabled01.tex,
bitmapNameDown,InGameUI\Skills\UndoBtnDown01.tex,
bitmapPositionX,852,
isCircular,0,
textDropShadow,0,
bitmapPositionY,-36,
bitmapNameInFocus,InGameUI\Skills\UndoBtnOver01.tex,
bitmapNameUp,InGameUI\Skills\UndoBtnUp01.tex,
FileDescription,ButtonStaticText,
style,Records\UI\FontStyles\SmallButtonText_White.dbr,
templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\SkillBuyback.dbr,
