skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,2.000000,
spawnObjects,records\skills\monster skills\summoning_pets\pets\leimon_zombiespawner.dbr,
skillSpecialAnimationName,Summon2,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack\effects\particles\skilleffects\dreamskillfx\conjurephantasm_fxpak01.dbr,
templateName,database\Templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,1,
spawnObjectsDistanceIncrement,1.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillManaCostReduction,0.000000,
skillMaxLevel,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,3.000000,
Mace,0,
skillUltimateLevel,1,
skillManaCost,150.000000,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,0.100000,
spawnObjectsSpacingAngle,72.000000,
Shield,0,
Sword,0,
FileDescription,many next to self,
Staff,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\sounds\soundpak\monstersgreek\zombielongvoxpak.dbr,
