skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
spawnObjects,records\creature\monster\sandwraith\am_sandwraith_20.dbr,
skillSpecialAnimationName,Summon,
Axe,0,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,2,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,6.000000,
Mace,0,
skillUltimateLevel,1,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,0.000000,
spawnObjectsSpacingAngle,72.000000,
Shield,0,
Sword,0,
FileDescription,instead of retinue,
Staff,0,
exclusiveSkill,0,
skillConnectionSpacing,62,
spawnObjectsDistanceIncrement,9.000000,
