skillManaCostReduction,0.000000,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillManaCostReductionModifier,0.000000,
skillHitSound,records\sounds\soundpak\spells\nature\wolfpetsummonpak.dbr,
skillCooldownTime,2.000000,
Sword,0,
skillManaCost,50.000000,
RangedOneHand,0,
petBurstSpawn,3,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,1,
distanceProfile,Maximum,
petLimit,9,
FileDescription,summons his ShadowStalker friends,
skillCooldownReductionModifier,0.000000,
skillUltimateLevel,1,
excludeRacialDamage,0,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\Yaoguai_ShadowStalker_24.dbr,
skillSpecialAnimationName,Summon,
Staff,0,
templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPetMonster,
cameraShakeAmplitude,0.120000,
