skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,2.000000,
instantCast,0,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\Yaoguai_ShadowStalker_24.dbr,
skillSpecialAnimationName,Summon,
Axe,0,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPetMonster.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPetMonster,
petBurstSpawn,2,
Mace,0,
skillUltimateLevel,1,
skillManaCost,50.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,60.000000,
Shield,0,
Sword,0,
petLimit,4,
FileDescription,summons his ShadowStalker friends,
Staff,0,
exclusiveSkill,0,
skillHitSound,records\sounds\soundpak\spells\monster\summonskeletonpak.dbr,
