skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
Axe,0,
petLimit,6,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPetMonster.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,5,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPetMonster,
petBurstSpawn,3,
Mace,0,
skillUltimateLevel,5,
skillDisplayName,tagSkillName174,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,10.000000,
skillTier,0,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,0,
Shield,0,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
Sword,0,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription174,
spawnObjects,records\creature\monster\spider\am_broodling_08.dbr;records\creature\monster\spider\am_broodling_10.dbr;records\creature\monster\spider\am_broodling_12.dbr;records\creature\monster\spider\am_broodling_14.dbr;records\creature\monster\spider\am_broodling_16.dbr,
skillConnectionSpacing,62,
