skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,2.000000,
Axe,0,
petLimit,4,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,15,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,15,
skillDisplayName,tagSkillName174,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillTier,0,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,0,
spawnObjectsTimeToLive,6.000000,
Shield,0,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
Sword,0,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription174,
spawnObjects,Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr;Records\Skills\Monster Skills\Summoning_Pets\Spider_LayEggs_SpiderEgg01.dbr,
skillConnectionSpacing,62,
