skillMaxLevel,15,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,15,
spawnObjects,Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr;Records\Creature\Monster\Spider\AM_Broodling_08.dbr,
skillManaCostReduction,0.000000,
Sword,0,
skillManaCost,10.000000,
Class,Skill_SpawnPet,
petBurstSpawn,3,
skillBaseDescription,tagSkillDescription174,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillConnectionSpacing,62,
skillDisplayName,tagSkillName174,
distanceProfile,Moderate,
petLimit,3,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardDown01.tex,
skillTier,0,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\BattleStandardUp01.tex,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
