skillDisplayName,^bCompanionship,
dualWieldOnly,0,
Spear,0,
skillBaseDescription,Spawns a pet,
skillManaCostReduction,0.000000,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\PetEarthUp01.tex,
Class,Skill_SpawnPet,
skillCooldownReductionModifier,0.000000,
Bow,0,
skillCooldownReduction,0.000000,
skillMaxLevel,5,
Axe,0,
Shield,0,
petLimit,1;2;3;4;0,
skillDownBitmapName,InGameUI\Icons\Skills\PetEarthDown01.tex,
skillManaCostReductionModifier,0.000000,
spawnObjects,Records\Skills\Medicine\Pet_Melee_01.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
