skillMaxLevel,15,
skillDisplayName,^gVitamins,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,20,
skillCooldownReductionModifier,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RenewCastPak.dbr,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
skillManaCostReduction,0.000000,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
skillLifeBonus,85.000000;114.000000;141.000000;166.000000;195.000000;222.000000;247.000000;276.000000;303.000000;328.000000;357.000000;384.000000;409.000000;438.000000;465.000000;490.000000;519.000000;546.000000;571.000000;600.000000,
Sword,0,
skillManaCost,45.000000;50.000000;55.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000,
Class,Skill_GiveBonus,
skillBaseDescription,^wOn casting... a wave of healing energy^nrapidly restore lost life,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
distanceProfile,Long,
skillCooldownTime,8.000000,
ActorName,NatureMastery_Renewal,
skillManaCostReductionModifier,0.000000,
skillBonusEffectName,Records\Skills\Nature\RenewalFX.dbr,
skillProjectileName,Records\Effects\Storm\Skill_NeoIceShard02.dbr,
Staff,0,
templateName,database\Templates\Skill_GiveBonus.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
