skillMaxLevel,5,
skillDisplayName,Vitamin Drip,
Spear,0,
skillCooldownTime,20.000000;15.000000;10.000000;5.000000;1.000000,
skillBaseDescription,Refreshes skill cooldown,
Sword,0,
skillManaCost,0.000000,
Class,Skill_RefreshCooldown,
skillCooldownReductionModifier,0.000000,
Bow,0,
skillCooldownReduction,0.000000,
dualWieldOnly,0,
Axe,0,
Shield,0,
skillManaCostReduction,0.000000,
skillDownBitmapName,InGameUI\Icons\Skills\IceblastDown01.tex,
skillManaCostReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\IceblastUp01.tex,
Staff,0,
templateName,database\Templates\Skill_RefreshCooldown.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
