skillMasteryLevelRequired,0,
skillDisplayName,^gChain Lightning,
Spear,0,
skillBonusEffectName,Records\Skills\Nature\RenewalFX.dbr,
skillHitSound,Records\Sounds\SoundPak\Spells\Lightning\ChainLightningtHitPak.dbr,
sparkMaxNumber,3;3;3;3;4;4;4;4;4;5;5;5;5;5;6,
skillLifeBonus,50.000000,
Sword,0,
lightningName,Records\Effects\Storm\CLightning_Lightning.dbr,
Class,SkillSecondary_ChainBonus,
skillBaseDescription,Creates Chain Lightning,
Bow,0,
dualWieldOnly,0,
Axe,0,
Shield,0,
skillMaxLevel,10,
skillUltimateLevel,15,
skillDownBitmapName,InGameUI\Icons\Skills\LightningDown01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\LightningUp01.tex,
sparkGap,8.000000,
Staff,0,
templateName,database\Templates\SkillSecondary_ChainBonus.tpl,
Mace,0,
Magical,0,
sparkChance,75.000000,
skillDependancy,Records\Skills\Storm\LightningBolt.dbr,
targetFxPakName,Records\Effects\Nature\Renewal_FXPak01.dbr,
