skillDisplayName,^bHiccup,
dualWieldOnly,0,
Spear,0,
skillBaseDescription,Swaps position with target,
skillManaCostReduction,0.000000,
Sword,0,
skillManaCost,10.000000,
Class,Skill_Teleport,
skillCooldownReductionModifier,0.000000,
Bow,0,
skillCooldownReduction,0.000000,
skillMaxLevel,1,
Axe,0,
Shield,0,
distanceProfile,Long,
skillCooldownTime,5.000000,
skillDownBitmapName,InGameUI\Icons\Skills\AdrenalineDown01.tex,
skillManaCostReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\AdrenalineUp01.tex,
Staff,0,
templateName,database\Templates\Skill_Teleport.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
