skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\CircleofPowerDown01.tex,
excludeRacialDamage,1,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,12,
spawnObjects,records\skills\spirit\pet\spiritward_01.dbr;records\skills\spirit\pet\spiritward_02.dbr;records\skills\spirit\pet\spiritward_03.dbr;records\skills\spirit\pet\spiritward_04.dbr;records\skills\spirit\pet\spiritward_05.dbr;records\skills\spirit\pet\spiritward_06.dbr;records\skills\spirit\pet\spiritward_07.dbr;records\skills\spirit\pet\spiritward_08.dbr;records\skills\spirit\pet\spiritward_09.dbr;records\skills\spirit\pet\spiritward_10.dbr;records\skills\spirit\pet\spiritward_11.dbr;records\skills\spirit\pet\spiritward_12.dbr;records\skills\spirit\pet\spiritward_13.dbr;records\skills\spirit\pet\spiritward_14.dbr;records\skills\spirit\pet\spiritward_15.dbr;records\skills\spirit\pet\spiritward_16.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSkillName048,
skillManaCost,64.000000;68.000000;72.000000;76.000000;80.000000;84.000000;88.000000;92.000000;96.000000;100.000000;104.000000;108.000000;112.000000;116.000000;120.000000;124.000000,
skillTier,5,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,12.000000,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\CircleofPowerUp01.tex,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription048,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\CircleofPowerCastPak.dbr,
Shield,0,
