templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagSkillDescription202,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,360.000000,
skillDisplayName,tagSkillName202,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonOutsiderCastPak.dbr,
skillManaCost,286.000000;292.000000;298.000000;304.000000;310.000000;316.000000;322.000000;328.000000;334.000000;340.000000;346.000000;352.000000;358.000000;364.000000;370.000000;376.000000;382.000000;388.000000;394.000000;400.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,6,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderUp01.tex,
spawnObjects,Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord02.dbr;Records\Skills\Spirit\Pet\EtherLord03.dbr;Records\Skills\Spirit\Pet\EtherLord04.dbr;Records\Skills\Spirit\Pet\EtherLord05.dbr;Records\Skills\Spirit\Pet\EtherLord06.dbr;Records\Skills\Spirit\Pet\EtherLord07.dbr;Records\Skills\Spirit\Pet\EtherLord08.dbr;Records\Skills\Spirit\Pet\EtherLord09.dbr;Records\Skills\Spirit\Pet\EtherLord10.dbr;Records\Skills\Spirit\Pet\EtherLord11.dbr;Records\Skills\Spirit\Pet\EtherLord12.dbr;Records\Skills\Spirit\Pet\EtherLord13.dbr;Records\Skills\Spirit\Pet\EtherLord14.dbr;Records\Skills\Spirit\Pet\EtherLord15.dbr;Records\Skills\Spirit\Pet\EtherLord16.dbr;Records\Skills\Spirit\Pet\EtherLord17.dbr;Records\Skills\Spirit\Pet\EtherLord18.dbr;Records\Skills\Spirit\Pet\EtherLord19.dbr;Records\Skills\Spirit\Pet\EtherLord20.dbr,
spawnObjectsTimeToLive,30.000000,
targetFxPakName,Records\Effects\Spirit\343_OutsiderSummon_FXPak01.dbr,
