templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
Mace,0,
Magical,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
isPetDisplayable,0,
petLimit,1,
skillBaseDescription,tagSkillDescription045,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDisplayName,tagSkillName045,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SpectralHeroDown01.tex,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonLichKingCastPak.dbr,
skillManaCost,250.000000;258.000000;266.000000;274.000000;282.000000;290.000000;298.000000;306.000000;314.000000;322.000000;330.000000;338.000000;346.000000;354.000000;362.000000;370.000000;378.000000;386.000000;394.000000;402.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,15,
skillMaxLevel,16,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,3,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SpectralHero01Up.tex,
spawnObjects,Records\Skills\Spirit\Pet\WraithLord_01.dbr;Records\Skills\Spirit\Pet\WraithLord_02.dbr;Records\Skills\Spirit\Pet\WraithLord_03.dbr;Records\Skills\Spirit\Pet\WraithLord_04.dbr;Records\Skills\Spirit\Pet\WraithLord_05.dbr;Records\Skills\Spirit\Pet\WraithLord_06.dbr;Records\Skills\Spirit\Pet\WraithLord_07.dbr;Records\Skills\Spirit\Pet\WraithLord_08.dbr;Records\Skills\Spirit\Pet\WraithLord_09.dbr;Records\Skills\Spirit\Pet\WraithLord_10.dbr;Records\Skills\Spirit\Pet\WraithLord_11.dbr;Records\Skills\Spirit\Pet\WraithLord_12.dbr;Records\Skills\Spirit\Pet\WraithLord_13.dbr;Records\Skills\Spirit\Pet\WraithLord_14.dbr;Records\Skills\Spirit\Pet\WraithLord_15.dbr;Records\Skills\Spirit\Pet\WraithLord_16.dbr;Records\Skills\Spirit\Pet\WraithLord_17.dbr;Records\Skills\Spirit\Pet\WraithLord_18.dbr;Records\Skills\Spirit\Pet\WraithLord_19.dbr;Records\Skills\Spirit\Pet\WraithLord_20.dbr,
targetFxPakName,Records\Effects\Spirit\343_WraithLordSpawn_FXPak01.dbr,
