offensiveFireGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensivePoisonChance,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveTauntMin,0.000000,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\rimturs_coneofcold.dbr,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePierceRatioMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowLifeMax,0.000000,
offensivePierceRatioXOR,0,
offensivePoisonMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveStunXOR,0,
offensiveSlowBleedingModifierChance,0.000000,
offensivePhysicalModifier,0.000000,
offensivePierceChance,0.000000,
offensivePoisonModifier,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensivePierceRatioModifier,0.000000,
offensivePierceXOR,0,
offensiveFreezeMin,1.800000;1.900000;2.000000;2.100000;2.200000;2.300000;2.400000;2.500000;2.600000;2.700000;2.800000;2.900000,
offensiveSlowDefensiveReductionXOR,0,
offensivePhysicalXOR,0,
offensiveSlowTotalSpeedMax,61.500000;63.000000;64.500000;66.000000;67.500000;69.000000;70.500000;72.000000;73.500000;75.000000;76.500000;78.000000,
skillUltimateLevel,12,
offensivePercentCurrentLifeMin,0.000000,
skillManaCost,110.000000;120.000000;130.000000;140.000000;150.000000;160.000000;170.000000;180.000000;190.000000;200.000000;210.000000;220.000000,
offensiveStunModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensivePierceGlobal,0,
offensiveLightningChance,0.000000,
offensiveColdChance,0.000000,
offensiveSlowColdXOR,0,
offensiveFireXOR,0,
offensivePhysicalChance,0.000000,
offensiveSlowColdMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowColdDurationMin,3.000000,
offensiveProjectileFumbleDurationMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
skillMasteryLevelRequired,0,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowFireXOR,0,
offensiveLightningModifierChance,0.000000,
offensiveLifeGlobal,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveFreezeChance,57.700000;60.400000;63.100000;65.800000;68.500000;71.200000;73.900000;76.600000;79.300000;82.000000;84.700000;87.400000,
offensiveSlowPoisonMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowManaLeachMax,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
FileDescription,SV_Frost Nova,
offensiveLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveColdMin,0.000000,
offensiveFearChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
dualWieldOnly,0,
offensiveSlowLightningModifier,0.000000,
offensiveSlowPhysicalModifier,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveFearMax,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveConvertXOR,0,
offensiveColdMax,0.000000,
offensiveColdModifierChance,0.000000,
offensiveColdModifier,0.000000,
Sword,0,
offensiveSlowPoisonModifier,0.000000,
offensiveTauntChance,0.000000,
skillUpBitmapName,_DRX_Textures\InGameUI\icons\skills\storm\frostnova_up.tex,
offensiveSlowFireGlobal,0,
Axe,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowLightningChance,0.000000,
skillCooldownReduction,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowPhysicalXOR,0,
offensivePierceRatioMin,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowLifeLeachMin,0.000000,
Shield,0,
exclusiveSkill,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveFearXOR,0,
offensiveLightningXOR,0,
offensivePoisonXOR,0,
templateName,database\templates\Skill_AttackRadius.tpl,
offensiveSlowPhysicalDurationModifier,0.000000,
skillDurationModifier,0.000000,
offensiveSlowLifeChance,0.000000,
Bow,0,
excludeRacialDamage,0,
offensiveSlowTotalSpeedMin,46.500000;48.000000;49.500000;51.000000;52.500000;54.000000;55.500000;57.000000;58.500000;60.000000;61.500000;63.000000,
offensiveSlowPoisonMin,0.000000,
offensiveGlobalChance,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensivePhysicalModifierChance,0.000000,
skillMaxLevel,8,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveStunMin,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveLightningGlobal,0,
Staff,0,
offensiveSlowManaLeachDurationMin,0.000000,
Class,Skill_AttackRadius,
offensiveSlowDefensiveAbilityMin,0.000000,
offensiveSlowPoisonModifierChance,0.000000,
meleeOnly,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowLifeModifierChance,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveStunModifierChance,0.000000,
offensiveFireChance,0.000000,
skillDownBitmapName,_DRX_Textures\InGameUI\icons\skills\storm\frostnova_down.tex,
offensiveFreezeMax,2.650000;2.800000;2.950000;3.100000;3.250000;3.400000;3.550000;3.700000;3.850000;4.000000;4.150000;4.300000,
Mace,0,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
skillManaCostReduction,0.000000,
Spear,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveFireMin,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveStunChance,0.000000,
skillCooldownTime,15.000000,
offensiveColdXOR,0,
skillTargetRadius,10.000000,
offensivePierceRatioGlobal,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
forceHideIconFromQuickSlot,0,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowColdGlobal,0,
distanceProfile,Long,
skillSpecialAnimationName,ThunderClap,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLifeGlobal,0,
offensiveSlowColdMin,23.100000;26.600000;30.100000;33.600000;37.100000;40.600000;44.100000;47.600000;51.100000;54.600000;58.100000;61.600000,
cameraShakeAmplitude,0.120000,
offensiveTauntXOR,0,
offensiveSlowManaLeachMin,0.000000,
offensiveConvertMin,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
Magical,0,
particleEffectAttachPoint1,Lower Body,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFireMax,0.000000,
offensiveColdGlobal,0,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensiveStunMax,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveLifeXOR,0,
offensiveFearMin,0.000000,
skillBaseDescription,tagSVAERSkillStormDescription001,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveLightningModifier,0.000000,
isPetDisplayable,1,
RangedOneHand,0,
expansionTime,0.220000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensivePierceMax,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveFearGlobal,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowFireModifier,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
skillDisplayName,tagSVAERSkillStorm001,
offensiveSlowLifeLeachMax,0.000000,
offensiveSlowFireChance,0.000000,
offensiveConfusionChance,0.000000,
offensiveLifeMin,0.000000,
offensivePoisonGlobal,0,
offensiveStunGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveLightningMin,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensivePierceRatioChance,0.000000,
offensivePhysicalMax,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowTotalSpeedDurationMin,3.100000;3.200000;3.300000;3.400000;3.500000;3.600000;3.700000;3.800000;3.900000;4.000000;4.100000;4.200000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
radiusEffectName,records\effects\_drx_effects\storm\storm_frostnova_fxpak.dbr,
offensiveFireModifierChance,0.000000,
offensivePhysicalMin,0.000000,
offensiveConvertChance,0.000000,
offensivePoisonMin,0.000000,
skillTier,6,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowBleedingModifier,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
offensiveLifeChance,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveConvertGlobal,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveTauntGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowColdModifierChance,0.000000,
offensiveConfusionXOR,0,
