templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,SV_Summon Storm Wisp,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Short,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagStormWispDESC,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,20.000000,
skillDisplayName,tagStormWispNAME,
skillDownBitmapName,InGameUI\Icons\Skills\Storm\StormWispDown01.tex,
skillDurationModifier,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\StormWispPetSpawnPak.dbr,
skillManaCost,200.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,20,
skillMaxLevel,16,
skillTier,5,
skillUltimateLevel,20,
skillUpBitmapName,InGameUI\Icons\Skills\Storm\StormWispUp01.tex,
spawnObjects,Records\Skills\Storm\Pet\StormWisp_01.dbr;Records\Skills\Storm\Pet\StormWisp_02.dbr;Records\Skills\Storm\Pet\StormWisp_03.dbr;Records\Skills\Storm\Pet\StormWisp_04.dbr;Records\Skills\Storm\Pet\StormWisp_05.dbr;Records\Skills\Storm\Pet\StormWisp_06.dbr;Records\Skills\Storm\Pet\StormWisp_07.dbr;Records\Skills\Storm\Pet\StormWisp_08.dbr;Records\Skills\Storm\Pet\StormWisp_09.dbr;Records\Skills\Storm\Pet\StormWisp_10.dbr;Records\Skills\Storm\Pet\StormWisp_11.dbr;Records\Skills\Storm\Pet\StormWisp_12.dbr;Records\Skills\Storm\Pet\StormWisp_13.dbr;Records\Skills\Storm\Pet\StormWisp_14.dbr;Records\Skills\Storm\Pet\StormWisp_15.dbr;Records\Skills\Storm\Pet\StormWisp_16.dbr;Records\Skills\Storm\Pet\StormWisp_17.dbr;Records\Skills\Storm\Pet\StormWisp_18.dbr;Records\Skills\Storm\Pet\StormWisp_19.dbr;Records\Skills\Storm\Pet\StormWisp_20.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Wisp_FXPak.dbr,
