templateName,Database\Templates\SkillTree_xp.tpl,
ActorName,StormSkillTree,
Class,SkillTree,
FileDescription,SV_,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Storm\DRXStormMastery.dbr,
skillName10,Records\Skills\Storm\DRXEnergyShield.dbr,
skillName11,Records\Skills\Storm\DRXEnergyShield_Reflection.dbr,
skillName12,Records\Skills\Storm\DRXSquall.dbr,
skillName13,Records\Skills\Storm\DRXSquall_ObscuredVisibility.dbr,
skillName14,records\skills\storm\drx_lightningdash.dbr,
skillName15,Records\Skills\Storm\DRXStormWispSummoning.dbr,
skillName16,Records\Skills\Storm\DRXStormWisp_PetModifier_EyeoftheStorm.dbr,
skillName17,Records\Skills\Storm\DRXStormSurge.dbr,
skillName18,Records\Skills\Storm\DRXThunderball.dbr,
skillName19,Records\Skills\Storm\DRXThunderball_ConcussiveBlast.dbr,
skillName2,Records\Skills\Storm\DRXIceShard.dbr,
skillName20,records\skills\storm\drxcoldaura.dbr,
skillName21,Records\Skills\Storm\DRXStormNimbus_HeartofFrost.dbr,
skillName22,records\skills\storm\drxcoldaura_synergy.dbr,
skillName23,records\skills\storm\drxfreezingblast.dbr,
skillName24,Records\Skills\Storm\DRXSpellBreaker.dbr,
skillName25,Records\Skills\Storm\drxspellbreaker_spellshock.dbr,
skillName26,Records\Skills\Storm\DRXfrostnova.dbr,
skillName3,Records\Skills\Storm\DRXIceShard_Velocity.dbr,
skillName4,Records\Skills\Storm\DRXIceShard_Torrent.dbr,
skillName5,Records\Skills\Storm\DRXLightningBolt.dbr,
skillName6,Records\Skills\Storm\DRXLightningBolt_ChainLightning.dbr,
skillName7,Records\Skills\Storm\DRXStormNimbus.dbr,
skillName8,records\skills\storm\drxstormnimbus_spellbreaker.dbr,
skillName9,Records\Skills\Storm\DRXStormNimbus_StaticCharge.dbr,
