templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Distortion Wave - Psionic Immolation,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,638,
bitmapPositionY,155,
isCircular,1,
skillName,records\xpack\skills\dream\DRXdistortionwave_psionicimmolation.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
