templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Sands of Sleep - Troubled Dreams,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,286,
bitmapPositionY,279,
isCircular,1,
skillName,Records\XPack\Skills\Dream\drxsandsofsleep_troubleddreams.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
