templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Distort Reality - Temporal Rift,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,462,
bitmapPositionY,31,
isCircular,1,
skillName,Records\XPack\Skills\Dream\DRXDistortReality_TemporalRift.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
