projectileSwipeSound,records\sounds\soundpak\spells\spirit\ternionattackswipepak.dbr,
projectileHitSound,records\sounds\soundpak\spells\nature\plaguecastpak.dbr,
shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,records\effects\weapontrail\default_poisonenchantment.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\monsterfx\343_vomit_impactfx.dbr,
actorRadius,0.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,55.000000,
scale,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records\effects\monsterfx\343_ooze_flightfx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,8.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\nature\plaguecastpak.dbr,
castsShadows,1,
projectileDistance,30.000000,
mesh,XPack\Effects\meshes\projectileskull.msh,
templateName,Database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
