skillManaCostReduction,0.000000,
skillDisplayName,tagSkillName202,
dualWieldOnly,0,
Spear,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Earth_FXPak01.dbr,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonSpectralHeroCastPak.dbr,
skillCooldownTime,60.000000,
Sword,0,
skillManaCost,300.000000,
Class,Skill_SpawnPet,
spawnObjectsTimeToLive,18.000000;20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000,
skillBaseDescription,tagSkillDescription202,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,15,
skillUltimateLevel,20,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderDown01.tex,
skillTier,6,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SummonOutsiderUp01.tex,
spawnObjects,Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr;Records\Skills\Spirit\Pet\EtherLord01.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
