skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\SpectralHeroDown01.tex,
Bow,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Earth_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,15,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName045,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,300.000000,
skillTier,3,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,15,
Shield,0,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\SpectralHero01Up.tex,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
Sword,0,
Staff,0,
skillBaseDescription,tagSkillDescription045,
spawnObjects,Records\Skills\Spirit\Pet\WraithLord_01.dbr;Records\Skills\Spirit\Pet\WraithLord_02.dbr;Records\Skills\Spirit\Pet\WraithLord_03.dbr;Records\Skills\Spirit\Pet\WraithLord_04.dbr;Records\Skills\Spirit\Pet\WraithLord_05.dbr;Records\Skills\Spirit\Pet\WraithLord_06.dbr;Records\Skills\Spirit\Pet\WraithLord_07.dbr;Records\Skills\Spirit\Pet\WraithLord_08.dbr;Records\Skills\Spirit\Pet\WraithLord_09.dbr;Records\Skills\Spirit\Pet\WraithLord_10.dbr;Records\Skills\Spirit\Pet\WraithLord_11.dbr;Records\Skills\Spirit\Pet\WraithLord_12.dbr;Records\Skills\Spirit\Pet\WraithLord_13.dbr;Records\Skills\Spirit\Pet\WraithLord_14.dbr;Records\Skills\Spirit\Pet\WraithLord_15.dbr;Records\Skills\Spirit\Pet\WraithLord_16.dbr;Records\Skills\Spirit\Pet\WraithLord_17.dbr;Records\Skills\Spirit\Pet\WraithLord_18.dbr;Records\Skills\Spirit\Pet\WraithLord_19.dbr;Records\Skills\Spirit\Pet\WraithLord_20.dbr,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonSpectralHeroCastPak.dbr,
