skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,120.000000,
instantCast,0,
Axe,0,
petLimit,3,
skillDownBitmapName,textures_items\warriorsofpastera_down.tex,
excludeRacialDamage,0,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\skills\time\skills\pet\warriorsummon_01.dbr;records\skills\time\skills\pet\warriorsummon_02.dbr;records\skills\time\skills\pet\warriorsummon_03.dbr;records\skills\time\skills\pet\warriorsummon_04.dbr;records\skills\time\skills\pet\warriorsummon_05.dbr;records\skills\time\skills\pet\warriorsummon_06.dbr;records\skills\time\skills\pet\warriorsummon_07.dbr;records\skills\time\skills\pet\warriorsummon_08.dbr;records\skills\time\skills\pet\warriorsummon_09.dbr;records\skills\time\skills\pet\warriorsummon_10.dbr;records\skills\time\skills\pet\warriorsummon_11.dbr;records\skills\time\skills\pet\warriorsummon_12.dbr;records\skills\time\skills\pet\warriorsummon_13.dbr;records\skills\time\skills\pet\warriorsummon_14.dbr;records\skills\time\skills\pet\warriorsummon_15.dbr;records\skills\time\skills\pet\warriorsummon_16.dbr;records\skills\time\skills\pet\warriorsummon_17.dbr;records\skills\time\skills\pet\warriorsummon_18.dbr;records\skills\time\skills\pet\warriorsummon_19.dbr;records\skills\time\skills\pet\warriorsummon_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,skillTime19n,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,100.000000;104.000000;108.000000;112.000000;116.000000;120.000000;124.000000;128.000000;132.000000;136.000000;139.000000;143.000000;147.000000;151.000000;155.000000;159.000000;163.000000;167.000000;171.000000;175.000000,
skillTier,5,
skillMasteryLevelRequired,24,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,textures_items\warriorsofpastera_up.tex,
petBurstSpawn,3,
Staff,0,
skillBaseDescription,skillTime19d,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Warfare\AncestralHornCastPak.dbr,
surviveAfterMasterDeath,0,
