skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,textures\golemsummondown.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,records\skills\geomancy\skills\pet\golemsummon_01.dbr;records\skills\geomancy\skills\pet\golemsummon_02.dbr;records\skills\geomancy\skills\pet\golemsummon_03.dbr;records\skills\geomancy\skills\pet\golemsummon_04.dbr;records\skills\geomancy\skills\pet\golemsummon_05.dbr;records\skills\geomancy\skills\pet\golemsummon_06.dbr;records\skills\geomancy\skills\pet\golemsummon_07.dbr;records\skills\geomancy\skills\pet\golemsummon_08.dbr;records\skills\geomancy\skills\pet\golemsummon_09.dbr;records\skills\geomancy\skills\pet\golemsummon_10.dbr;records\skills\geomancy\skills\pet\golemsummon_11.dbr;records\skills\geomancy\skills\pet\golemsummon_12.dbr;records\skills\geomancy\skills\pet\golemsummon_13.dbr;records\skills\geomancy\skills\pet\golemsummon_14.dbr;records\skills\geomancy\skills\pet\golemsummon_15.dbr;records\skills\geomancy\skills\pet\golemsummon_16.dbr;records\skills\geomancy\skills\pet\golemsummon_17.dbr;records\skills\geomancy\skills\pet\golemsummon_18.dbr;records\skills\geomancy\skills\pet\golemsummon_19.dbr;records\skills\geomancy\skills\pet\golemsummon_20.dbr;records\skills\geomancy\skills\pet\golemsummon_21.dbr;records\skills\geomancy\skills\pet\golemsummon_22.dbr;records\skills\geomancy\skills\pet\golemsummon_23.dbr;records\skills\geomancy\skills\pet\golemsummon_24.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,24,
skillDisplayName,skillGeomancy7n,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,200.000000;204.800000;209.600000;214.300000;219.100000;223.900000;228.700000;233.500000;238.300000;243.000000;247.800000;252.600000;257.400000;262.200000;267.000000;271.700000;276.500000;281.300000;286.100000;290.900000;295.700000;300.400000;305.200000;310.000000,
skillTier,3,
skillMasteryLevelRequired,10,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,textures\golemsummonup.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillGeomancy7d,
exclusiveSkill,0,
skillConnectionSpacing,62,
targetFxPakName,Records\Effects\PetFX\SummonPet_Earth_FXPak01.dbr,
surviveAfterMasterDeath,0,
