DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
BuffAllyTargeting,BuffWeakest,
MinDodgeDistance,0.000000,
randomEmoteMinTime,0,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,75,
WanderDistance,4.000000,
FleeTime,0,
DistressResponseBehavior,RespondToAll,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,4000,
RoamDistance,10.000000,
AttackedAnger,8.000000,
petAngerTransference,30,
ViewDistance,16.000000,
MaxPursuitDistance,30.000000,
ClearAngerWhenFleeing,0,
randomEmoteMaxTime,0,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,0.000000,
MinWanderDistance,2.000000,
randomEmoteChance,0,
maxFleeCount,0,
InnerSightAngerRate,12.000000,
PursuitTime,20000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,1000,
ignorePetsChance,0,
healAllyHealthPercentage,70,
SightAngerRate,10.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,4.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,8.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,3.000000,
InnerViewDistance,7.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,0,
FleeChance,0,
fleeDistance,0.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
