DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,6000,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,20.000000,
ChanceToRespondToDistressCall,20,
WanderDistance,0.000000,
FleeTime,0,
DistressResponseBehavior,RespondToSameGroup,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,12000,
RoamDistance,2.800000,
AttackedAnger,10.000000,
petAngerTransference,30,
ViewDistance,8.000000,
DistressResponseGroup,Skeleton,
MaxPursuitDistance,8.000000,
ClearAngerWhenFleeing,0,
LeadChance,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,0,
DodgeDistance,0.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,0,
maxFleeCount,0,
InnerSightAngerRate,10.000000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,3000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,6.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,2.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,1.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,3.000000,
InnerViewDistance,4.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,12.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,0,
fleeDistance,0.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
