templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
masteryBar,records\xpack\ui\skills\mastery 9\MasteryBar.dbr,
peekThroughColorBlue,0.150000,
peekThroughColorGreen,0.430000,
peekThroughColorRed,0.220000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\xpack\ui\skills\mastery 9\SkillPaneBaseBitmap.dbr,
skillPaneBaseReallocationBitmap,records\xpack\ui\skills\mastery 9\SkillPaneReallocationBitmap.dbr,
skillPaneDescriptionTag,xtagSkillDreamDescription001,
skillPaneMasteryBitmap,records\xpack\ui\skills\mastery 9\MasteryBitmap.dbr,
skillTabTitle,xtagSkillDreamName001,
tabSkillButtons,records\xpack\ui\skills\mastery 9\mastery.dbr;records\xpack\ui\skills\mastery 9\Skill01.dbr;records\xpack\ui\skills\mastery 9\Skill02.dbr;records\xpack\ui\skills\mastery 9\Skill03.dbr;records\xpack\ui\skills\mastery 9\Skill04.dbr;records\xpack\ui\skills\mastery 9\Skill05.dbr;records\xpack\ui\skills\mastery 9\Skill06.dbr;records\xpack\ui\skills\mastery 9\Skill07.dbr;records\xpack\ui\skills\mastery 9\Skill08.dbr;records\xpack\ui\skills\mastery 9\Skill09.dbr;records\xpack\ui\skills\mastery 9\Skill10.dbr;records\xpack\ui\skills\mastery 9\Skill11.dbr;records\xpack\ui\skills\mastery 9\Skill12.dbr;records\xpack\ui\skills\mastery 9\Skill13.dbr;records\xpack\ui\skills\mastery 9\Skill14.dbr;records\xpack\ui\skills\mastery 9\Skill15.dbr;records\xpack\ui\skills\mastery 9\Skill16.dbr;records\xpack\ui\skills\mastery 9\Skill17.dbr;records\xpack\ui\skills\mastery 9\Skill18.dbr;records\xpack\ui\skills\mastery 9\Skill19.dbr;records\xpack\ui\skills\mastery 9\Skill20.dbr;records\xpack3\ui\skills\mastery 9\skill+1.dbr;records\xpack3\ui\skills\mastery 9\skill+2.dbr,
