skillManaCostReduction,0.000000,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillHitSound,records\xpack\sounds\soundpak\player skills\skill_sandsofsleepcast.dbr,
skillCooldownTime,10.000000;8.000000;6.000000,
Sword,0,
RangedOneHand,0,
petBurstSpawn,1,
instantCast,0,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,3,
distanceProfile,Maximum,
petLimit,1,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
excludeRacialDamage,0,
spawnObjects,records/skills/sv/rocksting/swap_caster.dbr,
skillSpecialAnimationName,Swap,
Staff,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
