baseTexture,TerrainTextures\orient\mountains\orientrockgrey01.tex,
projectileMissTimeToLive,6.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\boss effects\ormenos_rockexplodingimpact_fx.dbr,
actorRadius,1.000000,
Class,ProjectileGrenade,
unloadedBoundingBoxExtents,0.000000,
maxTransparency,0.500000,
launchAngle,45.000000,
shadowBias,0.010000,
scale,0.920000,
projectileHitTimeToLive,6.000000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/sv/sentinel/rocktrail_fx.dbr,
quest,0,
actorHeight,1.000000,
bumpTexture,TerrainTextures\orient\mountains\orientrockgrey01bmp.tex,
projectileVelocity,11.000000,
projectileExplodingHitSound,records\skills\earth\drxpetskills\snd_ex05_boulderimpact.dbr,
castsShadows,1,
projectileDistance,13.000000,
mesh,SVMesh\meshes\proj_boulder.msh,
templateName,Database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
