windowDefaultExtentX,1001,
skillCtrlPane9,Records\XPack3\UI\Skills\Mastery 9\PaneCtrl.dbr,
skillsTab2ButtonTextDisabled,Records\InGameUI\Player Skills\SkillsTab2ButtonTextDisabled.dbr,
skillCtrlPane5,Records\XPack3\UI\Skills\Mastery 5\PaneCtrl.dbr,
skillsTab1HideBitmap,Records\InGameUI\Player Skills\SkillsTab1HideBitmap.dbr,
skillCtrlPane7,Records\XPack3\UI\Skills\Mastery 7\PaneCtrl.dbr,
templateName,database\Templates\InGameUI\SkillsWindow.tpl,
skillsTab1Bitmap,Records\InGameUI\Player Skills\PrimaryMasteryTab.dbr,
skillCtrlPane3,Records\XPack3\UI\Skills\Mastery 3\PaneCtrl.dbr,
skillsCloseButton,Records\InGameUI\Player Skills\SkillsCloseButton.dbr,
windowDefaultY,0,
windowScreenAlignmentY,Center,
masterySelectWindow,Records\XPack2\UI\skills\select mastery\MasteryPane.dbr,
skillsTab1Button,Records\InGameUI\Player Skills\SkillsTab1Button.dbr,
skillsTab2Bitmap,Records\InGameUI\Player Skills\SecondaryMasteryTab.dbr,
skillCtrlPane1,Records\XPack3\UI\Skills\Mastery 1\PaneCtrl.dbr,
skillsTab1ButtonTextActive,Records\InGameUI\Player Skills\SkillsTab1ButtonTextActive.dbr,
skillCtrlPane8,Records\XPack3\UI\Skills\Mastery 8\PaneCtrl.dbr,
skillCtrlPane10,Records\XPack3\UI\Skills\Mastery 10\PaneCtrl.dbr,
skillCtrlPane4,Records\XPack3\UI\Skills\Mastery 4\PaneCtrl.dbr,
windowDefaultExtentY,637,
skillCtrlPane6,Records\XPack3\UI\Skills\Mastery 6\PaneCtrl.dbr,
skillsTab2HideBitmap,Records\InGameUI\Player Skills\SkillsTab2HideBitmap.dbr,
skillCtrlPane2,Records\XPack3\UI\Skills\Mastery 2\PaneCtrl.dbr,
skillsTab2Button,Records\InGameUI\Player Skills\SkillsTab2Button.dbr,
skillsWindowTitle,Records\InGameUI\Player Skills\SkillsTitle.dbr,
FileDescription,MUST be used in X3 instead of Xpack version! (Link to new panectrls),
skillsWindowReallocationTitle,Records\InGameUI\Player Skills\SkillsReallocationTitle.dbr,
skillsBaseBitmap,Records\InGameUI\Player Skills\SkillsBaseBitmap.dbr,
skillsTab1ButtonTextDisabled,Records\InGameUI\Player Skills\SkillsTab1ButtonTextDisabled.dbr,
skillsTab2ButtonTextActive,Records\InGameUI\Player Skills\SkillsTab2ButtonTextActive.dbr,
skillCtrlTabHidden,Records\InGameUI\Player Skills\Hidden Skills\TabCtrl.dbr,
windowScreenAlignmentX,Center,
windowDefaultX,0,
skillsSelectedMasteryDescriptionPulseInfo,Records\InGameUI\Player Skills\SkillTabTextColorPulse.dbr,
