skillOffsetY,4,
skillName,records\skills\ritualist\darkritual_petmodifier_terrifyingpresence.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,628,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,279,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Terryfiying Presence,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
