shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
targetInterval,1000,
actorRadius,0.000000,
Class,ProjectileAreaEffect,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
scale,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/sv/iteneika/scour_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
projectileDistance,25.000000,
projectileSwipeSound,records/skills/sv/iteneika/scour_sound.dbr,
templateName,Database\Templates\ProjectileAreaEffect.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
