BasePane,Records\XPack\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 1\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill20.dbr,
peekThroughColorRed,0.700000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 1\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.700000,
skillTabTitle,tagMasteryTitle01,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 1\SkillPaneBaseBitmap.dbr,
masteryBar,records\ingameui\player skills\mastery 1\masterybar.dbr,
peekThroughColorBlue,0.700000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 1\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription01,
