BuffAllyBehavior,WheneverPossible,
RepositionChance,35,
RoamBehavior,Roam,
BuffAllyTargeting,BuffStrongest,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,6.000000,
ChanceToRespondToDistressCall,20,
WanderDistance,0.000000,
FleeTime,0,
DistressResponseBehavior,RespondToSameGroup,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,4000,
RoamDistance,12.000000,
AttackedAnger,15.000000,
petAngerTransference,30,
ViewDistance,17.000000,
DistressResponseGroup,Reptillian,
MaxPursuitDistance,80.000000,
ClearAngerWhenFleeing,0,
LeadChance,25;40;55,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,20,
DodgeDistance,0.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,70,
maxFleeCount,0,
InnerSightAngerRate,16.000000,
PursuitTime,20000,
MaxPatrolIdleTime,5000,
DebuffEnemyBehavior,WhenEnemyIsSeen,
MinTimeBeforeRoam,1000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,12.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,5.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
ProjectileAnger,3.000000,
MinPatrolIdleTime,1000,
FileDescription,Melee Champion,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,1500,
AngerTolerance,10.000000,
InnerViewDistance,4.000000,
ChanceToIdleOnPatrol,20,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,3.000000,
randomRepositionChance,15,
DodgeChance,0,
petTargetGreatestHealth,0,
