skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,90.000000,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName112,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,250.000000;258.000000;266.000000;274.000000;282.000000;290.000000;298.000000;306.000000;314.000000;322.000000;330.000000;338.000000;346.000000;354.000000;362.000000;370.000000;378.000000;386.000000;394.000000;402.000000,
skillTier,3,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,10,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,tagSkillDescription112,
spawnObjects,Records\Skills\Earth\Pet\CoreDweller_01.dbr;Records\Skills\Earth\Pet\CoreDweller_02.dbr;Records\Skills\Earth\Pet\CoreDweller_03.dbr;Records\Skills\Earth\Pet\CoreDweller_04.dbr;Records\Skills\Earth\Pet\CoreDweller_05.dbr;Records\Skills\Earth\Pet\CoreDweller_06.dbr;Records\Skills\Earth\Pet\CoreDweller_07.dbr;Records\Skills\Earth\Pet\CoreDweller_08.dbr;Records\Skills\Earth\Pet\CoreDweller_09.dbr;Records\Skills\Earth\Pet\CoreDweller_10.dbr;Records\Skills\Earth\Pet\CoreDweller_11.dbr;Records\Skills\Earth\Pet\CoreDweller_12.dbr;Records\Skills\Earth\Pet\CoreDweller_13.dbr;Records\Skills\Earth\Pet\CoreDweller_14.dbr;Records\Skills\Earth\Pet\CoreDweller_15.dbr;Records\Skills\Earth\Pet\CoreDweller_16.dbr;Records\Skills\Earth\Pet\CoreDweller_17.dbr;Records\Skills\Earth\Pet\CoreDweller_18.dbr;Records\Skills\Earth\Pet\CoreDweller_19.dbr;Records\Skills\Earth\Pet\CoreDweller_20.dbr,
skillConnectionSpacing,62,
targetFxPakName,Records\Effects\PetFX\SummonPet_Earth_FXPak01.dbr,
