quest,0,
baseTexture,DRXtextures\spirit\skull_proj.tex,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileGrenade,
unloadedBoundingBoxExtents,0.000000,
maxTransparency,0.500000,
launchAngle,45.000000,
projectileBounceSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombDropPak.dbr,
description,Flash Powder,
scale,1.500000,
projectileHitTimeToLive,0.500000,
notificationRadius,0.000000,
shadowBias,0.010000,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
FileDescription,SKULL PROJ,
projectileVelocity,8.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombExplodePak.dbr,
castsShadows,1,
projectileDistance,30.000000,
mesh,DRX\meshes\transskullproj.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
