projectileSwipeSound,Records\Sounds\SoundPak\Weapons\LightningShotSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\LightningShotHitPak.dbr,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records\skills\spirit\drxpet\drxpet_effects\343_soulblightimpact_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\spirit\drxpet\drxpet_effects\343_soulblightimpact_fx.dbr,
actorRadius,0.750000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Spirit\343_SoulBlightFlight_FX.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,18.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\spirit\circleofpoweruncastpak.dbr,
projectileDistance,30.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
