skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,120.000000,
instantCast,0,
Axe,0,
petLimit,1;1;1;1;1;1;2;2;2;2;2;2;3;3;3;3,
skillDownBitmapName,Images\illusionist\skillactive_clone_self.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/illusionist/summon_clone_fxpak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
ActorName,records\xpack3\sounds\soundpak\playerskills\mastery_summondoppelganger.dbr,
isPetDisplayable,0,
skillMaxLevel,12,
spawnObjects,records/skills/illusionist/pets/clone.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1;1;1;1;1;1;2;2;2;2;2;2;3;3;3;3,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSkillNameCloneSelf,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000;145.000000;150.000000;155.000000;160.000000;165.000000;170.000000;175.000000,
skillTier,5,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,15.000000;16.000000;17.000000;18.000000;19.000000;20.000000;21.000000;22.000000;23.000000;24.000000;25.000000;26.000000;27.000000;28.000000;29.000000;30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,Images\illusionist\skillactive_clone_self.tex,
FileDescription,Clone Spawn,
Staff,0,
skillBaseDescription,tagSkillDescriptionCloneSelf,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack3\sounds\soundpak\playerskills\mastery_lineslam.dbr,
surviveAfterMasterDeath,0,
