templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,records\xpack3\sounds\soundpak\playerskills\mastery_summondoppelganger.dbr,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Summon Decoy,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,1;1;2;2;2;3;3;3;4;4,
petLimit,2;2;4;4;4;6;6;6;8;8,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescriptionDecoy,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,25.000000,
skillDependancy,,
skillDisplayName,tagSkillNameDecoy,
skillDownBitmapName,Images\illusionist\skillactive_decoy.tex,
skillHitSound,records\xpack3\sounds\soundpak\playerskills\mastery_lineslam.dbr,
skillManaCost,60.000000;64.000000;68.000000;72.000000;76.000000;80.000000;84.000000;88.000000;92.000000;96.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,1,
skillMaxLevel,6,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTier,1,
skillUltimateLevel,10,
skillUpBitmapName,Images\illusionist\skillactive_decoy.tex,
spawnObjects,records/skills/illusionist/pets/decoy_01.dbr;records/skills/illusionist/pets/decoy_02.dbr;records/skills/illusionist/pets/decoy_03.dbr;records/skills/illusionist/pets/decoy_04.dbr;records/skills/illusionist/pets/decoy_05.dbr;records/skills/illusionist/pets/decoy_06.dbr;records/skills/illusionist/pets/decoy_07.dbr;records/skills/illusionist/pets/decoy_08.dbr;records/skills/illusionist/pets/decoy_09.dbr;records/skills/illusionist/pets/decoy_10.dbr,
spawnObjectsTimeToLive,10.000000;11.000000;11.000000;12.000000;13.000000;13.000000;14.000000;15.000000;15.000000;16.000000,
surviveAfterMasterDeath,0,
targetFxPakName,records/effects/illusionist/summon_clone_fxpak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\illusionist\dream_summoncopy.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\illusionist\decoy.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\illusionist\summon_decoy.dbr,
