templateName,database\Templates\SkillTree.tpl,
ActorName,RuneMaster Skill Tree,
Class,SkillTree,
FileDescription,X3 expanded.,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\skills\illusionist\illusionistmastery.dbr,
skillName10,records\skills\illusionist\mind_destruction.dbr,
skillName11,records\skills\illusionist\teleport.dbr,
skillName12,records\skills\illusionist\confusing_mist.dbr,
skillName13,records\skills\illusionist\chromatic_mist.dbr,
skillName14,records\skills\illusionist\eternal_mist.dbr,
skillName15,records\skills\illusionist\hyperfocus.dbr,
skillName16,records\skills\illusionist\mental_blockade.dbr,
skillName17,records\skills\illusionist\painful_thoughts.dbr,
skillName18,records\skills\illusionist\clone_self.dbr,
skillName19,records\skills\illusionist\master_of_clones.dbr,
skillName2,records\skills\illusionist\decoy.dbr,
skillName20,records\skills\illusionist\mind_control.dbr,
skillName21,records\skills\illusionist\mind_slave.dbr,
skillName22,records\skills\illusionist\karma.dbr,
skillName23,records\skills\illusionist\mental_blade.dbr,
skillName24,,
skillName25,,
skillName26,,
skillName3,records\skills\illusionist\army_of_mirages.dbr,
skillName4,records\skills\illusionist\instable_illusions_petmodifier.dbr,
skillName5,records\skills\illusionist\shockwave.dbr,
skillName6,records\skills\illusionist\stunning_magic.dbr,
skillName7,records\skills\illusionist\colorful_illusion.dbr,
skillName8,records\skills\illusionist\mind_over_matter.dbr,
skillName9,records\skills\illusionist\mind_blast.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\illusionist\runemaster_skilltree.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\illusionist\runemaster_skilltree.dbr,
