BasePane,Records\XPack\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,records\XPack2\ui\skills\mastery 10\Mastery.dbr;records\XPack2\ui\skills\mastery 10\Skill01.dbr;records\XPack2\ui\skills\mastery 10\Skill02.dbr;records\XPack2\ui\skills\mastery 10\Skill03.dbr;records\XPack2\ui\skills\mastery 10\Skill04.dbr;records\XPack2\ui\skills\mastery 10\Skill06.dbr;records\XPack2\ui\skills\mastery 10\Skill07.dbr;records\XPack2\ui\skills\mastery 10\Skill08.dbr;records\XPack2\ui\skills\mastery 10\Skill09.dbr;records\XPack2\ui\skills\mastery 10\Skill10.dbr;records\XPack2\ui\skills\mastery 10\Skill11.dbr;records\XPack2\ui\skills\mastery 10\Skill12.dbr;records\XPack2\ui\skills\mastery 10\Skill13.dbr;records\XPack2\ui\skills\mastery 10\Skill14.dbr;records\XPack2\ui\skills\mastery 10\Skill15.dbr;records\XPack2\ui\skills\mastery 10\Skill16.dbr;records\XPack2\ui\skills\mastery 10\Skill17.dbr;records\XPack2\ui\skills\mastery 10\Skill18.dbr;records\XPack2\ui\skills\mastery 10\Skill19.dbr;records\XPack2\ui\skills\mastery 10\Skill20.dbr;records\XPack2\ui\skills\mastery 10\Skill21.dbr;records\XPack2\ui\skills\mastery 10\Skill22.dbr,
peekThroughColorRed,0.400000,
skillPaneBaseReallocationBitmap,records\XPack2\ui\skills\mastery 10\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.300000,
skillTabTitle,x2tagRuneMaster_skillTabTitle,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\XPack2\ui\skills\mastery 10\SkillPaneBaseBitmap.dbr,
masteryBar,records\XPack2\ui\skills\mastery 10\MasteryBar.dbr,
peekThroughColorBlue,0.200000,
skillPaneMasteryBitmap,records\XPack2\ui\skills\mastery 10\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,x2tagRuneMaster_skillPaneDescripton,
