skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,14.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,DRXtextures\skill icons\spirit\bonefienddown.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
targetFxPakName,Records\Effects\Spirit\343_WraithLordSpawn_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,records\skills\spirit\drxpet\bonepet01.dbr;records\skills\spirit\drxpet\bonepet02.dbr;records\skills\spirit\drxpet\bonepet03.dbr;records\skills\spirit\drxpet\bonepet04.dbr;records\skills\spirit\drxpet\bonepet05.dbr;records\skills\spirit\drxpet\bonepet06.dbr;records\skills\spirit\drxpet\bonepet07.dbr;records\skills\spirit\drxpet\bonepet08.dbr;records\skills\spirit\drxpet\bonepet09.dbr;records\skills\spirit\drxpet\bonepet10.dbr;records\skills\spirit\drxpet\bonepet11.dbr;records\skills\spirit\drxpet\bonepet12.dbr;records\skills\spirit\drxpet\bonepet13.dbr;records\skills\spirit\drxpet\bonepet14.dbr;records\skills\spirit\drxpet\bonepet15.dbr;records\skills\spirit\drxpet\bonepet16.dbr;records\skills\spirit\drxpet\bonepet17.dbr;records\skills\spirit\drxpet\bonepet18.dbr;records\skills\spirit\drxpet\bonepet19.dbr;records\skills\spirit\drxpet\bonepet20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagBonefiendNAME,
skillConnectionOn,DRXtextures\skill icons\skillbarbottomon01_right.tex;DRXtextures\skill icons\skillbartopon01_right.tex,
skillManaCost,189.500000;197.500000;205.500000;213.500000;221.500000;229.500000;237.500000;245.500000;253.500000;261.500000;269.500000;277.500000;285.500000;293.500000;301.500000;309.500000;317.500000;325.500000;333.500000;341.500000,
skillTier,4,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,DRXtextures\skill icons\skillbarbottomoff01_right.tex;DRXtextures\skill icons\skillbartopoff01_right.tex,
skillUpBitmapName,DRXtextures\skill icons\spirit\bonefiendup.tex,
FileDescription,SV_Summon Bone Fiend,
Staff,0,
skillBaseDescription,tagBonefiendDESC,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonLichKingCastPak.dbr,
forceHideIconFromQuickSlot,0,
skillDurationModifier,0.000000,
surviveAfterMasterDeath,0,
