templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,SV_Circle of Power,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,1,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescription048,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDisplayName,tagSkillName048,
skillDownBitmapName,InGameUI\Icons\Skills\Spirit\CircleofPowerDown01.tex,
skillDurationModifier,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\CircleofPowerCastPak.dbr,
skillManaCost,64.000000;68.000000;72.000000;76.000000;80.000000;84.000000;88.000000;92.000000;96.000000;100.000000;104.000000;108.000000;112.000000;116.000000;120.000000;124.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,6,
skillUltimateLevel,16,
skillUpBitmapName,InGameUI\Icons\Skills\Spirit\CircleofPowerUp01.tex,
spawnObjects,records\skills\spirit\pet\drxspiritward_01.dbr;records\skills\spirit\pet\drxspiritward_02.dbr;records\skills\spirit\pet\drxspiritward_03.dbr;records\skills\spirit\pet\drxspiritward_04.dbr;records\skills\spirit\pet\drxspiritward_05.dbr;records\skills\spirit\pet\drxspiritward_06.dbr;records\skills\spirit\pet\drxspiritward_07.dbr;records\skills\spirit\pet\drxspiritward_08.dbr;records\skills\spirit\pet\drxspiritward_09.dbr;records\skills\spirit\pet\drxspiritward_10.dbr;records\skills\spirit\pet\drxspiritward_11.dbr;records\skills\spirit\pet\drxspiritward_12.dbr;records\skills\spirit\pet\drxspiritward_13.dbr;records\skills\spirit\pet\drxspiritward_14.dbr;records\skills\spirit\pet\drxspiritward_15.dbr;records\skills\spirit\pet\drxspiritward_16.dbr,
spawnObjectsTimeToLive,12.000000,
surviveAfterMasterDeath,0,
