templateName,database\Templates\SkillTree_xp.tpl,
ActorName,SpiritSkillTree,
Class,SkillTree,
FileDescription,SV_,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel27,0,
skillLevel28,0,
skillLevel29,0,
skillLevel3,0,
skillLevel30,0,
skillLevel31,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,Records\Skills\Spirit\DRXSpiritMastery.dbr,
skillName10,Records\Skills\Spirit\DRXWraithLordSummons.dbr,
skillName11,Records\Skills\Spirit\DRXWraithLord_PetModifier_DeathNova.dbr,
skillName12,Records\Skills\Spirit\DRXWraithLord_PetModifier_WraithShell.dbr,
skillName13,records\skills\spirit\drxbonepetsummons.dbr,
skillName14,records\skills\spirit\drxcircleofpower.dbr,
skillName15,Records\Skills\Spirit\DRXTernion.dbr,
skillName16,Records\Skills\Spirit\DRXTernion_ArcaneLore.dbr,
skillName17,Records\Skills\Spirit\DRXEnslaveSpirit.dbr,
skillName18,records\skills\spirit\drxenergydrain_cascade.dbr,
skillName19,Records\Skills\Spirit\drxbonespire_mortalconduit.dbr,
skillName2,Records\Skills\Spirit\DRXDeathchillAura.dbr,
skillName21,Records\Skills\Spirit\DRXOutsiderSummons.dbr,
skillName22,Records\Skills\Spirit\DRXDeathWard.dbr,
skillName23,records\skills\spirit\drxskellysummons.dbr,
skillName24,Records\Skills\Spirit\drxskelly_relentlessevil.dbr,
skillName25,Records\Skills\Spirit\DRXVisionofDeath.dbr,
skillName26,records\skills\spirit\drxsoulsiphontotem.dbr,
skillName27,records\skills\spirit\drxacidrain.dbr,
skillName28,records\skills\spirit\drxlifedrain.dbr,
skillName29,records\skills\spirit\drxlifedrain_cascade.dbr,
skillName3,Records\Skills\Spirit\DRXSpiritWard_SpiritBane.dbr,
skillName30,records\skills\spirit\drxlifedrain_souldrain.dbr,
skillName31,Records\Skills\Spirit\DRXSpiritWard.dbr,
skillName4,Records\Skills\Spirit\drx_soulvortex.dbr,
skillName5,records\skills\spirit\drx_insidiousmiasma.dbr,
skillName6,Records\Skills\Spirit\DRXDeathchillAura_RavagesofTime.dbr,
skillName7,Records\Skills\Spirit\DRXDeathchillAura_Necrosis.dbr,
skillName8,Records\Skills\Spirit\DRXDarkCovenant.dbr,
skillName9,Records\Skills\Spirit\DRXDarkCovenant_UnearthlyPower.dbr,
