templateName,Database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,SV_Summon Skeleton Soldier,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
distanceProfile,Moderate,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,R Hand,
petLimit,1;1;1;1;1;2;2;2;2;2;3;3;3;3;3;3;3;4;4;4,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSummonSkeletonDESC,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,8.000000,
skillDisplayName,tagSummonSkeletonNAME,
skillDownBitmapName,DRXtextures\skill icons\spirit\skellysummondown.tex,
skillDurationModifier,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Monster\SummonSkeletonPak.dbr,
skillManaCost,92.000000;100.000000;108.000000;116.000000;124.000000;132.000000;140.000000;149.000000;158.000000;167.000000;176.000000;185.000000;195.000000;205.000000;215.000000;225.000000;235.000000;245.000000;255.000000;265.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,0,
skillMaxLevel,16,
skillTier,1,
skillUltimateLevel,20,
skillUpBitmapName,DRXtextures\skill icons\spirit\skellysummonup.tex,
spawnObjects,records\skills\spirit\drxpet\drx_skelly_01.dbr;records\skills\spirit\drxpet\drx_skelly_02.dbr;records\skills\spirit\drxpet\drx_skelly_03.dbr;records\skills\spirit\drxpet\drx_skelly_04.dbr;records\skills\spirit\drxpet\drx_skelly_05.dbr;records\skills\spirit\drxpet\drx_skelly_06.dbr;records\skills\spirit\drxpet\drx_skelly_07.dbr;records\skills\spirit\drxpet\drx_skelly_08.dbr;records\skills\spirit\drxpet\drx_skelly_09.dbr;records\skills\spirit\drxpet\drx_skelly_10.dbr;records\skills\spirit\drxpet\drx_skelly_11.dbr;records\skills\spirit\drxpet\drx_skelly_12.dbr;records\skills\spirit\drxpet\drx_skelly_13.dbr;records\skills\spirit\drxpet\drx_skelly_14.dbr;records\skills\spirit\drxpet\drx_skelly_15.dbr;records\skills\spirit\drxpet\drx_skelly_16.dbr;records\skills\spirit\drxpet\drx_skelly_17.dbr;records\skills\spirit\drxpet\drx_skelly_18.dbr;records\skills\spirit\drxpet\drx_skelly_19.dbr;records\skills\spirit\drxpet\drx_skelly_20.dbr,
surviveAfterMasterDeath,0,
