templateName,database\Templates\Skill_SpawnPet.tpl,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,SV_Summon Lich King,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
forceHideIconFromQuickSlot,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
petLimit,1,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagLicheKingDESC,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionModifier,0.000000,
skillCooldownTime,60.000000,
skillDependancy,records\skills\spirit\drxbonepetsummons.dbr,
skillDisplayName,tagLicheKingNAME,
skillDownBitmapName,DRXtextures\skill icons\spirit\lichekingdown.tex,
skillDurationModifier,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Spirit\SummonLichKingCastPak.dbr,
skillManaCost,250.000000;258.000000;266.000000;274.000000;282.000000;290.000000;298.000000;306.000000;314.000000;322.000000;330.000000;338.000000;346.000000;354.000000;362.000000;370.000000;378.000000;386.000000;394.000000;402.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillMasteryLevelRequired,15,
skillMaxLevel,16,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillTier,5,
skillUltimateLevel,20,
skillUpBitmapName,DRXtextures\skill icons\spirit\lichekingup.tex,
spawnObjects,Records\Skills\Spirit\DRXPet\WraithLord_01.dbr;Records\Skills\Spirit\DRXPet\WraithLord_02.dbr;Records\Skills\Spirit\DRXPet\WraithLord_03.dbr;Records\Skills\Spirit\DRXPet\WraithLord_04.dbr;Records\Skills\Spirit\DRXPet\WraithLord_05.dbr;Records\Skills\Spirit\DRXPet\WraithLord_06.dbr;Records\Skills\Spirit\DRXPet\WraithLord_07.dbr;Records\Skills\Spirit\DRXPet\WraithLord_08.dbr;Records\Skills\Spirit\DRXPet\WraithLord_09.dbr;Records\Skills\Spirit\DRXPet\WraithLord_10.dbr;Records\Skills\Spirit\DRXPet\WraithLord_11.dbr;Records\Skills\Spirit\DRXPet\WraithLord_12.dbr;Records\Skills\Spirit\DRXPet\WraithLord_13.dbr;Records\Skills\Spirit\DRXPet\WraithLord_14.dbr;Records\Skills\Spirit\DRXPet\WraithLord_15.dbr;Records\Skills\Spirit\DRXPet\WraithLord_16.dbr;Records\Skills\Spirit\DRXPet\WraithLord_17.dbr;Records\Skills\Spirit\DRXPet\WraithLord_18.dbr;Records\Skills\Spirit\DRXPet\WraithLord_19.dbr;Records\Skills\Spirit\DRXPet\WraithLord_20.dbr,
surviveAfterMasterDeath,0,
targetFxPakName,Records\Effects\Spirit\343_WraithLordSpawn_FXPak01.dbr,
