skillManaCostReduction,0.000000,
skillDisplayName,tagSkillLifeSiphon,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,10,
skillCooldownTime,45.000000,
Sword,0,
skillManaCost,65.000000,
Class,Skill_SpawnPet,
spawnObjectsTimeToLive,10.000000;12.000000;14.000000;16.000000;18.000000;20.000000;22.000000;24.000000;26.000000;28.000000,
skillBaseDescription,tagSkillDescription047,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,6,
distanceProfile,Moderate,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\FiresnakeDown01.tex,
skillTier,2,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\FiresnakeUp01.tex,
spawnObjects,Records\Skills\Spirit\Pet\LifeSiphonTotem_01.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_02.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_03.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_04.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_05.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_06.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_07.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_08.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_09.dbr;Records\Skills\Spirit\Pet\LifeSiphonTotem_10.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
