skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,10.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\StormWispDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\PetFX\SummonPet_Wisp_FXPak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,15,
spawnObjects,Records\Skills\Storm\Pet\StormWisp_01.dbr;Records\Skills\Storm\Pet\StormWisp_02.dbr;Records\Skills\Storm\Pet\StormWisp_03.dbr;Records\Skills\Storm\Pet\StormWisp_04.dbr;Records\Skills\Storm\Pet\StormWisp_05.dbr;Records\Skills\Storm\Pet\StormWisp_06.dbr;Records\Skills\Storm\Pet\StormWisp_07.dbr;Records\Skills\Storm\Pet\StormWisp_08.dbr;Records\Skills\Storm\Pet\StormWisp_09.dbr;Records\Skills\Storm\Pet\StormWisp_10.dbr;Records\Skills\Storm\Pet\StormWisp_11.dbr;Records\Skills\Storm\Pet\StormWisp_12.dbr;Records\Skills\Storm\Pet\StormWisp_13.dbr;Records\Skills\Storm\Pet\StormWisp_14.dbr;Records\Skills\Storm\Pet\StormWisp_15.dbr;Records\Skills\Storm\Pet\StormWisp_16.dbr;Records\Skills\Storm\Pet\StormWisp_17.dbr;Records\Skills\Storm\Pet\StormWisp_18.dbr;Records\Skills\Storm\Pet\StormWisp_19.dbr;Records\Skills\Storm\Pet\StormWisp_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName149,
skillManaCost,250.000000,
skillMasteryLevelRequired,20,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\StormWispUp01.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,tagSkillDescription149,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\StormWispPetSpawnPak.dbr,
surviveAfterMasterDeath,0,
