templateName,database\Templates\InGameUI\SkillButton.tpl,
ActorName,,
Class,,
FileDescription,Strength of the Ocean,
bitmapNameDisabled,,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,228,
bitmapPositionY,403,
isCircular,1,
rolloverStyleName,,
rolloverTag,,
skillName,records\skills\tidecaller\strength_of_the_ocean.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
soundNameUp,,
textStyleName,,
