offensiveFireGlobal,0,
offensiveSlowBleedingMax,0.000000,
offensivePercentCurrentLifeXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensivePoisonChance,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
offensiveSlowColdDurationMax,0.000000,
offensiveTauntMin,0.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\ChainLightningtHitPak.dbr,
offensiveSlowOffensiveAbilityGlobal,0,
offensivePierceRatioMax,0.000000,
offensiveSlowFireMin,0.000000,
offensiveConfusionMax,0.000000,
offensiveSlowLifeMax,0.000000,
offensivePierceRatioXOR,0,
offensivePoisonMax,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowOffensiveReductionMin,0.000000,
offensiveStunXOR,0,
offensiveSlowBleedingModifierChance,0.000000,
offensivePhysicalModifier,0.000000,
offensivePierceChance,0.000000,
offensivePoisonModifier,0.000000,
offensivePierceModifier,0.000000,
offensiveSlowLifeModifier,0.000000,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensivePierceRatioModifier,0.000000,
offensivePierceXOR,0,
offensiveSlowDefensiveReductionXOR,0,
offensivePhysicalXOR,0,
skillUltimateLevel,100,
offensivePercentCurrentLifeMin,0.000000,
skillManaCost,30.000000;36.000000;42.000000;48.000000;54.000000;60.000000;66.000000;72.000000;78.000000;84.000000;90.000000;96.000000;102.000000;108.000000;114.000000;120.000000;126.000000;132.000000;138.000000;144.000000;150.000000;156.000000;162.000000;168.000000;174.000000;180.000000;186.000000;192.000000;198.000000;204.000000;210.000000;216.000000;222.000000;228.000000;234.000000;240.000000;246.000000;252.000000;258.000000;264.000000;270.000000;276.000000;282.000000;288.000000;294.000000;300.000000;306.000000;312.000000;318.000000;324.000000;330.000000;336.000000;342.000000;348.000000;354.000000;360.000000;366.000000;372.000000;378.000000;384.000000;390.000000;396.000000;402.000000;408.000000;414.000000;420.000000;426.000000;432.000000;438.000000;444.000000;450.000000;456.000000;462.000000;468.000000;474.000000;480.000000;486.000000;492.000000;498.000000;504.000000;510.000000;516.000000;522.000000;528.000000;534.000000;540.000000;546.000000;552.000000;558.000000;564.000000;570.000000;576.000000;582.000000;588.000000;594.000000;600.000000;606.000000;612.000000;618.000000;624.000000,
offensiveStunModifier,0.000000,
skillManaCostReductionModifier,0.000000,
offensiveSlowLifeDurationMax,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowBleedingDurationMax,0.000000,
offensivePierceGlobal,0,
offensiveLightningChance,0.000000,
offensiveColdChance,0.000000,
offensiveSlowColdXOR,0,
offensiveFireXOR,0,
offensivePhysicalChance,0.000000,
offensiveSlowColdMax,0.000000,
skillCooldownReductionModifier,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
skillMasteryLevelRequired,10,
offensiveSlowBleedingDurationMin,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
offensiveSlowManaLeachGlobal,0,
offensiveSlowFireXOR,0,
offensiveLightningModifierChance,0.000000,
offensiveLifeGlobal,0,
offensiveSlowManaLeachXOR,0,
offensiveSlowLightningDurationModifier,0.000000,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
targetFxPakName,records\custommeffects\atomburst_fxpak01.dbr,
offensiveSlowPoisonMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowFireDurationModifier,0.000000,
offensiveLifeModifierChance,0.000000,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowLightningDurationMax,0.000000,
offensiveSlowOffensiveAbilityMax,0.000000,
offensiveSlowManaLeachMax,0.000000,
offensiveLightningMax,0.000000,
offensiveSlowLightningMin,0.000000,
offensiveColdMin,0.000000,
offensiveFearChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
dualWieldOnly,0,
offensiveSlowLightningModifier,0.000000,
offensiveColdXOR,0,
offensiveSlowPhysicalModifier,0.000000,
sparkMaxNumber,4;4;4;5;5;5;6;6;6;7;7;7;8;8;8;9;9;9;10;10;10;11;11;11;12;12;12;13;13;13;14;14;14;15;15;15;16;16;16;17;17;17;18;18;18;19;19;19;20;20;20;21;21;21;22;22;22;23;23;23;24;24;24;25;25;25;26;26;26;27;27;27;28;28;28;29;29;29;30;30;30;31;31;31;32;32;32;33;33;33;34;34;34;35;35;35;36;36;36;37,
offensiveFearMax,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
offensiveConvertXOR,0,
offensiveColdMax,0.000000,
sparkChance,100.000000,
offensiveColdModifierChance,0.000000,
offensiveColdModifier,0.000000,
Sword,0,
offensiveSlowPoisonModifier,0.000000,
offensiveTauntChance,0.000000,
skillUpBitmapName,Textures\electroshock_up.tex,
offensiveSlowFireGlobal,0,
offensiveSlowDefensiveReductionDurationMin,0.000000,
Axe,0,
offensiveSlowDefensiveReductionMin,0.000000,
offensiveSlowLightningChance,0.000000,
skillCooldownReduction,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowPhysicalXOR,0,
offensivePierceRatioMin,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
offensiveFireModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensiveSlowLifeLeachMin,0.000000,
Shield,0,
exclusiveSkill,0,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveFearXOR,0,
offensiveLightningXOR,0,
offensivePoisonXOR,0,
templateName,database\templates\Skill_AttackChain.tpl,
offensiveSlowPhysicalDurationModifier,0.000000,
skillDurationModifier,0.000000,
offensiveSlowLifeChance,0.000000,
Bow,0,
excludeRacialDamage,0,
offensiveSlowPoisonMin,0.000000,
offensiveGlobalChance,0.000000,
offensiveSlowManaLeachModifier,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
skillMaxLevel,14,
offensiveSlowDefensiveReductionMax,0.000000,
offensiveStunMin,1.000000;1.100000;1.200000;1.300000;1.400000;1.500000;1.600000;1.700000;1.800000;1.900000;2.000000;2.100000;2.200000;2.300000;2.400000;2.500000;2.600000;2.700000;2.800000;2.900000;3.000000;3.100000;3.200000;3.300000;3.400000;3.500000;3.600000;3.700000;3.800000;3.900000;4.000000;4.100000;4.200000;4.300000;4.400000;4.500000;4.600000;4.700000;4.800000;4.900000;5.000000;5.100000;5.200000;5.300000;5.400000;5.500000;5.600000;5.700000;5.800000;5.900000;6.000000;6.100000;6.200000;6.300000;6.400000;6.500000;6.600000;6.700000;6.800000;6.900000;7.000000;7.100000;7.200000;7.300000;7.400000;7.500000;7.600000;7.700000;7.800000;7.900000;8.000000;8.100000;8.200000;8.300000;8.400000;8.500000;8.600000;8.700000;8.800000;8.900000;9.000000;9.100000;9.200000;9.300000;9.400000;9.500000;9.600000;9.700000;9.800000;9.900000;10.000000;10.100000;10.200000;10.300000;10.400000;10.500000;10.600000;10.700000;10.800000;10.900000,
offensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConfusionMin,0.000000,
offensiveSlowRunSpeedMax,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveLightningGlobal,0,
Staff,0,
offensiveSlowManaLeachDurationMin,0.000000,
Class,Skill_AttackChain,
offensiveSlowDefensiveAbilityMin,0.000000,
ragDollPush,None,
offensiveSlowPoisonModifierChance,0.000000,
meleeOnly,0,
offensiveSlowManaLeachChance,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
offensivePhysicalGlobal,0,
offensiveSlowLifeModifierChance,0.000000,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowFireDurationMax,0.000000,
offensiveSlowLifeLeachChance,0.000000,
offensiveFireModifier,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveStunModifierChance,0.000000,
offensiveFireChance,0.000000,
skillDownBitmapName,Textures\electroshock_down.tex,
Mace,0,
offensiveSlowAttackSpeedModifierChance,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
skillManaCostReduction,0.000000,
Spear,0,
offensiveSlowPhysicalMax,0.000000,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowBleedingXOR,0,
offensiveFireMin,0.000000,
lightningName,records\custommeffects\atomburst_clightning.dbr,
ragDollEffect,TakeHit,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedModifier,0.000000,
offensiveStunChance,20.000000;26.000000;32.000000;38.000000;44.000000;50.000000;56.000000;62.000000;68.000000;74.000000;80.000000;86.000000;92.000000;98.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000;100.000000,
skillCooldownTime,8.000000,
offensiveSlowAttackSpeedXOR,0,
offensivePierceRatioGlobal,0,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
forceHideIconFromQuickSlot,0,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
offensiveSlowPhysicalMin,0.000000,
offensiveSlowColdGlobal,0,
distanceProfile,Long,
skillSpecialAnimationName,ChainLightning,
offensiveSlowLightningMax,0.000000,
offensiveSlowLightningGlobal,0,
offensiveSlowLifeGlobal,0,
offensiveSlowColdMin,0.000000,
cameraShakeAmplitude,0.120000,
offensiveTauntXOR,0,
offensiveSlowManaLeachMin,0.000000,
offensiveConvertMin,0.000000,
offensiveSlowLightningXOR,0,
offensiveSlowDefensiveAbilityChance,0.000000,
Magical,0,
offensiveSlowPoisonDurationMax,0.000000,
offensiveSlowRunSpeedDurationMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
offensiveFireMax,0.000000,
offensiveColdGlobal,0,
sparkGap,12.000000,
offensiveSlowPhysicalDurationMax,0.000000,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensivePierceRatioModifierChance,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
offensivePierceMin,0.000000,
offensiveSlowRunSpeedXOR,0,
offensiveSlowPhysicalDurationMin,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowOffensiveAbilityChance,0.000000,
offensiveLifeXOR,0,
offensiveFearMin,0.000000,
skillBaseDescription,skillScience27d,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveLightningModifier,0.000000,
isPetDisplayable,0,
RangedOneHand,0,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
offensivePierceMax,0.000000,
offensiveTauntMax,0.000000,
offensiveSlowPoisonChance,0.000000,
offensiveLifeModifier,0.000000,
offensiveSlowPhysicalGlobal,0,
offensiveFearGlobal,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveSlowLifeXOR,0,
offensiveSlowFireModifier,0.000000,
offensiveSlowRunSpeedChance,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
skillDisplayName,skillScience27n,
offensiveSlowLifeLeachMax,0.000000,
ragDollDirection,None,
offensiveSlowFireChance,0.000000,
offensiveConfusionChance,0.000000,
offensiveLifeMin,0.000000,
offensivePoisonGlobal,0,
offensiveStunGlobal,0,
offensiveSlowLifeDurationModifier,0.000000,
offensiveLightningMin,23.100000;38.000000;52.800000;67.700000;82.500000;97.300000;112.200000;127.100000;141.900000;156.800000;171.600000;186.400000;201.300000;216.200000;231.000000;245.800000;260.700000;275.600000;290.400000;305.300000;320.100000;334.900000;349.800000;364.600000;379.500000;394.400000;409.200000;424.100000;438.900000;453.800000;468.600000;483.400000;498.300000;513.100000;528.000000;542.900000;557.700000;572.500000;587.400000;602.300000;617.100000;632.000000;646.800000;661.600000;676.500000;691.400000;706.200000;721.000000;735.900000;750.800000;765.600000;780.500000;795.300000;810.100000;825.000000;839.900000;854.700000;869.500000;884.400000;899.300000;914.100000;929.000000;943.800000;958.600000;973.500000;988.400000;1003.200000;1018.100000;1032.900000;1047.800000;1062.600000;1077.500000;1092.300000;1107.200000;1122.000000;1136.800000;1151.700000;1166.600000;1181.400000;1196.300000;1211.100000;1226.000000;1240.800000;1255.700000;1270.500000;1285.300000;1300.200000;1315.100000;1329.900000;1344.800000;1359.600000;1374.500000;1389.300000;1404.200000;1419.000000;1433.800000;1448.700000;1463.600000;1478.400000;1493.300000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
offensiveSlowLightningDurationMin,0.000000,
offensivePierceRatioChance,0.000000,
offensivePhysicalMax,0.000000,
offensivePierceModifierChance,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
offensiveSlowFireMax,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowRunSpeedModifier,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
offensiveStunMax,0.000000,
offensivePhysicalMin,0.000000,
offensiveConvertChance,0.000000,
offensivePoisonMin,23.100000;38.000000;52.800000;67.700000;82.500000;97.300000;112.200000;127.100000;141.900000;156.800000;171.600000;186.400000;201.300000;216.200000;231.000000;245.800000;260.700000;275.600000;290.400000;305.300000;320.100000;334.900000;349.800000;364.600000;379.500000;394.400000;409.200000;424.100000;438.900000;453.800000;468.600000;483.400000;498.300000;513.100000;528.000000;542.900000;557.700000;572.500000;587.400000;602.300000;617.100000;632.000000;646.800000;661.600000;676.500000;691.400000;706.200000;721.000000;735.900000;750.800000;765.600000;780.500000;795.300000;810.100000;825.000000;839.900000;854.700000;869.500000;884.400000;899.300000;914.100000;929.000000;943.800000;958.600000;973.500000;988.400000;1003.200000;1018.100000;1032.900000;1047.800000;1062.600000;1077.500000;1092.300000;1107.200000;1122.000000;1136.800000;1151.700000;1166.600000;1181.400000;1196.300000;1211.100000;1226.000000;1240.800000;1255.700000;1270.500000;1285.300000;1300.200000;1315.100000;1329.900000;1344.800000;1359.600000;1374.500000;1389.300000;1404.200000;1419.000000;1433.800000;1448.700000;1463.600000;1478.400000;1493.300000,
skillTier,3,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowBleedingModifier,0.000000,
offensiveConvertMax,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensivePercentCurrentLifeMax,0.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
ragDollElevation,None,
offensiveLifeChance,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
offensiveConvertGlobal,0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowAttackSpeedChance,0.000000,
offensiveTauntGlobal,0,
offensiveSlowColdDurationModifier,0.000000,
offensiveLifeMax,0.000000,
offensivePercentCurrentLifeGlobal,0,
offensiveSlowColdModifierChance,0.000000,
offensiveConfusionXOR,0,
