templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 6\MasteryBar.dbr,
peekThroughColorBlue,0.160000,
peekThroughColorGreen,0.570000,
peekThroughColorRed,0.860000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 6\SkillPaneBaseBitmap.dbr,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 6\SkillPaneReallocationBitmap.dbr,
skillPaneDescriptionTag,tagMasteryDescription06,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 6\MasteryBitmap.dbr,
skillTabTitle,tagMasteryTitle06,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 6\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 6\Skill20.dbr;records\xpack3\ui\skills\mastery 6\skill+1.dbr;records\xpack3\ui\skills\mastery 6\skill+2.dbr,
