quest,0,
shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
targetInterval,1000,
actorRadius,0.500000,
Class,ProjectileAreaEffect,
maxTransparency,0.500000,
castsShadows,1,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
scale,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/stealth/drxeffects/breach_fx.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileDistance,25.000000,
projectileSwipeSound,records/sounds/soundpak/spells/occult/breach_cast.dbr,
templateName,database\Templates\ProjectileAreaEffect.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
