quest,0,
launchAngle,15.000000,
projectileMissTimeToLive,1.500000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,records\effects\stealth\343_poisongas_stream_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\stealth\343_poisongas_burst_low_fx.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Basic Arrow,
scale,0.800000,
projectileHitTimeToLive,1.500000,
notificationRadius,0.000000,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\rogue\poisongasbombexplodepak.dbr,
projectileDistance,2.600000,
mesh,Effects\Projectiles\PotionFragment_01.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,1,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
