quest,0,
baseTexture,Items\miscellaneous\oneshot\dyebottle_grey.tex,
projectileMissTimeToLive,0.200000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
projectileExplodingImpactFX,Records\Effects\Boss Effects\Manticore_Quill_Impact_FX.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Defense\WeaponHit02_FX01.dbr,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Basic Arrow,
scale,0.500000,
projectileHitTimeToLive,0.200000,
notificationRadius,0.000000,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,22.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombShrapnelPak.dbr,
projectileDistance,8.000000,
mesh,Effects\projectiles\throwingknife01.msh,
templateName,Database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
