quest,0,
launchAngle,15.000000,
baseTexture,Effects\projectiles\shardice01.tex,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\stealth\343_flashpowder_fx.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Basic Arrow,
scale,1.000000,
projectileHitTimeToLive,0.500000,
notificationRadius,0.000000,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\rogue\poisongasbombexplodepak.dbr,
projectileDistance,2.500000,
mesh,Effects\Projectiles\PotionFragment_01.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
