quest,0,
launchAngle,15.000000,
baseTexture,Items\miscellaneous\oneshot\dyebottle_black.tex,
projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,records\skills\stealth\drxeffects\drxnoxstream_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\stealth\drxeffects\drxnoxburst_small_fx.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Basic Arrow,
scale,0.150000,
projectileHitTimeToLive,0.250000,
notificationRadius,0.000000,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,10.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\rogue\poisongasbombexplodepak.dbr,
projectileDistance,2.400000,
mesh,XPack\Effects\meshes\icechunk01.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,1,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
