quest,0,
launchAngle,45.000000,
baseTexture,Items\miscellaneous\oneshot\dyebottle_black.tex,
projectileMissTimeToLive,1.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\stealth\drxeffects\drxnoxburst_fx.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
unloadedBoundingBoxExtents,0.000000,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Flash Powder,
scale,1.500000,
projectileHitTimeToLive,0.500000,
notificationRadius,0.500000,
projectileFlightFX,records\skills\stealth\drxeffects\drxnoxstream_fx.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
projectileBounceSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombDropPak.dbr,
projectileVelocity,8.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonGasBombExplodePak.dbr,
projectileDistance,18.000000,
mesh,Items\Miscellaneous\OneShot\PotionPoison.msh,
templateName,database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
