projectileSwipeSound,Records\Sounds\SoundPak\Spells\Storm\SquallCastPak.dbr,
unloadedBoundingBoxExtents,0.000000,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Storm\Squall_LowFX.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
launchAngle,45.000000,
shadowBias,0.010000,
description,Wildfire,
scale,1.000000,
projectileHitTimeToLive,1.000000,
notificationRadius,0.500000,
quest,0,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
FileDescription,TESTER,
castsShadows,1,
projectileDistance,25.000000,
mesh,Effects\projectiles\projectile_skull01.msh,
templateName,Database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,0,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
