weaponTintBlue,255.000000,
weaponTintGreen,50.000000,
useWeaponTint,1,
Class,WeaponEnchantmentPak,
weaponTintAlpha,255.000000,
projectileName,records/effects/custom2/riftbend_arrow.dbr,
weaponTrail,records\skills\stealth\drxeffects\fx_shadowlink_default_enchantment.dbr,
weaponTintRed,100.000000,
weaponEffect,xxxrecords\drxcreatures\drxdishonorguard\skills\fx_weapon_fx.dbr,
weaponActiveEffect,records\skills\stealth\drxeffects\fx_shadowlink_weapon_activefx.dbr,
templateName,database\Templates\WeaponEnchantmentPak.tpl,
