skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,records\skills\necromancy\skills\summon3_wizard.dbr,
skillName29,records\skills\necromancy\skills\deathray_eternalslumber.dbr,
skillName15,records\skills\necromancy\skills\vanquishundead_guard.dbr,
skillName7,records\skills\necromancy\skills\necromania2.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree_xp.tpl,
skillName20,records\skills\necromancy\skills\bonetrapgrenade_buff_impenetrableossuary.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,SpiritSkillTree,
skillName25,records\skills\necromancy\skills\coldhandofdeath.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\necromancy\skills\skeletalarmor.dbr,
skillName13,records\skills\necromancy\skills\forbiddencodex.dbr,
skillName19,records\skills\necromancy\skills\bonetrapgrenade_buff_degenreancy.dbr,
skillName3,records\skills\necromancy\skills\summon2_archer.dbr,
skillLevel30,0,
skillName21,records\skills\necromancy\skills\spellboundsouls.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\necromancy\necromancy_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\necromancy\skills\bonetrapgrenade.dbr,
skillName31,records\skills\necromancy\skills\devoursoul.dbr,
skillName26,records\skills\necromancy\skills\coldhandofdeath_soulchill.dbr,
skillName5,records\skills\necromancy\skills\summon4_captain.dbr,
skillName17,records\skills\necromancy\skills\earlygrave.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\necromancy\skills\pet\gravestone_summon.dbr,
skillName9,records\skills\necromancy\skills\impalingbones.dbr,
skillName27,records\skills\necromancy\skills\coldhandofdeath_reapersavatar.dbr,
skillLevel21,0,
skillName22,records\skills\necromancy\skills\banishingspell.dbr,
skillName10,records\skills\necromancy\skills\impalingbones_doomsealing.dbr,
skillName24,records\skills\necromancy\skills\manasource_focus.dbr,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\necromancy\skills\manasource.dbr,
skillLevel17,0,
skillName12,records\skills\necromancy\skills\impalingbones_ghostflayingmagic.dbr,
skillName8,records\skills\necromancy\skills\skullgrenade.dbr,
skillName11,records\skills\necromancy\skills\impalingbones_skewer.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\necromancy\skills\vanquishundead.dbr,
skillLevel9,0,
skillName2,records\skills\necromancy\skills\summon1_minion.dbr,
skillName28,records\skills\necromancy\skills\deathray.dbr,
skillName6,records\skills\necromancy\skills\osseinrecovery.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
