skillOffsetY,4,
skillName,records\skills\barbarism\skills\battlemomentum_championpit.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,288,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,93,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Battle Momentum - Champion of the Pit,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
