skillOffsetY,4,
skillName,Records\Skills\Nature\BriarWard_PetModifier_StingingNettle.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,328,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,217,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Briar Ward - Stinging Nettles,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
