quest,0,
launchAngle,30.000000,
projectileHitSound,records\sounds\soundpak\spells\rogue\poisongasbombexplodepak.dbr,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\stealth\343_poisongas_burst_low_fx.dbr,
actorRadius,0.750000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,1.000000,
notificationRadius,3.000000,
projectileFlightFX,records\effects\boss effects\343_alastor_energybolt_fx.dbr,
ActorName,Effects_Projectiles_ShardIce01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,6.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\rogue\poisongasbombexplodepak.dbr,
projectileDistance,20.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,Database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,1,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
