skillMaxLevel,15,
skillDisplayName,tagSkillName149,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,20,
skillHitSound,Records\Sounds\SoundPak\Spells\Storm\StormWispPetSpawnPak.dbr,
skillCooldownTime,10.000000,
targetFxPakName,Records\Effects\PetFX\ SummonPet_Wisp_FXPak.dbr,
Sword,0,
skillManaCost,250.000000,
Class,Skill_SpawnPet,
skillBaseDescription,tagSkillDescription149,
Bow,0,
skillCooldownReduction,0.000000,
skillManaCostReduction,0.000000,
Axe,0,
Shield,0,
distanceProfile,Short,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\StormWispDown01.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\StormWispUp01.tex,
spawnObjects,Records\Skills\Storm\Pet\StormWisp_01.dbr;Records\Skills\Storm\Pet\StormWisp_02.dbr;Records\Skills\Storm\Pet\StormWisp_03.dbr;Records\Skills\Storm\Pet\StormWisp_04.dbr;Records\Skills\Storm\Pet\StormWisp_05.dbr;Records\Skills\Storm\Pet\StormWisp_06.dbr;Records\Skills\Storm\Pet\StormWisp_07.dbr;Records\Skills\Storm\Pet\StormWisp_08.dbr;Records\Skills\Storm\Pet\StormWisp_09.dbr;Records\Skills\Storm\Pet\StormWisp_10.dbr;Records\Skills\Storm\Pet\StormWisp_11.dbr;Records\Skills\Storm\Pet\StormWisp_12.dbr;Records\Skills\Storm\Pet\StormWisp_13.dbr;Records\Skills\Storm\Pet\StormWisp_14.dbr;Records\Skills\Storm\Pet\StormWisp_15.dbr;Records\Skills\Storm\Pet\StormWisp_16.dbr;Records\Skills\Storm\Pet\StormWisp_17.dbr;Records\Skills\Storm\Pet\StormWisp_18.dbr;Records\Skills\Storm\Pet\StormWisp_19.dbr;Records\Skills\Storm\Pet\StormWisp_20.dbr,
Staff,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,20,
cameraShakeAmplitude,0.120000,
