characterRacialProfile,Beastman,
hiddenFromCombat,0,
staffFidgetAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Run.anm,
rampageSoundChance,75.000000,
dHandedEmoteAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
bowCriticalHitAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed3,1.000000,
bowBuffOtherAnimWeight2,100.000000,
spearBuffSelfAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dHandedChatAnimSpeed,1.000000,
chanceToEquipMisc1Item5,0,
staffEmoteAnimSpeed2,1.000000,
swipeSound,Records\Sounds\SoundPak\Weapons\UnarmedSwipePak.dbr,
characterDexterityModifier,0.000000,
unarmedCriticalHitAnimSpeed,1.000000,
waitingAnimDelay,5000,
skillName3,Records/Skills/Monster Skills/Attack_Projectile/Monster_IceShard.dbr,
genericSound2Chance,100.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
stunSound,Records\Sounds\SoundPak\MonstersGreek\SatyrStunPak.dbr,
lootMisc3Item5,Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_N01.dbr;Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_E01.dbr;Records\Item\LootTables\Amulet\MasterTables\Unique\Amulet_L01.dbr,
sHandedWalkAnimSpeed,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
chanceToEquipMisc1Item1,0,
unarmedDieAnimWeight2,100.000000,
spearFidgetAnimWeight2,100.000000,
bowSpecialAnimSpeed10,1.000000,
spearStunAnimSpeed,1.000000,
dHandedDieAnimSpeed2,1.000000,
unarmedFidgetAnimWeight3,100.000000,
characterLifeRegen,0.000000,
spearSpecialAnimSpeed1,1.000000,
spearCriticalHitAnimSpeed,1.000000,
dHandedAttackAnim1,Creatures\Monster\Satyr\ANM\Satyr_DW_AttAlpha.anm,
chanceToEquipRightHandItem2,0,
sHandedAttackIdleAnimSpeed4,1.000000,
dualRangedFidgetAnimSpeed1,1.000000,
bowRunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Run.anm,
bowPickupAnimSpeed,1.000000,
actorToSpawnOnDeath,Records\XPack\Creatures\Monster\Bosses\05_Hades\HadesTest03.dbr,
staffAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
unarmedAttackIdleAnimWeight2,100.000000,
rampageSoundDelay,1.000000,
skillLevel6,1,
dHandedAttackAnimWeight2,100.000000,
characterIntelligence,134.000000,
chanceToEquipRightHandItem6,0,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedWaitingAnimWeight3,100.000000,
specialAttackSound2Chance,100.000000,
sHandedPassItemAnimSpeed,1.000000,
staffBuffOtherAnimSpeed1,1.000000,
MonsterMusicRadius,0.000000,
rangedOneHandSpellAttackAnimSpeed,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed,1.000000,
rangedOneHandWalkAnimSpeed,1.000000,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
chanceToEquipLeftHandItem3,20,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
templateName,database\Templates\Hades.tpl,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRallyAnimWeight1,100.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackAnimSpeed3,0.500000,
sHandedBuffOtherAnimWeight3,100.000000,
dualRangedSpecialAnimSpeed8,1.000000,
lootForearmItem1,Records\Item\LootTables\Arms\CommonDynamic\Bracelet_N01b.dbr;Records\Item\LootTables\Arms\CommonDynamic\Bracelet_E01.dbr;Records\Item\LootTables\Arms\CommonDynamic\Bracelet_L01.dbr,
dHandedFidgetAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowDieAnimWeight1,100.000000,
staffEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight2,100.000000,
alertSound,Records\Sounds\SoundPak\MonstersGreek\SatyrAlertPak.dbr,
invincible,0,
genericSound1Chance,100.000000,
staffStunAnimSpeed,1.000000,
causesAnger,1,
dHandedEmoteAnimSpeed3,1.000000,
staffBuffSelfAnimWeight2,100.000000,
sHandedSpecialAnimSpeed5,1.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedEmoteAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight1,100.000000,
bowBuffOtherAnimWeight1,100.000000,
characterMana,530.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearDieAnimWeight1,100.000000,
spearAlertAnimWeight1,100.000000,
chanceToEquipHeadItem3,1,
bowSpecialAnimSpeed1,1.000000,
bowAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
unarmedAttackAnimWeight2,100.000000,
dualRangedFidgetAnimSpeed3,1.000000,
angerMultiplier,1.000000,
skillLevel1,1,
sHandedBuffOtherAnimSpeed2,1.000000,
bowWaitingAnimSpeed1,1.000000,
lowHealthTriggerLevel,30.000000,
bowRallyAnimWeight1,100.000000,
maxDistressCalls,1,
spearFidgetAnimWeight1,100.000000,
dHandedAttackAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
characterManaLimitReserveReduction,0.000000,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
bowSpecialAnimSpeed8,1.000000,
dissolveTime,2.000000,
unarmedEmoteAnimSpeed1,1.000000,
UpperHealthDisplayPercentage,100.000000,
chanceToEquipRightHandItem3,0,
bowEmoteAnimSpeed2,1.000000,
skillLevel5,1,
actorHeight,2.000000,
spearStunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_Stun.anm,
charLevel,11;38;55,
dHandedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
rangedOneHandRespawnAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed,1.000000,
Class,Hades,
rangedOneHandDieAnimWeight1,100.000000,
ambientPeriodMin,0.000000,
unarmedEmoteAnimSpeed3,1.000000,
bowDieAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_DieAlpha.anm,
spearBuffSelfAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
bowWalkAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Walk.anm,
skillLevel9,18;76;180,
specialAttackChance,100.000000,
distressCallTime,5000,
voiceSound3Chance,100.000000,
chanceToEquipLeftHandItem5,4,
sHandedAlertAnimWeight3,100.000000,
genericSound4Chance,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
spearPassItemAnimSpeed,1.000000,
chanceToEquipLeftHandItem4,0,
sHandedSpecialAnimSpeed4,1.000000,
mesh,Creatures\Monster\Satyr\SatyrMage01.msh,
dHandedAlertAnimSpeed1,1.000000,
skillLevel16,0,
unarmedFidgetAnimWeight1,100.000000,
rallySound,Records\Sounds\SoundPak\MonstersGreek\SatyrRallyPak.dbr,
staffCriticalHitAnimSpeed,1.000000,
specialAttackSound4Chance,100.000000,
sHandedEmoteAnimSpeed3,1.000000,
bowAttackAnimSpeed2,0.500000,
unarmedWalkAnimSpeed,1.000000,
specialAttack3SkillName,Records/Skills/Monster Skills/Attack_Projectile/Monster_IceShard.dbr,
spearLongIdleAnimSpeed,1.000000,
staffIdleTranAnimSpeed,1.000000,
staffRallyAnimSpeed3,1.000000,
bowSpecialAnimSpeed2,1.000000,
unarmedWaitingAnimWeight2,100.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
sHandedEmoteAnimWeight1,100.000000,
unarmedAttackAnimWeight1,100.000000,
rangedOneHandPickupAnimSpeed,1.000000,
rangedOneHandSpawnAnimSpeed,1.000000,
description,tagMonsterName1474,
dHandedBuffOtherAnimWeight2,100.000000,
characterManaRegenModifier,0.000000,
dHandedCriticalHitAnimSpeed,1.000000,
chanceToEquipTorsoItem6,0,
chanceToEquipHeadItem2,0,
sHandedRespawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.000000,
chanceToEquipFinger2Item6,0,
chanceToEquipFinger2Item5,0,
chanceToEquipFinger2Item4,0,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
chanceToEquipFinger2Item1,0,
rangedOneHandBuffSelfAnimWeight3,100.000000,
sHandedBuffOtherAnimSpeed1,1.000000,
lootLeftHandItem1,Records\Item\LootTables\Weapons\MasterTables\Staff_Dyn_N01b.dbr;Records\Item\LootTables\Weapons\MasterTables\Staff_Dyn_E01.dbr;Records\Item\LootTables\Weapons\MasterTables\Staff_Dyn_L01.dbr,
dbIgnoreWhenPathing,0,
sHandedAttackIdleAnimSpeed5,1.000000,
bowEmoteAnimSpeed1,1.000000,
spearBuffSelfAnimWeight2,100.000000,
minRotationSpeed,9.000000,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
spearSpecialAnimSpeed3,1.000000,
skillName6,Records/Skills/Boss Skills/Typhon_ThornyAura.dbr,
staffEmoteAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
bowStunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_Stun.anm,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
staffAlertAnimWeight3,100.000000,
chanceToEquipRightHandItem4,0,
sHandedSpecialAnimSpeed3,1.000000,
disallowRotation,0,
bowEmoteAnimWeight3,100.000000,
characterLifeModifier,0.000000,
sHandedWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
rangedOneHandRallyAnimSpeed1,1.000000,
unarmedAttackAnimSpeed2,1.250000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedPickupAnimSpeed,1.000000,
lifeTime,0,
bowSpecialAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight3,100.000000,
rangedOneHandAlertAnimWeight2,100.000000,
bowAttackAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_AttAlpha.anm,
dualRangedBuffSelfAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
chanceToEquipLeftHandItem2,0,
spearSpecialAnimSpeed14,1.000000,
skillName5,Records/Skills/Monster Skills/Attack_Projectile/FireBomb.dbr,
sHandedStunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Stun.anm,
bowBuffSelfAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_BuffAlpha.anm,
dHandedAttackAnimWeight1,100.000000,
dHandedSpecialAnimSpeed11,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
spearSpecialAnimSpeed11,1.000000,
sHandedStunAnimSpeed,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight1,100.000000,
sHandedRallyAnimWeight3,100.000000,
spearWaitingAnimWeight3,100.000000,
dualRangedAttackAnimWeight3,100.000000,
lootTorsoItem1,Records\Item\LootTables\Torso\CommonDynamic\Caster_N01b.dbr;Records\Item\LootTables\Torso\CommonDynamic\Caster_E01.dbr;Records\Item\LootTables\Torso\CommonDynamic\Caster_L01.dbr,
sHandedAttackAnimSpeed3,1.000000,
bowAttackAnimSpeed1,0.500000,
specialAttackSkillName,Records/Skills/Monster Skills/Attack_Projectile/Monster_LightningBolt.dbr,
sHandedDieAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_DieAlpha.anm,
spearAlertAnimSpeed2,1.000000,
rangedOneHandCriticalHitAnimSpeed,1.000000,
bowPassItemAnimSpeed,1.000000,
bowDieAnimSpeed3,1.000000,
spearSpecialAnimSpeed15,1.000000,
sHandedAlertAnimSpeed1,1.000000,
chanceToEquipFinger1Item6,0,
chanceToEquipFinger1Item5,4,
chanceToEquipFinger1Item4,0,
chanceToEquipFinger1Item3,0,
chanceToEquipFinger1Item2,0,
chanceToEquipFinger1Item1,5000,
dualRangedSpawnAnimSpeed,1.000000,
spearSpellAttackAnimSpeed,1.000000,
spearDieAnimWeight3,100.000000,
chanceToEquipHeadItem1,0,
spearBuffSelfAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_BuffAlpha.anm,
spearRunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
bowRunAnimSpeed,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight3,100.000000,
maxRotationSpeed,12.000000,
dualRangedAttackAnimSpeed3,1.000000,
quest,0,
dualRangedDieAnimSpeed3,1.000000,
characterSpellCastSpeed,2.000000,
sHandedSpecialAnimSpeed2,1.000000,
staffBuffSelfAnimWeight1,100.000000,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed1,1.000000,
spearSpecialAnimSpeed7,1.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dHandedRespawnAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed9,1.000000,
chanceToEquipRightHandItem1,0,
characterDefensiveAbility,0.000000,
chanceToEquipForearmItem2,0,
chanceToEquipForearmItem4,0,
chanceToEquipForearmItem6,0,
unarmedAttackAnimSpeed1,1.250000,
sHandedFidgetAnimWeight3,100.000000,
sHandedAttackAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_AttAlpha.anm,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
chanceToEquipLeftHand,100.000000,
spearRallyAnimWeight1,100.000000,
dHandedFidgetAnimWeight1,100.000000,
rangedOneHandLongIdleAnimSpeed,1.000000,
spearEmoteAnimSpeed2,1.000000,
chanceToEquipRightHandItem5,4,
staffRunAnimSpeed,1.000000,
numDefenseSlots,4,
unarmedSpecialAnimSpeed8,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
baseTexture,Creatures\Monster\Satyr\SatyrMageDark01.tex,
dualRangedLongIdleAnimSpeed,1.000000,
bowEmoteAnimWeight2,100.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
characterManaModifier,0.000000,
spearAlertAnimSpeed3,1.000000,
unarmedRallyAnimSpeed1,1.000000,
chanceToEquipLowerBodyItem4,0,
chanceToEquipTorsoItem1,5000,
specialAttack5Chance,50.000000,
specialAttack3Chance,50.000000,
unarmedPickupAnimSpeed,1.000000,
bowSpawnAnimSpeed,1.000000,
sHandedSpawnAnimSpeed,1.000000,
staffAttackIdleAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedAlertAnimWeight1,100.000000,
lootForearmItem5,Records\Item\LootTables\Arms\MasterTables\Unique\Bracelet_N01.dbr;Records\Item\LootTables\Arms\MasterTables\Unique\Bracelet_E01.dbr;Records\Item\LootTables\Arms\MasterTables\Unique\Bracelet_L01.dbr,
staffRallyAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed1,1.000000,
genericSound3Chance,100.000000,
sHandedWaitingAnimSpeed1,1.000000,
allowTransparency,0,
bowIdleTranAnimSpeed,1.000000,
bowAttackAnimWeight2,100.000000,
unarmedSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed10,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
sHandedBuffSelfAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_BuffSelf.anm,
sHandedRallyAnimWeight2,100.000000,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
sHandedAttackAnimSpeed2,1.000000,
specialAttack4SkillName,Records/Skills/Monster Skills/Attack_Projectile/Tigerman_FrostOrb.dbr,
dHandedSpellAttackAnimSpeed,1.000000,
dualRangedRallyAnimWeight3,100.000000,
unarmedPassItemAnimSpeed,1.000000,
unarmedAlertAnimWeight2,100.000000,
rangedOneHandChatAnimSpeed,1.000000,
staffAttackAnimSpeed1,1.000000,
sHandedAttackIdleAnimWeight3,100.000000,
skillLevel10,1;0;0,
dualRangedFidgetAnimWeight2,100.000000,
spearPickupAnimSpeed,1.000000,
chanceToEquipMisc2Item4,0,
unarmedBuffSelfAnimWeight1,100.000000,
rageBuffSkill2,Records/Skills/Boss Skills/FireEnchantment.dbr,
sHandedAttackIdleAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_AttIdle.anm,
bowBuffOtherAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastBeta.anm,
dHandedWaitingAnimWeight1,100.000000,
characterGenderProfile,Satyr,
lootMisc1Item2,Records\Item\LootTables\Misc\Potions\Energy_10-15All.dbr;Records\Item\LootTables\Misc\Potions\Energy_35-40All.dbr;Records\Item\LootTables\Misc\Potions\Energy_50-55All.dbr,
dHandedWaitingAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight2,100.000000,
sHandedChatAnimSpeed,1.000000,
bowAlertAnimWeight1,100.000000,
skillName4,Records/Skills/Monster Skills/Attack_Projectile/Tigerman_FrostOrb.dbr,
sHandedAttackIdleAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
unarmedAttackIdleAnimWeight5,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
lootMisc3Item1,Records\Item\LootTables\Amulet\CommonDynamic\Amulet_N01b.dbr;Records\Item\LootTables\Amulet\CommonDynamic\Amulet_E01.dbr;Records\Item\LootTables\Amulet\CommonDynamic\Amulet_L01.dbr,
lootLeftHandItem3,Records\Item\LootTables\Weapons\Monster\N_SatyrStaff.dbr;Records\Item\LootTables\Weapons\Monster\E_SatyrStaff.dbr;Records\Item\LootTables\Weapons\Monster\L_SatyrStaff.dbr,
bowBuffSelfAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
bowEmoteAnimSpeed3,1.000000,
lootLeftHandItem5,Records\Item\LootTables\Weapons\Unique\Staff_N01.dbr;Records\Item\LootTables\Weapons\Unique\Staff_E01.dbr;Records\Item\LootTables\Weapons\Unique\Staff_L01.dbr,
rallySoundChance,80.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed1,1.000000,
criticalHitSound,Records\Sounds\SoundPak\MonstersGreek\SatyrCritHitPak.dbr,
rangedOneHandSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed8,1.000000,
sHandedFidgetAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimSpeed1,1.000000,
sHandedDieAnimSpeed1,1.000000,
lootMisc2Item1,Records\Item\LootTables\Relics\Relic_01-15.dbr;Records\Item\LootTables\Relics\Relic_31-41.dbr;Records\Item\LootTables\Relics\Relic_51-57.dbr,
rangedOneHandSpecialAnimSpeed6,1.000000,
staffAttackIdleAnimWeight5,100.000000,
dualRangedSpecialAnimSpeed4,1.000000,
characterIntelligenceModifier,0.000000,
bowEmoteAnimWeight1,100.000000,
spearBuffOtherAnimSpeed1,1.000000,
sHandedAttackAnimWeight2,100.000000,
dualRangedRallyAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
characterStrength,50.000000,
staffBuffOtherAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_BuffSelf.anm,
staffWaitingAnimSpeed1,1.000000,
bowAttackAnim3,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_AttGamma.anm,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedAlertAnimWeight2,100.000000,
deathSound1,Records\Sounds\SoundPak\MonstersGreek\SatyrDeathPak.dbr,
staffDieAnimSpeed2,1.000000,
chanceToEquipLowerBodyItem5,4,
staffBuffSelfAnimWeight3,100.000000,
spearSpecialAnimSpeed13,1.000000,
bowWalkAnimSpeed,1.000000,
staffChatAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
skillLevel13,0,
sHandedAttackAnimSpeed1,1.000000,
staffLongIdleAnimSpeed,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
dualRangedIdleTranAnimSpeed,1.000000,
unarmedWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
staffSpecialAnimSpeed1,1.000000,
chanceToEquipLowerBodyItem1,5000,
sHandedSpellAttackAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
dHandedSpecialAnimSpeed1,1.000000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
unarmedWaitingAnimSpeed1,1.000000,
footHitDamageMin,0.000000,
goldGenerator,Records\Item\Miscellaneous\Gold\ChampionGoldGenerator.dbr,
dHandedDieAnimSpeed1,1.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
characterRunSpeed,0.750000,
avoidForce,0.500000,
bowDieAnimSpeed1,1.000000,
unloadedBoundingBoxExtents,0.000000,
bowFidgetAnimSpeed3,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttackAnimSpeed3,1.250000,
rangedOneHandAlertAnimSpeed3,1.000000,
rageBuffSkill1,Records/Skills/Boss Skills/Typhon_ThornyAura.dbr,
sHandedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedDieAnimSpeed1,1.000000,
lootMisc1Item1,Records\Item\LootTables\Misc\Potions\Health_10-15All.dbr;Records\Item\LootTables\Misc\Potions\Health_35-40All.dbr;Records\Item\LootTables\Misc\Potions\Health_50-55All.dbr,
rangedOneHandBuffSelfAnimWeight2,100.000000,
sHandedRunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Run.anm,
skillName8,Records/Skills/Boss Skills/FireEnchantment.dbr,
dualRangedAttackAnimSpeed1,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedAlertAnimSpeed3,1.000000,
bowRallyAnimSpeed1,1.000000,
bowBuffSelfAnimWeight3,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
sHandedAttackAnimWeight3,100.000000,
goldGeneratorChance,4.000000,
spearAttackIdleAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
unarmedBuffOtherAnimWeight3,100.000000,
chanceToEquipMisc3Item3,0,
deathFromEnemyRange,0.000000,
dualRangedSpecialAnimSpeed3,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
dHandedBuffSelfAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
dualRangedDieAnimWeight3,100.000000,
characterAttackSpeedModifier,0.000000,
dHandedFidgetAnimSpeed2,1.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
staffAttackIdleAnimWeight4,100.000000,
specialAttackSound3Chance,100.000000,
spearBuffOtherAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastBeta.anm,
sHandedAttackAnim3,Creatures\Monster\Satyr\ANM\SatyrMage01_AttBeta.anm,
rangedOneHandAttackIdleAnimWeight4,100.000000,
staffAttackAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_AttAlpha.anm,
dualRangedSpecialAnimSpeed7,1.000000,
unarmedDieAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_DieAlpha.anm,
staffSpecialAnimSpeed8,1.000000,
unarmedAttackIdleAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_AttIdle.anm,
sHandedSpellAttackAnimSpeed,1.000000,
skillLevel12,0;0;1,
staffWalkAnimSpeed,1.000000,
bowAttackIdleAnimWeight3,100.000000,
dualRangedAlertAnimWeight1,100.000000,
unarmedRunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Run.anm,
characterManaLimitReserveModifier,0.000000,
dHandedFidgetAnimWeight3,100.000000,
sHandedFidgetAnimSpeed3,1.000000,
dHandedBuffOtherAnimSpeed1,1.000000,
bowAttackAnim2,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_AttBeta.anm,
chanceToEquipLeftHandItem1,5000,
spearRunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Run.anm,
chanceToEquipForearmItem1,5000,
chanceToEquipForearmItem3,50,
rangedOneHandAttackAnimWeight1,100.000000,
chanceToEquipForearmItem5,4,
shortRangeMin,0.000000,
chanceToEquipFinger1,2.000000,
sHandedRallyAnimSpeed1,1.000000,
unarmedAlertAnimSpeed1,1.000000,
unarmedStunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Stun.anm,
footHitDamageMax,0.000000,
bowSpellAttackAnimSpeed,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
spearWalkAnimSpeed,1.000000,
dualRangedRespawnAnimSpeed,1.000000,
startVisible,1,
chanceToEquipLowerBodyItem6,0,
spearSpecialAnimSpeed12,1.000000,
handHitDamageMax,23.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedRallyAnimWeight3,100.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
dualRangedAttackAnimWeight2,100.000000,
bowFidgetAnimWeight1,100.000000,
DisplayAsQuestItem,0,
unarmedChatAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
longRangeMax,15.000000,
dHandedAttackAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
unarmedRallyAnimSpeed3,1.000000,
chanceToEquipLowerBodyItem2,0,
bowAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed3,1.000000,
sHandedAlertAnimSpeed2,1.000000,
skillLevel2,1,
spearSpawnAnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
bodyFallSound,Records\Sounds\SoundPak\Bodyfalls\FallSmGrassPak.dbr,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
spearDieAnimSpeed3,1.000000,
bowAlertAnimWeight3,100.000000,
dualRangedDieAnimWeight2,100.000000,
bowSpecialAnimSpeed9,1.000000,
sHandedFidgetAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Run.anm,
chanceToEquipMisc3Item6,0,
unarmedFidgetAnimSpeed3,1.000000,
chanceToEquipMisc2Item6,0,
dualRangedDieAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed1,1.000000,
rangedOneHandAttackAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed3,1.000000,
unarmedSpellAttackAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
unarmedFidgetAnimSpeed2,1.000000,
spearRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
staffAlertAnimSpeed1,1.000000,
spearAttackIdleAnimWeight2,100.000000,
attackSound,Records\Sounds\SoundPak\Weapons\UnarmedHitPak.dbr,
staffDieAnimWeight1,100.000000,
chanceToEquipTorsoItem3,0,
bowAlertAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
chanceToEquipFinger2Item3,0,
chanceToEquipFinger2Item2,0,
chanceToEquipMisc3Item2,0,
dHandedFidgetAnimSpeed1,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
ambientPeriodMax,0.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedAttackAnim2,Creatures\Monster\Satyr\ANM\SatyrMage01_AttBeta.anm,
rangedOneHandAttackIdleAnimWeight5,100.000000,
spearBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_BuffAlpha.anm,
bowAttackIdleAnimSpeed4,1.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
chanceToEquipLowerBody,25.000000,
bowSpellAttackAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastAlpha.anm,
dualRangedAlertAnimWeight2,100.000000,
splashSound,Records\Sounds\SoundPak\Bodyfalls\FallMdWaterPak.dbr,
bowFidgetAnimWeight2,100.000000,
unarmedRespawnAnimSpeed,1.000000,
spearAttackAnimWeight1,100.000000,
voiceSound1Chance,100.000000,
forcedUpdates,0,
dHandedSpecialAnimSpeed8,1.000000,
rangedOneHandDieAnimSpeed1,1.000000,
bowWaitingAnimSpeed3,1.000000,
characterStrengthModifier,0.000000,
characterOffensiveAbility,0.000000,
spearWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
spearBuffOtherAnimSpeed2,1.000000,
characterLife,1000.000000,
sHandedAttackAnimWeight1,100.000000,
showStatusWidgetWhenPet,0,
dHandedRallyAnimWeight2,100.000000,
pathingSize,Small,
rangedOneHandRallyAnimSpeed2,1.000000,
characterDefensiveAbilityModifier,0.000000,
unarmedAttTurnRight90AnimSpeed,1.000000,
dualRangedPickupAnimSpeed,1.000000,
bowBuffOtherAnimSpeed1,1.000000,
dualRangedDieAnimWeight1,100.000000,
staffSpecialAnimSpeed7,1.000000,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
chanceToEquipRightHand,0.000000,
spearSpellAttackAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastAlpha.anm,
dHandedAttackIdleAnimSpeed2,1.000000,
actorRadius,1.000000,
lootHeadItem3,Records\Item\LootTables\Head\Monster\NI_SatyrMage.dbr;Records\Item\LootTables\Head\Monster\EI_SatyrMage.dbr;Records\Item\LootTables\Head\Monster\LI_SatyrMage.dbr,
bowFidgetAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
unarmedAlertAnimWeight1,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
chanceToEquipLowerBodyItem3,0,
chanceToEquipMisc3Item5,4,
chanceToEquipMisc2Item5,0,
alertSoundChance,60.000000,
spearDieAnimSpeed2,1.000000,
chanceToEquipHeadItem5,0,
rangedOneHandWaitingAnimWeight1,100.000000,
chanceToEquipMisc3,1.000000,
lootFinger1Item5,Records\Item\LootTables\Finger\MasterTables\Unique\Finger_N01.dbr;Records\Item\LootTables\Finger\MasterTables\Unique\Finger_E01.dbr;Records\Item\LootTables\Finger\MasterTables\Unique\Finger_L01.dbr,
skillName7,Records\skills\boss skills\aktaios_sandstorm.dbr,
dHandedDieAnimWeight3,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight1,100.000000,
dualRangedFidgetAnimWeight1,100.000000,
dHandedPassItemAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,1.000000,
bowRallyAnimSpeed3,1.000000,
skillLevel15,0,
shadowBias,0.010000,
spearAttackIdleAnimWeight5,100.000000,
sHandedRunAnimSpeed,1.000000,
spearAttackAnimWeight3,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dualRangedAttackAnimWeight1,100.000000,
dHandedWalkAnimSpeed,1.000000,
unarmedBuffSelfAnimWeight2,100.000000,
bowAlertAnimSpeed3,1.000000,
rangedOneHandSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed6,1.000000,
bowFidgetAnimWeight3,100.000000,
chanceToEquipTorsoItem2,0,
rangedOneHandEmoteAnimSpeed2,1.000000,
rampageSound,Records\Sounds\SoundPak\MonstersGreek\SatyrRampagePak.dbr,
bowAlertAnimWeight2,100.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedSpawnAnimSpeed,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed4,1.000000,
healSkillDelay,3.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dHandedRallyAnimSpeed3,1.000000,
walkSpeed,3.000000,
rangedOneHandFidgetAnimWeight3,100.000000,
spearBuffSelfAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
dHandedRunAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
sHandedFidgetAnimSpeed1,1.000000,
dualRangedAlertAnimWeight3,100.000000,
unarmedBuffOtherAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedSpecialAnimSpeed9,1.000000,
rotateWhenChatting,1,
characterOffensiveAbilityModifier,0.000000,
voxSound,Records\Sounds\SoundPak\MonstersGreek\SatyrVoxPak.dbr,
dHandedBuffOtherAnimSpeed3,1.000000,
characterManaLimitReserveReductionModifier,0.000000,
dHandedRallyAnimWeight1,100.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
experiencePoints,0,
sHandedBuffSelfAnimSpeed1,1.000000,
lootLowerBodyItem5,Records\Item\LootTables\Legs\Unique\GreavesCaster_N01.dbr;Records\Item\LootTables\Legs\Unique\GreavesCaster_E01.dbr;Records\Item\LootTables\Legs\Unique\GreavesCaster_L01.dbr,
sHandedWaitingAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight3,100.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
sHandedRallyAnimSpeed3,1.000000,
spearRallyAnimSpeed3,1.000000,
bowDieAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
chanceToEquipMisc3Item4,0,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
unarmedEmoteAnimWeight3,100.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
voxSoundChance,40.000000,
rangedOneHandRallyAnimWeight1,100.000000,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
bowAttackIdleAnimWeight4,100.000000,
characterDexterity,66.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
staffSpellAttackAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_CastProjectile.anm,
voiceSound2Chance,100.000000,
unarmedSpecialAnimSpeed5,1.000000,
bowAttackAnimWeight1,100.000000,
dHandedAttackAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
rangedOneHandWaitingAnimSpeed1,1.000000,
bowStunAnimSpeed,1.000000,
chanceToEquipMisc1Item4,0,
chanceToEquipTorso,45.000000,
bowAttackIdleAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Bow_AttIdle.anm,
spearDieAnimSpeed1,1.000000,
chanceToEquipHeadItem4,0,
distressCallGroup,Satyr,
bodyFallSoundChance,100.000000,
characterLifeRegenModifier,0.000000,
LowerHealthDisplayPercentage,0.000000,
dHandedSpecialAnimSpeed6,1.000000,
chanceToEquipMisc2,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
distressCallRange,12.000000,
dHandedAttackIdleAnimWeight5,100.000000,
staffSpecialAnimSpeed10,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
staffAttackAnimWeight3,100.000000,
dHandedSpawnAnimSpeed,1.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
staffAttackIdleAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_AttIdle.anm,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
unarmedAttackAnim2,Creatures\Monster\Satyr\ANM\SatyrMage01_AttBeta.anm,
unarmedRunAnimSpeed,1.000000,
dHandedAlertAnimWeight1,100.000000,
rangedOneHandSpecialAnimSpeed3,1.000000,
rangedOneHandEmoteAnimSpeed1,1.000000,
specialAttack2SkillName,Records/Skills/Monster Skills/Attack_Projectile/Monster_Thunderball.dbr,
impactSoundChance,100.000000,
pathMass,1.000000,
unarmedAlertAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
staffAttackAnim2,Creatures\Monster\Satyr\ANM\SatyrMage01_AttBeta.anm,
bowChatAnimSpeed,1.000000,
dHandedRallyAnimSpeed2,1.000000,
bowWaitingAnimSpeed2,1.000000,
dHandedWalkAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Walk.anm,
staffAlertAnimSpeed2,1.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
staffDieAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_DieAlpha.anm,
unarmedAttackIdleAnimSpeed4,1.000000,
dHandedDieAnimSpeed3,1.000000,
lowHealthResetLevel,30.000000,
numAttackSlots,4,
chanceToEquipTorsoItem5,4,
unarmedEmoteAnimSpeed2,1.000000,
lootLowerBodyItem1,Records\Item\LootTables\Legs\CommonDynamic\GreavesCaster_N01b.dbr;Records\Item\LootTables\Legs\CommonDynamic\GreavesCaster_E01.dbr;Records\Item\LootTables\Legs\CommonDynamic\GreavesCaster_L01.dbr,
unarmedDieAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
chanceToEquipHeadItem6,0,
dHandedStunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
characterRunSpeedModifier,0.000000,
unarmedAttackAnimWeight3,100.000000,
rangedOneHandDieAnimSpeed3,1.000000,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight2,100.000000,
dHandedSpecialAnimSpeed13,1.000000,
sHandedRallyAnimSpeed2,1.000000,
scale,1.200000,
dHandedSpecialAnimSpeed10,1.000000,
unarmedBuffOtherAnimSpeed1,1.000000,
skillLevel17,0,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
staffStunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Stun.anm,
longRangeMin,8.000000,
mediumRangeMin,4.000000,
dHandedStunAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_Stun.anm,
controller,Records\XPack\AI Controllers\Boss\Controller_Hades_Stage2.dbr,
staffSpellAttackAnimSpeed,1.000000,
staffFidgetAnimWeight1,100.000000,
spearWaitingAnimSpeed1,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimSpeed1,1.000000,
waitForCallbackToSpawn,0,
rangedOneHandPassItemAnimSpeed,1.000000,
staffSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
bowRallyAnimWeight2,100.000000,
bowSpecialAnimSpeed6,1.000000,
staffRallyAnimSpeed2,1.000000,
staffWaitingAnimWeight1,100.000000,
sHandedSpecialAnimSpeed9,1.000000,
dualRangedStunAnimSpeed,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
unarmedAttackAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_AttAlpha.anm,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight2,100.000000,
dHandedEmoteAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
castsShadows,1,
dHandedAttackAnimSpeed2,1.000000,
mediumRangeMax,8.000000,
chanceToEquipMisc3Item1,5000,
bowSpecialAnimSpeed5,1.000000,
bowRespawnAnimSpeed,1.000000,
bowAlertAnimSpeed1,1.000000,
loopingRunningSoundFadeTime,1000,
bowBuffSelfAnimWeight1,100.000000,
skillName1,Records/Skills/Monster Skills/Attack_Projectile/Monster_LightningBolt.dbr,
dHandedAlertAnimWeight2,100.000000,
staffPickupAnimSpeed,1.000000,
sHandedPickupAnimSpeed,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedRallyAnimWeight2,100.000000,
staffAttackAnimWeight2,100.000000,
dHandedDieAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_DieAlpha.anm,
rangedOneHandBuffOtherAnimWeight2,100.000000,
distressCall,1,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
chanceToEquipMisc1Item3,0,
rangedOneHandSpecialAnimSpeed2,1.000000,
chanceToEquipMisc2Item1,100,
unarmedStunAnimSpeed,1.000000,
spearWaitingAnimWeight1,100.000000,
spearIdleTranAnimSpeed,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
unarmedFidgetAnimWeight2,100.000000,
sHandedDieAnimSpeed2,1.000000,
skillLevel4,1,
dualRangedRunAnimSpeed,1.000000,
dHandedSpellAttackAnim,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastAlpha.anm,
dualRangedAttackIdleAnimSpeed5,1.000000,
spearBuffSelfAnimSpeed1,1.000000,
dHandedRallyAnimSpeed1,1.000000,
specialAttack4Chance,50.000000,
skillLevel14,0,
bowAttackIdleAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight2,100.000000,
rangedOneHandFidgetAnimWeight1,100.000000,
characterSpellCastSpeedModifier,0.000000,
sHandedCriticalHitAnimSpeed,1.000000,
staffBuffSelfAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_BuffSelf.anm,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
skillLevel8,1,
sHandedLongIdleAnimSpeed,1.000000,
deathAnimBlendTime,250.000000,
footWater,Records\Sounds\SoundPak\Footsteps\FootMdWaterPak.dbr,
staffSpawnAnimSpeed,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
chanceToEquipTorsoItem4,0,
specialAttack5SkillName,Records/Skills/Monster Skills/Attack_Projectile/FireBomb.dbr,
dHandedSpecialAnimSpeed4,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
bowSpecialAnimSpeed7,1.000000,
chanceToEquipLeftHandItem6,0,
sHandedSpecialAnimSpeed8,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed1,1.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedWaitingAnimSpeed2,1.000000,
spearAlertAnimSpeed1,1.000000,
unarmedEmoteAnimWeight2,100.000000,
staffPassItemAnimSpeed,1.000000,
unarmedFidgetAnimSpeed1,1.000000,
rangedOneHandEmoteAnimSpeed3,1.000000,
spearWaitingAnimSpeed2,1.000000,
rallyAnimChance,100,
dHandedBuffOtherAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_Magic_CastBeta.anm,
staffWaitingAnimWeight3,100.000000,
lootTorsoItem5,Records\Item\LootTables\Torso\Unique\Caster_N01.dbr;Records\Item\LootTables\Torso\Unique\Caster_E01.dbr;Records\Item\LootTables\Torso\Unique\Caster_L01.dbr,
stunResistanceInc,0.000000,
specialAttackSound1Chance,100.000000,
staffSpecialAnimSpeed4,1.000000,
handHitDamageMin,15.000000,
spearDieAnim1,Creatures\Monster\Satyr\ANM\Brian_Satyr_OneHand_DieAlpha.anm,
unarmedSpecialAnimSpeed9,1.000000,
bowBuffOtherAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
dHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
bowLongIdleAnimSpeed,1.000000,
sHandedIdleTranAnimSpeed,1.000000,
staffRunAnim,Creatures\Monster\Satyr\ANM\SatyrMage01_Run.anm,
staffBuffOtherAnimSpeed3,1.000000,
characterManaRegen,1.000000,
bowRallyAnimWeight3,100.000000,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
lootFinger1Item1,Records\Item\LootTables\Finger\CommonDynamic\Finger_N01b.dbr;Records\Item\LootTables\Finger\CommonDynamic\Finger_E01.dbr;Records\Item\LootTables\Finger\CommonDynamic\Finger_L01.dbr,
monsterClassification,Champion,
skillName2,Records/Skills/Monster Skills/Attack_Projectile/Monster_Thunderball.dbr,
chanceToEquipMisc1Item6,0,
chanceToEquipHead,0.200000,
maxTransparency,0.500000,
sHandedAttackIdleAnimWeight2,100.000000,
skillLevel11,0;1;0,
dHandedAlertAnimWeight3,100.000000,
spearFidgetAnimWeight3,100.000000,
characterAttackSpeed,0.700000,
skillLevel3,1,
unarmedRallyAnimWeight1,100.000000,
lootForearmItem3,Records\Item\LootTables\Arms\Monster\NI_SatyrMage.dbr;Records\Item\LootTables\Arms\Monster\EI_SatyrMage.dbr;Records\Item\LootTables\Arms\Monster\LI_SatyrMage.dbr,
rangedOneHandSpecialAnimSpeed1,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
spearWaitingAnimWeight2,100.000000,
dHandedEmoteAnimSpeed2,1.000000,
chanceToEquipMisc1Item2,20,
staffAttackAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
dHandedSpecialAnimSpeed3,1.000000,
staffAttackIdleAnimWeight3,100.000000,
chanceToEquipMisc2Item3,0,
dualRangedAttackIdleAnimSpeed4,1.000000,
skillLevel7,1,
dualRangedSpellAttackAnimSpeed,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
bowFidgetAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight2,100.000000,
chanceToEquipFinger2,0.000000,
dualRangedChatAnimSpeed,1.000000,
sHandedDieAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight3,100.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight3,100.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffWaitingAnimSpeed2,1.000000,
chanceToEquipForearm,15.000000,
unarmedBuffSelfAnim1,Creatures\Monster\Satyr\ANM\SatyrMage01_Skill_BuffSelf.anm,
characterManaLimitReserve,0.000000,
staffSpecialAnimSpeed2,1.000000,
unarmedAttackIdleAnimWeight3,100.000000,
chanceToEquipMisc1,4.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
dHandedAlertAnimSpeed3,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
shortRangeMax,4.000000,
alertAnimChance,100,
spearAttackIdleAnimSpeed,1.000000,
dualRangedWaitingAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
staffFidgetAnimWeight3,100.000000,
spearWaitingAnimSpeed3,1.000000,
rangedOneHandRunAnimSpeed,1.000000,
specialAttack2Chance,50.000000,
chanceToEquipMisc2Item2,0,
sHandedBuffOtherAnimSpeed3,1.000000,
staffDieAnimWeight3,100.000000,
spearChatAnimSpeed,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
