skillLevel26,0,
skillName15,records\xpack3\skills\scroll skills\xppot_experiencebuff_epic.dbr,
skillName7,records\roguedungeons\atlantis\quest\questreward_legendary.dbr,
skillName17,records\xpack3\skills\scroll skills\01_meteor.dbr,
skillLevel19,1,
templateName,database\Templates\SkillTree.tpl,
skillLevel14,1,
skillLevel12,0,
skillName16,records\xpack3\skills\scroll skills\xppot_experiencebuff_legendary.dbr,
skillName25,records\xpack2\skills\sidequestskills\x2sq23_spawnylvaskill.dbr,
skillLevel20,0,
skillLevel4,0,
skillName19,records\xpack3\skills\scroll skills\03_meteor.dbr,
Class,SkillTree,
skillLevel16,1,
skillLevel8,0,
skillLevel24,1,
skillLevel22,0,
skillName18,records\xpack3\skills\scroll skills\02_meteor.dbr,
skillName5,records\roguedungeons\4_hades\quest\questreward_legendary.dbr,
skillLevel15,1,
skillLevel13,0,
skillLevel1,0,
skillLevel21,0,
skillName24,records\xpack2\skills\sidequestskills\x2sq17_spawngieselskill.dbr,
skillLevel7,0,
skillLevel5,0,
skillLevel18,1,
skillName23,records\xpack2\skills\sidequestskills\x2sq12_spawnnixieskill.dbr,
skillLevel17,1,
FileDescription,also used for X3!,
skillLevel25,1,
skillLevel23,1,
skillLevel2,0,
skillName14,records\xpack3\skills\scroll skills\xppot_experiencebuff_normal.dbr,
skillLevel9,0,
skillName6,records\roguedungeons\atlantis\quest\questreward_epic.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\roguedungeons\4_hades\quest\questreward_epic.dbr,
skillLevel11,0,
skillLevel6,0,
