randomPeriodMax,0.000000,
shadowBias,0.010000,
animation4Chance,0.000000,
DisplayAsQuestItem,0,
animation3Chance,0.000000,
actorRadius,0.000000,
Class,Decoration,
maxTransparency,0.500000,
animation2Chance,0.000000,
randomPeriodMin,0.000000,
decorationSound3Chance,100.000000,
animation1Chance,0.000000,
decorationSound2Chance,100.000000,
decorationSound1Chance,100.000000,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
randomPeriod,0,
animation5Chance,0.000000,
castsShadows,1,
scale,1.000000,
mesh,XPack\SceneryHades\Nature\Bush\Shrub_Hades_Dead_MED01_Reaching.msh,
templateName,database\Templates\Decoration.tpl,
allowPathing,0,
soundPeriod,0.000000,
decorationSound4Chance,100.000000,
allowTransparency,0,
