projectileSwipeSound,Records\Sounds\SoundPak\Spells\Storm\SquallCastPak.dbr,
shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
targetInterval,1000,
actorRadius,0.500000,
Class,ProjectileAreaEffect,
maxTransparency,0.500000,
castsShadows,1,
description,Wildfire,
scale,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records\skills\storm\drxeffects\squall_fx01.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
quest,0,
projectileDistance,25.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,database\Templates\ProjectileAreaEffect.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
