quest,0,
projectileHitSound,Records\Sounds\SoundPak\Spells\Storm\IceShardHitPak.dbr,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records\skills\storm\drxeffects\skill_iceimpact_fx01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\storm\drxeffects\skill_iceimpact_fx01.dbr,
actorRadius,0.000000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Ice Shard,
scale,1.000000,
projectileHitTimeToLive,0.010000,
notificationRadius,5.000000,
projectileFlightFX,records\skills\storm\drxeffects\skill_iceshard_fx02.dbr,
ActorName,Effects_Projectiles_NeoIceShard01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,18.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\storm\coldbursthitpak.dbr,
projectileDistance,24.000000,
mesh,Effects\cold\skill_iceshard01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
