quest,0,
launchAngle,25.000000,
baseTexture,System\Textures\Invisible.tex,
projectileMissTimeToLive,0.100000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Storm\343_ThunderBallImpact_FX02.dbr,
actorRadius,0.500000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Concussive Blast,
scale,1.000000,
projectileHitTimeToLive,0.100000,
notificationRadius,5.000000,
projectileFlightFX,Records\Effects\Storm\343_ThunderBallFlight_FX02.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,5.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\storm\lightningbursthitpak.dbr,
projectileDistance,2.000000,
mesh,Effects\Projectiles\PotionFragment_01.msh,
templateName,Database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,1,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
