quest,0,
launchAngle,0.000000,
projectileHitSound,records\skills\storm\drxeffects\snd_tballhitpak.dbr,
baseTexture,Effects\textures\343_invisible.tex,
projectileMissTimeToLive,0.000000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\storm\343_thunderballimpact_fx01.dbr,
actorRadius,0.000000,
Class,ProjectileExploding,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Ice Shard,
scale,1.000000,
projectileHitTimeToLive,0.000000,
notificationRadius,5.000000,
projectileFlightFX,records\skills\storm\drxeffects\tball_new_inflight_fx_01.dbr,
ActorName,Effects_Projectiles_NeoIceShard01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
projectileExplodingHitSound,records\skills\storm\drxeffects\snd_tballhitpak.dbr,
projectileDistance,24.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,Database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
