skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,80.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,Textures\gravestone_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastBuffPak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,10,
spawnObjects,records\skills\necromancy\skills\pet\gravestone_01.dbr;records\skills\necromancy\skills\pet\gravestone_02.dbr;records\skills\necromancy\skills\pet\gravestone_03.dbr;records\skills\necromancy\skills\pet\gravestone_04.dbr;records\skills\necromancy\skills\pet\gravestone_05.dbr;records\skills\necromancy\skills\pet\gravestone_06.dbr;records\skills\necromancy\skills\pet\gravestone_07.dbr;records\skills\necromancy\skills\pet\gravestone_08.dbr;records\skills\necromancy\skills\pet\gravestone_09.dbr;records\skills\necromancy\skills\pet\gravestone_10.dbr;records\skills\necromancy\skills\pet\gravestone_11.dbr;records\skills\necromancy\skills\pet\gravestone_12.dbr;records\skills\necromancy\skills\pet\gravestone_13.dbr;records\skills\necromancy\skills\pet\gravestone_14.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,skillNecromancy24n,
skillManaCost,70.000000;74.000000;78.000000;82.000000;85.000000;89.000000;93.000000;97.000000;101.000000;105.000000;108.000000;112.000000;116.000000;120.000000,
skillTier,5,
skillMasteryLevelRequired,24,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,30.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,Textures\gravestone_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillNecromancy24d,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack3\sounds\soundpak\playerskills\mastery_soulvortex.dbr,
surviveAfterMasterDeath,0,
