templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Wolf - Strength of the Pack,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,462,
bitmapPositionY,155,
isCircular,1,
skillName,Records\Skills\Nature\DRXWolf_PetModifier_StrengthofthePack.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
