templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,TEST -- Fear and Fumble -------------,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,328,
bitmapPositionY,93,
isCircular,1,
skillName,records\XPack4\Skills\Neidan\_drx_breathattack_fearnfumble.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
