templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,TEST -- Disruption -------------,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,428,
bitmapPositionY,155,
isCircular,1,
skillName,records\XPack4\Skills\Neidan\_drx_chirealignment_disruption.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
