templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,TEST -- Forged by Fire -------------,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,228,
bitmapPositionY,31,
isCircular,1,
skillName,records\XPack4\Skills\Neidan\_drx_forgedbyfire_modifier.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
