DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
BuffAllyTargeting,BuffClosest,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,0.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,0.000000,
FleeTime,0,
DistressResponseBehavior,RespondToSameGroup,
templateName,database\Templates\ControllerStationaryMonster.tpl,
MaxTimeBeforeRoam,4000,
RoamDistance,10.000000,
AttackedAnger,0.000000,
petAngerTransference,30,
ViewDistance,18.000000,
DistressResponseGroup,Sprite,
MaxPursuitDistance,25.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerStationaryMonster,
DodgeDelay,0,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,0,
RandomAngerChance,0,
DodgeDistance,0.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,0,
maxFleeCount,0,
InnerSightAngerRate,80.000000,
PursuitTime,30000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,1000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,10.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,0.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,0.000000,
FileDescription,Quillvine,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,1.000000,
InnerViewDistance,3.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,3.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
