commonMonsterColor,{^w},
ArtifactFormulaCostAvailable,Records\UI\FontStyles\DescSkillRequirements.dbr,
ItemSkillNameIndent,8,
itemOverlayFontSize,16,
petBannerName,Records\Effects\ObjectEffects\PetSelectionBanner01.dbr,
experienceEquation,((monsterLevel*15)+((monsterLevel-averagePlayerLevel)*(averagePlayerLevel/3.5)))*(1+(monsterExperience/100)),
CameraPitchMin,25.000000,
prefixOnlyModifierCommonChest,100.000000,
ItemSetComponentNotAvailableIndent,8,
playerPathSlowdownLength,0.000000,
absoluteRunSpeedCapMin,40.000000,
ItemSetName,Records\UI\FontStyles\DescItemSetName.dbr,
fumbleDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Confusion01.dbr,
potionStackLimit,25,
SkillRequirements,Records\UI\FontStyles\DescSkillRequirements.dbr,
SkillLevelTitles,Records\UI\FontStyles\DescSkillLevel.dbr,
skillMasteryTierLevel,1;4;10;16;24;32;40,
lifeLeachDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_LifeLeech01.dbr,
bossAttackSpeedCapMin,50.000000,
monsterSleepAggressionFalloffRate,0.250000;0.250000;0.250000,
ItemRelicNumber,Records\UI\FontStyles\DescRelicNumber.dbr,
PetBonusTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
noPrefixNoSuffixModifierChampionChest,300.000000,
CameraDistanceDefault,34.000000,
ArtifactBonusTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
maxRotationSpeed,12.000000,
ItemNameCommon,Records\UI\FontStyles\DescItemNameNormal.dbr,
absColdFxSound,Records\Sounds\SoundPak\Spells\Storm\ColdBurstHitPak.dbr,
artifactFormulaSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
CameraPitchMax,51.000000,
heroMonsterColor,{^o},
scrollSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Olive01.dbr,
SkillDescription,Records\UI\FontStyles\DescSkillDescription.dbr,
prefixOnlyModifierChampionChest,45.000000,
monsterAttributePak,Records\Game\MonsterGameBalanceAttributes.dbr,
absPoisonFx,Records\Effects\Projectiles\343_StaffPoison_Low_Impact_FX.dbr,
rareItemColor,{^g},
ItemSkillHeading,Records\UI\FontStyles\DescItemDirections.dbr,
ArtifactFormulaDescription,Records\UI\FontStyles\DescBaseStats.dbr,
longRange,15.000000,
fireDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Burn01.dbr,
playerRacialBonusPercentDefenseCap,80.000000,
suffixOnlyModifierBoss,500.000000,
commonItemColor,{^w},
ItemNameQuest,Records\UI\FontStyles\DescItemNameLegendary.dbr,
ArtifactDescription,Records\UI\FontStyles\DescBaseStats.dbr,
noPrefixNoSuffixModifierChampion,350.000000,
PetSkillStatsNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
ItemRelicDescription,Records\UI\FontStyles\DescRelicDescription.dbr,
ArtifactFormulaReagentNotAvailable,Records\UI\FontStyles\DescSetComponentsMissing.dbr,
artifactColor,{^t},
ItemSetComponentNotAvailable,Records\UI\FontStyles\DescSetComponentsMissing.dbr,
absLightningFxSound,Records\Sounds\SoundPak\Spells\Storm\ElectricBurstPak.dbr,
monsterAttackSpeedCapMin,20.000000;30.000000;40.000000,
maxPlayerRotationSpeed,16.000000,
PetBounsNextIndent,8,
confusionDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Confusion01.dbr,
suffixOnlyModifierHero,300.000000,
CriticalHitOnPlayerStyle,Records\UI\FontStyles\CriticalHitOnPlayer.dbr,
playerSpellCastSpeedCapMin,60.000000,
playerAttributePak,Records\Game\PlayerGameBalanceAttributes.dbr,
ItemSetComponentAvailableIndent,8,
PetSkillStatsCurrent,Records\UI\FontStyles\DescItemBonuses.dbr,
playerDefenseCap,80.000000,
monsterRunSpeedCapMax,500.000000,
ItemBanner,Records\UI\FontStyles\DescItemBanner.dbr,
magicalItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Yellow01.dbr,
monsterRunSpeedCapMin,20.000000;30.000000;40.000000,
legendaryItemColor,{^p},
UICharWindowInventorySack0DimsX,384,
minPlayerRotationSpeed,14.000000,
absLifeFx,Records\Effects\Projectiles\343_StaffLife_Low_Impact_FX.dbr,
ItemRelicCompleteTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
ArtifactFormulaReagents,Records\UI\FontStyles\DescRelicNumber.dbr,
UICharWindowInventorySack1DimsX,256,
ItemNameScroll,Records\XPack\UI\FontStyles\DescScrollName.dbr,
meleeRange,1.200000,
relicItemColor,{^o},
rareItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Green01.dbr,
playerSpellCastSpeedCapMax,300.000000,
playerPetBannerName,Records\Effects\ObjectEffects\MonsterConvertedBanner01.dbr,
prefixOnlyModifierChampion,50.000000,
SkillName,Records\UI\FontStyles\DescSkillName.dbr,
ItemNameRelic,Records\UI\FontStyles\DescRelicName.dbr,
monsterPetBannerName,Records\Effects\ObjectEffects\PetConvertedBanner01.dbr,
ItemSetBonuses,Records\UI\FontStyles\DescSetBonuses.dbr,
itemOverlayFontName,Records\UI\FontStyles\UIItemOverlay.dbr,
moderateRange,9.000000,
marketPurchaseSound,Records\Sounds\SoundPak\Player\MoneyBuyPak.dbr,
enchanterRecoveryFactor,1.000000,
playerRunSpeedCapMax,166.000000,
CameraDistanceMax,50.000000,
magicalItemColor,{^y},
ItemNameBroken,Records\UI\FontStyles\DescItemNameBroken.dbr,
templateName,database\Templates\GameEngine.tpl,
shortRange,5.000000,
bossAttackSpeedCapMax,500.000000,
characterDefensiveBlockRecoveryReductionCap,90.000000,
bothPrefixSuffixModifierHero,2500.000000,
meleeAutoTargetDistance,3.000000,
poisonDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Poison01.dbr,
legendaryItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Purple01.dbr,
coldDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_FrostBurn01.dbr,
brokenItemColor,{^s},
manaLeachDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_ManaLeech01.dbr,
PetBonusNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
ItemNameLegendary,Records\UI\FontStyles\DescItemNameLegendary.dbr,
lightningDamageFxPak,records\xpack\effects\damage\dmgduration_lightningburn01.dbr,
deathPenaltyMin,0,
absPoisonFxSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonBurstPak.dbr,
suffixOnlyModifierCommon,50.000000,
bossRunSpeedCapMax,500.000000,
bossSpellCastSpeedCapMin,50.000000,
relicItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Orange01.dbr,
RedemptionMultiplier,0.850000,
playerCooldownReductionCap,80.000000,
ItemBaseStats,Records\UI\FontStyles\DescBaseStats.dbr,
playerManaCostReductionCap,80.000000,
monsterSpellCastSpeedCapMax,500.000000,
ItemRelicName,Records\UI\FontStyles\DescRelicName.dbr,
ArtifactBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
absManaBurnFxSound,records\sounds\soundpak\spells\storm\le_manaburnpak.dbr,
deathPenaltyEquation,(currentPlayerLevel^3) * ((1+ (3 * gameDifficultyDV)) / 9),
sleepDamageFxPak,Records\XPack\Effects\Particles\SkillEffects\DreamSkillFX\SleepSandsDeBuff_FXPak.dbr,
ItemDirections,Records\UI\FontStyles\DescItemDirections.dbr,
SkillRequirementsNotMet,Records\UI\FontStyles\DescSkillRequirementsNotMet.dbr,
monsterAttackSpeedCapMax,500.000000,
absLightningFx,Records\Effects\Projectiles\343_StaffLightning_Low_Impact_FX.dbr,
Default,Records\UI\FontStyles\DescItemNameNormal.dbr,
epicItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
absColdFx,Records\Effects\Projectiles\343_StaffCold_Low_Impact_FX.dbr,
ItemBonuses,Records\UI\FontStyles\DescItemBonuses.dbr,
scrollColor,{^a},
ArtifactFormulaReagentAvailable,Records\UI\FontStyles\DescSetComponents.dbr,
suffixOnlyModifierCommonChest,100.000000,
questItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Purple01.dbr,
prefixOnlyModifierHero,300.000000,
artifactFormulaColor,{^t},
monsterDefenseCap,0.000000;0.000000;0.000000,
UICharWindowInventorySack0DimsY,160,
ItemDescription,Records\UI\FontStyles\DescBaseStats.dbr,
ItemRequirements,Records\UI\FontStyles\DescItemRequirements.dbr,
lifeDamageFxPak,records\effects\default\damageindicationfx\dmgduration_life01.dbr,
armorDefensiveAbsorption,66.000000,
bossSpellCastSpeedCapMax,500.000000,
brokenOnlyModifierChampion,750.000000,
SkillStatsCurrent,Records\UI\FontStyles\DescSkillStatsCurrent.dbr,
ItemSkillName,Records\UI\FontStyles\DescItemBonuses.dbr,
absFireFxSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstBigPak.dbr,
UICharWindowInventorySack1DimsY,160,
bossRunSpeedCapMin,50.000000,
artifactSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
ItemNameEpic,Records\UI\FontStyles\DescItemNameEpic.dbr,
playerAttackSpeedCapMin,60.000000,
SkillStatsNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
petAttributePak,Records\game\petgamebalanceattributes.dbr,
defaultCombatManagerRecord,Records\Game\CombatEquations.dbr,
questItemColor,{^f},
brokenOnlyModifierCommon,1200.000000,
absPercentCurrentLifeFx,Records\Effects\Projectiles\343_StaffLife_Low_Impact_FX.dbr,
PetSkillNameCurrent,Records\UI\FontStyles\DescItemBonuses.dbr,
CriticalHitOnMonsterStyle,Records\UI\FontStyles\CriticalHitOnMonster.dbr,
PetBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
questMonsterColor,{^p},
noPrefixNoSuffixModifierCommonChest,750.000000,
CameraDistanceMin,5.000000,
absFireFx,Records\Effects\Projectiles\343_StaffFire_Low_Impact_FX.dbr,
monsterSpellCastSpeedCapMin,20.000000;30.000000;40.000000,
prefixOnlyModifierCommon,50.000000,
PetSkillNameNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
itemCostName,Records\Game\ItemCost.dbr,
absManaBurnFx,records\effects\storm\343_spellshock_fx.dbr,
championMonsterColor,{^y},
ItemSetComponentAvailable,Records\UI\FontStyles\DescSetComponents.dbr,
playerDodgePercentCap,80.000000,
PetBonusIndent,8,
monsterLevelGapFixer,0;5;7,
ItemNameArtifact,Records\XPack\UI\FontStyles\DescArtifactName.dbr,
ArtifactClass,Records\UI\FontStyles\DescItemBanner.dbr,
ArtifactTitle,Records\UI\FontStyles\DescItemNameNormal.dbr,
absoluteRunSpeedCapMax,500.000000,
bleedingDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Bleeding01.dbr,
pathSlowdownLength,0.000000,
PetBonusNextTitle,Records\UI\FontStyles\DescSkillStatsNext.dbr,
suffixOnlyModifierHeroChest,600.000000,
maximumRange,18.000000,
ArtifactFormulaTitle,Records\UI\FontStyles\DescItemNameNormal.dbr,
playerAttackSpeedCapMax,350.000000,
ItemNameArtifactFormula,Records\XPack\UI\FontStyles\DescArtifactName.dbr,
noPrefixNoSuffixModifierCommon,800.000000,
ItemSetDescription,Records\UI\FontStyles\DescRelicDescription.dbr,
marketSaleSound,Records\Sounds\SoundPak\Player\MoneySellPak.dbr,
ItemNameMagical,Records\UI\FontStyles\DescItemNameMagical.dbr,
ItemRelicBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
bothPrefixSuffixModifierHeroChest,2000.000000,
relicCursorActivationSound,Records\Sounds\SoundPak\Items\BraceletDropPak.dbr,
minRotationSpeed,9.000000,
ArtifactFormulaCostNotAvailable,Records\UI\FontStyles\DescSkillRequirementsNotMet.dbr,
itemOverlayFontColor,1.0 1.0 1.0 1.0,
meleeTargetDistance,3.250000,
bossMonsterColor,{^r},
scrollStackLimit,10,
ItemNameRare,Records\UI\FontStyles\DescItemNameRare.dbr,
prefixOnlyModifierBoss,500.000000,
suffixOnlyModifierChampionChest,45.000000,
bothPrefixSuffixModifierBoss,3000.000000,
ItemNamePotion,Records\UI\FontStyles\DescItemNamePotion.dbr,
epicItemColor,{^b},
freezeDamageHandler,Records\XPack\Effects\Damage\FreezeHandler.dbr,
alertDistance,5.000000,
deathPenaltyMax,500000,
playerRunSpeedCapMin,60.000000,
prefixOnlyModifierHeroChest,600.000000,
suffixOnlyModifierChampion,50.000000,
playerDodgeProjectilePercentCap,80.000000,
CameraPitchDefault,41.000000,
potionItemColor,{^r},
