grayBitmap,Records\InGameUI\Player Skills\Common\GrayBitmap.dbr,
panePosX,41,
pointsRemainingColorPulse,Records\InGameUI\Player Skills\Mastery Base\PointsRemainingColorPulse.dbr,
costPerPointNumber,Records\XPack\UI\Skills\Mastery Base\CostPerPointNumber.dbr,
goldBitmap,Records\InGameUI\Player Skills\Common\GoldBitmap.dbr,
masterySkillLevel,Records\InGameUI\Player Skills\Mastery Base\MasterySkillLevel.dbr,
descriptionTextBox,Records\InGameUI\Player Skills\Mastery Base\SkillPaneDescription.dbr,
costPerPointNumberBitmap,Records\InGameUI\Player Skills\Mastery Base\CostPerPointNumberBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneBase.tpl,
masteryMilestoneNumber3,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber3.dbr,
masteryMilestoneNumber6,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber6.dbr,
masteryMilestoneNumber5,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber5.dbr,
goldRoundBitmap,Records\InGameUI\Player Skills\Common\GoldRoundBitmap.dbr,
blueBitmap,Records\InGameUI\Player Skills\Common\BlueBitmap.dbr,
masteryMilestoneNumber1,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber1.dbr,
masteryMilestoneNumber2,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber2.dbr,
masterySkillButtonColorPulse,Records\InGameUI\Player Skills\Mastery Base\MasterySkillButtonColorPulse.dbr,
undoButton,Records\InGameUI\Player Skills\Mastery Base\UndoButton.dbr,
confirmButton,//removed,
masteryMilestoneValueMax,35,
skillIncrementButton,Records\InGameUI\Player Skills\Common\SkillIncrementButton.dbr,
undoMasterySelectionButton,Records\InGameUI\Player Skills\Mastery Base\UndoMasterySelectionButton.dbr,
descriptionScrollWindow,Records\InGameUI\Player Skills\Mastery Base\SkillPaneDescriptionScrollWindow.dbr,
reallocationBitmap,Records\InGameUI\Player Skills\Mastery Base\ReallocationBitmap.dbr,
skillBorderBitmap,Records\InGameUI\Player Skills\Common\SkillBorderBitmap.dbr,
greenBitmap,Records\InGameUI\Player Skills\Common\GreenBitmap.dbr,
skillLevelBitmap,Records\InGameUI\Player Skills\Common\SkillLevelBitmap.dbr,
redRoundBitmap,Records\InGameUI\Player Skills\Common\RedRoundBitmap.dbr,
masteryMilestoneNumber4,Records\InGameUI\Player Skills\Mastery Base\MasteryMilestoneNumber4.dbr,
skillDecrementButton,Records\InGameUI\Player Skills\Common\SkillDecrementButton.dbr,
panePosY,65,
playerGoldNumber,Records\XPack\UI\Skills\Mastery Base\PlayerGoldNumber.dbr,
blueRoundBitmap,Records\InGameUI\Player Skills\Common\BlueRoundBitmap.dbr,
pointsRemaining,Records\InGameUI\Player Skills\Mastery Base\PointsRemaining.dbr,
costPerPoint,Records\InGameUI\Player Skills\Mastery Base\CostPerPoint.dbr,
playerGoldNumberBitmap,Records\InGameUI\Player Skills\Mastery Base\PlayerGoldNumberBitmap.dbr,
FileDescription,SkillPaneBase,
skillLevel,Records\InGameUI\Player Skills\Common\SkillLevel.dbr,
grayRoundBitmap,Records\InGameUI\Player Skills\Common\GrayRoundBitmap.dbr,
redBitmap,Records\InGameUI\Player Skills\Common\RedBitmap.dbr,
greenRoundBitmap,Records\InGameUI\Player Skills\Common\GreenRoundBitmap.dbr,
