skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,_DRX_Textures\Xpack2\UI\skills\runemaster\RunicWarrior_Down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Short,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_01.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_02.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_03.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_04.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_05.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_06.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_07.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_08.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_09.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_10.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_11.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_12.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_13.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_14.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_15.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_16.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_17.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_18.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_19.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicwarrior_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,x2tagNewSkillRunes001,
skillManaCost,150.000000;158.000000;166.000000;174.000000;182.000000;190.000000;198.000000;206.000000;214.000000;222.000000;230.000000;238.000000;246.000000;254.000000;262.000000;270.000000;278.000000;286.000000;294.000000;302.000000,
skillTier,5,
skillMasteryLevelRequired,24,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillUpBitmapName,_DRX_Textures\Xpack2\UI\skills\runemaster\RunicWarrior_Up.tex,
FileDescription,Pet_Runic_Warrior,
Staff,0,
skillBaseDescription,x2tagNewSkillRunesDescription001,
exclusiveSkill,0,
skillConnectionSpacing,62,
targetFxPakName,records\effects\petfx\_drx_summonpet_rune_fxpak01.dbr,
surviveAfterMasterDeath,0,
