skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,60.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,_DRX_Textures\Xpack2\UI\skills\runemaster\RunicGuardianDown.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,16,
spawnObjects,Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_01.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_02.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_03.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_04.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_05.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_06.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_07.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_08.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_09.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_10.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_11.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_12.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_13.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_14.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_15.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_16.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_17.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_18.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_19.dbr;Records\xpack2\Skills\RuneMaster\_Drx_Pet\_drx_runicguardian_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,x2tagNewSkillRunes002,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,150.000000;158.000000;166.000000;174.000000;182.000000;190.000000;198.000000;206.000000;214.000000;222.000000;230.000000;238.000000;246.000000;254.000000;262.000000;270.000000;278.000000;286.000000;294.000000;302.000000,
skillTier,5,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,_DRX_Textures\Xpack2\UI\skills\runemaster\RunicGuardianUp.tex,
FileDescription,Pet_Runic_Guardian,
Staff,0,
skillBaseDescription,x2tagNewSkillRunesDescription002,
exclusiveSkill,0,
skillConnectionSpacing,62,
targetFxPakName,records\effects\petfx\_drx_summonpet_rune_fxpak01.dbr,
surviveAfterMasterDeath,0,
