skillName20,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Epic.dbr,
skillName7,Records\XPack\Skills\Quest Skills\xSQ03_SpawnEscortWorkerSkill.dbr,
skillLevel7,1,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName9,Records\XPack\Skills\Quest Skills\xSQ21_SpawnEscortMessengerSkill.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,Dream Skill Tree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Epic.dbr,
skillName19,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_All.dbr,
Class,SkillTree,
skillName21,Records\XPack\Quests\Rewards\xSQ27 - TotalDmgBuff_Legendary.dbr,
skillLevel16,1,
skillName10,Records\XPack\Skills\Quest Skills\xSQ22_SpawnEscortTroopsSkill.dbr,
skillName1,Records\XPack\Skills\Quest Skills\SS_ElysiumBallistaExplosions.dbr,
skillLevel24,0,
skillLevel22,0,
skillName17,Records\XPack\Skills\Quest Skills\xSQ05_Potion_Buff.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,1,
skillName16,Records\XPack\Skills\Quest Skills\xSQ14_DustOfTheTitans_Buff.dbr,
skillLevel21,0,
skillName22,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Normal.dbr,
skillName24,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Legendary.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,Records\XPack\Quests\Rewards\xSQ05 - StrDexIntBuff_Epic.dbr,
skillLevel17,1,
skillName12,Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Normal.dbr,
FileDescription,better use our own in xpack2,
skillLevel25,0,
skillLevel23,0,
skillLevel2,1,
skillName14,Records\XPack\Quests\Rewards\xSQ13 - StrDexIntBuff_Legendary.dbr,
skillLevel9,1,
skillName2,Records\XPack\Skills\Quest Skills\xSQ23_Ballista_Fireblast.dbr,
skillName6,Records\XPack\Skills\Quest Skills\ReleaseQuestPetsSkill.dbr,
skillLevel10,1,
skillLevel3,0,
skillLevel11,0,
skillLevel6,1,
