skillManaCostReduction,0.000000,
skillDisplayName,tagNewSkill1,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
skillCooldownTime,99999.000000,
skillUpBitmapName,UI\SkillButtons\RenewalUp.tex,
Sword,0,
skillManaCost,0.000000,
RangedOneHand,0,
petBurstSpawn,1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20,
instantCast,1,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,20,
distanceProfile,Maximum,
petLimit,1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20,
skillDownBitmapName,UI\SkillButtons\RenewalDown.tex,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUltimateLevel,20,
excludeRacialDamage,0,
spawnObjects,records/skills/sv/foulbeast/foulbeast_minionspawner.dbr,
Staff,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
