projectileSwipeSound,records\sounds\soundpak\spells\storm\iceshardcastpak.dbr,
projectileHitSound,records\sounds\soundpak\spells\storm\coldbursthitpak.dbr,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records/skills/sv/foulbeast/orbimpact_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records/skills/sv/foulbeast/orbimpact_fx.dbr,
actorRadius,1.000000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.150000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/sv/foulbeast/frostorb_fx.dbr,
quest,0,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,9.500000,
projectileExplodingHitSound,records\sounds\soundpak\spells\storm\coldbursthitpak.dbr,
projectileDistance,30.000000,
mesh,Effects\projectiles\projectilemesh01.msh,
templateName,Database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
