BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,records\XPack2\ui\skills\mastery 10\Mastery.dbr;records\xpack2\ui\skills\mastery 10\skill01.dbr;records\xpack2\ui\skills\mastery 10\skill02.dbr;records\xpack2\ui\skills\mastery 10\skill03.dbr;records\xpack2\ui\skills\mastery 10\skill04.dbr;records\xpack2\ui\skills\mastery 10\skill05.dbr;records\xpack2\ui\skills\mastery 10\skill06.dbr;records\xpack2\ui\skills\mastery 10\skill07.dbr;records\xpack2\ui\skills\mastery 10\skill08.dbr;records\xpack2\ui\skills\mastery 10\skill09.dbr;records\xpack2\ui\skills\mastery 10\skill10.dbr;records\xpack2\ui\skills\mastery 10\skill11.dbr;records\xpack2\ui\skills\mastery 10\skill12.dbr;records\xpack2\ui\skills\mastery 10\skill13.dbr;records\xpack2\ui\skills\mastery 10\skill14.dbr;records\xpack2\ui\skills\mastery 10\skill15.dbr;records\xpack2\ui\skills\mastery 10\skill16.dbr;records\xpack2\ui\skills\mastery 10\skill17.dbr;records\xpack2\ui\skills\mastery 10\skill18.dbr;records\xpack2\ui\skills\mastery 10\skill19.dbr;records\xpack2\ui\skills\mastery 10\skill20.dbr;records\xpack2\ui\skills\mastery 10\skill21.dbr;records\xpack2\ui\skills\mastery 10\skill22.dbr;records\xpack2\ui\skills\mastery 10\skill23.dbr;records\xpack2\ui\skills\mastery 10\skill24.dbr;records\xpack2\ui\skills\mastery 10\skill25.dbr;records\xpack2\ui\skills\mastery 10\skill26.dbr;records\xpack2\ui\skills\mastery 10\skill27.dbr;records\xpack2\ui\skills\mastery 10\skill28.dbr;records\xpack2\ui\skills\mastery 10\skill29.dbr;records\xpack2\ui\skills\mastery 10\skill30.dbr,
peekThroughColorRed,0.800000,
skillPaneBaseReallocationBitmap,records\XPack2\ui\skills\mastery 10\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.480000,
skillTabTitle,x2tagRuneMaster_skillTabTitle,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\XPack2\ui\skills\mastery 10\SkillPaneBaseBitmap.dbr,
masteryBar,records\XPack2\ui\skills\mastery 10\MasteryBar.dbr,
peekThroughColorBlue,1.000000,
skillPaneMasteryBitmap,records\XPack2\ui\skills\mastery 10\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,x2tagRuneMaster_skillPaneDescripton,
