skillOffsetY,4,
skillName,Records\Skills\Stealth\LayTrap_PetModifier_MultishotBoltTrap.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,428,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,93,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Lay Trap - Multishot Bolt Trap,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
