quest,0,
projectileMissTimeToLive,0.010000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\MonsterFX\PengSonicWave_ImpactFX01.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,0,
shadowBias,0.010000,
description,VolcanicOrb,
scale,1.000000,
projectileHitTimeToLive,0.010000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/sv/brassboar/brassboar_roar_fx.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,12.000000,
projectileDistance,8.000000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
