skillLevel9,0,
skillName15,Records\XPack\Skills\Dream\Nightmare.dbr,
skillName7,Records\XPack\Skills\Dream\ForceWave.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\XPack\Skills\Dream\PhantomStrike.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,Dream Skill Tree,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\XPack\Skills\Dream\PsionicTouch_PsionicBurn.dbr,
skillName19,Records\XPack\Skills\Dream\Premonition.dbr,
skillName3,Records\XPack\Skills\Dream\TranceOfEmpathy.dbr,
Class,SkillTree,
skillName21,Records\XPack\Skills\Dream\PhantomStrike_DreamStealer.dbr,
skillLevel16,0,
skillName10,Records\XPack\Skills\Dream\PsionicBlast_PsionicImmolation.dbr,
skillName1,Records\XPack\Skills\Dream\DreamMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\XPack\Skills\Dream\DistortionField.dbr,
skillName5,Records\XPack\Skills\Dream\DistortReality.dbr,
skillName17,Records\XPack\Skills\Dream\Nightmare_PetModifier_MasterMind.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\XPack\Skills\Dream\Nightmare_PetModifier_HypnoticGaze.dbr,
skillName9,Records\XPack\Skills\Dream\PsionicBlast.dbr,
skillLevel21,0,
skillLevel5,0,
skillLevel18,0,
skillLevel17,0,
skillName12,Records\XPack\Skills\Dream\PsionicTouch_LucidDream.dbr,
skillLevel8,0,
skillName8,Records\XPack\Skills\Dream\ForceWave_Sunder.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\XPack\Skills\Dream\SandsofSleep.dbr,
skillName11,Records\XPack\Skills\Dream\PsionicTouch.dbr,
skillName2,Records\XPack\Skills\Dream\TranceOfConvalescence.dbr,
skillName6,Records\XPack\Skills\Dream\DistortReality_ChaoticResonance.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\XPack\Skills\Dream\TranceOfEmpowerment.dbr,
skillLevel11,0,
skillLevel6,0,
