staffAttackAnim3,Creatures\pc\male\anm\malepc_staff_attgamma.anm,
staffFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
bowSpecialAnimRef6,LethalStrike,
bowFleeAnimWeight3,100.000000,
dHandedEmoteAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
bowCriticalHitAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed10,0.330000,
staffSpecialAnimSpeed3,1.000000,
bowBuffOtherAnimWeight2,100.000000,
dualRangedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
staffFidgetAnimSpeed2,1.000000,
spearDieAnimWeight2,100.000000,
unarmedTurnRight90AnimSpeed,1.500000,
dualRangedBuffOtherAnimWeight1,100.000000,
dHandedChatAnimSpeed,1.000000,
staffTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
spearSpecialAnim13,Creatures\pc\male\anm\malepc_onehand_skill_doubleslash.anm,
staffEmoteAnimSpeed2,1.000000,
staffCriticalHitAnimSpeed,1.000000,
spearFleeAnimWeight1,100.000000,
unarmedCriticalHitAnimSpeed,1.000000,
sHandedSpecialAnimRef13,Crosscut,
rangedOneHandIdleTransAnim,Creatures\PC\male\ANM\malePC_Spear_AttIdle2Idle.anm,
unarmedFleeAnimWeight3,100.000000,
bowRallyAnimWeight2,100.000000,
sHandedDieAnimWeight1,100.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedDieAnimWeight3,100.000000,
spearSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_CastProjectile.anm,
sHandedWalkAnimSpeed,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed11,0.900000,
unarmedDieAnimWeight2,100.000000,
spearFidgetAnimWeight2,100.000000,
dualRangedSpecialAnim8,Creatures\pc\male\anm\malepc_staff_skill_spellfury.anm,
unarmedFidgetAnimWeight3,100.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
dHandedDieAnimSpeed2,1.000000,
staffSpecialAnim9,XPack3\creatures\pc\femalepc_anm\femalepc_staff_skill_staffbeam.anm,
staffSpecialAnim6,Creatures\pc\male\anm\malepc_onehand_skill_castprojectile.anm,
staffAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttLeft90.anm,
staffSpecialAnim4,Creatures\PC\Male\ANM\MalePC_Staff_Skill_ThunderClap.anm,
sHandedDieAnimSpeed3,1.000000,
staffSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
rangedOneHandBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
spearAttackIdleAnimWeight3,100.000000,
dualRangedWaitingAnimSpeed3,1.000000,
spearSpecialAnimRef5,TripleHit,
spearDieAnimSpeed1,1.000000,
dualRangedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
sHandedAttackIdleAnimSpeed4,1.000000,
dualRangedAlertAnimWeight3,100.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedSpecialAnim4,Creatures\PC\male\ANM\malePC_OneHand_Skill_Hew.anm,
dHandedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_DW_AttRight90.anm,
bowPickupAnimSpeed,5.000000,
dHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
staffAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
spearPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
rangedOneHandAlertAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight2,100.000000,
sHandedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle2Idle.anm,
dHandedAttackAnimWeight2,50.000000,
staffTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedWaitingAnimWeight3,100.000000,
sHandedSpecialAnim11,Creatures\PC\Female\ANM\FemalePC_OneHand_AttBeta.anm,
bowTurnLeft90AnimSpeed,1.000000,
staffBuffOtherAnimSpeed1,1.300000,
dHandedSpecialAnimSpeed4,0.900000,
rangedOneHandSpellAttackAnimSpeed,0.700000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed,1.000000,
rangedOneHandWalkAnimSpeed,1.000000,
dHandedSpecialAnimRef3,Crosscut,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
sHandedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldCharge.anm,
sHandedAttTurnRight90AnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
templateName,database\Templates\CharAnimationTable.tpl,
dualRangedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
dualRangedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
unarmedRespawnAnim,Creatures\pc\male\anm\malepc_spawn2idle.anm,
staffSpecialAnim8,Creatures\Monster\Wraith\ANM\Wraith_Staff_AttBeta.anm,
spearLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
staffRallyAnimWeight3,100.000000,
staffSpecialAnim7,Creatures\Monster\Wraith\ANM\Wraith_Staff_AttBeta.anm,
staffRallyAnimWeight1,100.000000,
rangedOneHandAttTurnLeft90Anim,Creatures\PC\male\ANM\malePC_OneHand_AttLeft90.anm,
bowAttackIdleAnimWeight2,100.000000,
bowAttackAnimSpeed3,1.000000,
spearSpecialAnim11,Creatures\pc\male\anm\malepc_onehand_skill_shieldcharge.anm,
staffSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedSpecialAnimRef4,Chop,
dHandedBuffSelfAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
spearAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttLeft90.anm,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowDieAnimWeight1,100.000000,
rangedOneHandSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
bowAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttLeft90.anm,
sHandedSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_AOE360.anm,
sHandedEmoteAnimWeight2,100.000000,
staffSpecialAnimRef6,Flamesurge,
spearLongIdleAnimSpeed,1.000000,
unarmedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
staffStunAnimSpeed,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
staffBuffSelfAnimWeight2,100.000000,
bowFleeAnimWeight2,100.000000,
sHandedSpecialAnimSpeed5,1.000000,
dHandedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
bowSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
rangedOneHandRallyAnimSpeed1,1.000000,
sHandedSpecialAnimRef10,Hew,
dHandedBuffSelfAnimWeight3,100.000000,
spearDieAnimSpeed3,1.000000,
dHandedEmoteAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldBash.anm,
bowBuffOtherAnimWeight1,100.000000,
unarmedAttTurnRight180AnimSpeed,1.500000,
unarmedSpecialAnimRef8,ShieldCharge,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearDieAnimWeight1,100.000000,
dHandedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
bowSpecialAnimSpeed1,1.800000,
dHandedSpellAttackAnimSpeed,0.700000,
dHandedBuffOtherAnimWeight1,100.000000,
staffFidgetAnimSpeed1,1.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
rangedOneHandSpecialAnimRef1,Colossus,
unarmedAttackAnimWeight2,100.000000,
dualRangedFidgetAnimSpeed3,1.000000,
sHandedSpecialAnimRef14,ThunderClap,
sHandedBuffOtherAnimSpeed2,1.000000,
bowWaitingAnimSpeed1,1.000000,
bowRallyAnimWeight1,100.000000,
spearFidgetAnimWeight1,100.000000,
dHandedAttackAnimWeight3,100.000000,
spearEmoteAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,0.600000,
dHandedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
rangedOneHandAttackIdleAnim,Creatures\PC\male\ANM\malePC_Spear_AttIdle.anm,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
bowEmoteAnimWeight2,100.000000,
spearSpecialAnimSpeed14,1.100000,
bowSpecialAnimSpeed8,1.000000,
spearTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
rangedOneHandChatAnimSpeed,1.000000,
staffSpawnAnimSpeed,1.000000,
unarmedRallyAnimSpeed3,1.000000,
spearStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
spearSpecialAnim10,Creatures\PC\Male\ANM\MalePC_Spear_Skill_TakeDown.anm,
dualRangedAttackIdleAnimSpeed2,1.000000,
bowAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttRight90.anm,
rangedOneHandRespawnAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed,1.000000,
sHandedFleeAnimWeight1,100.000000,
bowDieAnimSpeed1,1.000000,
dHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_DW_Skill_Colossus.anm,
rangedOneHandAttackIdleAnimSpeed,1.000000,
staffAttTurnLeft90AnimSpeed,1.000000,
rangedOneHandDieAnimWeight1,100.000000,
unarmedEmoteAnimSpeed3,1.000000,
bowDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
spearBuffSelfAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
rangedOneHandTurnLeft180Anim,Creatures\PC\male\ANM\malePC_Left90.anm,
dualRangedAttTurnRight180Anim,Creatures\PC\male\ANM\malePC_Staff_AttRight90.anm,
unarmedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
dHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_DW_Skill_CrossBlades.anm,
rangedOneHandTurnRight180AnimSpeed,1.000000,
staffAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttRight90.anm,
bowSpecialAnim4,Creatures\PC\Male\ANM\MalePC_Bow_Skill_Colossus.anm,
dHandedSpecialAnimRef2,JumpSlash,
sHandedAlertAnimWeight3,100.000000,
spearSpecialAnimRef14,Hew,
spearSpecialAnimRef12,ShieldSkill03,
spearSpecialAnimRef11,ShieldCharge,
spearPassItemAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
rangedOneHandLongIdleAnim,Creatures\PC\male\ANM\malePC_Idle.anm,
dHandedAlertAnimSpeed1,1.000000,
rangedOneHandTurnLeft90AnimSpeed,1.000000,
staffAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttRight90.anm,
dHandedAttackAnim1,Creatures\PC\Male\ANM\MalePC_DW_AttRightHandONLY.anm,
bowSpecialAnimRef7,Crosscut,
dualRangedSpecialAnim7,Creatures\PC\male\ANM\malePC_DW_Skill_ThunderClap.anm,
sHandedSpecialAnimRef8,Colossus,
sHandedSpecialAnimRef5,AoE360,
sHandedEmoteAnimSpeed3,1.000000,
bowAttackAnimSpeed2,1.000000,
unarmedWalkAnimSpeed,1.000000,
rangedOneHandSpecialAnimRef6,Hew,
sHandedAttTurnLeft90AnimSpeed,1.000000,
staffRallyAnimSpeed3,1.000000,
bowSpecialAnimSpeed2,1.000000,
staffSpecialAnimRef7,CrossCut,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
sHandedEmoteAnimWeight1,100.000000,
rangedOneHandSpecialAnimRef2,ThunderClap,
unarmedAttackAnimWeight1,100.000000,
rangedOneHandPickupAnimSpeed,5.000000,
rangedOneHandSpawnAnimSpeed,1.000000,
rangedOneHandTurnRight180Anim,Creatures\PC\male\ANM\malePC_Right90.anm,
rangedOneHandPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
dualRangedStunAnim,Creatures\pc\male\anm\malepc_stun.anm,
staffAttTurnLeft180AnimSpeed,1.000000,
sHandedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedCriticalHitAnimSpeed,1.000000,
bowAttTurnRight90AnimSpeed,1.000000,
unarmedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_ThunderClap.anm,
unarmedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttLeft90.anm,
sHandedSpecialAnimRef11,PhantomStrike,
staffPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
unarmedFidgetAnimWeight1,100.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
bowTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedRespawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.800000,
unarmedFleeAnimSpeed3,1.000000,
sHandedTurnLeft180AnimSpeed,1.000000,
spearBuffSelfAnimWeight1,100.000000,
unarmedEmoteAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,0.800000,
dualRangedFidgetAnimSpeed2,1.000000,
unarmedBuffSelfAnimWeight3,100.000000,
rangedOneHandBuffSelfAnimWeight3,100.000000,
sHandedBuffOtherAnimSpeed1,1.300000,
staffChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dualRangedAttackIdleAnimWeight2,100.000000,
sHandedSpecialAnimRef15,Taunt,
sHandedAttackIdleAnimSpeed5,1.000000,
bowEmoteAnimSpeed1,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
spearFleeAnimWeight2,100.000000,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
spearSpecialAnimSpeed3,1.800000,
spearAttTurnRight180AnimSpeed,1.000000,
dHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_DW_Skill_ThunderClap.anm,
unarmedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowSpecialAnim3,Creatures\PC\Male\ANM\MalePC_Bow_AttAlpha.anm,
staffEmoteAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
unarmedRallyAnimSpeed2,1.000000,
sHandedTurnRight180AnimSpeed,1.000000,
spearFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
dualRangedFleeAnimWeight2,100.000000,
dHandedFidgetAnimSpeed3,1.000000,
bowStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
dualRangedAttTurnRight90AnimSpeed,1.200000,
dualRangedWaitingAnimSpeed1,1.000000,
staffAlertAnimWeight3,100.000000,
staffAlertAnimWeight1,100.000000,
sHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_DW_Skill_AOE360.anm,
bowEmoteAnimWeight3,100.000000,
unarmedAttTurnLeft90AnimSpeed,1.500000,
bowSpecialAnim7,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_LethalInjection.anm,
dHandedSpecialAnim10,Creatures\PC\Male\ANM\MalePC_DW_Skill_Charge.anm,
spearDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
unarmedAttackAnimSpeed2,1.200000,
dHandedSpecialAnimSpeed5,1.800000,
dHandedAttackIdleAnimSpeed3,1.000000,
spearSpecialAnim15,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
dHandedPickupAnimSpeed,5.000000,
unarmedRallyAnimSpeed1,1.000000,
dualRangedTurnLeft180AnimSpeed,1.000000,
spearTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttRight90.anm,
bowSpecialAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight3,100.000000,
dualRangedTurnLeft90AnimSpeed,1.000000,
bowAttackAnim1,Creatures\PC\Male\ANM\MalePC_Bow_AttAlpha.anm,
spearBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
dualRangedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedSpecialAnimRef1,DwAttAlpha,
unarmedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
rangedOneHandSpecialAnimRef3,CallOfTheHunt,
dualRangedSpecialAnim10,Creatures\pc\male\anm\malepc_dr_attgamma.anm,
unarmedBuffSelfAnimWeight2,100.000000,
sHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
bowBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
dHandedAttackAnimWeight1,50.000000,
sHandedPassItemAnimSpeed,1.000000,
spearEmoteAnimWeight1,100.000000,
dHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_DW_AttLeftHandONLY.anm,
dualRangedSpecialAnim6,Creatures\PC\male\ANM\malePC_DW_Skill_AOE360.anm,
dualRangedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_DW_AttBeta.anm,
sHandedSpecialAnimRef9,ShieldCharge,
sHandedSpecialAnimRef6,CallOfTheHunt,
sHandedStunAnimSpeed,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
staffAlertAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
spearAttackAnim1,Creatures\PC\Male\ANM\MalePC_SPear_AttAlpha.anm,
dualRangedAttackAnimWeight3,35.000000,
dHandedAttTurnRight180AnimSpeed,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttTurnRight180AnimSpeed,1.000000,
dHandedAttTurnLeft180AnimSpeed,1.000000,
sHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
spearAlertAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
rangedOneHandCriticalHitAnimSpeed,1.000000,
sHandedBuffSelfAnimSpeed1,1.300000,
bowPassItemAnimSpeed,1.000000,
bowDieAnimSpeed3,1.000000,
unarmedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearSpecialAnimSpeed15,0.330000,
staffFleeAnimSpeed2,1.000000,
dualRangedAttackIdleAnim,Creatures\npc\newanm\misc\male_idle05.anm,
spearAttTurnLeft90AnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed2,0.700000,
staffBuffSelfAnimSpeed1,1.300000,
unarmedSpecialAnimRef1,CallOfTheHunt,
dualRangedSpawnAnimSpeed,1.000000,
spearSpellAttackAnimSpeed,0.700000,
spearDieAnimWeight3,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
sHandedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
sHandedSpecialAnimRef12,ShieldSkill03,
sHandedAttackIdleAnimSpeed2,1.000000,
bowRunAnimSpeed,1.000000,
spearSpecialAnimRef6,Colossus,
unarmedDieAnimWeight1,100.000000,
dualRangedDieAnimSpeed1,0.500000,
unarmedDieAnimWeight3,100.000000,
dualRangedAttackAnimSpeed3,0.800000,
dualRangedDieAnimSpeed3,1.000000,
bowAttTurnLeft180AnimSpeed,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
staffBuffSelfAnimWeight1,100.000000,
bowIdleTransAnim,Creatures\PC\Male\ANM\MalePC_Bow_AttIdle2Idle.anm,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed1,1.000000,
spearSpecialAnimSpeed7,1.400000,
dHandedSpecialAnim11,Creatures\PC\Female\ANM\FemalePC_OneHand_AttBeta.anm,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
rangedOneHandStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
dHandedRespawnAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed8,0.600000,
spearSpecialAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
bowChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
unarmedFleeAnimWeight2,100.000000,
bowPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
dHandedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_DW_Skill_Sweep.anm,
unarmedSpawnAnimSpeed,1.000000,
spearSpecialAnim12,Creatures\PC\male\ANM\malePC_Spear_ShieldCombo.anm,
dualRangedBuffSelfAnimSpeed2,1.000000,
bowSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
unarmedAttackAnimSpeed1,1.200000,
rangedOneHandFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimWeight3,100.000000,
staffTurnLeft90AnimSpeed,1.000000,
sHandedAttackAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_AttAlpha.anm,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
staffTurnLeft180AnimSpeed,1.000000,
spearRallyAnimWeight1,100.000000,
dualRangedAttTurnRight180AnimSpeed,1.200000,
dHandedFidgetAnimWeight1,100.000000,
bowSpecialAnimRef10,Taunt,
bowFleeAnimSpeed1,1.000000,
rangedOneHandLongIdleAnimSpeed,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
staffAttackAnimWeight1,100.000000,
rangedOneHandAttTurnLeft180Anim,Creatures\PC\male\ANM\malePC_OneHand_AttLeft90.anm,
bowAttTurnRight180AnimSpeed,1.000000,
rangedOneHandTurnLeft180AnimSpeed,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
rangedOneHandChatAnim,Creatures\PC\male\ANM\malePC_Idle.anm,
rangedOneHandAlertAnimSpeed1,1.000000,
bowSpecialAnim6,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_LethalInjection.anm,
dualRangedDieAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed10,0.330000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
spearStunAnimSpeed,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
dualRangedRespawnAnim,Creatures\pc\male\anm\malepc_spawn2idle.anm,
dualRangedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
unarmedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
sHandedSpecialAnim12,Creatures\PC\male\ANM\malePC_onehand_ShieldCombo.anm,
unarmedPickupAnimSpeed,5.000000,
bowSpawnAnimSpeed,1.000000,
dHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_DW_AttAlpha.anm,
sHandedSpawnAnimSpeed,1.000000,
staffAttackIdleAnimSpeed,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
dualRangedSpecialAnim5,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
sHandedAlertAnimWeight1,100.000000,
unarmedRespawnAnimSpeed,1.000000,
sHandedSpecialAnimRef7,Ensnare,
sHandedEmoteAnimSpeed1,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowIdleTranAnimSpeed,1.000000,
bowAttackAnimWeight2,100.000000,
unarmedSpecialAnimSpeed6,1.000000,
spearAttackAnim3,Creatures\PC\Male\ANM\MalePC_SPear_AttBeta.anm,
bowBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedRallyAnimWeight2,100.000000,
dualRangedAlertAnimSpeed1,1.000000,
dHandedFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
dualRangedAlertAnimSpeed3,1.000000,
spearTurnRight90AnimSpeed,1.000000,
dHandedSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedAttackAnimSpeed2,1.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
bowSpecialAnimRef1,CallOfTheHunt,
unarmedPassItemAnimSpeed,1.000000,
dHandedAttTurnLeft90AnimSpeed,1.000000,
dualRangedSpecialAnimRef10,Hew,
dualRangedRunAnim,Creatures\monster\maenad\anm\maenad_run.anm,
dualRangedAttTurnLeft180Anim,Creatures\PC\male\ANM\malePC_OneHand_AttLeft90.anm,
staffAttackAnimSpeed1,1.100000,
sHandedAttackIdleAnimWeight3,100.000000,
dHandedSpecialAnim12,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Thrust.anm,
dualRangedFidgetAnimWeight2,100.000000,
spearPickupAnimSpeed,5.000000,
sHandedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle.anm,
bowBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed1,1.300000,
unarmedBuffOtherAnimWeight2,100.000000,
sHandedChatAnimSpeed,1.000000,
bowAlertAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight1,100.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed2,1.150000,
unarmedAttackIdleAnimWeight5,100.000000,
spearSpecialAnimRef7,SpearDance,
bowBuffSelfAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
bowEmoteAnimSpeed3,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
spearAttTurnRight90AnimSpeed,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed7,1.700000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed8,0.900000,
staffFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight1,100.000000,
dualRangedSpecialAnimRef7,ThunderClap,
rangedOneHandSpecialAnimRef8,(unused),
rangedOneHandBuffSelfAnimSpeed3,1.000000,
dHandedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_DW_AttLeft90.anm,
staffTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedBuffSelfAnimSpeed3,1.000000,
staffAttackIdleAnimWeight5,100.000000,
dualRangedSpecialAnimSpeed4,0.800000,
sHandedFleeAnimWeight2,100.000000,
bowEmoteAnimWeight1,100.000000,
bowSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
spearBuffOtherAnimSpeed1,1.300000,
sHandedAttackAnimWeight2,40.000000,
dualRangedTurnRight90AnimSpeed,1.000000,
rangedOneHandAttTurnRight90Anim,Creatures\PC\male\ANM\malePC_OneHand_AttRight90.anm,
unarmedSpellAttackAnimSpeed,0.700000,
dHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_DW_Skill_JumpSlash.anm,
dualRangedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowAttackAnimWeight3,100.000000,
dualRangedSpecialAnimSpeed8,1.100000,
spearAttackAnim2,Creatures\PC\Male\ANM\MalePC_SPear_AttGamma.anm,
staffBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_Staff_Skill_BuffSelf.anm,
staffWaitingAnimSpeed1,1.000000,
bowSpecialAnim5,Creatures\PC\Male\ANM\MalePC_Bow_Skill_ThunderClap.anm,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedAlertAnimWeight2,100.000000,
rangedOneHandFleeAnimWeight3,100.000000,
staffDieAnimSpeed2,1.000000,
staffBuffSelfAnimWeight3,100.000000,
spearAttTurnLeft180AnimSpeed,1.000000,
spearTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
unarmedFleeAnimSpeed2,1.000000,
bowWalkAnimSpeed,1.000000,
staffChatAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
dualRangedAttackAnimWeight1,30.000000,
bowTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedAttackAnimSpeed1,1.000000,
spearTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearRallyAnim1,Creatures\PC\Male\ANM\MalePC_Spear_Skill_ThunderClap.anm,
staffLongIdleAnimSpeed,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
dualRangedIdleTranAnimSpeed,1.000000,
staffBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_Staff_Skill_BuffSelf.anm,
dHandedDieAnimWeight2,100.000000,
sHandedAttTurnLeft180AnimSpeed,1.000000,
dHandedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
sHandedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CastProjectile.anm,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
dHandedSpecialAnimSpeed1,0.900000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
unarmedWaitingAnimSpeed1,1.000000,
staffFidgetAnimSpeed3,1.000000,
dHandedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle2Idle.anm,
sHandedDieAnimSpeed1,1.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
bowLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
spearRespawnAnim,Creatures\PC\Male\ANM\MalePC_Spawn2Idle.anm,
staffLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dHandedAttackIdleAnimSpeed4,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttackAnimSpeed3,1.000000,
rangedOneHandAttackAnim2,Creatures\pc\male\anm\malepc_roh_attbeta.anm,
staffFleeAnimWeight3,100.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedFidgetAnimWeight3,100.000000,
sHandedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttRight90.anm,
bowSpecialAnimRef5,ThunderClap,
unarmedBuffOtherAnimSpeed2,1.000000,
rangedOneHandBuffSelfAnimWeight2,100.000000,
sHandedRunAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Run.anm,
unarmedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
dualRangedAttackAnimSpeed1,0.450000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedAlertAnimSpeed3,1.000000,
bowRallyAnimSpeed1,1.000000,
bowBuffSelfAnimWeight3,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
sHandedAttackAnimWeight3,20.000000,
bowEmoteAnimSpeed2,1.000000,
dualRangedWalkAnimSpeed,1.000000,
staffAttackAnimSpeed2,1.000000,
unarmedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_CastProjectile.anm,
dualRangedSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed1,1.250000,
dHandedBuffSelfAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed6,0.900000,
spearSpecialAnimSpeed4,1.000000,
dHandedBuffSelfAnimSpeed1,1.300000,
spearSpecialAnim8,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldBash.anm,
dHandedFidgetAnimWeight2,100.000000,
unarmedSpecialAnimSpeed4,1.100000,
staffBuffSelfAnimSpeed3,1.000000,
dualRangedDieAnimWeight3,100.000000,
spearSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedFidgetAnimWeight2,100.000000,
spearSpecialAnim1,Creatures\PC\Male\ANM\MalePC_SPear_Skill_Puncture.anm,
spearSpecialAnim6,Creatures\PC\Male\ANM\MalePC_Spear_Skill_Colossus.anm,
spearSpecialAnim7,XPack3\creatures\pc\malepc_anm\malepc_spear_skill_speardance.anm,
spearSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
spearSpecialAnim5,Creatures\PC\Male\ANM\MalePC_Spear_Skill_TripleHit.anm,
dHandedFidgetAnimSpeed2,1.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
staffAttackIdleAnimWeight4,100.000000,
bowTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
rangedOneHandEmoteAnimSpeed3,1.000000,
sHandedAttackAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_AttBeta.anm,
sHandedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
rangedOneHandAttackIdleAnimWeight4,100.000000,
staffAttackAnim1,Creatures\PC\Male\ANM\MalePC_Staff_AttAlpha.anm,
dualRangedSpecialAnimSpeed7,0.700000,
unarmedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
staffSpecialAnimSpeed8,1.000000,
rangedOneHandRespawnAnim,Creatures\PC\Male\ANM\MalePC_Spawn2Idle.anm,
sHandedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttLeft90.anm,
dualRangedRallyAnimWeight2,100.000000,
sHandedSpellAttackAnimSpeed,0.700000,
spearFleeAnimSpeed1,1.000000,
staffWalkAnimSpeed,1.000000,
sHandedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
bowAttackIdleAnimWeight3,100.000000,
dualRangedAlertAnimWeight1,100.000000,
unarmedRunAnim,Creatures\PC\Male\ANM\MalePC_Run.anm,
dualRangedRallyAnimWeight3,100.000000,
dHandedFidgetAnimWeight3,100.000000,
sHandedFidgetAnimSpeed3,1.000000,
dHandedBuffOtherAnimSpeed1,1.300000,
bowTurnRight180AnimSpeed,1.000000,
dHandedSpecialAnimRef6,Ensnare,
dHandedSpecialAnimRef9,BladeSweep,
spearRunAnim,Creatures\PC\Male\ANM\MalePC_SPear_Run.anm,
rangedOneHandAttackAnimWeight1,40.000000,
sHandedBuffOtherAnimWeight3,100.000000,
staffRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed1,1.000000,
unarmedAlertAnimSpeed1,1.000000,
bowSpellAttackAnimSpeed,0.700000,
spearWalkAnimSpeed,1.000000,
dualRangedRespawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
bowRespawnAnim,Creatures\PC\Male\ANM\MalePC_Spawn2Idle.anm,
spearSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimRef1,ShieldSkill01,
dHandedTurnRight90AnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedRallyAnimWeight3,100.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
dualRangedAttackAnimWeight2,35.000000,
bowFidgetAnimWeight1,100.000000,
unarmedAttackAnimWeight3,100.000000,
rangedOneHandFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
dHandedSpecialAnimRef7,Colossus,
unarmedTurnLeft90AnimSpeed,1.500000,
unarmedSpecialAnimSpeed7,0.700000,
dHandedAttackAnimSpeed1,0.900000,
dHandedSpecialAnimSpeed9,0.900000,
dHandedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
dHandedAttackIdleAnimWeight2,100.000000,
bowSpecialAnimRef3,TripleHit,
bowAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed3,1.000000,
unarmedWaitingAnimWeight3,100.000000,
staffSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
sHandedAlertAnimSpeed2,1.000000,
spearSpawnAnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
spearSpecialAnim9,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
unarmedSpecialAnimRef2,Ensnare,
dHandedAttackIdleAnimSpeed5,1.000000,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowAlertAnimWeight3,100.000000,
staffRunAnimSpeed,1.000000,
dualRangedDieAnimWeight2,100.000000,
sHandedSpecialAnim13,Creatures\pc\male\anm\malepc_onehand_skill_doubleslash.anm,
unarmedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
spearSpecialAnimRef2,AoE360,
sHandedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
unarmedFidgetAnimSpeed3,1.000000,
staffSpecialAnimRef10,Taunt,
unarmedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
dHandedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle.anm,
staffBuffOtherAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed1,0.900000,
rangedOneHandAttackAnimSpeed2,1.900000,
rangedOneHandAttackAnimSpeed3,0.900000,
dualRangedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
spearRallyAnimSpeed1,0.700000,
bowRallyAnimSpeed2,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
staffAlertAnimSpeed1,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttRight90.anm,
dualRangedTurnRight180AnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttRight90.anm,
unarmedAttTurnLeft180AnimSpeed,1.500000,
bowAlertAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
dHandedSpecialAnim15,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
spearSpecialAnimRef8,ShieldSkill01,
dHandedFidgetAnimSpeed1,1.000000,
dualRangedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
dualRangedSpecialAnimSpeed2,1.800000,
sHandedAlertAnimSpeed3,1.000000,
spearCriticalHitAnimSpeed,1.000000,
rangedOneHandAttackAnim3,Creatures\pc\male\anm\malepc_roh_attgamma.anm,
spearSpecialAnimSpeed9,0.900000,
sHandedSpecialAnimSpeed15,0.330000,
sHandedSpecialAnimSpeed14,0.700000,
sHandedSpecialAnimSpeed13,0.600000,
sHandedSpecialAnimSpeed12,0.800000,
sHandedSpecialAnimSpeed11,0.900000,
sHandedSpecialAnimSpeed10,1.100000,
spearChatAnim,Creatures\npc\newanm\misc\male_spear05.anm,
sHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_AttDelta.anm,
rangedOneHandAttackIdleAnimWeight5,100.000000,
sHandedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
bowAttackIdleAnimSpeed4,1.000000,
staffAttTurnRight90AnimSpeed,1.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed6,0.800000,
bowSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Bow_Skill_CastProjectile.anm,
dualRangedAlertAnimWeight2,100.000000,
unarmedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearFleeAnimSpeed2,1.000000,
dualRangedPickupAnimSpeed,5.000000,
rangedOneHandFidgetAnim1,Creatures\pc\male\anm\malepc_emote_onehandflipweapon.anm,
spearBuffSelfAnimWeight2,100.000000,
staffSpecialAnimRef1,CallOfTheHunt,
dHandedSpecialAnimSpeed8,0.700000,
rangedOneHandDieAnimSpeed1,0.500000,
dHandedSpecialAnimRef5,CallOfTheHunt,
dHandedSpecialAnimRef8,ThunderClap,
bowWaitingAnimSpeed3,1.000000,
sHandedTurnLeft90AnimSpeed,1.000000,
spearAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttLeft90.anm,
dualRangedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
spearTurnLeft180AnimSpeed,1.000000,
unarmedAlertAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
sHandedAttackAnimWeight1,40.000000,
dHandedRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimSpeed2,1.000000,
sHandedSpecialAnimRef2,ShieldSkill02,
unarmedAttTurnRight90AnimSpeed,1.500000,
spearSpecialAnim2,Creatures\pc\male\anm\malepc_onehand_skill_aoe360.anm,
bowBuffOtherAnimSpeed1,1.300000,
dualRangedDieAnimWeight1,100.000000,
bowStunAnimSpeed,1.000000,
staffSpecialAnimSpeed7,1.000000,
spearSpecialAnimRef1,LethalStrike,
bowSpecialAnimRef2,Ensnare,
unarmedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowFidgetAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
bowAttackAnimSpeed1,1.000000,
unarmedAlertAnimWeight1,100.000000,
dualRangedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dHandedAttackIdleAnimWeight3,100.000000,
unarmedSpecialAnimRef10,Taunt,
rangedOneHandRallyAnimWeight1,100.000000,
dHandedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
spearEmoteAnimSpeed3,1.000000,
staffWaitingAnimWeight3,100.000000,
unarmedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
sHandedAlertAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
spearDieAnimSpeed2,1.000000,
sHandedWaitingAnimWeight3,100.000000,
rangedOneHandWaitingAnimWeight1,100.000000,
dualRangedFleeAnimSpeed3,1.000000,
unarmedChatAnimSpeed,1.000000,
staffAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttLeft90.anm,
bowAlertAnimWeight2,100.000000,
unarmedFleeAnimWeight1,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedDieAnimWeight3,100.000000,
bowAttackIdleAnimSpeed,1.000000,
dHandedDieAnimWeight1,100.000000,
dualRangedFidgetAnimWeight1,100.000000,
dHandedPassItemAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,0.900000,
bowRallyAnimSpeed3,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
dHandedSpecialAnimRef12,LethalStrike,
bowAttackIdleAnimWeight4,100.000000,
sHandedRunAnimSpeed,1.000000,
spearAttackAnimWeight3,20.000000,
unarmedSpecialAnimRef7,ThunderClap,
spearFleeAnimSpeed3,1.000000,
unarmedAttackAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_AttAlpha.anm,
dHandedWalkAnimSpeed,1.000000,
bowAlertAnimSpeed3,1.000000,
unarmedFleeAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed4,0.900000,
spearSpecialAnimSpeed6,1.000000,
rangedOneHandSpellAttackAnim,Creatures\pc\male\anm\malepc_onehand_skill_castprojectile.anm,
bowFidgetAnimWeight3,100.000000,
unarmedEmoteAnimWeight3,100.000000,
rangedOneHandTurnRight90Anim,Creatures\PC\male\ANM\malePC_Right90.anm,
sHandedDieAnimWeight2,100.000000,
bowAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttLeft90.anm,
dHandedSpecialAnimSpeed7,1.000000,
sHandedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttLeft90.anm,
dualRangedSpecialAnimSpeed5,0.330000,
bowSpecialAnimSpeed4,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dHandedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_DW_AttLeft90.anm,
rangedOneHandDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
staffDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
rangedOneHandDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
rangedOneHandFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed3,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed6,1.800000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
dHandedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedRunAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
sHandedFidgetAnimSpeed1,1.000000,
rangedOneHandRunAnim,Creatures\PC\Male\ANM\MalePC_Spear_Run.anm,
unarmedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_BuffSelf.anm,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedSpecialAnimSpeed9,0.800000,
staffSpecialAnimRef9,StaffBeam,
bowFleeAnimSpeed3,1.000000,
bowFleeAnimSpeed2,1.000000,
unarmedSpecialAnimRef4,Hew,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
spearAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_SPear_AttIdle.anm,
dualRangedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
sHandedWaitingAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight3,30.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
sHandedRallyAnimSpeed3,1.000000,
spearRallyAnimSpeed3,1.000000,
bowDieAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
dHandedSpecialAnimRef4,AoE360,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
staffIdleTransAnim,Creatures\PC\Male\ANM\MalePC_Staff_AttIdle2Idle.anm,
sHandedSpecialAnim14,Creatures\pc\male\anm\malepc_onehand_skill_thunderclap.anm,
rangedOneHandSpecialAnim8,Creatures\pc\male\anm\malepc_onehand_skill_doubleslash.anm,
rangedOneHandSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_AOE360.anm,
rangedOneHandSpecialAnim4,Creatures\PC\male\ANM\malePC_Spear_Skill_Ensnare.anm,
rangedOneHandSpecialAnim7,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CastProjectile.anm,
rangedOneHandSpecialAnim6,Creatures\pc\male\anm\malepc_onehand_skill_chop.anm,
rangedOneHandSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Colossus.anm,
rangedOneHandSpecialAnim3,Creatures\PC\male\ANM\malePC_OneHand_Skill_CallOfTheHunt.anm,
rangedOneHandSpecialAnim2,Creatures\pc\male\anm\malepc_onehand_skill_thunderclap.anm,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
staffSpecialAnimSpeed6,0.700000,
staffSpecialAnimSpeed9,0.800000,
staffSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Staff_Skill_CastProjectile.anm,
dHandedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dualRangedSpecialAnimRef6,AoE360,
dualRangedSpecialAnimRef5,Taunt,
dualRangedSpecialAnimRef4,Crosscut,
dualRangedSpecialAnimRef3,Colossus,
dualRangedSpecialAnimRef2,CallOfTheHunt,
dualRangedSpecialAnimRef1,Ensnare,
unarmedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
dHandedSpecialAnimRef13,Hew,
dHandedAttackAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimRef9,DwAttAlpha,
dualRangedSpecialAnimRef8,Barrage,
dualRangedAttackAnim1,Creatures\pc\male\anm\malepc_dr_attalpha.anm,
bowBuffSelfAnimSpeed1,1.300000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
dualRangedFleeAnimWeight3,100.000000,
rangedOneHandWaitingAnimSpeed1,1.000000,
dualRangedFleeAnimWeight1,100.000000,
rangedOneHandAttTurnRight180Anim,Creatures\PC\male\ANM\malePC_OneHand_AttRight90.anm,
bowAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_Bow_AttIdle.anm,
bowFidgetAnimWeight2,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
staffSpecialAnimRef3,Colossus,
unarmedEmoteAnimWeight1,100.000000,
dHandedSpecialAnimSpeed6,1.000000,
sHandedFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
bowSpecialAnimSpeed5,0.700000,
dHandedAttackIdleAnimWeight5,100.000000,
staffSpecialAnimSpeed10,0.330000,
dHandedLongIdleAnimSpeed,1.000000,
sHandedRespawnAnim,Creatures\PC\Male\ANM\MalePC_Spawn2Idle.anm,
staffAttackAnimWeight3,100.000000,
dHandedSpawnAnimSpeed,1.000000,
spearAttackIdleAnimWeight4,100.000000,
spearSpecialAnimRef9,ShieldSkill02,
spearAttackAnimWeight2,40.000000,
staffAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_Staff_AttIdle.anm,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
unarmedAttackAnim2,Creatures\PC\Male\ANM\MalePC_UnArmed_AttBeta.anm,
unarmedRunAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
dHandedAlertAnimWeight1,100.000000,
rangedOneHandSpecialAnimSpeed3,1.800000,
rangedOneHandEmoteAnimSpeed1,1.000000,
unarmedTurnLeft180AnimSpeed,1.500000,
staffSpecialAnimRef8,Hew,
dHandedFleeAnimWeight1,100.000000,
bowFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
dHandedTurnLeft90AnimSpeed,1.000000,
spearSpecialAnim14,Creatures\PC\male\ANM\malePC_OneHand_Skill_Hew.anm,
rangedOneHandAttTurnLeft90AnimSpeed,1.000000,
dHandedRespawnAnim,Creatures\PC\Male\ANM\MalePC_Spawn2Idle.anm,
rangedOneHandSpecialAnimRef4,Ensnare,
unarmedSpecialAnimSpeed8,1.000000,
bowChatAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
spearEmoteAnimSpeed2,1.000000,
rangedOneHandAttTurnRight180AnimSpeed,1.000000,
staffDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
staffAlertAnimSpeed2,1.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
spearSpecialAnimSpeed10,1.500000,
unarmedAttackIdleAnimSpeed4,1.000000,
dHandedDieAnimSpeed3,1.000000,
bowRespawnAnimSpeed,1.000000,
staffEmoteAnimSpeed3,1.000000,
unarmedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttIdle.anm,
sHandedSpecialAnim15,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
staffWaitingAnimWeight1,100.000000,
unarmedDieAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed1,1.000000,
dHandedStunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
unarmedSpecialAnimRef3,Colossus,
unarmedAlertAnimWeight2,100.000000,
dHandedTurnLeft180AnimSpeed,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
rangedOneHandDieAnimSpeed3,1.000000,
rangedOneHandPassItemAnimSpeed,1.000000,
staffIdleTranAnimSpeed,1.000000,
spearSpecialAnimSpeed11,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
sHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
rangedOneHandAttackAnimWeight2,30.000000,
dHandedSpecialAnimSpeed13,1.100000,
sHandedRallyAnimSpeed2,1.000000,
sHandedSpecialAnimRef3,LethalStrike,
dHandedSpecialAnimSpeed10,1.000000,
unarmedBuffOtherAnimSpeed1,1.300000,
sHandedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedSpecialAnimSpeed15,0.330000,
dHandedSpecialAnimSpeed14,1.000000,
staffStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
bowAttackIdleAnimSpeed2,1.000000,
dualRangedSpecialAnim3,Creatures\pc\male\anm\malepc_dw_skill_colossus.anm,
dHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
rangedOneHandAttTurnLeft180AnimSpeed,1.000000,
staffSpellAttackAnimSpeed,0.700000,
staffFidgetAnimWeight1,100.000000,
dHandedSpecialAnim13,Creatures\PC\male\ANM\malePC_OneHand_Skill_Hew.anm,
dualRangedAttackIdleAnimWeight4,100.000000,
spearWaitingAnimSpeed1,1.000000,
staffDieAnimWeight1,100.000000,
unarmedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttLeft90.anm,
staffDieAnimSpeed1,1.000000,
sHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
dHandedSpecialAnimRef10,Charge,
staffSpecialAnimRef2,Ensnare,
staffSpecialAnimSpeed5,1.000000,
FileDescription,Copy of Atlantis v2.08 male anim,
bowSpecialAnimSpeed6,1.500000,
staffRallyAnimSpeed2,1.000000,
dualRangedSpecialAnim4,Creatures\pc\male\anm\malepc_dw_skill_sweep.anm,
bowSpecialAnimRef4,Colossus,
bowFleeAnimWeight1,100.000000,
sHandedSpecialAnimSpeed9,1.000000,
dualRangedStunAnimSpeed,1.000000,
spearFleeAnimWeight3,100.000000,
dHandedWaitingAnimSpeed3,1.000000,
staffTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
sHandedBuffSelfAnimWeight2,100.000000,
dHandedEmoteAnimWeight1,100.000000,
spearSpecialAnimRef15,Taunt,
dualRangedBuffOtherAnimWeight3,100.000000,
spearSpecialAnimRef13,Crosscut,
dHandedSpecialAnimRef14,Barrage,
dHandedAttackAnimSpeed2,0.900000,
spearSpecialAnimRef10,TakeDown,
rangedOneHandEmoteAnimSpeed2,1.000000,
staffRunAnim,Creatures\PC\Male\ANM\MalePC_Staff_Run.anm,
rangedOneHandTurnRight90AnimSpeed,1.000000,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
bowAlertAnimSpeed1,1.000000,
unarmedSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_Taunt.anm,
sHandedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
staffSpecialAnimRef4,ThunderClap,
bowBuffSelfAnimWeight1,100.000000,
rangedOneHandSpecialAnimRef5,AoE360,
spearRunAnimSpeed,1.000000,
dHandedAlertAnimWeight2,100.000000,
staffPickupAnimSpeed,5.000000,
sHandedPickupAnimSpeed,5.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedRallyAnimWeight2,100.000000,
bowRunAnim,Creatures\PC\Male\ANM\MalePC_Bow_Run.anm,
dHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
sHandedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
rangedOneHandBuffOtherAnimWeight2,100.000000,
spearAttackAnimWeight1,40.000000,
unarmedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttIdle2Idle.anm,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
dualRangedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
unarmedStunAnimSpeed,1.000000,
spearWaitingAnimWeight1,100.000000,
spearIdleTranAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed1,1.000000,
dHandedFleeAnimWeight2,100.000000,
staffAttackAnimWeight2,100.000000,
unarmedFidgetAnimWeight2,100.000000,
sHandedDieAnimSpeed2,1.000000,
dHandedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_DW_AttRight90.anm,
dualRangedRunAnimSpeed,0.700000,
dHandedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_DW_Skill_CastProjectile.anm,
spearSpecialAnimRef4,Ensnare,
dualRangedAttackIdleAnimSpeed5,1.000000,
staffFleeAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed1,1.300000,
dHandedRallyAnimSpeed1,1.000000,
spearWaitingAnimWeight3,100.000000,
staffDieAnimWeight3,100.000000,
bowAttackIdleAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight2,100.000000,
unarmedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttRight90.anm,
rangedOneHandFidgetAnimWeight1,100.000000,
sHandedCriticalHitAnimSpeed,1.000000,
bowWaitingAnimSpeed2,1.000000,
bowAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttRight90.anm,
unarmedAttackIdleAnimSpeed5,1.000000,
spearSpecialAnimRef3,CallOfTheHunt,
sHandedLongIdleAnimSpeed,1.000000,
rangedOneHandFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
unarmedSpecialAnimSpeed5,1.000000,
dHandedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
unarmedWaitingAnimSpeed2,1.000000,
sHandedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
staffSpecialAnimRef5,SpellFury,
dHandedTurnRight180AnimSpeed,1.000000,
dualRangedChatAnimSpeed,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
bowSpecialAnimSpeed7,1.600000,
dualRangedFleeAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed1,1.000000,
sHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
bowAttTurnLeft90AnimSpeed,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dualRangedSpellAttackAnim,Creatures\pc\male\anm\malepc_dw_skill_castprojectile.anm,
spearAlertAnimSpeed1,1.000000,
dHandedRallyAnimWeight3,100.000000,
dualRangedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
unarmedEmoteAnimWeight2,100.000000,
staffPassItemAnimSpeed,1.000000,
staffTurnRight90AnimSpeed,1.000000,
dualRangedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
spearWaitingAnimSpeed2,1.000000,
staffAttTurnRight180AnimSpeed,1.000000,
dHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
dualRangedAttTurnRight90Anim,Creatures\PC\male\ANM\malePC_Staff_AttRight90.anm,
spearTurnLeft90AnimSpeed,1.000000,
rangedOneHandAttackAnim1,Creatures\pc\male\anm\malepc_roh_attalpha.anm,
rangedOneHandBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
unarmedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
staffSpecialAnimSpeed4,0.700000,
spearAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttRight90.anm,
sHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Thrust.anm,
dHandedSpecialAnimRef11,PhantomStrike,
bowBuffOtherAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
staffWaitingAnimSpeed2,1.000000,
bowTurnLeft180AnimSpeed,1.000000,
dHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
dualRangedWaitingAnimWeight1,100.000000,
bowAttackAnimWeight1,100.000000,
bowLongIdleAnimSpeed,1.000000,
dualRangedAttTurnLeft180AnimSpeed,1.200000,
sHandedIdleTranAnimSpeed,1.000000,
staffDieAnimWeight2,100.000000,
staffBuffOtherAnimSpeed3,1.000000,
ActorName,Greece_Creature_PC_Male_Male01,
dHandedSpecialAnimRef15,Taunt,
bowRallyAnimWeight3,100.000000,
unarmedBuffSelfAnimSpeed1,1.300000,
spearSpecialAnimSpeed13,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
bowTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
staffAttackAnimSpeed3,1.000000,
staffAttackAnim2,Creatures\pc\male\anm\malepc_staff_attbeta.anm,
dualRangedFidgetAnimSpeed1,1.000000,
staffRespawnAnim,Creatures\PC\Male\ANM\MalePC_Spawn2Idle.anm,
unarmedTurnRight180AnimSpeed,1.500000,
sHandedAttackIdleAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
spearFidgetAnimWeight3,100.000000,
dHandedDieAnimSpeed1,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_Colossus.anm,
dualRangedAttTurnLeft90AnimSpeed,1.200000,
rangedOneHandSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed1,1.800000,
bowAttackIdleAnimSpeed5,1.000000,
spearWaitingAnimWeight2,100.000000,
spearTurnRight180AnimSpeed,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
dHandedFleeAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
staffEmoteAnimWeight3,100.000000,
bowSpecialAnimSpeed10,0.330000,
dHandedRunAnim,Creatures\PC\Male\ANM\MalePC_DW_Run.anm,
spearIdleTransAnim,Creatures\PC\Male\ANM\MalePC_SPear_AttIdle2Idle.anm,
dHandedSpecialAnimSpeed3,0.900000,
sHandedTurnRight90AnimSpeed,1.000000,
staffAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
staffSpecialAnim5,Creatures\pc\male\anm\malepc_staff_skill_spellfury.anm,
dualRangedSpellAttackAnimSpeed,0.700000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight2,100.000000,
dualRangedAttackAnim2,Creatures\pc\male\anm\malepc_dr_attbeta.anm,
dualRangedAttackAnim3,Creatures\pc\male\anm\malepc_dr_attgamma.anm,
dHandedSpecialAnim14,Creatures\pc\male\anm\malepc_dw_skill_doublex.anm,
rangedOneHandDieAnimWeight3,100.000000,
unarmedWaitingAnimWeight1,100.000000,
rangedOneHandTurnLeft90Anim,Creatures\PC\male\ANM\malePC_Left90.anm,
unarmedWaitingAnimWeight2,100.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
dHandedAttTurnRight90AnimSpeed,1.000000,
unarmedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_BuffSelf.anm,
sHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Colossus.anm,
staffFleeAnimWeight1,100.000000,
bowTurnRight90AnimSpeed,1.000000,
spearAttackIdleAnimWeight5,100.000000,
staffSpecialAnimSpeed2,1.000000,
rangedOneHandSpecialAnimRef7,Crosscut,
staffTurnRight180AnimSpeed,1.000000,
unarmedAttackIdleAnimWeight3,100.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
rangedOneHandSpecialAnimRef10,Taunt,
dHandedAlertAnimSpeed3,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
dualRangedBuffOtherAnimSpeed1,1.300000,
dualRangedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
spearAttackIdleAnimSpeed,1.000000,
dualRangedWaitingAnimWeight2,100.000000,
sHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Chop.anm,
sHandedEmoteAnimWeight3,100.000000,
staffFidgetAnimWeight3,100.000000,
sHandedSpecialAnim10,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Hew.anm,
spearWaitingAnimSpeed3,1.000000,
rangedOneHandRunAnimSpeed,1.000000,
staffDieAnimSpeed3,1.000000,
dualRangedAttTurnLeft90Anim,Creatures\PC\male\ANM\malePC_OneHand_AttLeft90.anm,
staffSpecialAnim3,Creatures\PC\Male\ANM\MalePC_Staff_Skill_Colossus.anm,
spearChatAnimSpeed,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
dualRangedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle2Idle.anm,
staffRallyAnimWeight2,100.000000,
