staffFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
bowSpecialAnimRef6,AoE360,
bowFleeAnimWeight3,100.000000,
dHandedEmoteAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
bowCriticalHitAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed3,1.000000,
bowBuffOtherAnimWeight2,100.000000,
dualRangedPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
staffFidgetAnimSpeed2,1.000000,
spearDieAnimWeight2,100.000000,
unarmedTurnRight90AnimSpeed,1.500000,
dualRangedBuffOtherAnimWeight1,100.000000,
dHandedChatAnimSpeed,1.000000,
unarmedSpecialAnimRef9,AoE360,
staffTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
spearSpecialAnim13,Creatures\pc\female\anm\femalepc_spear_skill_puncture.anm,
staffEmoteAnimSpeed2,1.000000,
staffCriticalHitAnimSpeed,1.000000,
spearFleeAnimWeight1,100.000000,
unarmedCriticalHitAnimSpeed,1.000000,
sHandedSpecialAnimRef13,ThunderClap,
rangedOneHandIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle2Idle.anm,
unarmedFleeAnimWeight3,100.000000,
bowRallyAnimWeight2,100.000000,
sHandedDieAnimWeight1,100.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedDieAnimWeight3,100.000000,
spearSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_CastProjectile.anm,
sHandedWalkAnimSpeed,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed11,0.850000,
unarmedDieAnimWeight2,100.000000,
spearFidgetAnimWeight2,100.000000,
dualRangedSpecialAnim8,Creatures\PC\Female\ANM\FemalePC_DW_Skill_ThunderClap.anm,
unarmedFidgetAnimWeight3,100.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
dHandedDieAnimSpeed2,1.000000,
staffAttTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Staff_AttLeft90.anm,
staffSpecialAnim4,Creatures\PC\Male\ANM\MalePC_Staff_Skill_ThunderClap.anm,
sHandedDieAnimSpeed3,1.000000,
staffSpecialAnim2,drx\anims\rest.anm,
rangedOneHandBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_BuffSelf.anm,
spearCriticalHitAnimSpeed,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
spearSpecialAnimRef5,TripleHit,
spearDieAnimSpeed1,1.000000,
dualRangedChatAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
sHandedAttackIdleAnimSpeed4,1.000000,
dualRangedAlertAnimWeight3,100.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedSpecialAnim4,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_SheildBash.anm,
dHandedAttTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_DW_AttRight90.anm,
bowPickupAnimSpeed,5.000000,
dHandedSpecialAnim6,drx\anims\rest.anm,
staffAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
spearPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
rangedOneHandAlertAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight2,100.000000,
sHandedIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle2Idle.anm,
dHandedAttackAnimWeight2,35.000000,
staffTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedWaitingAnimWeight3,100.000000,
sHandedSpecialAnim11,Creatures\pc\female\anm\femalepc_onehand_skill_doubleslash.anm,
bowTurnLeft90AnimSpeed,1.000000,
staffBuffOtherAnimSpeed1,1.300000,
dHandedSpecialAnimSpeed4,0.900000,
rangedOneHandSpellAttackAnimSpeed,0.700000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed,1.000000,
rangedOneHandWalkAnimSpeed,1.000000,
dHandedSpecialAnimRef3,Crosscut,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
sHandedSpecialAnim9,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_ShoulderCharge.anm,
sHandedAttTurnRight90AnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
templateName,database\Templates\CharAnimationTable.tpl,
dualRangedFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
dualRangedFidgetAnim2,Creatures\PC\Female\ANM\FemalePC_Emote_OneHandFlipWeapon.anm,
unarmedRespawnAnim,Creatures\PC\Female\ANM\FemalePC_ReSpawn2Idle.anm,
spearLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
staffRallyAnimWeight3,100.000000,
staffRallyAnimWeight1,100.000000,
rangedOneHandAttTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttLeft90.anm,
bowAttackIdleAnimWeight2,100.000000,
bowAttackAnimSpeed3,1.000000,
spearSpecialAnim11,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_ShoulderCharge.anm,
staffSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedSpecialAnimRef4,Chop,
dHandedBuffSelfAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowDieAnimWeight1,100.000000,
rangedOneHandSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_Hew.anm,
bowAttTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Bow_AttLeft90.anm,
sHandedSpecialAnim5,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_AOE360.anm,
sHandedEmoteAnimWeight2,100.000000,
spearLongIdleAnimSpeed,1.000000,
unarmedSpecialAnim8,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_ShoulderCharge.anm,
staffStunAnimSpeed,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
staffBuffSelfAnimWeight2,100.000000,
bowFleeAnimWeight2,100.000000,
sHandedSpecialAnimSpeed5,1.000000,
dHandedTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
rangedOneHandRallyAnimSpeed1,1.000000,
sHandedSpecialAnimRef10,WarWind,
dHandedBuffSelfAnimWeight3,100.000000,
spearDieAnimSpeed3,1.000000,
dHandedEmoteAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedSpecialAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_SheildBash.anm,
bowBuffOtherAnimWeight1,100.000000,
unarmedAttTurnRight180AnimSpeed,1.500000,
unarmedSpecialAnimRef8,ShieldCharge,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearDieAnimWeight1,100.000000,
dHandedPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
bowSpecialAnimSpeed1,1.800000,
dHandedSpellAttackAnimSpeed,0.700000,
dHandedBuffOtherAnimWeight1,100.000000,
staffFidgetAnimSpeed1,1.000000,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
rangedOneHandSpecialAnimRef1,ShieldSkill01,
unarmedAttackAnimWeight2,100.000000,
dualRangedFidgetAnimSpeed3,1.000000,
sHandedSpecialAnimRef14,Heave,
sHandedBuffOtherAnimSpeed2,1.000000,
bowWaitingAnimSpeed1,1.000000,
bowRallyAnimWeight1,100.000000,
spearFidgetAnimWeight1,100.000000,
dHandedAttackAnimWeight3,30.000000,
spearEmoteAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dHandedLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
rangedOneHandAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle.anm,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
bowEmoteAnimWeight2,100.000000,
spearSpecialAnimSpeed14,1.000000,
bowSpecialAnimSpeed8,1.000000,
spearTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
rangedOneHandChatAnimSpeed,1.000000,
bowEmoteAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
spearStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
spearSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_TakeDown.anm,
dualRangedAttackIdleAnimSpeed2,1.000000,
bowAttTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Bow_AttRight90.anm,
unarmedSpecialAnim5,Creatures\PC\Female\ANM\FemalePC_TelekinesisIdle.anm,
rangedOneHandRespawnAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed,1.000000,
sHandedFleeAnimWeight1,100.000000,
bowDieAnimSpeed1,1.000000,
dHandedSpecialAnim7,Creatures\PC\Female\ANM\FemalePC_DW_Skill_Colossus.anm,
rangedOneHandAttackIdleAnimSpeed,1.000000,
staffAttTurnLeft90AnimSpeed,1.000000,
rangedOneHandDieAnimWeight1,100.000000,
unarmedEmoteAnimSpeed3,1.000000,
bowDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
spearBuffSelfAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
rangedOneHandTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
dualRangedAttTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_DW_AttRight90.anm,
unarmedSpecialAnim1,Creatures\PC\Female\ANM\FemalePC_UnArmed_Skill_CallOfTheHunt.anm,
spearSpawnAnimSpeed,1.000000,
dHandedSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_DW_Skill_CrossBlades.anm,
rangedOneHandTurnRight180AnimSpeed,1.000000,
staffAttTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Staff_AttRight90.anm,
bowSpecialAnim4,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_Colossus.anm,
dHandedSpecialAnimRef2,JumpSlash,
sHandedAlertAnimWeight3,100.000000,
spearSpecialAnimRef14,AoE360,
spearSpecialAnimRef12,Crosscut,
spearSpecialAnimRef11,ShieldCharge,
spearPassItemAnimSpeed,1.000000,
staffRespawnAnimSpeed,1.000000,
rangedOneHandLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
dHandedAlertAnimSpeed1,1.000000,
rangedOneHandTurnLeft90AnimSpeed,1.000000,
staffAttTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Staff_AttRight90.anm,
dHandedAttackAnim1,Creatures\PC\Female\ANM\FemalePC_DW_AttRightHandONLY.anm,
unarmedFidgetAnimWeight1,100.000000,
dualRangedSpecialAnim7,Creatures\PC\Female\ANM\FemalePC_DW_Skill_Colossus.anm,
sHandedSpecialAnimRef8,Colossus,
sHandedSpecialAnimRef5,AoE360,
sHandedEmoteAnimSpeed3,1.000000,
bowAttackAnimSpeed2,1.000000,
unarmedWalkAnimSpeed,1.000000,
rangedOneHandSpecialAnimRef6,CallOfTheHunt,
sHandedAttTurnLeft90AnimSpeed,1.000000,
staffRallyAnimSpeed3,1.000000,
bowSpecialAnimSpeed2,0.800000,
unarmedWaitingAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
sHandedEmoteAnimWeight1,100.000000,
rangedOneHandSpecialAnimRef2,ShieldSkill02,
unarmedAttackAnimWeight1,100.000000,
rangedOneHandPickupAnimSpeed,5.000000,
rangedOneHandSpawnAnimSpeed,1.000000,
rangedOneHandTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
rangedOneHandPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
dualRangedStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
staffAttTurnLeft180AnimSpeed,1.000000,
sHandedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedCriticalHitAnimSpeed,1.000000,
bowAttTurnRight90AnimSpeed,1.000000,
unarmedSpecialAnim7,Creatures\PC\Female\ANM\FemalePC_UnArmed_Skill_ThunderClap.anm,
unarmedAttTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_UnArmed_AttLeft90.anm,
sHandedSpecialAnimRef11,Crosscut,
staffPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
dHandedAttackIdleAnimSpeed2,1.000000,
bowTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
sHandedRespawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed1,1.800000,
unarmedFleeAnimSpeed3,1.000000,
sHandedTurnLeft180AnimSpeed,1.000000,
spearBuffSelfAnimWeight1,100.000000,
unarmedEmoteAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,0.900000,
dualRangedFidgetAnimSpeed2,1.000000,
unarmedBuffSelfAnimWeight3,100.000000,
rangedOneHandBuffSelfAnimWeight3,100.000000,
sHandedBuffOtherAnimSpeed1,1.300000,
staffChatAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
dualRangedAttackIdleAnimWeight2,100.000000,
sHandedSpecialAnimRef15,Cleave,
sHandedAttackIdleAnimSpeed5,1.000000,
bowEmoteAnimSpeed1,1.000000,
spearBuffSelfAnimWeight2,100.000000,
spearFleeAnimWeight2,100.000000,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
spearSpecialAnimSpeed3,1.800000,
spearAttTurnRight180AnimSpeed,1.000000,
dHandedSpecialAnim8,DRX\anims\femalepc_dw_skill_wardance.anm,
unarmedTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
bowSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_LethalInjection.anm,
staffEmoteAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
unarmedRallyAnimSpeed2,1.000000,
bowDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
sHandedTurnRight180AnimSpeed,1.000000,
spearFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
dualRangedFleeAnimWeight2,100.000000,
dHandedFidgetAnimSpeed3,1.000000,
rangedOneHandSpecialAnimRef9,ShieldCharge,
bowStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedWaitingAnimSpeed1,1.000000,
staffAlertAnimWeight3,100.000000,
staffAlertAnimWeight1,100.000000,
sHandedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnim6,Creatures\PC\Female\ANM\FemalePC_TelekinesisCast.anm,
dHandedSpecialAnim4,Creatures\pc\female\anm\femalepc_dw_skill_aoe360.anm,
bowEmoteAnimWeight3,100.000000,
unarmedAttTurnLeft90AnimSpeed,1.500000,
dHandedSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_DW_Skill_Charge.anm,
spearDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
unarmedAttackAnimSpeed2,1.200000,
dHandedAttackIdleAnimSpeed3,1.000000,
spearSpecialAnim15,DRX\anims\femalepc_dw_skill_wardance.anm,
dHandedPickupAnimSpeed,5.000000,
unarmedRallyAnimSpeed1,1.000000,
dualRangedTurnLeft180AnimSpeed,1.000000,
spearTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
sHandedAttTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttRight90.anm,
bowSpecialAnimSpeed3,1.000000,
spearDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
rangedOneHandAlertAnimWeight3,100.000000,
dualRangedTurnLeft90AnimSpeed,1.000000,
bowAttackAnim1,Creatures\PC\Female\ANM\FemalePC_Bow_AttAlpha.anm,
spearBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
dualRangedTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
dHandedSpecialAnimRef1,DwAttAlpha,
unarmedSpecialAnim2,drx\anims\rest.anm,
rangedOneHandSpecialAnimRef3,LethalStrike,
dualRangedSpecialAnim10,Creatures\PC\Female\ANM\FemalePC_DW_Skill_Charge.anm,
unarmedBuffSelfAnimWeight2,100.000000,
sHandedStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
bowBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_BuffSelf.anm,
dHandedAttackAnimWeight1,35.000000,
sHandedPassItemAnimSpeed,1.000000,
spearEmoteAnimWeight1,100.000000,
dHandedAttackAnim2,Creatures\PC\Female\ANM\FemalePC_DW_AttLeftHandONLY.anm,
dualRangedSpecialAnim6,drx\anims\rest.anm,
dualRangedSpecialAnim9,Creatures\PC\Female\ANM\FemalePC_DW_Skill_Sweep.anm,
sHandedSpecialAnimRef9,ShieldCharge,
sHandedSpecialAnimRef6,CallOfTheHunt,
sHandedStunAnimSpeed,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
staffAlertAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
spearAttackAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_AttAlpha.anm,
dualRangedAttackAnimWeight3,20.000000,
dHandedAttTurnRight180AnimSpeed,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttTurnRight180AnimSpeed,1.000000,
dHandedAttTurnLeft180AnimSpeed,1.000000,
sHandedDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
spearAlertAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
rangedOneHandCriticalHitAnimSpeed,1.000000,
sHandedBuffSelfAnimSpeed1,1.300000,
bowPassItemAnimSpeed,1.000000,
bowDieAnimSpeed3,1.000000,
unarmedTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
spearSpecialAnimSpeed15,0.850000,
staffFleeAnimSpeed2,1.000000,
dualRangedAttackIdleAnim,Creatures\pc\female\anm\femalepc_dw_attidle.anm,
spearAttTurnLeft90AnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed1,1.800000,
unarmedSpecialAnimRef1,CallOfTheHunt,
dualRangedSpawnAnimSpeed,1.000000,
spearSpellAttackAnimSpeed,0.700000,
spearDieAnimWeight3,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
sHandedTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
spearBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
sHandedSpecialAnimRef12,Sweep,
sHandedAttackIdleAnimSpeed2,1.000000,
bowRunAnimSpeed,1.000000,
spearSpecialAnimRef6,Colossus,
unarmedDieAnimWeight1,100.000000,
dualRangedDieAnimSpeed1,1.000000,
unarmedDieAnimWeight3,100.000000,
dualRangedAttackAnimSpeed3,0.900000,
dualRangedDieAnimSpeed3,1.000000,
bowAttTurnLeft180AnimSpeed,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
staffBuffSelfAnimWeight1,100.000000,
bowIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_Bow_AttIdle2Idle.anm,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed1,1.000000,
spearSpecialAnimSpeed7,1.000000,
dHandedSpecialAnim11,drx\anims\pc_dw_attww.anm,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight1,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
rangedOneHandStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
dHandedRespawnAnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed2,0.900000,
dualRangedWaitingAnimSpeed2,1.000000,
bowChatAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
unarmedFleeAnimWeight2,100.000000,
bowPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
dHandedSpecialAnim9,Creatures\PC\Female\ANM\FemalePC_DW_Skill_Sweep.anm,
unarmedSpawnAnimSpeed,1.000000,
spearSpecialAnim12,Creatures\pc\female\anm\femalepc_onehand_skill_doubleslash.anm,
dualRangedBuffSelfAnimSpeed2,1.000000,
bowSpecialAnim2,drx\anims\rest.anm,
unarmedAttackAnimSpeed1,1.200000,
rangedOneHandFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnimWeight3,100.000000,
staffTurnLeft90AnimSpeed,1.000000,
sHandedAttackAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
staffTurnLeft180AnimSpeed,1.000000,
spearRallyAnimWeight1,100.000000,
dualRangedAttTurnRight180AnimSpeed,1.000000,
dHandedFidgetAnimWeight1,100.000000,
bowFleeAnimSpeed2,1.000000,
bowFleeAnimSpeed1,1.000000,
rangedOneHandLongIdleAnimSpeed,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
staffAttackAnimWeight1,100.000000,
rangedOneHandAttTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttLeft90.anm,
bowAttTurnRight180AnimSpeed,1.000000,
rangedOneHandTurnLeft180AnimSpeed,1.000000,
dHandedWaitingAnimSpeed1,1.000000,
dualRangedLongIdleAnimSpeed,1.000000,
rangedOneHandChatAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
rangedOneHandAlertAnimSpeed1,1.000000,
bowSpecialAnim6,Creatures\pc\female\anm\femalepc_dw_skill_aoe360.anm,
dualRangedDieAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
spearStunAnimSpeed,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
dualRangedRespawnAnim,Creatures\PC\Female\ANM\FemalePC_ReSpawn2Idle.anm,
dualRangedDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
unarmedChatAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
sHandedSpecialAnim12,Creatures\pc\female\anm\femalepc_onehand_skill_thrust.anm,
unarmedPickupAnimSpeed,5.000000,
bowSpawnAnimSpeed,1.000000,
spearWaitingAnimWeight1,100.000000,
dHandedSpecialAnim1,Creatures\pc\female\anm\femalepc_dw_attgamma.anm,
sHandedSpawnAnimSpeed,1.000000,
staffAttackIdleAnimSpeed,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
dualRangedSpecialAnim5,Creatures\pc\female\anm\femalepc_dw_skill_doublex.anm,
sHandedAlertAnimWeight1,100.000000,
unarmedRespawnAnimSpeed,1.000000,
sHandedSpecialAnimRef7,Rest,
sHandedEmoteAnimSpeed1,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowIdleTranAnimSpeed,1.000000,
bowAttackAnimWeight2,100.000000,
unarmedSpecialAnimSpeed6,0.285700,
spearSpecialAnimSpeed10,1.500000,
bowBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_BuffSelf.anm,
dHandedAlertAnimWeight3,100.000000,
sHandedBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_BuffSelf.anm,
sHandedRallyAnimWeight2,100.000000,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
spearTurnRight90AnimSpeed,1.000000,
dHandedSpecialAnim5,Creatures\pc\female\anm\femalepc_dw_skill_doublex.anm,
sHandedAttackAnimSpeed2,1.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
bowSpecialAnimRef1,CallOfTheHunt,
unarmedPassItemAnimSpeed,1.000000,
dHandedAttTurnLeft90AnimSpeed,1.000000,
dualRangedSpecialAnimRef10,Charge,
dualRangedRunAnim,Creatures\pc\female\anm\femalepc_dw_run.anm,
dualRangedAttTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_DW_AttLeft90.anm,
staffAttackAnimSpeed1,1.100000,
sHandedAttackIdleAnimWeight3,100.000000,
dHandedSpecialAnim12,Creatures\pc\female\anm\femalepc_dw_skill_bladeblaze.anm,
dualRangedFidgetAnimWeight2,100.000000,
spearPickupAnimSpeed,5.000000,
sHandedAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle.anm,
bowBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_BuffSelf.anm,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dualRangedBuffSelfAnimSpeed1,1.300000,
unarmedBuffOtherAnimWeight2,100.000000,
sHandedChatAnimSpeed,1.000000,
bowAlertAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight1,100.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed2,1.150000,
unarmedAttackIdleAnimWeight5,100.000000,
spearSpecialAnimRef7,ThunderClap,
bowBuffSelfAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
bowEmoteAnimSpeed3,1.000000,
sHandedWaitingAnimSpeed1,1.000000,
spearAttTurnRight90AnimSpeed,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
sHandedSpecialAnim14,Creatures\pc\female\anm\femalepc_onehand_skill_chop.anm,
rangedOneHandSpecialAnimSpeed7,0.800000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed8,1.000000,
staffFleeAnimWeight2,100.000000,
sHandedFidgetAnimWeight1,100.000000,
dualRangedSpecialAnimRef7,Colossus,
rangedOneHandSpecialAnimRef8,Colossus,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
dHandedAttTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_DW_AttLeft90.anm,
staffTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
dHandedBuffSelfAnimSpeed3,1.000000,
staffAttackIdleAnimWeight5,100.000000,
dualRangedSpecialAnimSpeed4,0.900000,
sHandedFleeAnimWeight2,100.000000,
bowEmoteAnimWeight1,100.000000,
bowSpecialAnim1,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_CallOfTheHunt.anm,
spearBuffOtherAnimSpeed1,1.300000,
sHandedAttackAnimWeight2,40.000000,
dualRangedTurnRight90AnimSpeed,1.000000,
rangedOneHandAttTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttRight90.anm,
unarmedSpellAttackAnimSpeed,0.700000,
dHandedSpecialAnim2,Creatures\pc\female\anm\femalepc_dw_attbeta.anm,
dualRangedTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
bowAttackAnimWeight3,100.000000,
dualRangedSpecialAnimSpeed8,1.000000,
spearAttackAnim2,Creatures\PC\Female\ANM\FemalePC_Spear_AttGamma.anm,
staffBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Staff_Skill_BuffSelf.anm,
staffWaitingAnimSpeed1,1.000000,
bowSpecialAnim5,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_ThunderClap.anm,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedAlertAnimWeight2,100.000000,
rangedOneHandFleeAnimWeight3,100.000000,
staffDieAnimSpeed2,1.000000,
staffBuffSelfAnimWeight3,100.000000,
spearAttTurnLeft180AnimSpeed,1.000000,
spearTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
unarmedFleeAnimSpeed2,1.000000,
bowWalkAnimSpeed,1.000000,
staffChatAnimSpeed,1.000000,
spearRespawnAnimSpeed,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
dualRangedAttackAnimWeight1,40.000000,
bowTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
sHandedAttackAnimSpeed1,1.000000,
spearTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
staffLongIdleAnimSpeed,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
dualRangedIdleTranAnimSpeed,1.000000,
staffBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Staff_Skill_BuffSelf.anm,
sHandedAttTurnLeft180AnimSpeed,1.000000,
dHandedFidgetAnim2,Creatures\PC\Female\ANM\FemalePC_Emote_OneHandFlipWeapon.anm,
sHandedSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_CastProjectile.anm,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
dHandedSpecialAnimSpeed1,0.900000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
unarmedWaitingAnimSpeed1,1.000000,
staffFidgetAnimSpeed3,1.000000,
dHandedIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_DW_AttIdle2Idle.anm,
sHandedDieAnimSpeed1,1.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
bowLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
spearRespawnAnim,Creatures\PC\Female\ANM\FemalePC_ReSpawn2Idle.anm,
staffLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
dHandedAttackIdleAnimSpeed4,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttackAnimSpeed3,1.000000,
rangedOneHandAttackAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_AttGamma.anm,
staffFleeAnimWeight3,100.000000,
sHandedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
sHandedAttTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttRight90.anm,
bowSpecialAnimRef5,ThunderClap,
unarmedBuffOtherAnimSpeed2,1.000000,
rangedOneHandBuffSelfAnimWeight2,100.000000,
sHandedRunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Run.anm,
unarmedPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
dualRangedAttackAnimSpeed1,0.900000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedAlertAnimSpeed3,1.000000,
bowRallyAnimSpeed1,1.000000,
bowBuffSelfAnimWeight3,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
sHandedAttackAnimWeight3,20.000000,
spearAttackIdleAnimWeight3,100.000000,
dualRangedWalkAnimSpeed,1.000000,
staffAttackAnimSpeed2,1.000000,
unarmedSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_Staff_Skill_CastProjectile.anm,
dualRangedSpecialAnimSpeed3,0.900000,
spearSpecialAnimSpeed1,1.250000,
dHandedBuffSelfAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed6,1.800000,
spearSpecialAnimSpeed4,0.800000,
dHandedBuffSelfAnimSpeed1,1.300000,
spearSpecialAnim8,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_SheildBash.anm,
dHandedFidgetAnimWeight2,100.000000,
unarmedSpecialAnimSpeed4,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
dualRangedDieAnimWeight3,100.000000,
spearSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_CallOfTheHunt.anm,
spearSpecialAnim1,Creatures\pc\female\anm\femalepc_spear_skill_puncture.anm,
spearSpecialAnim6,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_Colossus.anm,
spearSpecialAnim7,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_ThunderClap.anm,
spearSpecialAnim4,drx\anims\rest.anm,
spearSpecialAnim5,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_TripleHit.anm,
dHandedFidgetAnimSpeed2,1.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
staffAttackIdleAnimWeight4,100.000000,
bowTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
rangedOneHandEmoteAnimSpeed3,1.000000,
sHandedAttackAnim3,Creatures\PC\Female\ANM\FemalePC_OneHand_AttBeta.anm,
sHandedPickupAnim,Creatures\PC\Female\ANM\FemalePC_PickUp.anm,
rangedOneHandAttackIdleAnimWeight4,100.000000,
staffAttackAnim1,Creatures\PC\Female\ANM\FemalePC_Staff_AttGamma.anm,
dualRangedSpecialAnimSpeed7,1.000000,
unarmedDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
staffSpecialAnimSpeed8,1.000000,
rangedOneHandRespawnAnim,Creatures\PC\Female\ANM\FemalePC_ReSpawn2Idle.anm,
sHandedAttTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttLeft90.anm,
dualRangedRallyAnimWeight2,100.000000,
sHandedSpellAttackAnimSpeed,0.700000,
spearFleeAnimSpeed1,1.000000,
staffWalkAnimSpeed,1.000000,
sHandedChatAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
bowAttackIdleAnimWeight3,100.000000,
dualRangedAlertAnimWeight1,100.000000,
unarmedRunAnim,Creatures\PC\Female\ANM\FemalePC_Staff_Run.anm,
dualRangedRallyAnimWeight3,100.000000,
dHandedFidgetAnimWeight3,100.000000,
sHandedFidgetAnimSpeed3,1.000000,
dHandedBuffOtherAnimSpeed1,1.300000,
bowTurnRight180AnimSpeed,1.000000,
dHandedSpecialAnimRef6,Rest,
dHandedSpecialAnimRef9,BladeSweep,
spearRunAnim,Creatures\pc\female\anm\femalepc_spear_run.anm,
rangedOneHandAttackAnimWeight1,40.000000,
sHandedBuffOtherAnimWeight3,100.000000,
staffRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed1,1.000000,
unarmedAlertAnimSpeed1,1.000000,
bowSpellAttackAnimSpeed,0.700000,
spearWalkAnimSpeed,1.000000,
dualRangedRespawnAnimSpeed,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
bowRespawnAnim,Creatures\PC\Female\ANM\FemalePC_ReSpawn2Idle.anm,
spearSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimRef1,ShieldSkill01,
dHandedTurnRight90AnimSpeed,1.000000,
unarmedLongIdleAnimSpeed,1.000000,
unarmedRallyAnimWeight3,100.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
dualRangedAttackAnimWeight2,40.000000,
bowFidgetAnimWeight1,100.000000,
unarmedAttackAnimWeight3,100.000000,
rangedOneHandFidgetAnim2,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
dHandedSpecialAnimRef7,Colossus,
unarmedTurnLeft90AnimSpeed,1.500000,
unarmedSpecialAnimSpeed7,1.000000,
dHandedAttackAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
dHandedAttackIdleAnimWeight2,100.000000,
bowSpecialAnimRef3,LethalInjection,
bowAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnimSpeed3,1.000000,
sHandedAlertAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
spearSpecialAnim9,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_ShoulderCharge.anm,
unarmedSpecialAnimRef2,Rest,
dHandedAttackIdleAnimSpeed5,1.000000,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowAlertAnimWeight3,100.000000,
staffRunAnimSpeed,1.000000,
dualRangedDieAnimWeight2,100.000000,
sHandedSpecialAnim13,Creatures\pc\female\anm\femalepc_bow_skill_thunderclap.anm,
unarmedLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
spearSpecialAnimRef2,Tempest,
sHandedFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_OneHandFlipWeapon.anm,
unarmedFidgetAnimSpeed3,1.000000,
unarmedStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
dHandedAttackIdleAnim,drx\anims\pc_dw_attidle.anm,
staffBuffOtherAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed1,1.000000,
rangedOneHandAttackAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
spearRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
staffAlertAnimSpeed1,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Spear_AttRight90.anm,
dualRangedTurnRight180AnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_UnArmed_AttRight90.anm,
unarmedAttTurnLeft180AnimSpeed,1.500000,
bowAlertAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
dHandedSpecialAnim15,Creatures\PC\Male\ANM\MalePC_DW_Skill_JumpSlash.anm,
spearSpecialAnimRef8,ShieldSkill01,
dHandedFidgetAnimSpeed1,1.000000,
dualRangedTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
dualRangedSpecialAnimSpeed2,1.150000,
sHandedAlertAnimSpeed3,1.000000,
rangedOneHandAttackAnim3,Creatures\PC\Female\ANM\FemalePC_OneHand_AttBeta.anm,
spearSpecialAnimSpeed9,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed14,0.750000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed12,1.100000,
sHandedSpecialAnimSpeed11,0.800000,
sHandedSpecialAnimSpeed10,0.850000,
spearChatAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
sHandedAttackAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_AttGamma.anm,
rangedOneHandAttackIdleAnimWeight5,100.000000,
sHandedLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
dHandedBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_DW_Skill_BuffSelf.anm,
bowAttackIdleAnimSpeed4,1.000000,
staffAttTurnRight90AnimSpeed,1.000000,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed6,0.800000,
bowSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_CastProjectile.anm,
dualRangedAlertAnimWeight2,100.000000,
unarmedTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
spearFleeAnimSpeed2,1.000000,
dualRangedPickupAnimSpeed,5.000000,
rangedOneHandFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_OneHandFlipWeapon.anm,
unarmedEmoteAnimWeight1,100.000000,
staffSpecialAnimRef1,CallOfTheHunt,
dHandedSpecialAnimSpeed8,0.850000,
rangedOneHandDieAnimSpeed1,1.000000,
dHandedSpecialAnimRef5,Cleave,
dHandedSpecialAnimRef8,WarWind,
bowWaitingAnimSpeed3,1.000000,
sHandedTurnLeft90AnimSpeed,1.000000,
spearAttTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Spear_AttLeft90.anm,
dualRangedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
spearTurnLeft180AnimSpeed,1.000000,
unarmedAlertAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
sHandedAttackAnimWeight1,40.000000,
dHandedRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimSpeed2,1.000000,
sHandedSpecialAnimRef2,ShieldSkill02,
unarmedAttTurnRight90AnimSpeed,1.500000,
spearSpecialAnim2,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_Tempest.anm,
bowBuffOtherAnimSpeed1,1.300000,
dualRangedDieAnimWeight1,100.000000,
bowStunAnimSpeed,1.000000,
staffSpecialAnimSpeed7,1.000000,
spearSpecialAnimRef1,Puncture,
bowSpecialAnimRef2,Rest,
unarmedTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
bowFidgetAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed,1.000000,
bowAttackAnimSpeed1,1.000000,
unarmedAlertAnimWeight1,100.000000,
dualRangedLongIdleAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
dHandedAttackIdleAnimWeight3,100.000000,
unarmedSpecialAnimRef10,AcidBreath,
rangedOneHandRallyAnimWeight1,100.000000,
dHandedChatAnim,Creatures\PC\Female\ANM\FemalePC_Idle.anm,
spearEmoteAnimSpeed3,1.000000,
staffWaitingAnimWeight3,100.000000,
unarmedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
unarmedSpecialAnimRef5,TelekinesisLoop,
sHandedAlertAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
spearDieAnimSpeed2,1.000000,
sHandedWaitingAnimWeight3,100.000000,
rangedOneHandWaitingAnimWeight1,100.000000,
dualRangedFleeAnimSpeed3,1.000000,
unarmedChatAnimSpeed,1.000000,
staffAttTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Staff_AttLeft90.anm,
bowAlertAnimWeight2,100.000000,
unarmedFleeAnimWeight1,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedDieAnimWeight3,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight1,100.000000,
dualRangedFidgetAnimWeight1,100.000000,
dHandedPassItemAnimSpeed,1.000000,
dualRangedSpecialAnimSpeed1,0.900000,
bowRallyAnimSpeed3,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
dHandedSpecialAnimRef12,Crosscut,
bowAttackIdleAnimWeight4,100.000000,
sHandedRunAnimSpeed,1.000000,
spearAttackAnimWeight3,100.000000,
unarmedSpecialAnimRef7,ThunderClap,
spearFleeAnimSpeed3,1.000000,
unarmedAttackAnim1,Creatures\PC\Female\ANM\FemalePC_Staff_AttGamma.anm,
dHandedWalkAnimSpeed,1.000000,
bowAlertAnimSpeed3,1.000000,
unarmedFleeAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed6,1.000000,
rangedOneHandSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_CastProjectile.anm,
bowFidgetAnimWeight3,100.000000,
unarmedEmoteAnimWeight3,100.000000,
rangedOneHandTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
sHandedDieAnimWeight2,100.000000,
bowAttTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Bow_AttLeft90.anm,
dHandedSpecialAnimSpeed7,1.000000,
sHandedAttTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttLeft90.anm,
dualRangedSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed4,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedCriticalHitAnimSpeed,1.000000,
dHandedAttTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_DW_AttLeft90.anm,
rangedOneHandDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
rangedOneHandDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
rangedOneHandFidgetAnimWeight3,100.000000,
staffFleeAnimSpeed3,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed6,1.800000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
dHandedTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
dHandedRunAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
sHandedFidgetAnimSpeed1,1.000000,
rangedOneHandRunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Run.anm,
unarmedBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Staff_Skill_BuffSelf.anm,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedSpecialAnimSpeed9,0.900000,
bowFleeAnimSpeed3,1.000000,
unarmedSpecialAnimRef4,ShieldSkill01,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
spearAttackIdleAnim,drx\anims\pc_spear_attidle.anm,
dualRangedBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_DW_Skill_BuffSelf.anm,
sHandedWaitingAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight3,20.000000,
spearBuffOtherAnimWeight1,100.000000,
spearAttTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Spear_AttLeft90.anm,
spearBuffOtherAnimWeight3,100.000000,
sHandedRallyAnimSpeed3,1.000000,
spearRallyAnimSpeed3,1.000000,
bowDieAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
dHandedSpecialAnimRef4,AoE360,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
staffIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_Staff_AttIdle2Idle.anm,
rangedOneHandSpecialAnim9,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_ShoulderCharge.anm,
rangedOneHandSpecialAnim8,Creatures\PC\Female\ANM\FemalePC_OneHanded_Skill_Colossus.anm,
rangedOneHandSpecialAnim5,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_AOE360.anm,
rangedOneHandSpecialAnim4,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_Chop.anm,
rangedOneHandSpecialAnim7,drx\anims\rest.anm,
rangedOneHandSpecialAnim6,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_CallOfTheHunt.anm,
rangedOneHandSpecialAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_SheildBash.anm,
rangedOneHandSpecialAnim3,Creatures\pc\female\anm\femalepc_onehand_skill_thrust.anm,
rangedOneHandSpecialAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_ShoulderCharge.anm,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_Staff_Skill_CastProjectile.anm,
dHandedTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
dualRangedSpecialAnimRef6,Rest,
dualRangedSpecialAnimRef5,Cleave,
dualRangedSpecialAnimRef4,AoE360,
dualRangedSpecialAnimRef3,Crosscut,
dualRangedSpecialAnimRef2,JumpSlash,
dualRangedSpecialAnimRef1,DwAttAlpha,
unarmedFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
dHandedSpecialAnimRef13,Sweep,
dHandedAttackAnimSpeed3,0.750000,
sHandedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimRef9,BladeSweep,
dualRangedSpecialAnimRef8,ThunderClap,
dualRangedAttackAnim1,Creatures\PC\Female\ANM\FemalePC_DW_AttRightHandONLY.anm,
bowBuffSelfAnimSpeed1,1.300000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
dualRangedFleeAnimWeight3,100.000000,
rangedOneHandWaitingAnimSpeed1,1.000000,
dualRangedFleeAnimWeight1,100.000000,
rangedOneHandAttTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttRight90.anm,
bowAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_Bow_AttIdle.anm,
bowFidgetAnimWeight2,100.000000,
unarmedFidgetAnimSpeed1,1.000000,
staffSpecialAnimRef3,Colossus,
dHandedSpecialAnimSpeed6,0.800000,
bowSpecialAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight5,100.000000,
staffSpecialAnimSpeed10,1.000000,
dHandedLongIdleAnimSpeed,1.000000,
sHandedRespawnAnim,Creatures\PC\Female\ANM\FemalePC_ReSpawn2Idle.anm,
staffAttackAnimWeight3,100.000000,
dHandedSpawnAnimSpeed,1.000000,
spearAttackIdleAnimWeight4,100.000000,
spearSpecialAnimRef9,ShieldSkill02,
spearAttackAnimWeight2,50.000000,
staffAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_Staff_AttIdle.anm,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedRunAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
dHandedAlertAnimWeight1,100.000000,
rangedOneHandSpecialAnimSpeed3,1.000000,
rangedOneHandEmoteAnimSpeed1,1.000000,
unarmedTurnLeft180AnimSpeed,1.500000,
dHandedFleeAnimWeight1,100.000000,
bowFidgetAnim1,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
dHandedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
dHandedTurnLeft90AnimSpeed,1.000000,
spearSpecialAnim14,Creatures\pc\female\anm\femalepc_onehand_skill_aoe360.anm,
rangedOneHandAttTurnLeft90AnimSpeed,1.000000,
dHandedRespawnAnim,Creatures\PC\Female\ANM\FemalePC_ReSpawn2Idle.anm,
rangedOneHandSpecialAnimRef4,Chop,
unarmedSpecialAnimSpeed8,1.000000,
bowChatAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
spearEmoteAnimSpeed2,1.000000,
rangedOneHandAttTurnRight180AnimSpeed,1.000000,
staffDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
staffAlertAnimSpeed2,1.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
staffDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
unarmedAttackIdleAnimSpeed4,1.000000,
dHandedDieAnimSpeed3,1.000000,
bowRespawnAnimSpeed,1.000000,
staffEmoteAnimSpeed3,1.000000,
unarmedAttackIdleAnim,Creatures\PC\Female\ANM\FemalePC_Staff_AttIdle.anm,
sHandedSpecialAnim15,Creatures\pc\female\anm\femalepc_dw_skill_doublex.anm,
staffWaitingAnimWeight1,100.000000,
unarmedDieAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed1,1.000000,
dHandedStunAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
unarmedSpecialAnimRef3,Colossus,
unarmedAlertAnimWeight2,100.000000,
dHandedTurnLeft180AnimSpeed,1.000000,
unarmedIdleTranAnimSpeed,1.000000,
rangedOneHandDieAnimSpeed3,1.000000,
rangedOneHandPassItemAnimSpeed,1.000000,
staffIdleTranAnimSpeed,1.000000,
spearSpecialAnimSpeed11,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
sHandedSpecialAnim6,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_CallOfTheHunt.anm,
rangedOneHandAttackAnimWeight2,40.000000,
unarmedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_DW_Skill_AOE360.anm,
dHandedSpecialAnimSpeed13,1.250000,
sHandedRallyAnimSpeed2,1.000000,
sHandedSpecialAnimRef3,LethalStrike,
dHandedSpecialAnimSpeed10,1.000000,
unarmedBuffOtherAnimSpeed1,1.300000,
sHandedTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
dHandedSpecialAnimSpeed15,0.750000,
dHandedSpecialAnimSpeed14,1.900000,
staffStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
bowAttackIdleAnimSpeed2,1.000000,
dualRangedSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_DW_Skill_CrossBlades.anm,
dHandedStunAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_Stun.anm,
rangedOneHandAttTurnLeft180AnimSpeed,1.000000,
staffSpellAttackAnimSpeed,0.700000,
staffFidgetAnimWeight1,100.000000,
dHandedSpecialAnim13,Creatures\pc\female\anm\femalepc_dw_skill_sweep.anm,
dualRangedAttackIdleAnimWeight4,100.000000,
spearWaitingAnimSpeed1,1.000000,
staffDieAnimWeight1,100.000000,
unarmedAttTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_UnArmed_AttLeft90.anm,
staffDieAnimSpeed1,1.000000,
sHandedSpecialAnim2,DRX\anims\femalepc_onehand_skill_shouldercharge.anm,
dHandedSpecialAnimRef10,Charge,
staffSpecialAnimRef2,Rest,
staffSpecialAnimSpeed5,1.500000,
dHandedSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.300000,
staffRallyAnimSpeed2,1.000000,
dualRangedSpecialAnim4,Creatures\PC\Female\ANM\FemalePC_DW_Skill_AOE360.anm,
bowSpecialAnimRef4,Colossus,
bowFleeAnimWeight1,100.000000,
sHandedSpecialAnimSpeed9,1.000000,
dualRangedStunAnimSpeed,1.000000,
spearFleeAnimWeight3,100.000000,
dHandedWaitingAnimSpeed3,1.000000,
staffTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
rangedOneHandBuffOtherAnimSpeed1,1.300000,
sHandedBuffSelfAnimWeight2,100.000000,
dHandedEmoteAnimWeight1,100.000000,
spearSpecialAnimRef15,WarWind,
dualRangedBuffOtherAnimWeight3,100.000000,
spearSpecialAnimRef13,Sweep,
dHandedSpecialAnimRef14,LethalStrike,
dHandedAttackAnimSpeed2,1.000000,
spearSpecialAnimRef10,TakeDown,
rangedOneHandEmoteAnimSpeed2,1.000000,
staffRunAnim,Creatures\PC\Female\ANM\FemalePC_Staff_Run.anm,
rangedOneHandTurnRight90AnimSpeed,1.000000,
rangedOneHandBuffSelfAnimSpeed1,1.300000,
bowAlertAnimSpeed1,1.000000,
unarmedSpecialAnim10,DRX\anims\maleacidbreath.anm,
sHandedFidgetAnim2,Creatures\PC\Female\ANM\FemalePC_Emote_AllAlpha.anm,
staffSpecialAnimRef4,ThunderClap,
bowBuffSelfAnimWeight1,100.000000,
rangedOneHandSpecialAnimRef5,AoE360,
spearRunAnimSpeed,1.000000,
dHandedAlertAnimWeight2,100.000000,
staffPickupAnimSpeed,5.000000,
sHandedPickupAnimSpeed,5.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedRallyAnimWeight2,100.000000,
bowRunAnim,Creatures\PC\Female\ANM\FemalePC_Bow_Run.anm,
dHandedDieAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_DieAlpha.anm,
sHandedTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
rangedOneHandBuffOtherAnimWeight2,100.000000,
spearAttackAnimWeight1,50.000000,
unarmedIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_Staff_AttIdle2Idle.anm,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
dualRangedTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
unarmedStunAnimSpeed,1.000000,
dHandedAttackAnim3,Creatures\pc\female\anm\femalepc_dw_attalpha.anm,
spearIdleTranAnimSpeed,1.000000,
rangedOneHandFleeAnimSpeed1,1.000000,
dHandedFleeAnimWeight2,100.000000,
staffAttackAnimWeight2,100.000000,
unarmedFidgetAnimWeight2,100.000000,
sHandedDieAnimSpeed2,1.000000,
dHandedAttTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_DW_AttRight90.anm,
dualRangedRunAnimSpeed,1.000000,
dHandedSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_DW_Skill_CastProjectile.anm,
spearSpecialAnimRef4,Rest,
dualRangedAttackIdleAnimSpeed5,1.000000,
staffFleeAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed1,1.300000,
dHandedRallyAnimSpeed1,1.000000,
spearWaitingAnimWeight3,100.000000,
staffDieAnimWeight3,100.000000,
bowAttackIdleAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight2,100.000000,
unarmedAttTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_UnArmed_AttRight90.anm,
rangedOneHandFidgetAnimWeight1,100.000000,
sHandedCriticalHitAnimSpeed,1.000000,
bowWaitingAnimSpeed2,1.000000,
bowAttTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Bow_AttRight90.anm,
unarmedAttackIdleAnimSpeed5,1.000000,
spearSpecialAnimRef3,CallOfTheHunt,
sHandedLongIdleAnimSpeed,1.000000,
unarmedSpecialAnimSpeed5,0.285700,
dHandedTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
staffSpawnAnimSpeed,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
sHandedTurnLeft180Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
staffSpecialAnimRef5,AoE360,
dHandedTurnRight180AnimSpeed,1.000000,
dualRangedChatAnimSpeed,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
bowSpecialAnimSpeed7,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed1,1.000000,
sHandedSpecialAnim7,drx\anims\rest.anm,
bowAttTurnLeft90AnimSpeed,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dualRangedSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_DW_Skill_CastProjectile.anm,
spearAlertAnimSpeed1,1.000000,
dHandedRallyAnimWeight3,100.000000,
dualRangedSpecialAnim2,Creatures\pc\female\anm\femalepc_dw_attbeta.anm,
unarmedEmoteAnimWeight2,100.000000,
staffPassItemAnimSpeed,1.000000,
staffTurnRight90AnimSpeed,1.000000,
dualRangedBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_DW_Skill_BuffSelf.anm,
spearWaitingAnimSpeed2,1.000000,
staffAttTurnRight180AnimSpeed,1.000000,
dHandedBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_DW_Skill_BuffSelf.anm,
dualRangedAttTurnRight90Anim,Creatures\PC\Female\ANM\FemalePC_DW_AttRight90.anm,
spearTurnLeft90AnimSpeed,1.000000,
rangedOneHandAttackAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_AttAlpha.anm,
rangedOneHandBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_BuffSelf.anm,
unarmedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
staffSpecialAnimSpeed4,1.000000,
spearAttTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Spear_AttRight90.anm,
sHandedSpecialAnim3,Creatures\pc\female\anm\femalepc_onehand_skill_thrust.anm,
dHandedSpecialAnimRef11,Wardance,
bowBuffOtherAnimWeight3,100.000000,
dHandedEmoteAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
staffWaitingAnimSpeed2,1.000000,
bowTurnLeft180AnimSpeed,1.000000,
dHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
dualRangedWaitingAnimWeight1,100.000000,
bowAttackAnimWeight1,100.000000,
bowLongIdleAnimSpeed,1.000000,
unarmedSpecialAnimRef6,TelekinesisEnd,
dualRangedAttTurnLeft180AnimSpeed,1.000000,
sHandedIdleTranAnimSpeed,1.000000,
staffDieAnimWeight2,100.000000,
staffBuffOtherAnimSpeed3,1.000000,
ActorName,Greece_Creature_PC_Male_Male01,
dHandedSpecialAnimRef15,Heave,
bowRallyAnimWeight3,100.000000,
unarmedBuffSelfAnimSpeed1,1.300000,
spearSpecialAnimSpeed13,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
bowTurnRight180Anim,Creatures\PC\Female\ANM\FemalePC_Right90.anm,
staffAttackAnimSpeed3,1.000000,
dualRangedFidgetAnimSpeed1,1.000000,
staffRespawnAnim,Creatures\PC\Female\ANM\FemalePC_ReSpawn2Idle.anm,
unarmedTurnRight180AnimSpeed,1.500000,
sHandedAttackIdleAnimWeight2,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
dHandedDieAnimSpeed1,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_UnArmed_Skill_Colossus.anm,
dualRangedAttTurnLeft90AnimSpeed,1.000000,
rangedOneHandSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed1,1.800000,
bowAttackIdleAnimSpeed5,1.000000,
spearWaitingAnimWeight2,100.000000,
spearTurnRight180AnimSpeed,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
dHandedFleeAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
staffEmoteAnimWeight3,100.000000,
bowSpecialAnimSpeed10,1.000000,
dHandedRunAnim,Creatures\pc\female\anm\femalepc_dw_run.anm,
spearIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_Spear_AttIdle2Idle.anm,
dHandedSpecialAnimSpeed3,0.900000,
sHandedTurnRight90AnimSpeed,1.000000,
staffAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
staffSpecialAnim5,Creatures\pc\female\anm\femalepc_dw_skill_aoe360.anm,
dualRangedSpellAttackAnimSpeed,0.700000,
sHandedSpecialAnimSpeed7,0.800000,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight2,100.000000,
dualRangedAttackAnim2,Creatures\PC\Female\ANM\FemalePC_DW_AttLeftHandONLY.anm,
dHandedSpecialAnim14,Creatures\pc\female\anm\femalepc_dw_skill_castprojectile.anm,
rangedOneHandDieAnimWeight3,100.000000,
unarmedWaitingAnimWeight1,100.000000,
rangedOneHandTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_Left90.anm,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
dHandedAttTurnRight90AnimSpeed,1.000000,
unarmedBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Staff_Skill_BuffSelf.anm,
sHandedSpecialAnim8,Creatures\PC\Female\ANM\FemalePC_OneHanded_Skill_Colossus.anm,
staffFleeAnimWeight1,100.000000,
bowTurnRight90AnimSpeed,1.000000,
spearAttackIdleAnimWeight5,100.000000,
staffSpecialAnimSpeed2,0.800000,
rangedOneHandSpecialAnimRef7,Rest,
staffTurnRight180AnimSpeed,1.000000,
unarmedAttackIdleAnimWeight3,100.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
rangedOneHandSpecialAnimRef10,Hew,
dHandedAlertAnimSpeed3,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
dualRangedBuffOtherAnimSpeed1,1.300000,
dualRangedSpecialAnim1,Creatures\PC\Female\ANM\FemalePC_DW_AttAlpha.anm,
spearAttackIdleAnimSpeed,1.000000,
dualRangedWaitingAnimWeight2,100.000000,
sHandedSpecialAnim4,Creatures\PC\Female\ANM\FemalePC_OneHand_Skill_Chop.anm,
sHandedEmoteAnimWeight3,100.000000,
staffFidgetAnimWeight3,100.000000,
sHandedSpecialAnim10,DRX\anims\femalepc_dw_skill_wardance.anm,
spearWaitingAnimSpeed3,1.000000,
rangedOneHandRunAnimSpeed,1.000000,
staffDieAnimSpeed3,1.000000,
dualRangedAttTurnLeft90Anim,Creatures\PC\Female\ANM\FemalePC_DW_AttLeft90.anm,
staffSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_Staff_Skill_Colossus.anm,
spearChatAnimSpeed,1.000000,
unarmedSpecialAnimSpeed2,0.800000,
dualRangedIdleTransAnim,Creatures\PC\Female\ANM\FemalePC_DW_AttIdle2Idle.anm,
staffRallyAnimWeight2,100.000000,
