BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,records\XPack4\UI\Skills\mastery 11\mastery.dbr;records\xpack4\ui\skills\mastery 11\skill01.dbr;records\xpack4\ui\skills\mastery 11\skill02.dbr;records\xpack4\ui\skills\mastery 11\skill03.dbr;records\xpack4\ui\skills\mastery 11\skill04.dbr;records\xpack4\ui\skills\mastery 11\skill05.dbr;records\xpack4\ui\skills\mastery 11\skill06.dbr;records\xpack4\ui\skills\mastery 11\skill07.dbr;records\xpack4\ui\skills\mastery 11\skill08.dbr;records\xpack4\ui\skills\mastery 11\skill09.dbr;records\xpack4\ui\skills\mastery 11\skill10.dbr;records\xpack4\ui\skills\mastery 11\skill11.dbr;records\xpack4\ui\skills\mastery 11\skill12.dbr;records\xpack4\ui\skills\mastery 11\skill13.dbr;records\xpack4\ui\skills\mastery 11\skill14.dbr;records\xpack4\ui\skills\mastery 11\skill15.dbr;records\xpack4\ui\skills\mastery 11\skill16.dbr;records\xpack4\ui\skills\mastery 11\skill17.dbr;records\xpack4\ui\skills\mastery 11\skill18.dbr;records\xpack4\ui\skills\mastery 11\skill19.dbr;records\xpack4\ui\skills\mastery 11\skill20.dbr;records\xpack4\ui\skills\mastery 11\skill21.dbr;records\xpack4\ui\skills\mastery 11\skill22.dbr;records\xpack4\ui\skills\mastery 11\skill23.dbr;records\xpack4\ui\skills\mastery 11\skill24.dbr;records\xpack4\ui\skills\mastery 11\skill25.dbr;records\xpack4\ui\skills\mastery 11\skill26.dbr;records\xpack4\ui\skills\mastery 11\skill27.dbr;records\xpack4\ui\skills\mastery 11\skill28.dbr;records\xpack4\ui\skills\mastery 11\skill29.dbr;records\xpack4\ui\skills\mastery 11\skill30.dbr;records\xpack4\ui\skills\mastery 11\skill31.dbr;records\xpack4\ui\skills\mastery 11\skill32.dbr,
peekThroughColorRed,1.000000,
skillPaneBaseReallocationBitmap,records\XPack4\UI\Skills\mastery 11\skillpanereallocationbitmap.dbr,
peekThroughColorGreen,0.350000,
skillTabTitle,x4tagNeidanMastery,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\XPack4\UI\Skills\mastery 11\skillpanebasebitmap.dbr,
masteryBar,records\xpack4\ui\skills\mastery 11\masterybar.dbr,
peekThroughColorBlue,0.000000,
skillPaneMasteryBitmap,records\XPack4\UI\Skills\mastery 11\masterybitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,x4tagNeidanMasteryDescription,
