skillLevel9,0,
skillName15,Records\Skills\Stealth\PoisonGasBomb.dbr,
skillName7,Records\Skills\Stealth\CalculatedStrike_LuckyHit.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\Skills\Stealth\LayTrap_RapidConstruction.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,RougeMasterySkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Stealth\LethalStrike.dbr,
skillName19,Records\Skills\Stealth\LayTrap.dbr,
skillName3,Records\Skills\Stealth\EnvenomWeapon_Neurotoxin.dbr,
Class,SkillTree,
skillName21,Records\Skills\Stealth\LayTrap_PetModifier_MultishotBoltTrap.dbr,
skillLevel16,0,
skillName10,Records\Skills\Stealth\ThrowingKnife.dbr,
skillName1,Records\Skills\Stealth\StealthMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Stealth\FlashPowder.dbr,
skillName5,Records\Skills\Stealth\EnvenomWeapon_Delirium.dbr,
skillName17,records\xpack3\skills\allmasteries\rogue_poisongasbomb_spread.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Stealth\PoisonGasBomb_Shrapnel.dbr,
skillName9,Records\Skills\Stealth\Anatomy.dbr,
skillLevel21,0,
skillName24,records\xpack3\skills\allmasteries\rogue_bladebarrier.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,Records\Skills\Stealth\DisarmTraps.dbr,
skillLevel17,0,
skillName12,Records\Skills\Stealth\BladeHoning.dbr,
FileDescription,X3 expanded.,
skillName8,Records\Skills\Stealth\OpenWound.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Stealth\LethalStrike_MortalWound.dbr,
skillName11,Records\Skills\Stealth\ThrowingKnife_FlurryofKnives.dbr,
skillName2,Records\Skills\Stealth\EnvenomWeapon.dbr,
skillName6,Records\Skills\Stealth\CalculatedStrike.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Stealth\ToxinDistillation.dbr,
skillLevel11,0,
skillLevel6,0,
