skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,240.000000,
Axe,0,
skillSpecialAnimationName,Colossus,
skillDownBitmapName,Textures\callofmothernature_down.tex,
excludeRacialDamage,1,
skillDependancy,records\xpack2\skills\runemaster\menhirwall.dbr,
Bow,0,
targetFxPakName,records\xpack2\effects\shaking\screenshake_long_fxpak.dbr,
templateName,database\Templates\Skill_DefensiveWall.tpl,
spawnObjectsNumberOfRings,1,
skillManaCostReduction,0.000000,
distanceProfile,Long,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,1,
skillMaxLevel,12,
spawnObjects,records\xpack2\skills\runemaster\pet\zapstone (01).dbr;records\xpack2\skills\runemaster\pet\zapstone (02).dbr;records\xpack2\skills\runemaster\pet\zapstone (03).dbr;records\xpack2\skills\runemaster\pet\zapstone (04).dbr;records\xpack2\skills\runemaster\pet\zapstone (05).dbr;records\xpack2\skills\runemaster\pet\zapstone (06).dbr;records\xpack2\skills\runemaster\pet\zapstone (07).dbr;records\xpack2\skills\runemaster\pet\zapstone (08).dbr;records\xpack2\skills\runemaster\pet\zapstone (09).dbr;records\xpack2\skills\runemaster\pet\zapstone (10).dbr;records\xpack2\skills\runemaster\pet\zapstone (11).dbr;records\xpack2\skills\runemaster\pet\zapstone (12).dbr;records\xpack2\skills\runemaster\pet\zapstone (13).dbr;records\xpack2\skills\runemaster\pet\zapstone (14).dbr;records\xpack2\skills\runemaster\pet\zapstone (15).dbr;records\xpack2\skills\runemaster\pet\zapstone (16).dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveWall,
spawnObjectsDistanceInnerCircle,5.000000,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,IN_218,
skillManaCost,153.000000;168.000000;183.000000;198.000000;213.000000;228.000000;243.000000;258.000000;273.000000;288.000000;303.000000;318.000000;333.000000;348.000000;363.000000;378.000000,
skillTier,6,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,45.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,60.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillUpBitmapName,Textures\callofmothernature_up.tex,
FileDescription,Triangle,
Staff,0,
skillBaseDescription,IS_174,
exclusiveSkill,0,
skillHitSound,records\xpack2\sounds\soundpak\monsters\skills\quillvine_entangle.dbr,
spawnObjectsRandomRotation,1,
