skillLevel26,0,
skillName15,records\xpack2\skills\scroll skills\03_svefnthorn.dbr,
skillName7,records\xpack2\skills\scroll skills\02_ogmios.dbr,
skillLevel7,1,
skillLevel19,1,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,1,
skillLevel14,1,
skillLevel12,1,
skillName16,records\secretbosses\skills\_hintsummon.dbr,
skillLevel8,1,
skillLevel20,0,
skillLevel4,1,
skillName13,records\xpack2\skills\scroll skills\03_primalchaos.dbr,
skillName19,records\xpack3\skills\scroll skills\03_bladefield.dbr,
skillName3,records\xpack2\skills\scroll skills\01_primalchaos.dbr,
Class,SkillTree,
skillLevel16,1,
skillName10,records\xpack2\skills\scroll skills\02_svefnthorn.dbr,
skillName1,records\xpack2\skills\scroll skills\01_bloodrage.dbr,
skillLevel24,1,
skillLevel22,0,
skillName18,records\xpack3\skills\scroll skills\02_bladefield.dbr,
skillName5,records\xpack2\skills\scroll skills\01_svefnthorn.dbr,
skillName17,records\xpack3\skills\scroll skills\01_bladefield.dbr,
skillLevel15,1,
skillLevel13,1,
skillLevel1,1,
skillName9,records\xpack2\skills\scroll skills\02_sunsblessing.dbr,
skillLevel21,0,
skillName24,records\xpack3\skills\scroll skills\02_deathcurse.dbr,
skillLevel5,1,
skillLevel18,1,
skillName23,records\xpack3\skills\scroll skills\01_deathcurse.dbr,
skillLevel17,1,
skillName12,records\xpack2\skills\scroll skills\03_ogmios.dbr,
FileDescription,also used for X3!,
skillName8,records\xpack2\skills\scroll skills\02_primalchaos.dbr,
skillLevel25,1,
skillLevel23,1,
skillLevel2,1,
skillName14,records\xpack2\skills\scroll skills\03_sunsblessing.dbr,
skillName11,records\xpack2\skills\scroll skills\03_bloodrage.dbr,
skillName25,records\xpack3\skills\scroll skills\03_deathcurse.dbr,
skillName2,records\xpack2\skills\scroll skills\01_ogmios.dbr,
skillName6,records\xpack2\skills\scroll skills\02_bloodrage.dbr,
skillLevel10,1,
skillLevel3,1,
skillName4,records\xpack2\skills\scroll skills\01_sunsblessing.dbr,
skillLevel11,1,
skillLevel6,1,
