BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,records\xpack\ui\skills\mastery 9\mastery.dbr;records\xpack\ui\skills\mastery 9\Skill01.dbr;records\xpack\ui\skills\mastery 9\Skill02.dbr;records\xpack\ui\skills\mastery 9\Skill03.dbr;records\xpack\ui\skills\mastery 9\Skill04.dbr;records\xpack\ui\skills\mastery 9\Skill05.dbr;records\xpack\ui\skills\mastery 9\Skill06.dbr;records\xpack\ui\skills\mastery 9\Skill07.dbr;records\xpack\ui\skills\mastery 9\Skill08.dbr;records\xpack\ui\skills\mastery 9\Skill09.dbr;records\xpack\ui\skills\mastery 9\Skill10.dbr;records\xpack\ui\skills\mastery 9\Skill11.dbr;records\xpack\ui\skills\mastery 9\Skill12.dbr;records\xpack\ui\skills\mastery 9\Skill13.dbr;records\xpack\ui\skills\mastery 9\Skill14.dbr;records\xpack\ui\skills\mastery 9\Skill15.dbr;records\xpack\ui\skills\mastery 9\Skill16.dbr;records\xpack\ui\skills\mastery 9\Skill17.dbr;records\xpack\ui\skills\mastery 9\Skill18.dbr;records\xpack\ui\skills\mastery 9\Skill19.dbr;records\xpack\ui\skills\mastery 9\Skill20.dbr;records\xpack\ui\skills\mastery 9\Skill21.dbr;records\xpack\ui\skills\mastery 9\Skill22.dbr;records\xpack\ui\skills\mastery 9\Skill23.dbr;records\xpack\ui\skills\mastery 9\Skill24.dbr;records\xpack\ui\skills\mastery 9\Skill25.dbr;records\xpack\ui\skills\mastery 9\Skill26.dbr;records\xpack\ui\skills\mastery 9\Skill27.dbr;records\xpack\ui\skills\mastery 9\Skill28.dbr;records\xpack\ui\skills\mastery 9\Skill29.dbr;records\xpack\ui\skills\mastery 9\Skill30.dbr,
peekThroughColorRed,1.000000,
skillPaneBaseReallocationBitmap,records\xpack\ui\skills\mastery 9\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.000000,
skillTabTitle,xtagSkillDreamName001,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,records\xpack\ui\skills\mastery 9\SkillPaneBaseBitmap.dbr,
masteryBar,records\xpack\ui\skills\mastery 9\MasteryBar.dbr,
peekThroughColorBlue,0.500000,
skillPaneMasteryBitmap,records\xpack\ui\skills\mastery 9\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,xtagSkillDreamDescription001,
