skillMaxLevel,16,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
dualWieldOnly,0,
Spear,0,
spawnObjects,records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr;records\skills\nature\drxpet\sprite01.dbr,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildUp01.tex,
Class,SkillSecondary_PetSpawn,
skillBaseDescription,tagSkillDescription159,
Bow,0,
skillTier,1,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillConnectionSpacing,62,
skillDisplayName,tagSkillName159,
skillUltimateLevel,20,
petLimit,6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6;6,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildDown01.tex,
excludeRacialDamage,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
Staff,0,
templateName,Database\Templates\SkillSecondary_PetSpawn.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
skillMasteryLevelRequired,1,
targetFxPakName,Records\Effects\Nature\CallOfTheWild_FXPak01.dbr,
