skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,600.000000,
instantCast,0,
Axe,0,
petLimit,2,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,records\skills\spirit\drxpet\drx_skelly_01.dbr;records\skills\spirit\drxpet\drx_skelly_02.dbr;records\skills\spirit\drxpet\drx_skelly_03.dbr;records\skills\spirit\drxpet\drx_skelly_04.dbr;records\skills\spirit\drxpet\drx_skelly_05.dbr;records\skills\spirit\drxpet\drx_skelly_06.dbr;records\skills\spirit\drxpet\drx_skelly_07.dbr;records\skills\spirit\drxpet\drx_skelly_08.dbr;records\skills\spirit\drxpet\drx_skelly_09.dbr;records\skills\spirit\drxpet\drx_skelly_10.dbr;records\skills\spirit\drxpet\drx_skelly_11.dbr;records\skills\spirit\drxpet\drx_skelly_12.dbr;records\skills\spirit\drxpet\drx_skelly_13.dbr;records\skills\spirit\drxpet\drx_skelly_14.dbr;records\skills\spirit\drxpet\drx_skelly_15.dbr;records\skills\spirit\drxpet\drx_skelly_16.dbr;records\skills\spirit\drxpet\drx_skelly_17.dbr;records\skills\spirit\drxpet\drx_skelly_18.dbr;records\skills\spirit\drxpet\drx_skelly_19.dbr;records\skills\spirit\drxpet\drx_skelly_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,2,
Mace,0,
skillDisplayName,tagSkillName159,
skillManaCost,22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000;42.000000;44.000000;46.000000;48.000000;50.000000;52.000000;54.000000;56.000000;58.000000;60.000000,
skillTier,1,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,0,
Shield,0,
Sword,0,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildUp01.tex,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription159,
exclusiveSkill,0,
skillConnectionSpacing,62,
particleEffectAttachPoint1,R Hand,
