BasePane,Records\XPack\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 3\Mastery.dbr;records\ingameui\player skills\mastery 3\skill01.dbr;records\ingameui\player skills\mastery 3\skill03.dbr;records\ingameui\player skills\mastery 3\skill04.dbr;records\ingameui\player skills\mastery 3\skill05.dbr;records\ingameui\player skills\mastery 3\skill06.dbr;records\ingameui\player skills\mastery 3\skill07.dbr;records\ingameui\player skills\mastery 3\skill08.dbr;records\ingameui\player skills\mastery 3\skill09.dbr;records\ingameui\player skills\mastery 3\skill10.dbr;records\ingameui\player skills\mastery 3\skill02.dbr;records\ingameui\player skills\mastery 3\skill11.dbr;records\ingameui\player skills\mastery 3\skill12.dbr;records\ingameui\player skills\mastery 3\skill13.dbr;records\ingameui\player skills\mastery 3\skill14.dbr;records\ingameui\player skills\mastery 3\skill15.dbr;records\ingameui\player skills\mastery 3\skill16.dbr;records\ingameui\player skills\mastery 3\skill17.dbr;records\ingameui\player skills\mastery 3\skill18.dbr;records\ingameui\player skills\mastery 3\skill19.dbr;records\ingameui\player skills\mastery 3\skill20.dbr,
peekThroughColorRed,0.420000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 3\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.520000,
skillTabTitle,skillTabTitlte03,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 3\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 3\MasteryBar.dbr,
peekThroughColorBlue,0.420000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 3\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,skillPaneDescriptionTag03,
