templateName,database\Templates\GameEngine.tpl,
ArtifactBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
ArtifactBonusTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
ArtifactClass,Records\UI\FontStyles\DescItemBanner.dbr,
ArtifactDescription,Records\UI\FontStyles\DescBaseStats.dbr,
ArtifactFormulaCostAvailable,Records\UI\FontStyles\DescSkillRequirements.dbr,
ArtifactFormulaCostNotAvailable,Records\UI\FontStyles\DescSkillRequirementsNotMet.dbr,
ArtifactFormulaDescription,Records\UI\FontStyles\DescBaseStats.dbr,
ArtifactFormulaReagentAvailable,Records\UI\FontStyles\DescSetComponents.dbr,
ArtifactFormulaReagentNotAvailable,Records\UI\FontStyles\DescSetComponentsMissing.dbr,
ArtifactFormulaReagents,Records\UI\FontStyles\DescRelicNumber.dbr,
ArtifactFormulaTitle,Records\UI\FontStyles\DescItemNameNormal.dbr,
ArtifactTitle,Records\UI\FontStyles\DescItemNameNormal.dbr,
CameraDistanceDefault,34.000000,
CameraDistanceMax,50.000000,
CameraDistanceMin,5.000000,
CameraPitchDefault,41.000000,
CameraPitchMax,51.000000,
CameraPitchMin,25.000000,
CriticalHitOnMonsterStyle,Records\UI\FontStyles\CriticalHitOnMonster.dbr,
CriticalHitOnPlayerStyle,Records\UI\FontStyles\CriticalHitOnPlayer.dbr,
Default,Records\UI\FontStyles\DescItemNameNormal.dbr,
ItemBanner,Records\UI\FontStyles\DescItemBanner.dbr,
ItemBaseStats,Records\UI\FontStyles\DescBaseStats.dbr,
ItemBonuses,Records\UI\FontStyles\DescItemBonuses.dbr,
ItemDescription,Records\UI\FontStyles\DescBaseStats.dbr,
ItemDirections,Records\UI\FontStyles\DescItemDirections.dbr,
ItemNameArtifact,Records\XPack\UI\FontStyles\DescArtifactName.dbr,
ItemNameArtifactFormula,Records\XPack\UI\FontStyles\DescArtifactName.dbr,
ItemNameBroken,Records\UI\FontStyles\DescItemNameBroken.dbr,
ItemNameCommon,Records\UI\FontStyles\DescItemNameNormal.dbr,
ItemNameEpic,Records\UI\FontStyles\DescItemNameEpic.dbr,
ItemNameLegendary,Records\UI\FontStyles\DescItemNameLegendary.dbr,
ItemNameMagical,Records\UI\FontStyles\DescItemNameMagical.dbr,
ItemNamePotion,Records\UI\FontStyles\DescItemNamePotion.dbr,
ItemNameQuest,Records\UI\FontStyles\DescItemNameLegendary.dbr,
ItemNameRare,Records\UI\FontStyles\DescItemNameRare.dbr,
ItemNameRelic,Records\UI\FontStyles\DescRelicName.dbr,
ItemNameScroll,Records\XPack\UI\FontStyles\DescScrollName.dbr,
ItemRelicBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
ItemRelicCompleteTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
ItemRelicDescription,Records\UI\FontStyles\DescRelicDescription.dbr,
ItemRelicName,Records\UI\FontStyles\DescRelicName.dbr,
ItemRelicNumber,Records\UI\FontStyles\DescRelicNumber.dbr,
ItemRequirements,Records\UI\FontStyles\DescItemRequirements.dbr,
ItemSetBonuses,Records\UI\FontStyles\DescSetBonuses.dbr,
ItemSetComponentAvailable,Records\UI\FontStyles\DescSetComponents.dbr,
ItemSetComponentAvailableIndent,8,
ItemSetComponentNotAvailable,Records\UI\FontStyles\DescSetComponentsMissing.dbr,
ItemSetComponentNotAvailableIndent,8,
ItemSetDescription,Records\UI\FontStyles\DescRelicDescription.dbr,
ItemSetName,Records\UI\FontStyles\DescItemSetName.dbr,
ItemSkillHeading,Records\UI\FontStyles\DescItemDirections.dbr,
ItemSkillName,Records\UI\FontStyles\DescItemBonuses.dbr,
ItemSkillNameIndent,8,
PetBonus,Records\UI\FontStyles\DescRelicBonus.dbr,
PetBonusIndent,8,
PetBonusNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
PetBonusNextTitle,Records\UI\FontStyles\DescSkillStatsNext.dbr,
PetBonusTitle,Records\UI\FontStyles\DescRelicNumber.dbr,
PetBounsNextIndent,8,
PetSkillNameCurrent,Records\UI\FontStyles\DescItemBonuses.dbr,
PetSkillNameNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
PetSkillStatsCurrent,Records\UI\FontStyles\DescItemBonuses.dbr,
PetSkillStatsNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
RedemptionMultiplier,0.850000,
SkillDescription,Records\UI\FontStyles\DescSkillDescription.dbr,
SkillLevelTitles,Records\UI\FontStyles\DescSkillLevel.dbr,
SkillName,Records\UI\FontStyles\DescSkillName.dbr,
SkillRequirements,Records\UI\FontStyles\DescSkillRequirements.dbr,
SkillRequirementsNotMet,Records\UI\FontStyles\DescSkillRequirementsNotMet.dbr,
SkillStatsCurrent,Records\UI\FontStyles\DescSkillStatsCurrent.dbr,
SkillStatsNext,Records\UI\FontStyles\DescSkillStatsNext.dbr,
UICharWindowInventorySack0DimsX,384,
UICharWindowInventorySack0DimsY,160,
UICharWindowInventorySack1DimsX,256,
UICharWindowInventorySack1DimsY,160,
absColdFx,Records\Effects\Projectiles\343_StaffCold_Low_Impact_FX.dbr,
absColdFxSound,Records\Sounds\SoundPak\Spells\Storm\ColdBurstHitPak.dbr,
absFireFx,Records\Effects\Projectiles\343_StaffFire_Low_Impact_FX.dbr,
absFireFxSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstBigPak.dbr,
absLifeFx,Records\Effects\Projectiles\343_StaffLife_Low_Impact_FX.dbr,
absLightningFx,Records\Effects\Projectiles\343_StaffLightning_Low_Impact_FX.dbr,
absLightningFxSound,Records\Sounds\SoundPak\Spells\Storm\ElectricBurstPak.dbr,
absManaBurnFx,records\effects\storm\343_spellshock_fx.dbr,
absManaBurnFxSound,records\sounds\soundpak\spells\storm\le_manaburnpak.dbr,
absPercentCurrentLifeFx,Records\Effects\Projectiles\343_StaffLife_Low_Impact_FX.dbr,
absPoisonFx,Records\Effects\Projectiles\343_StaffPoison_Low_Impact_FX.dbr,
absPoisonFxSound,Records\Sounds\SoundPak\Spells\Rogue\PoisonBurstPak.dbr,
absoluteRunSpeedCapMax,500.000000,
absoluteRunSpeedCapMin,40.000000,
alertDistance,5.000000,
altGoldMonsterClassificationFactor,1.000000;3.000000;10.000000;50.000000,
armorDefensiveAbsorption,66.000000,
artifactColor,{^t},
artifactFormulaColor,{^t},
artifactFormulaSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
artifactSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
bleedingDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Bleeding01.dbr,
bossAttackSpeedCapMax,500.000000,
bossAttackSpeedCapMin,50.000000,
bossMonsterColor,{^r},
bossRunSpeedCapMax,500.000000,
bossRunSpeedCapMin,50.000000,
bossSpellCastSpeedCapMax,500.000000,
bossSpellCastSpeedCapMin,50.000000,
bothPrefixSuffixModifierBoss,3000.000000,
bothPrefixSuffixModifierHero,2500.000000,
bothPrefixSuffixModifierHeroChest,2000.000000,
brokenItemColor,{^s},
brokenOnlyModifierChampion,750.000000,
brokenOnlyModifierCommon,1200.000000,
championMonsterColor,{^y},
characterDefensiveBlockRecoveryReductionCap,90.000000,
coldDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_FrostBurn01.dbr,
commonItemColor,{^w},
commonMonsterColor,{^w},
confusionDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Confusion01.dbr,
deathPenaltyEquation,(currentPlayerLevel^3) * ((1+ (3 * gameDifficultyDV)) / 9),
deathPenaltyMax,500000,
deathPenaltyMin,0,
defaultCombatManagerRecord,Records\Game\CombatEquations.dbr,
enchanterRecoveryFactor,1.000000,
epicItemColor,{^b},
epicItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Blue01.dbr,
experienceEquation,((monsterLevel*15)+((monsterLevel-averagePlayerLevel)*(averagePlayerLevel/3.5)))*(1+(monsterExperience/100)),
fireDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Burn01.dbr,
freezeDamageHandler,Records\XPack\Effects\Damage\FreezeHandler.dbr,
fumbleDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Confusion01.dbr,
heroMonsterColor,{^o},
itemCostName,Records\Game\ItemCost.dbr,
itemOverlayFontColor,1.0 1.0 1.0 1.0,
itemOverlayFontName,Records\UI\FontStyles\UIItemOverlay.dbr,
itemOverlayFontSize,16,
legendaryItemColor,{^p},
legendaryItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Purple01.dbr,
lifeDamageFxPak,records\effects\default\damageindicationfx\dmgduration_life01.dbr,
lifeLeachDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_LifeLeech01.dbr,
lightningDamageFxPak,records\xpack\effects\damage\dmgduration_lightningburn01.dbr,
longRange,15.000000,
magicalItemColor,{^y},
magicalItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Yellow01.dbr,
manaLeachDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_ManaLeech01.dbr,
marketBulkPurchaseAmount,10,
marketPurchaseSound,Records\Sounds\SoundPak\Player\MoneyBuyPak.dbr,
marketSaleSound,Records\Sounds\SoundPak\Player\MoneySellPak.dbr,
maxPlayerRotationSpeed,16.000000,
maxRotationSpeed,12.000000,
maximumRange,18.000000,
meleeAutoTargetDistance,3.000000,
meleeRange,1.200000,
meleeTargetDistance,3.250000,
minPlayerRotationSpeed,14.000000,
minRotationSpeed,9.000000,
moderateRange,9.000000,
monsterAttackSpeedCapMax,500.000000,
monsterAttackSpeedCapMin,20.000000;30.000000;40.000000,
monsterAttributePak,Records\Game\MonsterGameBalanceAttributes.dbr,
monsterDefenseCap,0.000000;0.000000;0.000000,
monsterLevelGapFixer,0;5;7,
monsterPetBannerName,Records\Effects\ObjectEffects\PetConvertedBanner01.dbr,
monsterRunSpeedCapMax,500.000000,
monsterRunSpeedCapMin,20.000000;30.000000;40.000000,
monsterSleepAggressionFalloffRate,0.250000;0.250000;0.250000,
monsterSpellCastSpeedCapMax,500.000000,
monsterSpellCastSpeedCapMin,20.000000;30.000000;40.000000,
noPrefixNoSuffixModifierChampion,350.000000,
noPrefixNoSuffixModifierChampionChest,300.000000,
noPrefixNoSuffixModifierCommon,800.000000,
noPrefixNoSuffixModifierCommonChest,750.000000,
pathSlowdownLength,0.000000,
petAttributePak,Records\game\petgamebalanceattributes.dbr,
petBannerName,Records\Effects\ObjectEffects\PetSelectionBanner01.dbr,
playerAttackSpeedCapMax,350.000000,
playerAttackSpeedCapMin,60.000000,
playerAttributePak,Records\Game\PlayerGameBalanceAttributes.dbr,
playerCooldownReductionCap,80.000000,
playerDefenseCap,80.000000,
playerDodgePercentCap,80.000000,
playerDodgeProjectilePercentCap,80.000000,
playerManaCostReductionCap,80.000000,
playerPathSlowdownLength,0.000000,
playerPetBannerName,Records\Effects\ObjectEffects\MonsterConvertedBanner01.dbr,
playerRacialBonusPercentDefenseCap,80.000000,
playerRunSpeedCapMax,166.000000,
playerRunSpeedCapMin,60.000000,
playerSpellCastSpeedCapMax,300.000000,
playerSpellCastSpeedCapMin,60.000000,
poisonDamageFxPak,Records\Effects\Default\DamageIndicationFX\DmgDuration_Poison01.dbr,
potionItemColor,{^r},
potionStackLimit,100,
prefixOnlyModifierBoss,500.000000,
prefixOnlyModifierChampion,50.000000,
prefixOnlyModifierChampionChest,45.000000,
prefixOnlyModifierCommon,50.000000,
prefixOnlyModifierCommonChest,100.000000,
prefixOnlyModifierHero,300.000000,
prefixOnlyModifierHeroChest,600.000000,
questItemColor,{^f},
questItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Purple01.dbr,
questMonsterColor,{^p},
rareItemColor,{^g},
rareItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Green01.dbr,
relicCursorActivationSound,Records\Sounds\SoundPak\Items\BraceletDropPak.dbr,
relicItemColor,{^o},
relicItemSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Orange01.dbr,
scrollColor,{^a},
scrollSparkle,Records\Effects\ObjectEffects\ItemEffects\ItemSparkle_Olive01.dbr,
scrollStackLimit,10,
shortRange,5.000000,
skillMasteryTierLevel,1;4;10;16;24;32;40,
sleepDamageFxPak,Records\XPack\Effects\Particles\SkillEffects\DreamSkillFX\SleepSandsDeBuff_FXPak.dbr,
suffixOnlyModifierBoss,500.000000,
suffixOnlyModifierChampion,50.000000,
suffixOnlyModifierChampionChest,45.000000,
suffixOnlyModifierCommon,50.000000,
suffixOnlyModifierCommonChest,100.000000,
suffixOnlyModifierHero,300.000000,
suffixOnlyModifierHeroChest,600.000000,
