BasePane,Records\InGameUI\Player Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 1\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill01.dbr,
peekThroughColorRed,0.700000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 1\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.700000,
skillTabTitle,tagMasteryTitle01,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 1\SkillPaneBaseBitmap.dbr,
masteryBar,records\ingameui\player skills\mastery 1\masterybar.dbr,
peekThroughColorBlue,0.700000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 1\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription01,
