skillOffsetY,4,
skillName,records\skills\lifegiving\skills\angelicaltar_petmodifier_furyoftheskies.dbr,
bitmapNameDown,InGameUI\skillbuttonborderrounddown01.tex,
bitmapPositionX,200,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,93,
bitmapNameInFocus,InGameUI\skillbuttonborderroundover01.tex,
bitmapNameUp,InGameUI\skillbuttonborderround01.tex,
FileDescription,Strength Bestowal,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
