projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Earth\FlameSpurt_ImpactFX01.dbr,
DisplayAsQuestItem,0,
actorRadius,0.500000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,0,
shadowBias,0.010000,
description,VolcanicOrb,
scale,1.000000,
projectileHitTimeToLive,0.250000,
notificationRadius,5.000000,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,13.500000,
projectileExplodingHitSound,Records\Sounds\SoundPak\Spells\Earth\FireBurstBigPak.dbr,
projectileDistance,19.000000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
