templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Static Charge (Storm Nimbus Spell Breaker),
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,110,
bitmapPositionY,341,
isCircular,1,
skillName,records\skills\storm\drxstormnimbus_spellbreaker.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
