templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Electrical Conduit (StormNimbus_Static Charge),
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,110,
bitmapPositionY,217,
isCircular,1,
skillName,Records\Skills\Storm\DRXStormNimbus_StaticCharge.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
