templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Ice Burst (Spell Breaker - Spell Shock),
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,462,
bitmapPositionY,155,
isCircular,1,
skillName,Records\Skills\Storm\DRXSpellBreaker_SpellShock.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
