skillOffsetY,4,
skillName,records\skills\storm\drxstormnimbus_spellbreaker.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,110,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,341,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Static Charge (Storm Nimbus Spell Breaker),
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
