templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Storm Wisp - Eye of the Storm,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,110,
bitmapPositionY,31,
isCircular,1,
skillName,records\skills\storm\drxstormwisp_petmodifier_eyeofthestorm.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
