templateName,database\Templates\Skill_SpawnPet.tpl,
ActorName,records\xpack3\sounds\soundpak\playerskills\mastery_summondoppelganger.dbr,
Axe,0,
Bow,0,
Class,Skill_SpawnPet,
FileDescription,Clone Spawn,
Mace,0,
Magical,0,
RangedOneHand,0,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
cameraShakeAmplitude,0.120000,
cameraShakeDurationSecs,,
distanceProfile,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,0,
isPetDisplayable,0,
meleeOnly,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,1;1;1;1;1;1;2;2;2;2;2;2;3;3;3;3,
petLimit,1;1;1;1;1;1;2;2;2;2;2;2;3;3;3;3,
propName,,
propName1,,
propName2,,
revertTeamAfterMasterDeath,0,
skillBaseDescription,tagSkillDescriptionCloneSelf,
skillConnectionAtlantisOff,,
skillConnectionAtlantisOn,,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillConnectionSpacing,62,
skillCooldownReduction,0.000000,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.000000,
skillCooldownReductionModifierChance,,
skillCooldownTime,120.000000,
skillDependancy,,
skillDisplayName,tagSkillNameCloneSelf,
skillDownBitmapName,Images\illusionist\skillactive_clone_self.tex,
skillHitSound,records\xpack3\sounds\soundpak\playerskills\mastery_lineslam.dbr,
skillManaCost,100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000;145.000000;150.000000;155.000000;160.000000;165.000000;170.000000;175.000000,
skillManaCostReduction,0.000000,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.000000,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,0,
skillMaxLevel,12,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTier,5,
skillUltimateLevel,16,
skillUpBitmapName,Images\illusionist\skillactive_clone_self.tex,
spawnObjects,records/skills/illusionist/pets/clone.dbr,
spawnObjectsTimeToLive,15.000000;16.000000;17.000000;18.000000;19.000000;20.000000;21.000000;22.000000;23.000000;24.000000;25.000000;26.000000;27.000000;28.000000;29.000000;30.000000,
surviveAfterMasterDeath,0,
targetFxPakName,records/effects/illusionist/summon_clone_fxpak01.dbr,
warmupFxPakName,,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\illusionist\dream_summoncopy.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\illusionist\.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\illusionist\clone_self.dbr,
