skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,25.000000,
instantCast,0,
Axe,0,
petLimit,2;2;4;4;4;6;6;6;8;8,
skillDownBitmapName,Images\illusionist\skillactive_decoy.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records/effects/illusionist/summon_clone_fxpak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
ActorName,records\xpack3\sounds\soundpak\playerskills\mastery_summondoppelganger.dbr,
isPetDisplayable,0,
skillMaxLevel,6,
spawnObjects,records/skills/illusionist/pets/decoy_01.dbr;records/skills/illusionist/pets/decoy_02.dbr;records/skills/illusionist/pets/decoy_03.dbr;records/skills/illusionist/pets/decoy_04.dbr;records/skills/illusionist/pets/decoy_05.dbr;records/skills/illusionist/pets/decoy_06.dbr;records/skills/illusionist/pets/decoy_07.dbr;records/skills/illusionist/pets/decoy_08.dbr;records/skills/illusionist/pets/decoy_09.dbr;records/skills/illusionist/pets/decoy_10.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1;1;2;2;2;3;3;3;4;4,
Mace,0,
skillUltimateLevel,10,
skillDisplayName,tagSkillNameDecoy,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,60.000000;64.000000;68.000000;72.000000;76.000000;80.000000;84.000000;88.000000;92.000000;96.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
spawnObjectsTimeToLive,10.000000;11.000000;11.000000;12.000000;13.000000;13.000000;14.000000;15.000000;15.000000;16.000000,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,Images\illusionist\skillactive_decoy.tex,
FileDescription,Summon Decoy,
Staff,0,
skillBaseDescription,tagSkillDescriptionDecoy,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillHitSound,records\xpack3\sounds\soundpak\playerskills\mastery_lineslam.dbr,
surviveAfterMasterDeath,0,
