skillName20,records\skills\illusionist\mind_control.dbr,
skillLevel26,0,
skillName15,records\skills\illusionist\hyperfocus.dbr,
skillName7,records\skills\illusionist\colorful_illusion.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel9,0,
skillLevel14,0,
skillLevel12,0,
ActorName,RuneMaster Skill Tree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,records\skills\illusionist\chromatic_mist.dbr,
skillName19,records\skills\illusionist\master_of_clones.dbr,
skillName3,records\skills\illusionist\army_of_mirages.dbr,
Class,SkillTree,
skillName21,records\skills\illusionist\mind_slave.dbr,
skillLevel16,0,
skillName10,records\skills\illusionist\mind_destruction.dbr,
skillName1,records\skills\illusionist\illusionistmastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\illusionist\clone_self.dbr,
skillName5,records\skills\illusionist\shockwave.dbr,
skillName17,records\skills\illusionist\painful_thoughts.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,records\skills\illusionist\mental_blockade.dbr,
skillName9,records\skills\illusionist\mind_blast.dbr,
skillLevel21,0,
skillName22,records\skills\illusionist\karma.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,records\skills\illusionist\mental_blade.dbr,
skillLevel17,0,
skillName12,records\skills\illusionist\confusing_mist.dbr,
FileDescription,X3 expanded.,
skillName8,records\skills\illusionist\mind_over_matter.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\illusionist\eternal_mist.dbr,
skillName11,records\skills\illusionist\teleport.dbr,
skillName2,records\skills\illusionist\decoy.dbr,
skillName6,records\skills\illusionist\stunning_magic.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,records\skills\illusionist\instable_illusions_petmodifier.dbr,
skillLevel11,0,
skillLevel6,0,
