skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,0.000000,
instantCast,0,
Axe,0,
particleEffectAttachPoint1,Lower Body,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\StoneFormDown01.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
ActorName,SpiritMastery_LifeLeech,
isPetDisplayable,0,
skillMaxLevel,12,
spawnObjects,records/skills/earth/test/stoneform_caster2.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,16,
skillDisplayName,tagSkillName111,
skillConnectionOn,InGameUI\icons\skills\skillbars\skillbarbottomon01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleon01.tex;InGameUI\icons\skills\skillbars\skillbartopon01.tex,
skillManaCost,0.000000,
skillTier,4,
skillMasteryLevelRequired,5,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,1.000000,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\icons\skills\skillbars\skillbarbottomoff01.tex;InGameUI\icons\skills\skillbars\skillbarmiddleoff01.tex;InGameUI\icons\skills\skillbars\skillbartopoff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\StoneFormUp01.tex,
distanceProfile,Melee,
Staff,0,
skillBaseDescription,tagSkillDescription111,
exclusiveSkill,0,
skillConnectionSpacing,62,
skillSound1,Records\Sounds\SoundPak\Spells\Earth\EarthFormCrumblePak.dbr,
