skillLevel9,0,
skillName15,Records\Skills\Hunting\Marksmanship_ScatterShotArrows.dbr,
skillName7,Records\Skills\Hunting\Ensnare_BarbedNetting.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,Records\Skills\Hunting\MonsterLure.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,HuntingSkillTree,
skillLevel8,0,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Hunting\Marksmanship.dbr,
skillName19,Records\Skills\Hunting\TakeDown_Eviscerate.dbr,
skillName3,Records\Skills\Hunting\ArtoftheHunt.dbr,
Class,SkillTree,
skillName21,Records\Skills\Hunting\MonsterLure_PetModifier_Detonate.dbr,
skillLevel16,0,
skillName10,records\xpack3\skills\allmasteries\hunter_callofthehunt_crits.dbr,
skillName1,Records\Skills\Hunting\HuntingMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Hunting\TakeDown.dbr,
skillName5,Records\Skills\Hunting\ArtoftheHunt_Trailblazing.dbr,
skillName17,Records\Skills\Hunting\WeaponSkill_Volley.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Hunting\WeaponSkill_Gouge.dbr,
skillName9,Records\Skills\Hunting\CalloftheHunt_Cunning.dbr,
skillLevel21,0,
skillName24,records\xpack3\skills\allmasteries\hunter_speardance.dbr,
skillLevel5,0,
skillLevel18,0,
skillName23,Records\Skills\Hunting\Herbalism.dbr,
skillLevel17,0,
skillName12,Records\Skills\Hunting\StudyPrey_FlushOut.dbr,
FileDescription,X3 expanded.,
skillName8,Records\Skills\Hunting\CalloftheHunt.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Hunting\Marksmanship_PunctureShotArrows.dbr,
skillName11,Records\Skills\Hunting\StudyPrey.dbr,
skillName2,Records\Skills\Hunting\WoodLore.dbr,
skillName6,Records\Skills\Hunting\Ensnare.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Hunting\ArtoftheHunt_FindCover.dbr,
skillLevel11,0,
skillLevel6,0,
