skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,12.000000,
Axe,0,
petLimit,3,
skillDownBitmapName,InGameUI\Icons\Skills\Hunting\MonsterLureDown01.tex,
Bow,0,
targetFxPakName,Records\Effects\Hunting\343_MonsterLure_FXPak.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,6,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,10,
skillDisplayName,tagSkillName097,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,34.000000;38.000000;42.000000;46.000000;50.000000;54.000000;58.000000;62.000000;66.000000;70.000000,
skillTier,3,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,5,
spawnObjectsTimeToLive,30.000000,
Shield,0,
skillUpBitmapName,InGameUI\Icons\Skills\Hunting\MonsterLureUp01.tex,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
Sword,0,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription097,
spawnObjects,Records\Skills\Hunting\Pet\MonsterLure_01.dbr;Records\Skills\Hunting\Pet\MonsterLure_02.dbr;Records\Skills\Hunting\Pet\MonsterLure_03.dbr;Records\Skills\Hunting\Pet\MonsterLure_04.dbr;Records\Skills\Hunting\Pet\MonsterLure_05.dbr;Records\Skills\Hunting\Pet\MonsterLure_06.dbr;Records\Skills\Hunting\Pet\MonsterLure_07.dbr;Records\Skills\Hunting\Pet\MonsterLure_08.dbr;Records\Skills\Hunting\Pet\MonsterLure_09.dbr;Records\Skills\Hunting\Pet\MonsterLure_10.dbr,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Hunting\MonsterLureCastPak.dbr,
