textTag,tagSkillMasteryConfirm,
bitmapNameDown,InGameUI\Skills\MasteryConfirmBtnDown01.tex,
bitmapPositionX,382,
isCircular,0,
textDropShadow,0,
bitmapPositionY,485,
bitmapNameInFocus,InGameUI\Skills\MasteryConfirmBtnOver01.tex,
bitmapNameUp,InGameUI\Skills\MasteryConfirmBtnUp01.tex,
FileDescription,ButtonStaticText,
style,Records\UI\FontStyles\SmallButtonText_White.dbr,
templateName,database\Templates\InGameUI\ButtonStaticText.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\MasteryConfirmPak.dbr,
