skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,8.000000,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak01.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_Medium.dbr;Records\Effects\Nature\Regrowth_FXPak_High.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,0,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName072,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,46.000000;52.000000;58.000000;64.000000;70.000000;76.000000;82.000000;88.000000;94.000000;100.000000;106.000000;112.000000;118.000000;124.000000;130.000000;136.000000;142.000000;148.000000;154.000000;160.000000,
skillTier,1,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,1,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,tagSkillDescription072,
skillLifeBonus,240.000000;300.000000;370.000000;440.000000;530.000000;630.000000;740.000000;870.000000;1010.000000;1160.000000;1320.000000;1500.000000;1690.000000;1900.000000;2120.000000;2360.000000;2620.000000;2900.000000;3200.000000;3520.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillMaxLevel,16,
