skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,20.000000,
Axe,0,
petLimit,1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;3;3;3,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Nature\CallOfTheWild_FXPak01.dbr,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName159,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,120.000000;124.000000;128.000000;132.000000;136.000000;140.000000;144.000000;148.000000;152.000000;156.000000;160.000000;164.000000;168.000000;172.000000;176.000000;180.000000;184.000000;188.000000;192.000000;196.000000,
skillTier,1,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,1,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\CalloftheWildUp01.tex,
distanceProfile,Moderate,
Staff,0,
skillBaseDescription,tagSkillDescription159,
spawnObjects,Records\Skills\Nature\Pet\Wolf_01.dbr;Records\Skills\Nature\Pet\Wolf_02.dbr;Records\Skills\Nature\Pet\Wolf_03.dbr;Records\Skills\Nature\Pet\Wolf_04.dbr;Records\Skills\Nature\Pet\Wolf_05.dbr;Records\Skills\Nature\Pet\Wolf_06.dbr;Records\Skills\Nature\Pet\Wolf_07.dbr;Records\Skills\Nature\Pet\Wolf_08.dbr;Records\Skills\Nature\Pet\Wolf_09.dbr;Records\Skills\Nature\Pet\Wolf_10.dbr;Records\Skills\Nature\Pet\Wolf_11.dbr;Records\Skills\Nature\Pet\Wolf_12.dbr;Records\Skills\Nature\Pet\Wolf_13.dbr;Records\Skills\Nature\Pet\Wolf_14.dbr;Records\Skills\Nature\Pet\Wolf_15.dbr;Records\Skills\Nature\Pet\Wolf_16.dbr;Records\Skills\Nature\Pet\Wolf_17.dbr;Records\Skills\Nature\Pet\Wolf_18.dbr;Records\Skills\Nature\Pet\Wolf_19.dbr;Records\Skills\Nature\Pet\Wolf_20.dbr,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\WolfPetSummonPak.dbr,
particleEffectAttachPoint1,R Hand,
