skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,5.000000,
Axe,0,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\effects\_drx_effects\runiclight_fxpak01.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,1,
skillBonusEffectName,records\effects\_drx_effects\runiclight_fxpak01.dbr,
skillMaxLevel,16,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,x2tagNewSkillRunesPet002,
skillManaCost,20.000000;22.000000;24.000000;26.000000;28.000000;30.000000;32.000000;34.000000;36.000000;38.000000;40.000000;42.000000;44.000000;46.000000;48.000000;50.000000;52.000000;54.000000;56.000000;58.000000,
skillTier,1,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
skillManaBonus,100.000000;118.000000;136.000000;154.000000;172.000000;190.000000;208.000000;226.000000;244.000000;262.000000;280.000000;298.000000;316.000000;334.000000;352.000000;370.000000;388.000000;406.000000;424.000000;442.000000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
distanceProfile,Long,
Shield,0,
Sword,0,
FileDescription,Replenishes Health+Energy,
Staff,0,
exclusiveSkill,0,
skillLifeBonus,500.000000;580.000000;660.000000;740.000000;820.000000;900.000000;980.000000;1060.000000;1140.000000;1220.000000;1300.000000;1380.000000;1460.000000;1540.000000;1620.000000;1700.000000;1780.000000;1860.000000;1940.000000;2020.000000,
skillHitSound,Records\Sounds\SoundPak\Spells\Hunting\HerbalRemedyCastPak.dbr,
