projectileMissTimeToLive,1.100000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Boss Effects\Typhon_ZeusBolt_Impact_FX.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Boss Effects\Typhon_ZeusBolt_Impact_FX.dbr,
actorRadius,0.250000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,0,
shadowBias,0.010000,
projectileDestructSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
scale,0.800000,
projectileHitTimeToLive,1.100000,
notificationRadius,5.000000,
spinY,0.000000,
spinX,0.000000,
shouldSpin,0,
spinZ,0.000000,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,20.000000,
projectileExplodingHitSound,Records\Sounds\SoundPak\MonstersOrient\TyphonLightningHitPak.dbr,
projectileDistance,50.000000,
mesh,Effects\BossEffects\Typhon_ZeusBolt.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
