skillOffsetY,4,
skillName,records\skills\witchcraft\skills\coneoffflames_infinitereach.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,112,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,155,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Cone of Flames - Infinite Reach,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
