quest,0,
launchAngle,40.000000,
projectileHitSound,records\sounds\soundpak\spells\earth\fireburstbigpak.dbr,
projectileMissTimeToLive,1.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
actorRadius,0.750000,
Class,ProjectileGrenade,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,1.000000,
projectileHitTimeToLive,1.250000,
notificationRadius,2.000000,
projectileFlightFX,records/skills/sv/fissureslug/fissureslug_orb_fx.dbr,
ActorName,Effects_Projectiles_ShardIce01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,9.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\earth\fireburstbigpak.dbr,
projectileDistance,15.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,Database\Templates\ProjectileGrenade.tpl,
harmlessInFlight,1,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
