templateName,database\Templates\SkillTree.tpl,
ActorName,Dream Skill Tree,
Class,SkillTree,
FileDescription,X3 expanded.,
skillLevel1,0,
skillLevel10,0,
skillLevel11,0,
skillLevel12,0,
skillLevel13,0,
skillLevel14,0,
skillLevel15,0,
skillLevel16,0,
skillLevel17,0,
skillLevel18,0,
skillLevel19,0,
skillLevel2,0,
skillLevel20,0,
skillLevel21,0,
skillLevel22,0,
skillLevel23,0,
skillLevel24,0,
skillLevel25,0,
skillLevel26,0,
skillLevel3,0,
skillLevel4,0,
skillLevel5,0,
skillLevel6,0,
skillLevel7,0,
skillLevel8,0,
skillLevel9,0,
skillName1,records\skills\riftwalker\riftwalkermastery.dbr,
skillName10,records\skills\riftwalker\ice_breach.dbr,
skillName11,records\skills\riftwalker\anomaly.dbr,
skillName12,records\skills\riftwalker\heat_aberration.dbr,
skillName13,records\skills\riftwalker\storm_dimension.dbr,
skillName14,records\skills\riftwalker\teleport_attack.dbr,
skillName15,records\skills\riftwalker\blink.dbr,
skillName16,records\skills\riftwalker\frost_dimension.dbr,
skillName17,records\skills\riftwalker\portal_to_hell.dbr,
skillName18,records\skills\riftwalker\partial_shift.dbr,
skillName19,records\skills\riftwalker\inferno_dimension.dbr,
skillName2,records\skills\riftwalker\rifts.dbr,
skillName20,records\skills\riftwalker\master_of_worlds.dbr,
skillName21,records\skills\riftwalker\time_travel.dbr,
skillName22,records\skills\riftwalker\dimensional_chasm.dbr,
skillName23,records\skills\riftwalker\immortality.dbr,
skillName24,,
skillName25,,
skillName26,,
skillName3,records\skills\riftwalker\cold_rifts.dbr,
skillName4,records\skills\riftwalker\burning_rifts.dbr,
skillName5,records\skills\riftwalker\jump.dbr,
skillName6,records\skills\riftwalker\explosive_shift.dbr,
skillName7,records\skills\riftwalker\interdimensional_weapons.dbr,
skillName8,records\skills\riftwalker\void_slash.dbr,
skillName9,records\skills\riftwalker\vacuum.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\skills\riftwalker\dreamskilltree.dbr,
