templateName,database\Templates\Player.tpl,
ActorName,Greece_Creature_PC_Male_Male01,
Class,Player,
DisplayAsQuestItem,0,
FileDescription,,
LowerHealthDisplayPercentage,0.000000,
UpperHealthDisplayPercentage,100.000000,
acceleratedLifeRegenPercent,0.000000,
actorHeight,1.500000,
actorRadius,0.500000,
actorToSpawnForMyBones,,
actorToSpawnOnDeath,,
actorToSpawnOnDeath2,,
allowTransparency,0,
angerMultiplier,1.000000,
attackSound,Records\Sounds\SoundPak\Weapons\UnarmedHitPak.dbr,
avoidForce,0.600000,
axe2IdleTransitionAnim,Creatures\PC\Female\ANM\FemalePC_Spear_AttIdle2Idle.anm,
axeIdleTransitionAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle2Idle.anm,
baseTexture,Creatures\PC\Male\MalePC01.tex,
bodyFallSound,Records\Sounds\SoundPak\Bodyfalls\FallSmGrassPak.dbr,
bodyFallSoundChance,100.000000,
bowAlertAnim1,,
bowAlertAnim2,,
bowAlertAnim3,,
bowAlertAnimSpeed1,1.000000,
bowAlertAnimSpeed2,1.000000,
bowAlertAnimSpeed3,1.000000,
bowAlertAnimWeight1,100.000000,
bowAlertAnimWeight2,100.000000,
bowAlertAnimWeight3,100.000000,
bowAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttLeft90.anm,
bowAttTurnLeft180AnimSpeed,0.900000,
bowAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttLeft90.anm,
bowAttTurnLeft90AnimSpeed,0.900000,
bowAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttRight90.anm,
bowAttTurnRight180AnimSpeed,0.900000,
bowAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Bow_AttRight90.anm,
bowAttTurnRight90AnimSpeed,0.900000,
bowAttackAnim1,Creatures\PC\Male\ANM\MalePC_Bow_AttAlpha.anm,
bowAttackAnim2,,
bowAttackAnim3,,
bowAttackAnimSpeed1,0.900000,
bowAttackAnimSpeed2,1.000000,
bowAttackAnimSpeed3,1.000000,
bowAttackAnimWeight1,100.000000,
bowAttackAnimWeight2,100.000000,
bowAttackAnimWeight3,100.000000,
bowAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_Bow_AttIdle.anm,
bowAttackIdleAnim2,,
bowAttackIdleAnim3,,
bowAttackIdleAnim4,,
bowAttackIdleAnim5,,
bowAttackIdleAnimSpeed,1.000000,
bowAttackIdleAnimSpeed2,1.000000,
bowAttackIdleAnimSpeed3,1.000000,
bowAttackIdleAnimSpeed4,1.000000,
bowAttackIdleAnimSpeed5,1.000000,
bowAttackIdleAnimWeight2,100.000000,
bowAttackIdleAnimWeight3,100.000000,
bowAttackIdleAnimWeight4,100.000000,
bowAttackIdleAnimWeight5,100.000000,
bowBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
bowBuffOtherAnim2,,
bowBuffOtherAnim3,,
bowBuffOtherAnimSpeed1,1.000000,
bowBuffOtherAnimSpeed2,1.000000,
bowBuffOtherAnimSpeed3,1.000000,
bowBuffOtherAnimWeight1,100.000000,
bowBuffOtherAnimWeight2,100.000000,
bowBuffOtherAnimWeight3,100.000000,
bowBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_Bow_Skill_BuffSelf.anm,
bowBuffSelfAnim2,,
bowBuffSelfAnim3,,
bowBuffSelfAnimSpeed1,1.000000,
bowBuffSelfAnimSpeed2,1.000000,
bowBuffSelfAnimSpeed3,1.000000,
bowBuffSelfAnimWeight1,100.000000,
bowBuffSelfAnimWeight2,100.000000,
bowBuffSelfAnimWeight3,100.000000,
bowChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
bowChatAnimSpeed,1.000000,
bowCriticalHitAnim,,
bowCriticalHitAnimSpeed,1.000000,
bowDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
bowDieAnim2,,
bowDieAnim3,,
bowDieAnimSpeed1,1.000000,
bowDieAnimSpeed2,1.000000,
bowDieAnimSpeed3,1.000000,
bowDieAnimWeight1,100.000000,
bowDieAnimWeight2,100.000000,
bowDieAnimWeight3,100.000000,
bowEmoteAnim1,,
bowEmoteAnim2,,
bowEmoteAnim3,,
bowEmoteAnimSpeed1,1.000000,
bowEmoteAnimSpeed2,1.000000,
bowEmoteAnimSpeed3,1.000000,
bowEmoteAnimWeight1,100.000000,
bowEmoteAnimWeight2,100.000000,
bowEmoteAnimWeight3,100.000000,
bowFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
bowFidgetAnim2,,
bowFidgetAnim3,,
bowFidgetAnimSpeed1,1.000000,
bowFidgetAnimSpeed2,1.000000,
bowFidgetAnimSpeed3,1.000000,
bowFidgetAnimWeight1,100.000000,
bowFidgetAnimWeight2,100.000000,
bowFidgetAnimWeight3,100.000000,
bowFleeAnim1,,
bowFleeAnim2,,
bowFleeAnim3,,
bowFleeAnimSpeed1,1.000000,
bowFleeAnimSpeed2,1.000000,
bowFleeAnimSpeed3,1.000000,
bowFleeAnimWeight1,100.000000,
bowFleeAnimWeight2,100.000000,
bowFleeAnimWeight3,100.000000,
bowIdleTranAnimSpeed,1.000000,
bowIdleTransAnim,Creatures\PC\Male\ANM\MalePC_Bow_AttIdle2Idle.anm,
bowLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
bowLongIdleAnimSpeed,1.000000,
bowPassItemAnim,,
bowPassItemAnimSpeed,1.000000,
bowPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
bowPickupAnimSpeed,1.000000,
bowRallyAnim1,,
bowRallyAnim2,,
bowRallyAnim3,,
bowRallyAnimSpeed1,1.000000,
bowRallyAnimSpeed2,1.000000,
bowRallyAnimSpeed3,1.000000,
bowRallyAnimWeight1,100.000000,
bowRallyAnimWeight2,100.000000,
bowRallyAnimWeight3,100.000000,
bowRespawnAnim,,
bowRespawnAnimSpeed,1.000000,
bowRunAnim,Creatures\PC\Male\ANM\MalePC_Bow_Run.anm,
bowRunAnimSpeed,1.000000,
bowSpawnAnim,,
bowSpawnAnimSpeed,1.000000,
bowSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
bowSpecialAnim10,,
bowSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
bowSpecialAnim3,Creatures\PC\Female\ANM\FemalePC_Bow_Skill_LethalInjection.anm,
bowSpecialAnim4,Creatures\PC\Male\ANM\MalePC_Bow_Skill_Colossus.anm,
bowSpecialAnim5,Creatures\PC\Male\ANM\MalePC_Bow_Skill_ThunderClap.anm,
bowSpecialAnim6,,
bowSpecialAnim7,,
bowSpecialAnim8,,
bowSpecialAnim9,,
bowSpecialAnimRef1,CallOfTheHunt,
bowSpecialAnimRef10,,
bowSpecialAnimRef2,Ensnare,
bowSpecialAnimRef3,LethalInjection,
bowSpecialAnimRef4,Colossus,
bowSpecialAnimRef5,ThunderClap,
bowSpecialAnimRef6,,
bowSpecialAnimRef7,,
bowSpecialAnimRef8,,
bowSpecialAnimRef9,,
bowSpecialAnimSpeed1,1.000000,
bowSpecialAnimSpeed10,1.000000,
bowSpecialAnimSpeed2,1.000000,
bowSpecialAnimSpeed3,1.000000,
bowSpecialAnimSpeed4,1.000000,
bowSpecialAnimSpeed5,1.000000,
bowSpecialAnimSpeed6,1.000000,
bowSpecialAnimSpeed7,1.000000,
bowSpecialAnimSpeed8,1.000000,
bowSpecialAnimSpeed9,1.000000,
bowSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Bow_Skill_CastProjectile.anm,
bowSpellAttackAnimSpeed,1.000000,
bowStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
bowStunAnimSpeed,1.000000,
bowTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowTurnLeft180AnimSpeed,1.000000,
bowTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
bowTurnLeft90AnimSpeed,1.000000,
bowTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
bowTurnRight180AnimSpeed,1.000000,
bowTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
bowTurnRight90AnimSpeed,1.000000,
bowWaitingAnim1,,
bowWaitingAnim2,,
bowWaitingAnim3,,
bowWaitingAnimSpeed1,1.000000,
bowWaitingAnimSpeed2,1.000000,
bowWaitingAnimSpeed3,1.000000,
bowWaitingAnimWeight1,100.000000,
bowWaitingAnimWeight2,100.000000,
bowWaitingAnimWeight3,100.000000,
bowWalkAnim,,
bowWalkAnimSpeed,1.000000,
bumpTexture,Creatures\PC\Male\MalePC01BMP.tex,
castsShadows,1,
causesAnger,1,
charAnimationTableName,Records\Creature\PC\ANM\ANM_MalePC01.dbr,
charLevel,1,
characterArmorDexterityReqReduction,,
characterArmorIntelligenceReqReduction,,
characterArmorStrengthReqReduction,,
characterAttackSpeed,0.740000,
characterAttackSpeedModifier,0.000000,
characterBaseAttackSpeed,,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
characterDefensiveAbility,0.000000,
characterDefensiveAbilityModifier,0.000000,
characterDefensiveBlockRecoveryReduction,,
characterDeflectProjectile,,
characterDexterity,50.000000,
characterDexterityModifier,0.000000,
characterDodgePercent,,
characterEnergyAbsorptionPercent,,
characterGenderProfile,Male,
characterGlobalReqReduction,,
characterHuntingDexterityReqReduction,,
characterHuntingIntelligenceReqReduction,,
characterHuntingStrengthReqReduction,,
characterIncreasedExperience,,
characterIntelligence,50.000000,
characterIntelligenceModifier,0.000000,
characterJewelryDexterityReqReduction,,
characterJewelryIntelligenceReqReduction,,
characterJewelryStrengthReqReduction,,
characterLevelReqReduction,,
characterLife,300.000000,
characterLifeModifier,0.000000,
characterLifeRegen,2.000000,
characterLifeRegenModifier,0.000000,
characterMana,300.000000,
characterManaLimitReserve,0.000000,
characterManaLimitReserveModifier,0.000000,
characterManaLimitReserveReduction,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
characterManaModifier,0.000000,
characterManaRegen,2.000000,
characterManaRegenModifier,0.000000,
characterMeleeDexterityReqReduction,,
characterMeleeIntelligenceReqReduction,,
characterMeleeStrengthReqReduction,,
characterOffensiveAbility,0.000000,
characterOffensiveAbilityModifier,0.000000,
characterPhysToElementalRatio,,
characterRacialProfile,,
characterRunSpeed,1.330000,
characterRunSpeedModifier,0.000000,
characterShieldDexterityReqReduction,,
characterShieldIntelligenceReqReduction,,
characterShieldStrengthReqReduction,,
characterSpellCastSpeed,2.800000,
characterSpellCastSpeedModifier,0.000000,
characterStaffDexterityReqReduction,,
characterStaffIntelligenceReqReduction,,
characterStaffStrengthReqReduction,,
characterStrength,50.000000,
characterStrengthModifier,0.000000,
characterTotalSpeedModifier,,
characterWeaponDexterityReqReduction,,
characterWeaponIntelligenceReqReduction,,
characterWeaponStrengthReqReduction,,
combatManagerRecord,,
criticalHitSound,Records\Sounds\SoundPak\Player\PCMaleCritHitPak.dbr,
dHandedAlertAnim1,,
dHandedAlertAnim2,,
dHandedAlertAnim3,,
dHandedAlertAnimSpeed1,1.000000,
dHandedAlertAnimSpeed2,1.000000,
dHandedAlertAnimSpeed3,1.000000,
dHandedAlertAnimWeight1,100.000000,
dHandedAlertAnimWeight2,100.000000,
dHandedAlertAnimWeight3,100.000000,
dHandedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_DW_AttLeft90.anm,
dHandedAttTurnLeft180AnimSpeed,1.000000,
dHandedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_DW_AttLeft90.anm,
dHandedAttTurnLeft90AnimSpeed,1.000000,
dHandedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_DW_AttRight90.anm,
dHandedAttTurnRight180AnimSpeed,1.000000,
dHandedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_DW_AttRight90.anm,
dHandedAttTurnRight90AnimSpeed,1.000000,
dHandedAttackAnim1,Creatures\PC\Male\ANM\MalePC_DW_AttRightHandONLY.anm,
dHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_DW_AttLeftHandONLY.anm,
dHandedAttackAnim3,,
dHandedAttackAnimSpeed1,1.000000,
dHandedAttackAnimSpeed2,1.000000,
dHandedAttackAnimSpeed3,1.000000,
dHandedAttackAnimWeight1,50.000000,
dHandedAttackAnimWeight2,50.000000,
dHandedAttackAnimWeight3,100.000000,
dHandedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle.anm,
dHandedAttackIdleAnim2,,
dHandedAttackIdleAnim3,,
dHandedAttackIdleAnim4,,
dHandedAttackIdleAnim5,,
dHandedAttackIdleAnimSpeed,1.000000,
dHandedAttackIdleAnimSpeed2,1.000000,
dHandedAttackIdleAnimSpeed3,1.000000,
dHandedAttackIdleAnimSpeed4,1.000000,
dHandedAttackIdleAnimSpeed5,1.000000,
dHandedAttackIdleAnimWeight2,100.000000,
dHandedAttackIdleAnimWeight3,100.000000,
dHandedAttackIdleAnimWeight4,100.000000,
dHandedAttackIdleAnimWeight5,100.000000,
dHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
dHandedBuffOtherAnim2,,
dHandedBuffOtherAnim3,,
dHandedBuffOtherAnimSpeed1,1.000000,
dHandedBuffOtherAnimSpeed2,1.000000,
dHandedBuffOtherAnimSpeed3,1.000000,
dHandedBuffOtherAnimWeight1,100.000000,
dHandedBuffOtherAnimWeight2,100.000000,
dHandedBuffOtherAnimWeight3,100.000000,
dHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_DW_Skill_BuffSelf.anm,
dHandedBuffSelfAnim2,,
dHandedBuffSelfAnim3,,
dHandedBuffSelfAnimSpeed1,1.000000,
dHandedBuffSelfAnimSpeed2,1.000000,
dHandedBuffSelfAnimSpeed3,1.000000,
dHandedBuffSelfAnimWeight1,100.000000,
dHandedBuffSelfAnimWeight2,100.000000,
dHandedBuffSelfAnimWeight3,100.000000,
dHandedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dHandedChatAnimSpeed,1.000000,
dHandedCriticalHitAnim,,
dHandedCriticalHitAnimSpeed,1.000000,
dHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
dHandedDieAnim2,,
dHandedDieAnim3,,
dHandedDieAnimSpeed1,1.000000,
dHandedDieAnimSpeed2,1.000000,
dHandedDieAnimSpeed3,1.000000,
dHandedDieAnimWeight1,100.000000,
dHandedDieAnimWeight2,100.000000,
dHandedDieAnimWeight3,100.000000,
dHandedEmoteAnim1,,
dHandedEmoteAnim2,,
dHandedEmoteAnim3,,
dHandedEmoteAnimSpeed1,1.000000,
dHandedEmoteAnimSpeed2,1.000000,
dHandedEmoteAnimSpeed3,1.000000,
dHandedEmoteAnimWeight1,100.000000,
dHandedEmoteAnimWeight2,100.000000,
dHandedEmoteAnimWeight3,100.000000,
dHandedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
dHandedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
dHandedFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
dHandedFidgetAnimSpeed1,1.000000,
dHandedFidgetAnimSpeed2,1.000000,
dHandedFidgetAnimSpeed3,1.000000,
dHandedFidgetAnimWeight1,100.000000,
dHandedFidgetAnimWeight2,100.000000,
dHandedFidgetAnimWeight3,100.000000,
dHandedFleeAnim1,,
dHandedFleeAnim2,,
dHandedFleeAnim3,,
dHandedFleeAnimSpeed1,1.000000,
dHandedFleeAnimSpeed2,1.000000,
dHandedFleeAnimSpeed3,1.000000,
dHandedFleeAnimWeight1,100.000000,
dHandedFleeAnimWeight2,100.000000,
dHandedFleeAnimWeight3,100.000000,
dHandedIdleTranAnimSpeed,1.000000,
dHandedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_DW_AttIdle2Idle.anm,
dHandedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
dHandedLongIdleAnimSpeed,1.000000,
dHandedPassItemAnim,,
dHandedPassItemAnimSpeed,1.000000,
dHandedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
dHandedPickupAnimSpeed,1.000000,
dHandedRallyAnim1,,
dHandedRallyAnim2,,
dHandedRallyAnim3,,
dHandedRallyAnimSpeed1,1.000000,
dHandedRallyAnimSpeed2,1.000000,
dHandedRallyAnimSpeed3,1.000000,
dHandedRallyAnimWeight1,100.000000,
dHandedRallyAnimWeight2,100.000000,
dHandedRallyAnimWeight3,100.000000,
dHandedRespawnAnim,,
dHandedRespawnAnimSpeed,1.000000,
dHandedRunAnim,Creatures\PC\Male\ANM\MalePC_DW_Run.anm,
dHandedRunAnimSpeed,1.000000,
dHandedSpawnAnim,,
dHandedSpawnAnimSpeed,1.000000,
dHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_DW_AttAlpha.anm,
dHandedSpecialAnim10,Creatures\PC\Male\ANM\MalePC_DW_Skill_Sweep.anm,
dHandedSpecialAnim11,,
dHandedSpecialAnim12,,
dHandedSpecialAnim13,,
dHandedSpecialAnim14,,
dHandedSpecialAnim15,,
dHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_DW_Skill_DoubleX.anm,
dHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_DW_Skill_CrossBlades.anm,
dHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_DW_Skill_AOE360.anm,
dHandedSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
dHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
dHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_DW_Skill_Colossus.anm,
dHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_DW_Skill_ThunderClap.anm,
dHandedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_DW_Skill_JumpSlash.anm,
dHandedSpecialAnimRef1,DwAttAlpha,
dHandedSpecialAnimRef10,Sweep,
dHandedSpecialAnimRef11,,
dHandedSpecialAnimRef12,,
dHandedSpecialAnimRef13,,
dHandedSpecialAnimRef14,,
dHandedSpecialAnimRef15,,
dHandedSpecialAnimRef2,DwSkill01,
dHandedSpecialAnimRef3,DwSkill02,
dHandedSpecialAnimRef4,DwSkill03,
dHandedSpecialAnimRef5,CallOfTheHunt,
dHandedSpecialAnimRef6,Ensnare,
dHandedSpecialAnimRef7,Colossus,
dHandedSpecialAnimRef8,ThunderClap,
dHandedSpecialAnimRef9,Jump,
dHandedSpecialAnimSpeed1,1.000000,
dHandedSpecialAnimSpeed10,1.000000,
dHandedSpecialAnimSpeed11,1.000000,
dHandedSpecialAnimSpeed12,1.000000,
dHandedSpecialAnimSpeed13,1.000000,
dHandedSpecialAnimSpeed14,1.000000,
dHandedSpecialAnimSpeed15,1.000000,
dHandedSpecialAnimSpeed2,1.000000,
dHandedSpecialAnimSpeed3,1.000000,
dHandedSpecialAnimSpeed4,1.000000,
dHandedSpecialAnimSpeed5,1.000000,
dHandedSpecialAnimSpeed6,1.000000,
dHandedSpecialAnimSpeed7,1.000000,
dHandedSpecialAnimSpeed8,1.000000,
dHandedSpecialAnimSpeed9,1.000000,
dHandedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_DW_Skill_CastProjectile.anm,
dHandedSpellAttackAnimSpeed,1.000000,
dHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
dHandedStunAnimSpeed,1.000000,
dHandedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedTurnLeft180AnimSpeed,1.000000,
dHandedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
dHandedTurnLeft90AnimSpeed,1.000000,
dHandedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
dHandedTurnRight180AnimSpeed,1.000000,
dHandedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
dHandedTurnRight90AnimSpeed,1.000000,
dHandedWaitingAnim1,,
dHandedWaitingAnim2,,
dHandedWaitingAnim3,,
dHandedWaitingAnimSpeed1,1.000000,
dHandedWaitingAnimSpeed2,1.000000,
dHandedWaitingAnimSpeed3,1.000000,
dHandedWaitingAnimWeight1,100.000000,
dHandedWaitingAnimWeight2,100.000000,
dHandedWaitingAnimWeight3,100.000000,
dHandedWalkAnim,,
dHandedWalkAnimSpeed,1.000000,
dbIgnoreWhenPathing,0,
deathAnimBlendTime,250.000000,
deathEffect,,
deathSound1,Records\Sounds\SoundPak\Player\PCMaleDeathPak.dbr,
deathSound2,,
deathSound3,,
defaultGold,500,
defaultHeadPiece,Records\Item\EquipmentHelm\Default\MalePC01HairHelmet.dbr,
defaultTeamMajor,,
defaultTeamMinor,,
defensiveCold,,
defensiveFire,,
defensiveFreeze,,
defensiveLife,,
defensiveLightning,,
defensivePetrify,,
defensivePhysical,,
defensivePierce,,
defensivePoison,,
defensiveSleep,,
defensiveStun,,
defensiveTrap,,
deleteBehavior,,
description,Capt. Awesome,
disallowRotation,0,
dissolveColorB,,
dissolveColorG,,
dissolveColorR,,
dissolveEffect,,
dissolveLight,,
dissolveTexture,Effects\Textures\CloudTEST03.tex,
dissolveTime,2.000000,
distressCall,1,
distressCallGroup,,
distressCallRange,15.000000,
distressCallTime,5000,
doLateCrumple,,
dualRangedAlertAnim1,,
dualRangedAlertAnim2,,
dualRangedAlertAnim3,,
dualRangedAlertAnimSpeed1,1.000000,
dualRangedAlertAnimSpeed2,1.000000,
dualRangedAlertAnimSpeed3,1.000000,
dualRangedAlertAnimWeight1,100.000000,
dualRangedAlertAnimWeight2,100.000000,
dualRangedAlertAnimWeight3,100.000000,
dualRangedAttTurnLeft180Anim,,
dualRangedAttTurnLeft180AnimSpeed,,
dualRangedAttTurnLeft90Anim,,
dualRangedAttTurnLeft90AnimSpeed,,
dualRangedAttTurnRight180Anim,,
dualRangedAttTurnRight180AnimSpeed,,
dualRangedAttTurnRight90Anim,,
dualRangedAttTurnRight90AnimSpeed,1.000000,
dualRangedAttackAnim1,,
dualRangedAttackAnim2,,
dualRangedAttackAnim3,,
dualRangedAttackAnimSpeed1,1.000000,
dualRangedAttackAnimSpeed2,1.000000,
dualRangedAttackAnimSpeed3,1.000000,
dualRangedAttackAnimWeight1,100.000000,
dualRangedAttackAnimWeight2,100.000000,
dualRangedAttackAnimWeight3,100.000000,
dualRangedAttackIdleAnim,,
dualRangedAttackIdleAnim2,,
dualRangedAttackIdleAnim3,,
dualRangedAttackIdleAnim4,,
dualRangedAttackIdleAnim5,,
dualRangedAttackIdleAnimSpeed,1.000000,
dualRangedAttackIdleAnimSpeed2,1.000000,
dualRangedAttackIdleAnimSpeed3,1.000000,
dualRangedAttackIdleAnimSpeed4,1.000000,
dualRangedAttackIdleAnimSpeed5,1.000000,
dualRangedAttackIdleAnimWeight2,100.000000,
dualRangedAttackIdleAnimWeight3,100.000000,
dualRangedAttackIdleAnimWeight4,100.000000,
dualRangedAttackIdleAnimWeight5,100.000000,
dualRangedBuffOtherAnim1,,
dualRangedBuffOtherAnim2,,
dualRangedBuffOtherAnim3,,
dualRangedBuffOtherAnimSpeed1,1.000000,
dualRangedBuffOtherAnimSpeed2,1.000000,
dualRangedBuffOtherAnimSpeed3,1.000000,
dualRangedBuffOtherAnimWeight1,100.000000,
dualRangedBuffOtherAnimWeight2,100.000000,
dualRangedBuffOtherAnimWeight3,100.000000,
dualRangedBuffSelfAnim1,,
dualRangedBuffSelfAnim2,,
dualRangedBuffSelfAnim3,,
dualRangedBuffSelfAnimSpeed1,1.000000,
dualRangedBuffSelfAnimSpeed2,1.000000,
dualRangedBuffSelfAnimSpeed3,1.000000,
dualRangedBuffSelfAnimWeight1,100.000000,
dualRangedBuffSelfAnimWeight2,100.000000,
dualRangedBuffSelfAnimWeight3,100.000000,
dualRangedChatAnim,,
dualRangedChatAnimSpeed,1.000000,
dualRangedCriticalHitAnim,,
dualRangedCriticalHitAnimSpeed,1.000000,
dualRangedDieAnim1,,
dualRangedDieAnim2,,
dualRangedDieAnim3,,
dualRangedDieAnimSpeed1,1.000000,
dualRangedDieAnimSpeed2,1.000000,
dualRangedDieAnimSpeed3,1.000000,
dualRangedDieAnimWeight1,100.000000,
dualRangedDieAnimWeight2,100.000000,
dualRangedDieAnimWeight3,100.000000,
dualRangedEmoteAnim1,,
dualRangedEmoteAnim2,,
dualRangedEmoteAnim3,,
dualRangedEmoteAnimSpeed1,1.000000,
dualRangedEmoteAnimSpeed2,1.000000,
dualRangedEmoteAnimSpeed3,1.000000,
dualRangedEmoteAnimWeight1,100.000000,
dualRangedEmoteAnimWeight2,100.000000,
dualRangedEmoteAnimWeight3,100.000000,
dualRangedFidgetAnim1,,
dualRangedFidgetAnim2,,
dualRangedFidgetAnim3,,
dualRangedFidgetAnimSpeed1,1.000000,
dualRangedFidgetAnimSpeed2,1.000000,
dualRangedFidgetAnimSpeed3,1.000000,
dualRangedFidgetAnimWeight1,100.000000,
dualRangedFidgetAnimWeight2,100.000000,
dualRangedFidgetAnimWeight3,100.000000,
dualRangedFleeAnim1,,
dualRangedFleeAnim2,,
dualRangedFleeAnim3,,
dualRangedFleeAnimSpeed1,1.000000,
dualRangedFleeAnimSpeed2,1.000000,
dualRangedFleeAnimSpeed3,1.000000,
dualRangedFleeAnimWeight1,100.000000,
dualRangedFleeAnimWeight2,100.000000,
dualRangedFleeAnimWeight3,100.000000,
dualRangedIdleTranAnimSpeed,1.000000,
dualRangedIdleTransAnim,,
dualRangedLongIdleAnim,,
dualRangedLongIdleAnimSpeed,1.000000,
dualRangedPassItemAnim,,
dualRangedPassItemAnimSpeed,1.000000,
dualRangedPickupAnim,,
dualRangedPickupAnimSpeed,1.000000,
dualRangedRallyAnim1,,
dualRangedRallyAnim2,,
dualRangedRallyAnim3,,
dualRangedRallyAnimSpeed1,1.000000,
dualRangedRallyAnimSpeed2,1.000000,
dualRangedRallyAnimSpeed3,1.000000,
dualRangedRallyAnimWeight1,100.000000,
dualRangedRallyAnimWeight2,100.000000,
dualRangedRallyAnimWeight3,100.000000,
dualRangedRespawnAnim,,
dualRangedRespawnAnimSpeed,1.000000,
dualRangedRunAnim,,
dualRangedRunAnimSpeed,1.000000,
dualRangedSpawnAnim,,
dualRangedSpawnAnimSpeed,1.000000,
dualRangedSpecialAnim1,,
dualRangedSpecialAnim10,,
dualRangedSpecialAnim2,,
dualRangedSpecialAnim3,,
dualRangedSpecialAnim4,,
dualRangedSpecialAnim5,,
dualRangedSpecialAnim6,,
dualRangedSpecialAnim7,,
dualRangedSpecialAnim8,,
dualRangedSpecialAnim9,,
dualRangedSpecialAnimRef1,,
dualRangedSpecialAnimRef10,,
dualRangedSpecialAnimRef2,,
dualRangedSpecialAnimRef3,,
dualRangedSpecialAnimRef4,,
dualRangedSpecialAnimRef5,,
dualRangedSpecialAnimRef6,,
dualRangedSpecialAnimRef7,,
dualRangedSpecialAnimRef8,,
dualRangedSpecialAnimRef9,,
dualRangedSpecialAnimSpeed1,1.000000,
dualRangedSpecialAnimSpeed10,1.000000,
dualRangedSpecialAnimSpeed2,1.000000,
dualRangedSpecialAnimSpeed3,1.000000,
dualRangedSpecialAnimSpeed4,1.000000,
dualRangedSpecialAnimSpeed5,1.000000,
dualRangedSpecialAnimSpeed6,1.000000,
dualRangedSpecialAnimSpeed7,1.000000,
dualRangedSpecialAnimSpeed8,1.000000,
dualRangedSpecialAnimSpeed9,1.000000,
dualRangedSpellAttackAnim,,
dualRangedSpellAttackAnimSpeed,1.000000,
dualRangedStunAnim,,
dualRangedStunAnimSpeed,1.000000,
dualRangedTurnLeft180Anim,,
dualRangedTurnLeft180AnimSpeed,,
dualRangedTurnLeft90Anim,,
dualRangedTurnLeft90AnimSpeed,,
dualRangedTurnRight180Anim,,
dualRangedTurnRight180AnimSpeed,,
dualRangedTurnRight90Anim,,
dualRangedTurnRight90AnimSpeed,,
dualRangedWaitingAnim1,,
dualRangedWaitingAnim2,,
dualRangedWaitingAnim3,,
dualRangedWaitingAnimSpeed1,1.000000,
dualRangedWaitingAnimSpeed2,1.000000,
dualRangedWaitingAnimSpeed3,1.000000,
dualRangedWaitingAnimWeight1,100.000000,
dualRangedWaitingAnimWeight2,100.000000,
dualRangedWaitingAnimWeight3,100.000000,
dualRangedWalkAnim,,
dualRangedWalkAnimSpeed,1.000000,
dyingFxPak,,
experiencePoints,0,
fallAnim,,
fallAnimSpeed,1.000000,
footDirt,Records\Sounds\SoundPak\Footsteps\PlayerFootSmDirtPak.dbr,
footGrass,Records\Sounds\SoundPak\Footsteps\PlayerFootSmGrassPak.dbr,
footHitDamageMax,5.000000,
footHitDamageMin,2.000000,
footPrint,Records\XPack\Effects\Decals\PlayerFootstep.dbr,
footSand,Records\Sounds\SoundPak\Footsteps\PlayerFootSmSandPak.dbr,
footSnow,Records\Sounds\SoundPak\Footsteps\PlayerFootSmSnowPak.dbr,
footSoundSand,Records\Sounds\SoundPak\Footsteps\FootSmGrassPak.dbr,
footStone,Records\Sounds\SoundPak\Footsteps\PlayerFootSmStonePak.dbr,
footWater,Records\Sounds\SoundPak\Footsteps\PlayerFootSmWaterPak.dbr,
footWood,records\sounds\soundpak\footsteps\playerfootsmstonepak.dbr,
forcedUpdates,0,
genericSound1,Records\Sounds\SoundPak\Player\EmoteWeaponTossPak.dbr,
genericSound1Chance,100.000000,
genericSound2,,
genericSound2Chance,100.000000,
genericSound3,,
genericSound3Chance,100.000000,
genericSound4,,
genericSound4Chance,100.000000,
goldGenerator,,
goldGeneratorChance,,
handHitDamageMax,4.000000,
handHitDamageMin,2.000000,
hiddenFromCombat,0,
idleTransitionAnimSpeed,1.000000,
impactSound,,
impactSoundChance,100.000000,
invalidEquipmentSound,,
inventoryFullSound,Records\Sounds\SoundPak\Player\PCMaleInvFullPak.dbr,
invincible,0,
levelFileName,Records\Creature\PC\PlayerLevels.dbr,
levelUpFx,Records\Effects\Default\343_LevelUp_FX01.dbr,
levelUpSound,Records\Sounds\SoundPak\Player\LevelUpPak.dbr,
lockedChestSound,Records\Sounds\SoundPak\Player\PCMaleGenericLockedPak.dbr,
lockedDoorSound,Records\Sounds\SoundPak\Player\PCMaleDoorLockedPak.dbr,
lockedQuestObjectSound,Records\Sounds\SoundPak\Player\PCMaleGenericLockedPak.dbr,
lockedShrineSound,Records\Sounds\SoundPak\Player\PCMaleGenericLockedPak.dbr,
longIdleTransitionTime,0,
loopingRunningSound,,
loopingRunningSoundFadeTime,1000,
lootSound,,
lowHealthResetLevel,35.000000,
lowHealthSound,Records\Sounds\SoundPak\Player\PCMaleLowHealthPak.dbr,
lowHealthTriggerLevel,25.000000,
masteryIncrementLevel,1;8,
maxDistressCalls,1,
maxMoveToRatio,2.000000,
maxRotationSpeed,16.000000,
maxTransparency,0.500000,
mesh,Creatures\pc\male\malepc02.msh,
minRotationSpeed,14.000000,
miniMapEntity,,
notEnoughManaSound,Records\Sounds\SoundPak\Player\PCMaleNoEnergyPak.dbr,
numAttackSlots,8,
numDefenseSlots,12,
nwIdleTransitionAnim,Creatures\PC\Female\ANM\FemalePC_UnArmed_AttIdle2Idle.anm,
overrideRagdollBehavior,,
overrideRagdollSpeed,,
pathGenerationStyle,,
pathMass,3.000000,
pathingSize,,
pickUpSoundName,Records\Sounds\SoundPak\Player\ItemPickUpPak.dbr,
playerLight,Records\Creature\PC\PlayerLight01.dbr,
playerTextures,Creatures\pc\male\malepc01_white.tex;Creatures\pc\male\malepc01_tan.tex;Creatures\pc\male\malepc01_lightblue.tex;Creatures\pc\male\malepc01_gray.tex;Creatures\pc\male\malepc01_rose.tex,
portraitName,InGameUI\Icons\Portraits\PlayerBustMale01.tex,
portraitTag,,
potionTree,Records\XPack\Skills\Scroll Skills\ScrollSkillTree.dbr,
potionTree2,Records\XPack\Skills\Scroll Skills\ScrollSkillTree2.dbr,
potionTree3,Records\XPack2\Skills\Scroll Skills\ScrollSkillTree3.dbr,
prespawnEffect,,
primarySkillName,,
quest,0,
questTree,Records\XPack\Skills\Quest Skills\QuestSkillTree.dbr,
questTree2,Records\XPack2\Skills\Quest Skills\QuestSkillTree2.dbr,
rangedOneHandAlertAnim1,,
rangedOneHandAlertAnim2,,
rangedOneHandAlertAnim3,,
rangedOneHandAlertAnimSpeed1,1.000000,
rangedOneHandAlertAnimSpeed2,1.000000,
rangedOneHandAlertAnimSpeed3,1.000000,
rangedOneHandAlertAnimWeight1,100.000000,
rangedOneHandAlertAnimWeight2,100.000000,
rangedOneHandAlertAnimWeight3,100.000000,
rangedOneHandAttTurnLeft180Anim,,
rangedOneHandAttTurnLeft180AnimSpeed,,
rangedOneHandAttTurnLeft90Anim,,
rangedOneHandAttTurnLeft90AnimSpeed,,
rangedOneHandAttTurnRight180Anim,,
rangedOneHandAttTurnRight180AnimSpeed,,
rangedOneHandAttTurnRight90Anim,,
rangedOneHandAttTurnRight90AnimSpeed,1.000000,
rangedOneHandAttackAnim1,,
rangedOneHandAttackAnim2,,
rangedOneHandAttackAnim3,,
rangedOneHandAttackAnimSpeed1,1.000000,
rangedOneHandAttackAnimSpeed2,1.000000,
rangedOneHandAttackAnimSpeed3,1.000000,
rangedOneHandAttackAnimWeight1,100.000000,
rangedOneHandAttackAnimWeight2,100.000000,
rangedOneHandAttackAnimWeight3,100.000000,
rangedOneHandAttackIdleAnim,Creatures\pc\male\anm\malepc_onehand_attidle.anm,
rangedOneHandAttackIdleAnim2,,
rangedOneHandAttackIdleAnim3,,
rangedOneHandAttackIdleAnim4,,
rangedOneHandAttackIdleAnim5,,
rangedOneHandAttackIdleAnimSpeed,1.000000,
rangedOneHandAttackIdleAnimSpeed2,1.000000,
rangedOneHandAttackIdleAnimSpeed3,1.000000,
rangedOneHandAttackIdleAnimSpeed4,1.000000,
rangedOneHandAttackIdleAnimSpeed5,1.000000,
rangedOneHandAttackIdleAnimWeight2,100.000000,
rangedOneHandAttackIdleAnimWeight3,100.000000,
rangedOneHandAttackIdleAnimWeight4,100.000000,
rangedOneHandAttackIdleAnimWeight5,100.000000,
rangedOneHandBuffOtherAnim1,,
rangedOneHandBuffOtherAnim2,,
rangedOneHandBuffOtherAnim3,,
rangedOneHandBuffOtherAnimSpeed1,1.000000,
rangedOneHandBuffOtherAnimSpeed2,1.000000,
rangedOneHandBuffOtherAnimSpeed3,1.000000,
rangedOneHandBuffOtherAnimWeight1,100.000000,
rangedOneHandBuffOtherAnimWeight2,100.000000,
rangedOneHandBuffOtherAnimWeight3,100.000000,
rangedOneHandBuffSelfAnim1,,
rangedOneHandBuffSelfAnim2,,
rangedOneHandBuffSelfAnim3,,
rangedOneHandBuffSelfAnimSpeed1,1.000000,
rangedOneHandBuffSelfAnimSpeed2,1.000000,
rangedOneHandBuffSelfAnimSpeed3,1.000000,
rangedOneHandBuffSelfAnimWeight1,100.000000,
rangedOneHandBuffSelfAnimWeight2,100.000000,
rangedOneHandBuffSelfAnimWeight3,100.000000,
rangedOneHandChatAnim,,
rangedOneHandChatAnimSpeed,1.000000,
rangedOneHandCriticalHitAnim,,
rangedOneHandCriticalHitAnimSpeed,1.000000,
rangedOneHandDieAnim1,,
rangedOneHandDieAnim2,,
rangedOneHandDieAnim3,,
rangedOneHandDieAnimSpeed1,1.000000,
rangedOneHandDieAnimSpeed2,1.000000,
rangedOneHandDieAnimSpeed3,1.000000,
rangedOneHandDieAnimWeight1,100.000000,
rangedOneHandDieAnimWeight2,100.000000,
rangedOneHandDieAnimWeight3,100.000000,
rangedOneHandEmoteAnim1,,
rangedOneHandEmoteAnim2,,
rangedOneHandEmoteAnim3,,
rangedOneHandEmoteAnimSpeed1,1.000000,
rangedOneHandEmoteAnimSpeed2,1.000000,
rangedOneHandEmoteAnimSpeed3,1.000000,
rangedOneHandEmoteAnimWeight1,100.000000,
rangedOneHandEmoteAnimWeight2,100.000000,
rangedOneHandEmoteAnimWeight3,100.000000,
rangedOneHandFidgetAnim1,,
rangedOneHandFidgetAnim2,,
rangedOneHandFidgetAnim3,,
rangedOneHandFidgetAnimSpeed1,1.000000,
rangedOneHandFidgetAnimSpeed2,1.000000,
rangedOneHandFidgetAnimSpeed3,1.000000,
rangedOneHandFidgetAnimWeight1,100.000000,
rangedOneHandFidgetAnimWeight2,100.000000,
rangedOneHandFidgetAnimWeight3,100.000000,
rangedOneHandFleeAnim1,,
rangedOneHandFleeAnim2,,
rangedOneHandFleeAnim3,,
rangedOneHandFleeAnimSpeed1,1.000000,
rangedOneHandFleeAnimSpeed2,1.000000,
rangedOneHandFleeAnimSpeed3,1.000000,
rangedOneHandFleeAnimWeight1,100.000000,
rangedOneHandFleeAnimWeight2,100.000000,
rangedOneHandFleeAnimWeight3,100.000000,
rangedOneHandIdleTranAnimSpeed,1.000000,
rangedOneHandIdleTransAnim,,
rangedOneHandLongIdleAnim,,
rangedOneHandLongIdleAnimSpeed,1.000000,
rangedOneHandPassItemAnim,,
rangedOneHandPassItemAnimSpeed,1.000000,
rangedOneHandPickupAnim,,
rangedOneHandPickupAnimSpeed,1.000000,
rangedOneHandRallyAnim1,,
rangedOneHandRallyAnim2,,
rangedOneHandRallyAnim3,,
rangedOneHandRallyAnimSpeed1,1.000000,
rangedOneHandRallyAnimSpeed2,1.000000,
rangedOneHandRallyAnimSpeed3,1.000000,
rangedOneHandRallyAnimWeight1,100.000000,
rangedOneHandRallyAnimWeight2,100.000000,
rangedOneHandRallyAnimWeight3,100.000000,
rangedOneHandRespawnAnim,,
rangedOneHandRespawnAnimSpeed,1.000000,
rangedOneHandRunAnim,,
rangedOneHandRunAnimSpeed,1.000000,
rangedOneHandSpawnAnim,,
rangedOneHandSpawnAnimSpeed,1.000000,
rangedOneHandSpecialAnim1,,
rangedOneHandSpecialAnim10,,
rangedOneHandSpecialAnim2,,
rangedOneHandSpecialAnim3,,
rangedOneHandSpecialAnim4,,
rangedOneHandSpecialAnim5,,
rangedOneHandSpecialAnim6,,
rangedOneHandSpecialAnim7,,
rangedOneHandSpecialAnim8,,
rangedOneHandSpecialAnim9,,
rangedOneHandSpecialAnimRef1,,
rangedOneHandSpecialAnimRef10,,
rangedOneHandSpecialAnimRef2,,
rangedOneHandSpecialAnimRef3,,
rangedOneHandSpecialAnimRef4,,
rangedOneHandSpecialAnimRef5,,
rangedOneHandSpecialAnimRef6,,
rangedOneHandSpecialAnimRef7,,
rangedOneHandSpecialAnimRef8,,
rangedOneHandSpecialAnimRef9,,
rangedOneHandSpecialAnimSpeed1,1.000000,
rangedOneHandSpecialAnimSpeed10,1.000000,
rangedOneHandSpecialAnimSpeed2,1.000000,
rangedOneHandSpecialAnimSpeed3,1.000000,
rangedOneHandSpecialAnimSpeed4,1.000000,
rangedOneHandSpecialAnimSpeed5,1.000000,
rangedOneHandSpecialAnimSpeed6,1.000000,
rangedOneHandSpecialAnimSpeed7,1.000000,
rangedOneHandSpecialAnimSpeed8,1.000000,
rangedOneHandSpecialAnimSpeed9,1.000000,
rangedOneHandSpellAttackAnim,,
rangedOneHandSpellAttackAnimSpeed,1.000000,
rangedOneHandStunAnim,,
rangedOneHandStunAnimSpeed,1.000000,
rangedOneHandTurnLeft180Anim,,
rangedOneHandTurnLeft180AnimSpeed,,
rangedOneHandTurnLeft90Anim,,
rangedOneHandTurnLeft90AnimSpeed,,
rangedOneHandTurnRight180Anim,,
rangedOneHandTurnRight180AnimSpeed,,
rangedOneHandTurnRight90Anim,,
rangedOneHandTurnRight90AnimSpeed,,
rangedOneHandWaitingAnim1,,
rangedOneHandWaitingAnim2,,
rangedOneHandWaitingAnim3,,
rangedOneHandWaitingAnimSpeed1,1.000000,
rangedOneHandWaitingAnimSpeed2,1.000000,
rangedOneHandWaitingAnimSpeed3,1.000000,
rangedOneHandWaitingAnimWeight1,100.000000,
rangedOneHandWaitingAnimWeight2,100.000000,
rangedOneHandWaitingAnimWeight3,100.000000,
rangedOneHandWalkAnim,,
rangedOneHandWalkAnimSpeed,1.000000,
rangedSpellIdleTransitionAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle2Idle.anm,
rangedWeaponIdleTransitionAnim,Creatures\PC\Female\ANM\FemalePC_Bow_AttIdle2Idle.anm,
reclamationPointCosts,250;500;750;1000;1500;2000;2500;3000;4000;5000;6000;7000;8000;9000;10000;12000;14000;16000;18000;20000;25000;30000;35000;40000;45000;50000;60000;70000;80000;90000;100000;125000;150000;175000;200000;250000;300000;350000;400000;450000;500000;600000;700000;800000;900000;1000000;1500000;2000000;2500000;3000000;3500000;4000000;4500000;5000000,
reclamationPointTiers,0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24,
riseAnim,,
riseAnimSpeed,1.000000,
rotateWhenChatting,1,
sHandedAlertAnim1,,
sHandedAlertAnim2,,
sHandedAlertAnim3,,
sHandedAlertAnimSpeed1,1.000000,
sHandedAlertAnimSpeed2,1.000000,
sHandedAlertAnimSpeed3,1.000000,
sHandedAlertAnimWeight1,100.000000,
sHandedAlertAnimWeight2,100.000000,
sHandedAlertAnimWeight3,100.000000,
sHandedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttLeft90.anm,
sHandedAttTurnLeft180AnimSpeed,1.000000,
sHandedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttLeft90.anm,
sHandedAttTurnLeft90AnimSpeed,1.000000,
sHandedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttRight90.anm,
sHandedAttTurnRight180AnimSpeed,1.000000,
sHandedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_OneHand_AttRight90.anm,
sHandedAttTurnRight90AnimSpeed,1.000000,
sHandedAttackAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_AttAlpha.anm,
sHandedAttackAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_AttGamma.anm,
sHandedAttackAnim3,,
sHandedAttackAnimSpeed1,1.000000,
sHandedAttackAnimSpeed2,1.000000,
sHandedAttackAnimSpeed3,1.000000,
sHandedAttackAnimWeight1,50.000000,
sHandedAttackAnimWeight2,50.000000,
sHandedAttackAnimWeight3,100.000000,
sHandedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle.anm,
sHandedAttackIdleAnim2,,
sHandedAttackIdleAnim3,,
sHandedAttackIdleAnim4,,
sHandedAttackIdleAnim5,,
sHandedAttackIdleAnimSpeed,1.000000,
sHandedAttackIdleAnimSpeed2,1.000000,
sHandedAttackIdleAnimSpeed3,1.000000,
sHandedAttackIdleAnimSpeed4,1.000000,
sHandedAttackIdleAnimSpeed5,1.000000,
sHandedAttackIdleAnimWeight2,100.000000,
sHandedAttackIdleAnimWeight3,100.000000,
sHandedAttackIdleAnimWeight4,100.000000,
sHandedAttackIdleAnimWeight5,100.000000,
sHandedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedBuffOtherAnim2,,
sHandedBuffOtherAnim3,,
sHandedBuffOtherAnimSpeed1,1.000000,
sHandedBuffOtherAnimSpeed2,1.000000,
sHandedBuffOtherAnimSpeed3,1.000000,
sHandedBuffOtherAnimWeight1,100.000000,
sHandedBuffOtherAnimWeight2,100.000000,
sHandedBuffOtherAnimWeight3,100.000000,
sHandedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_BuffSelf.anm,
sHandedBuffSelfAnim2,,
sHandedBuffSelfAnim3,,
sHandedBuffSelfAnimSpeed1,1.000000,
sHandedBuffSelfAnimSpeed2,1.000000,
sHandedBuffSelfAnimSpeed3,1.000000,
sHandedBuffSelfAnimWeight1,100.000000,
sHandedBuffSelfAnimWeight2,100.000000,
sHandedBuffSelfAnimWeight3,100.000000,
sHandedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
sHandedChatAnimSpeed,1.000000,
sHandedCriticalHitAnim,,
sHandedCriticalHitAnimSpeed,1.000000,
sHandedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
sHandedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
sHandedDieAnim3,,
sHandedDieAnimSpeed1,1.000000,
sHandedDieAnimSpeed2,1.000000,
sHandedDieAnimSpeed3,1.000000,
sHandedDieAnimWeight1,100.000000,
sHandedDieAnimWeight2,100.000000,
sHandedDieAnimWeight3,100.000000,
sHandedEmoteAnim1,,
sHandedEmoteAnim2,,
sHandedEmoteAnim3,,
sHandedEmoteAnimSpeed1,1.000000,
sHandedEmoteAnimSpeed2,1.000000,
sHandedEmoteAnimSpeed3,1.000000,
sHandedEmoteAnimWeight1,100.000000,
sHandedEmoteAnimWeight2,100.000000,
sHandedEmoteAnimWeight3,100.000000,
sHandedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_OneHandFlipWeapon.anm,
sHandedFidgetAnim2,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
sHandedFidgetAnim3,Creatures\PC\Male\ANM\MalePC_Emote_OneHandSwipe.anm,
sHandedFidgetAnimSpeed1,1.000000,
sHandedFidgetAnimSpeed2,1.000000,
sHandedFidgetAnimSpeed3,1.000000,
sHandedFidgetAnimWeight1,100.000000,
sHandedFidgetAnimWeight2,100.000000,
sHandedFidgetAnimWeight3,100.000000,
sHandedFleeAnim1,,
sHandedFleeAnim2,,
sHandedFleeAnim3,,
sHandedFleeAnimSpeed1,1.000000,
sHandedFleeAnimSpeed2,1.000000,
sHandedFleeAnimSpeed3,1.000000,
sHandedFleeAnimWeight1,100.000000,
sHandedFleeAnimWeight2,100.000000,
sHandedFleeAnimWeight3,100.000000,
sHandedIdleTranAnimSpeed,1.000000,
sHandedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_OneHand_AttIdle2Idle.anm,
sHandedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
sHandedLongIdleAnimSpeed,1.000000,
sHandedPassItemAnim,,
sHandedPassItemAnimSpeed,1.000000,
sHandedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
sHandedPickupAnimSpeed,1.000000,
sHandedRallyAnim1,,
sHandedRallyAnim2,,
sHandedRallyAnim3,,
sHandedRallyAnimSpeed1,1.000000,
sHandedRallyAnimSpeed2,1.000000,
sHandedRallyAnimSpeed3,1.000000,
sHandedRallyAnimWeight1,100.000000,
sHandedRallyAnimWeight2,100.000000,
sHandedRallyAnimWeight3,100.000000,
sHandedRespawnAnim,,
sHandedRespawnAnimSpeed,1.000000,
sHandedRunAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Run.anm,
sHandedRunAnimSpeed,1.000000,
sHandedSpawnAnim,,
sHandedSpawnAnimSpeed,1.000000,
sHandedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShieldBash.anm,
sHandedSpecialAnim10,,
sHandedSpecialAnim11,,
sHandedSpecialAnim12,,
sHandedSpecialAnim13,,
sHandedSpecialAnim14,,
sHandedSpecialAnim15,,
sHandedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ShoulderCharge.anm,
sHandedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Thrust.anm,
sHandedSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Chop.anm,
sHandedSpecialAnim5,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_AOE360.anm,
sHandedSpecialAnim6,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
sHandedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
sHandedSpecialAnim8,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Colossus.anm,
sHandedSpecialAnim9,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_ThunderClap.anm,
sHandedSpecialAnimRef1,1,
sHandedSpecialAnimRef10,,
sHandedSpecialAnimRef11,,
sHandedSpecialAnimRef12,,
sHandedSpecialAnimRef13,,
sHandedSpecialAnimRef14,,
sHandedSpecialAnimRef15,,
sHandedSpecialAnimRef2,2,
sHandedSpecialAnimRef3,LethalStrike,
sHandedSpecialAnimRef4,Chop,
sHandedSpecialAnimRef5,AoE,
sHandedSpecialAnimRef6,CallOfTheHunt,
sHandedSpecialAnimRef7,Ensnare,
sHandedSpecialAnimRef8,Colossus,
sHandedSpecialAnimRef9,ThunderClap,
sHandedSpecialAnimSpeed1,1.000000,
sHandedSpecialAnimSpeed10,1.000000,
sHandedSpecialAnimSpeed11,1.000000,
sHandedSpecialAnimSpeed12,1.000000,
sHandedSpecialAnimSpeed13,1.000000,
sHandedSpecialAnimSpeed14,1.000000,
sHandedSpecialAnimSpeed15,1.000000,
sHandedSpecialAnimSpeed2,1.000000,
sHandedSpecialAnimSpeed3,1.000000,
sHandedSpecialAnimSpeed4,1.000000,
sHandedSpecialAnimSpeed5,1.000000,
sHandedSpecialAnimSpeed6,1.000000,
sHandedSpecialAnimSpeed7,1.000000,
sHandedSpecialAnimSpeed8,1.000000,
sHandedSpecialAnimSpeed9,1.000000,
sHandedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CastProjectile.anm,
sHandedSpellAttackAnimSpeed,1.000000,
sHandedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
sHandedStunAnimSpeed,1.000000,
sHandedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedTurnLeft180AnimSpeed,1.000000,
sHandedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
sHandedTurnLeft90AnimSpeed,1.000000,
sHandedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
sHandedTurnRight180AnimSpeed,1.000000,
sHandedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
sHandedTurnRight90AnimSpeed,1.000000,
sHandedWaitingAnim1,,
sHandedWaitingAnim2,,
sHandedWaitingAnim3,,
sHandedWaitingAnimSpeed1,1.000000,
sHandedWaitingAnimSpeed2,1.000000,
sHandedWaitingAnimSpeed3,1.000000,
sHandedWaitingAnimWeight1,100.000000,
sHandedWaitingAnimWeight2,100.000000,
sHandedWaitingAnimWeight3,100.000000,
sHandedWalkAnim,,
sHandedWalkAnimSpeed,1.000000,
scale,1.000000,
secondarySkillName,,
shadowBias,0.010000,
skillCooldownSound,,
skillTree1,records\skills\gladiator\gladiatorskilltree.dbr,
skillTree10,records\skills\riftwalker\riftwalkerskilltree.dbr,
skillTree11,records\skills\illusionist\illusionistskilltree.dbr,
skillTree2,records\skills\mirrorknight\mirrorknightskilltree.dbr,
skillTree3,records\skills\tidecaller\tidecallerskilltree.dbr,
skillTree4,records\skills\tempest\tempestskilltree.dbr,
skillTree5,records\skills\vampire\vampireskilltree.dbr,
skillTree6,records\skills\plaguelord\plaguelordskilltree.dbr,
skillTree7,records\skills\angel\angelskilltree.dbr,
skillTree8,records\skills\ritualist\ritualistskilltree.dbr,
skillTree9,Records\Quests\Rewards\QuestRewardSkillTree.dbr,
spawnEffect,,
spawnSoundEffect,,
spearAlertAnim1,,
spearAlertAnim2,,
spearAlertAnim3,,
spearAlertAnimSpeed1,1.000000,
spearAlertAnimSpeed2,1.000000,
spearAlertAnimSpeed3,1.000000,
spearAlertAnimWeight1,100.000000,
spearAlertAnimWeight2,100.000000,
spearAlertAnimWeight3,100.000000,
spearAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttLeft90.anm,
spearAttTurnLeft180AnimSpeed,1.000000,
spearAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttLeft90.anm,
spearAttTurnLeft90AnimSpeed,1.000000,
spearAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttRight90.anm,
spearAttTurnRight180AnimSpeed,1.000000,
spearAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_SPear_AttRight90.anm,
spearAttTurnRight90AnimSpeed,1.000000,
spearAttackAnim1,Creatures\PC\Male\ANM\MalePC_SPear_AttAlpha.anm,
spearAttackAnim2,Creatures\PC\Male\ANM\MalePC_SPear_AttGamma.anm,
spearAttackAnim3,,
spearAttackAnimSpeed1,1.000000,
spearAttackAnimSpeed2,1.000000,
spearAttackAnimSpeed3,1.000000,
spearAttackAnimWeight1,50.000000,
spearAttackAnimWeight2,50.000000,
spearAttackAnimWeight3,100.000000,
spearAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_SPear_AttIdle.anm,
spearAttackIdleAnim2,,
spearAttackIdleAnim3,,
spearAttackIdleAnim4,,
spearAttackIdleAnim5,,
spearAttackIdleAnimSpeed,1.000000,
spearAttackIdleAnimSpeed2,1.000000,
spearAttackIdleAnimSpeed3,1.000000,
spearAttackIdleAnimSpeed4,1.000000,
spearAttackIdleAnimSpeed5,1.000000,
spearAttackIdleAnimWeight2,100.000000,
spearAttackIdleAnimWeight3,100.000000,
spearAttackIdleAnimWeight4,100.000000,
spearAttackIdleAnimWeight5,100.000000,
spearBuffOtherAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
spearBuffOtherAnim2,,
spearBuffOtherAnim3,,
spearBuffOtherAnimSpeed1,1.000000,
spearBuffOtherAnimSpeed2,1.000000,
spearBuffOtherAnimSpeed3,1.000000,
spearBuffOtherAnimWeight1,100.000000,
spearBuffOtherAnimWeight2,100.000000,
spearBuffOtherAnimWeight3,100.000000,
spearBuffSelfAnim1,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_BuffSelf.anm,
spearBuffSelfAnim2,,
spearBuffSelfAnim3,,
spearBuffSelfAnimSpeed1,1.000000,
spearBuffSelfAnimSpeed2,1.000000,
spearBuffSelfAnimSpeed3,1.000000,
spearBuffSelfAnimWeight1,100.000000,
spearBuffSelfAnimWeight2,100.000000,
spearBuffSelfAnimWeight3,100.000000,
spearChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
spearChatAnimSpeed,1.000000,
spearCriticalHitAnim,,
spearCriticalHitAnimSpeed,1.000000,
spearDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
spearDieAnim2,,
spearDieAnim3,,
spearDieAnimSpeed1,1.000000,
spearDieAnimSpeed2,1.000000,
spearDieAnimSpeed3,1.000000,
spearDieAnimWeight1,100.000000,
spearDieAnimWeight2,100.000000,
spearDieAnimWeight3,100.000000,
spearEmoteAnim1,,
spearEmoteAnim2,,
spearEmoteAnim3,,
spearEmoteAnimSpeed1,1.000000,
spearEmoteAnimSpeed2,1.000000,
spearEmoteAnimSpeed3,1.000000,
spearEmoteAnimWeight1,100.000000,
spearEmoteAnimWeight2,100.000000,
spearEmoteAnimWeight3,100.000000,
spearFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
spearFidgetAnim2,,
spearFidgetAnim3,,
spearFidgetAnimSpeed1,1.000000,
spearFidgetAnimSpeed2,1.000000,
spearFidgetAnimSpeed3,1.000000,
spearFidgetAnimWeight1,100.000000,
spearFidgetAnimWeight2,100.000000,
spearFidgetAnimWeight3,100.000000,
spearFleeAnim1,,
spearFleeAnim2,,
spearFleeAnim3,,
spearFleeAnimSpeed1,1.000000,
spearFleeAnimSpeed2,1.000000,
spearFleeAnimSpeed3,1.000000,
spearFleeAnimWeight1,100.000000,
spearFleeAnimWeight2,100.000000,
spearFleeAnimWeight3,100.000000,
spearIdleTranAnimSpeed,1.000000,
spearIdleTransAnim,Creatures\PC\Male\ANM\MalePC_SPear_AttIdle2Idle.anm,
spearLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
spearLongIdleAnimSpeed,1.000000,
spearPassItemAnim,,
spearPassItemAnimSpeed,1.000000,
spearPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
spearPickupAnimSpeed,1.000000,
spearRallyAnim1,,
spearRallyAnim2,,
spearRallyAnim3,,
spearRallyAnimSpeed1,1.000000,
spearRallyAnimSpeed2,1.000000,
spearRallyAnimSpeed3,1.000000,
spearRallyAnimWeight1,100.000000,
spearRallyAnimWeight2,100.000000,
spearRallyAnimWeight3,100.000000,
spearRespawnAnim,,
spearRespawnAnimSpeed,1.000000,
spearRunAnim,Creatures\PC\Male\ANM\MalePC_SPear_Run.anm,
spearRunAnimSpeed,1.000000,
spearSpawnAnim,,
spearSpawnAnimSpeed,1.000000,
spearSpecialAnim1,Creatures\PC\Male\ANM\MalePC_SPear_Skill_Puncture.anm,
spearSpecialAnim10,,
spearSpecialAnim11,,
spearSpecialAnim12,,
spearSpecialAnim13,,
spearSpecialAnim14,,
spearSpecialAnim15,,
spearSpecialAnim2,Creatures\PC\Male\ANM\MalePC_Spear_Skill_Tempest.anm,
spearSpecialAnim3,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
spearSpecialAnim4,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
spearSpecialAnim5,Creatures\PC\Male\ANM\MalePC_Spear_Skill_TripleHit.anm,
spearSpecialAnim6,Creatures\PC\Male\ANM\MalePC_Spear_Skill_Colossus.anm,
spearSpecialAnim7,Creatures\PC\Male\ANM\MalePC_Spear_Skill_ThunderClap.anm,
spearSpecialAnim8,,
spearSpecialAnim9,,
spearSpecialAnimRef1,Puncture,
spearSpecialAnimRef10,,
spearSpecialAnimRef11,,
spearSpecialAnimRef12,,
spearSpecialAnimRef13,,
spearSpecialAnimRef14,,
spearSpecialAnimRef15,,
spearSpecialAnimRef2,Tempest,
spearSpecialAnimRef3,CallOfTheHunt,
spearSpecialAnimRef4,Ensnare,
spearSpecialAnimRef5,TripleHit,
spearSpecialAnimRef6,Colossus,
spearSpecialAnimRef7,ThunderClap,
spearSpecialAnimRef8,,
spearSpecialAnimRef9,,
spearSpecialAnimSpeed1,1.000000,
spearSpecialAnimSpeed10,1.000000,
spearSpecialAnimSpeed11,1.000000,
spearSpecialAnimSpeed12,1.000000,
spearSpecialAnimSpeed13,1.000000,
spearSpecialAnimSpeed14,1.000000,
spearSpecialAnimSpeed15,1.000000,
spearSpecialAnimSpeed2,1.000000,
spearSpecialAnimSpeed3,1.000000,
spearSpecialAnimSpeed4,1.000000,
spearSpecialAnimSpeed5,1.000000,
spearSpecialAnimSpeed6,1.000000,
spearSpecialAnimSpeed7,1.000000,
spearSpecialAnimSpeed8,1.000000,
spearSpecialAnimSpeed9,1.000000,
spearSpellAttackAnim,Creatures\PC\Female\ANM\FemalePC_Spear_Skill_CastProjectile.anm,
spearSpellAttackAnimSpeed,1.000000,
spearStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
spearStunAnimSpeed,1.000000,
spearTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
spearTurnLeft180AnimSpeed,1.000000,
spearTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
spearTurnLeft90AnimSpeed,1.000000,
spearTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearTurnRight180AnimSpeed,1.000000,
spearTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
spearTurnRight90AnimSpeed,1.000000,
spearWaitingAnim1,,
spearWaitingAnim2,,
spearWaitingAnim3,,
spearWaitingAnimSpeed1,1.000000,
spearWaitingAnimSpeed2,1.000000,
spearWaitingAnimSpeed3,1.000000,
spearWaitingAnimWeight1,100.000000,
spearWaitingAnimWeight2,100.000000,
spearWaitingAnimWeight3,100.000000,
spearWalkAnim,,
spearWalkAnimSpeed,1.000000,
specialAttackSound1,,
specialAttackSound1Chance,100.000000,
specialAttackSound2,Records\Sounds\SoundPak\Weapons\HugeSwipePak.dbr,
specialAttackSound2Chance,100.000000,
specialAttackSound3,Records\Sounds\SoundPak\Player\PCMaleBowVoxPak.dbr,
specialAttackSound3Chance,15.000000,
specialAttackSound4,,
specialAttackSound4Chance,100.000000,
specialCharHandlerNames,,
specialExtent,,
splashSound,Records\Sounds\SoundPak\Bodyfalls\FallMdWaterPak.dbr,
staffAlertAnim1,,
staffAlertAnim2,,
staffAlertAnim3,,
staffAlertAnimSpeed1,1.000000,
staffAlertAnimSpeed2,1.000000,
staffAlertAnimSpeed3,1.000000,
staffAlertAnimWeight1,100.000000,
staffAlertAnimWeight2,100.000000,
staffAlertAnimWeight3,100.000000,
staffAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttLeft90.anm,
staffAttTurnLeft180AnimSpeed,1.000000,
staffAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttLeft90.anm,
staffAttTurnLeft90AnimSpeed,1.000000,
staffAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttRight90.anm,
staffAttTurnRight180AnimSpeed,1.000000,
staffAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Staff_AttRight90.anm,
staffAttTurnRight90AnimSpeed,1.000000,
staffAttackAnim1,Creatures\PC\Male\ANM\MalePC_Staff_AttBeta.anm,
staffAttackAnim2,Creatures\PC\Male\ANM\MalePC_Staff_AttBeta.anm,
staffAttackAnim3,Creatures\PC\Male\ANM\MalePC_Staff_AttGamma.anm,
staffAttackAnimSpeed1,1.000000,
staffAttackAnimSpeed2,1.000000,
staffAttackAnimSpeed3,1.000000,
staffAttackAnimWeight1,100.000000,
staffAttackAnimWeight2,0.000000,
staffAttackAnimWeight3,0.000000,
staffAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_Staff_AttIdle.anm,
staffAttackIdleAnim2,,
staffAttackIdleAnim3,,
staffAttackIdleAnim4,,
staffAttackIdleAnim5,,
staffAttackIdleAnimSpeed,1.000000,
staffAttackIdleAnimSpeed2,1.000000,
staffAttackIdleAnimSpeed3,1.000000,
staffAttackIdleAnimSpeed4,1.000000,
staffAttackIdleAnimSpeed5,1.000000,
staffAttackIdleAnimWeight2,100.000000,
staffAttackIdleAnimWeight3,100.000000,
staffAttackIdleAnimWeight4,100.000000,
staffAttackIdleAnimWeight5,100.000000,
staffBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_Staff_Skill_BuffSelf.anm,
staffBuffOtherAnim2,,
staffBuffOtherAnim3,,
staffBuffOtherAnimSpeed1,1.000000,
staffBuffOtherAnimSpeed2,1.000000,
staffBuffOtherAnimSpeed3,1.000000,
staffBuffOtherAnimWeight1,100.000000,
staffBuffOtherAnimWeight2,100.000000,
staffBuffOtherAnimWeight3,100.000000,
staffBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_Staff_Skill_BuffSelf.anm,
staffBuffSelfAnim2,,
staffBuffSelfAnim3,,
staffBuffSelfAnimSpeed1,1.000000,
staffBuffSelfAnimSpeed2,1.000000,
staffBuffSelfAnimSpeed3,1.000000,
staffBuffSelfAnimWeight1,100.000000,
staffBuffSelfAnimWeight2,100.000000,
staffBuffSelfAnimWeight3,100.000000,
staffChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
staffChatAnimSpeed,1.000000,
staffCriticalHitAnim,,
staffCriticalHitAnimSpeed,1.000000,
staffDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
staffDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
staffDieAnim3,,
staffDieAnimSpeed1,1.000000,
staffDieAnimSpeed2,1.000000,
staffDieAnimSpeed3,1.000000,
staffDieAnimWeight1,100.000000,
staffDieAnimWeight2,100.000000,
staffDieAnimWeight3,100.000000,
staffEmoteAnim1,,
staffEmoteAnim2,,
staffEmoteAnim3,,
staffEmoteAnimSpeed1,1.000000,
staffEmoteAnimSpeed2,1.000000,
staffEmoteAnimSpeed3,1.000000,
staffEmoteAnimWeight1,100.000000,
staffEmoteAnimWeight2,100.000000,
staffEmoteAnimWeight3,100.000000,
staffFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
staffFidgetAnim2,,
staffFidgetAnim3,,
staffFidgetAnimSpeed1,1.000000,
staffFidgetAnimSpeed2,1.000000,
staffFidgetAnimSpeed3,1.000000,
staffFidgetAnimWeight1,100.000000,
staffFidgetAnimWeight2,100.000000,
staffFidgetAnimWeight3,100.000000,
staffFleeAnim1,,
staffFleeAnim2,,
staffFleeAnim3,,
staffFleeAnimSpeed1,1.000000,
staffFleeAnimSpeed2,1.000000,
staffFleeAnimSpeed3,1.000000,
staffFleeAnimWeight1,100.000000,
staffFleeAnimWeight2,100.000000,
staffFleeAnimWeight3,100.000000,
staffIdleTranAnimSpeed,1.000000,
staffIdleTransAnim,Creatures\PC\Male\ANM\MalePC_Staff_AttIdle2Idle.anm,
staffLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
staffLongIdleAnimSpeed,1.000000,
staffPassItemAnim,,
staffPassItemAnimSpeed,1.000000,
staffPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
staffPickupAnimSpeed,1.000000,
staffRallyAnim1,,
staffRallyAnim2,,
staffRallyAnim3,,
staffRallyAnimSpeed1,1.000000,
staffRallyAnimSpeed2,1.000000,
staffRallyAnimSpeed3,1.000000,
staffRallyAnimWeight1,100.000000,
staffRallyAnimWeight2,100.000000,
staffRallyAnimWeight3,100.000000,
staffRespawnAnim,,
staffRespawnAnimSpeed,1.000000,
staffRunAnim,Creatures\PC\Male\ANM\MalePC_Staff_Run.anm,
staffRunAnimSpeed,1.000000,
staffSpawnAnim,,
staffSpawnAnimSpeed,1.000000,
staffSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
staffSpecialAnim10,,
staffSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
staffSpecialAnim3,Creatures\PC\Male\ANM\MalePC_Staff_Skill_Colossus.anm,
staffSpecialAnim4,Creatures\PC\Male\ANM\MalePC_Staff_Skill_ThunderClap.anm,
staffSpecialAnim5,,
staffSpecialAnim6,,
staffSpecialAnim7,,
staffSpecialAnim8,,
staffSpecialAnim9,,
staffSpecialAnimRef1,CallOfTheHunt,
staffSpecialAnimRef10,,
staffSpecialAnimRef2,Ensnare,
staffSpecialAnimRef3,Colossus,
staffSpecialAnimRef4,ThunderClap,
staffSpecialAnimRef5,,
staffSpecialAnimRef6,,
staffSpecialAnimRef7,,
staffSpecialAnimRef8,,
staffSpecialAnimRef9,,
staffSpecialAnimSpeed1,1.000000,
staffSpecialAnimSpeed10,1.000000,
staffSpecialAnimSpeed2,1.000000,
staffSpecialAnimSpeed3,1.000000,
staffSpecialAnimSpeed4,1.000000,
staffSpecialAnimSpeed5,1.000000,
staffSpecialAnimSpeed6,1.000000,
staffSpecialAnimSpeed7,1.000000,
staffSpecialAnimSpeed8,1.000000,
staffSpecialAnimSpeed9,1.000000,
staffSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_Staff_Skill_CastProjectile.anm,
staffSpellAttackAnimSpeed,1.000000,
staffStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
staffStunAnimSpeed,1.000000,
staffTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
staffTurnLeft180AnimSpeed,1.000000,
staffTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
staffTurnLeft90AnimSpeed,1.000000,
staffTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
staffTurnRight180AnimSpeed,1.000000,
staffTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
staffTurnRight90AnimSpeed,1.000000,
staffWaitingAnim1,,
staffWaitingAnim2,,
staffWaitingAnim3,,
staffWaitingAnimSpeed1,1.000000,
staffWaitingAnimSpeed2,1.000000,
staffWaitingAnimSpeed3,1.000000,
staffWaitingAnimWeight1,100.000000,
staffWaitingAnimWeight2,100.000000,
staffWaitingAnimWeight3,100.000000,
staffWalkAnim,,
staffWalkAnimSpeed,1.000000,
startVisible,1,
stunSound,Records\Sounds\SoundPak\Player\PCMaleStunPak.dbr,
swipeSound,Records\Sounds\SoundPak\Weapons\UnarmedSwipePak.dbr,
swordIdleTransitionAnim,Creatures\PC\Female\ANM\FemalePC_OneHand_AttIdle2Idle.anm,
triggerBoundingVolumes,1,
tweakSpineOnTurn,,
unarmedAlertAnim1,,
unarmedAlertAnim2,,
unarmedAlertAnim3,,
unarmedAlertAnimSpeed1,1.000000,
unarmedAlertAnimSpeed2,1.000000,
unarmedAlertAnimSpeed3,1.000000,
unarmedAlertAnimWeight1,100.000000,
unarmedAlertAnimWeight2,100.000000,
unarmedAlertAnimWeight3,100.000000,
unarmedAttTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttLeft90.anm,
unarmedAttTurnLeft180AnimSpeed,1.500000,
unarmedAttTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttLeft90.anm,
unarmedAttTurnLeft90AnimSpeed,1.500000,
unarmedAttTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttRight90.anm,
unarmedAttTurnRight180AnimSpeed,1.500000,
unarmedAttTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttRight90.anm,
unarmedAttTurnRight90AnimSpeed,1.500000,
unarmedAttackAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_AttAlpha.anm,
unarmedAttackAnim2,Creatures\PC\Male\ANM\MalePC_UnArmed_AttBeta.anm,
unarmedAttackAnim3,,
unarmedAttackAnimSpeed1,0.500000,
unarmedAttackAnimSpeed2,0.500000,
unarmedAttackAnimSpeed3,1.000000,
unarmedAttackAnimWeight1,50.000000,
unarmedAttackAnimWeight2,50.000000,
unarmedAttackAnimWeight3,100.000000,
unarmedAttackIdleAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttIdle.anm,
unarmedAttackIdleAnim2,,
unarmedAttackIdleAnim3,,
unarmedAttackIdleAnim4,,
unarmedAttackIdleAnim5,,
unarmedAttackIdleAnimSpeed,1.000000,
unarmedAttackIdleAnimSpeed2,1.000000,
unarmedAttackIdleAnimSpeed3,1.000000,
unarmedAttackIdleAnimSpeed4,1.000000,
unarmedAttackIdleAnimSpeed5,1.000000,
unarmedAttackIdleAnimWeight2,100.000000,
unarmedAttackIdleAnimWeight3,100.000000,
unarmedAttackIdleAnimWeight4,100.000000,
unarmedAttackIdleAnimWeight5,100.000000,
unarmedBuffOtherAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_BuffSelf.anm,
unarmedBuffOtherAnim2,,
unarmedBuffOtherAnim3,,
unarmedBuffOtherAnimSpeed1,1.000000,
unarmedBuffOtherAnimSpeed2,1.000000,
unarmedBuffOtherAnimSpeed3,1.000000,
unarmedBuffOtherAnimWeight1,100.000000,
unarmedBuffOtherAnimWeight2,100.000000,
unarmedBuffOtherAnimWeight3,100.000000,
unarmedBuffSelfAnim1,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_BuffSelf.anm,
unarmedBuffSelfAnim2,,
unarmedBuffSelfAnim3,,
unarmedBuffSelfAnimSpeed1,1.000000,
unarmedBuffSelfAnimSpeed2,1.000000,
unarmedBuffSelfAnimSpeed3,1.000000,
unarmedBuffSelfAnimWeight1,100.000000,
unarmedBuffSelfAnimWeight2,100.000000,
unarmedBuffSelfAnimWeight3,100.000000,
unarmedChatAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
unarmedChatAnimSpeed,1.000000,
unarmedCriticalHitAnim,,
unarmedCriticalHitAnimSpeed,1.000000,
unarmedDieAnim1,Creatures\PC\Male\ANM\MalePC_DieAlpha.anm,
unarmedDieAnim2,Creatures\PC\Female\ANM\FemalePC_OneHand_DieBeta.anm,
unarmedDieAnim3,,
unarmedDieAnimSpeed1,1.000000,
unarmedDieAnimSpeed2,1.000000,
unarmedDieAnimSpeed3,1.000000,
unarmedDieAnimWeight1,100.000000,
unarmedDieAnimWeight2,100.000000,
unarmedDieAnimWeight3,100.000000,
unarmedEmoteAnim1,,
unarmedEmoteAnim2,,
unarmedEmoteAnim3,,
unarmedEmoteAnimSpeed1,1.000000,
unarmedEmoteAnimSpeed2,1.000000,
unarmedEmoteAnimSpeed3,1.000000,
unarmedEmoteAnimWeight1,100.000000,
unarmedEmoteAnimWeight2,100.000000,
unarmedEmoteAnimWeight3,100.000000,
unarmedFidgetAnim1,Creatures\PC\Male\ANM\MalePC_Emote_AllAlpha.anm,
unarmedFidgetAnim2,,
unarmedFidgetAnim3,,
unarmedFidgetAnimSpeed1,1.000000,
unarmedFidgetAnimSpeed2,1.000000,
unarmedFidgetAnimSpeed3,1.000000,
unarmedFidgetAnimWeight1,100.000000,
unarmedFidgetAnimWeight2,100.000000,
unarmedFidgetAnimWeight3,100.000000,
unarmedFleeAnim1,,
unarmedFleeAnim2,,
unarmedFleeAnim3,,
unarmedFleeAnimSpeed1,1.000000,
unarmedFleeAnimSpeed2,1.000000,
unarmedFleeAnimSpeed3,1.000000,
unarmedFleeAnimWeight1,100.000000,
unarmedFleeAnimWeight2,100.000000,
unarmedFleeAnimWeight3,100.000000,
unarmedIdleTranAnimSpeed,1.000000,
unarmedIdleTransAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_AttIdle2Idle.anm,
unarmedLongIdleAnim,Creatures\PC\Male\ANM\MalePC_Idle.anm,
unarmedLongIdleAnimSpeed,1.000000,
unarmedPassItemAnim,,
unarmedPassItemAnimSpeed,1.000000,
unarmedPickupAnim,Creatures\PC\Male\ANM\MalePC_PickUp.anm,
unarmedPickupAnimSpeed,1.000000,
unarmedRallyAnim1,,
unarmedRallyAnim2,,
unarmedRallyAnim3,,
unarmedRallyAnimSpeed1,1.000000,
unarmedRallyAnimSpeed2,1.000000,
unarmedRallyAnimSpeed3,1.000000,
unarmedRallyAnimWeight1,100.000000,
unarmedRallyAnimWeight2,100.000000,
unarmedRallyAnimWeight3,100.000000,
unarmedRespawnAnim,,
unarmedRespawnAnimSpeed,1.000000,
unarmedRunAnim,Creatures\PC\Male\ANM\MalePC_Run.anm,
unarmedRunAnimSpeed,1.000000,
unarmedSpawnAnim,,
unarmedSpawnAnimSpeed,1.000000,
unarmedSpecialAnim1,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_CallOfTheHunt.anm,
unarmedSpecialAnim10,,
unarmedSpecialAnim2,Creatures\PC\Male\ANM\MalePC_OneHand_Skill_Ensnare.anm,
unarmedSpecialAnim3,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_Colossus.anm,
unarmedSpecialAnim4,,
unarmedSpecialAnim5,,
unarmedSpecialAnim6,,
unarmedSpecialAnim7,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_ThunderClap.anm,
unarmedSpecialAnim8,,
unarmedSpecialAnim9,,
unarmedSpecialAnimRef1,CallOfTheHunt,
unarmedSpecialAnimRef10,,
unarmedSpecialAnimRef2,Ensnare,
unarmedSpecialAnimRef3,Colossus,
unarmedSpecialAnimRef4,,
unarmedSpecialAnimRef5,,
unarmedSpecialAnimRef6,,
unarmedSpecialAnimRef7,ThunderClap,
unarmedSpecialAnimRef8,,
unarmedSpecialAnimRef9,,
unarmedSpecialAnimSpeed1,1.000000,
unarmedSpecialAnimSpeed10,1.000000,
unarmedSpecialAnimSpeed2,1.000000,
unarmedSpecialAnimSpeed3,1.000000,
unarmedSpecialAnimSpeed4,1.000000,
unarmedSpecialAnimSpeed5,1.000000,
unarmedSpecialAnimSpeed6,1.000000,
unarmedSpecialAnimSpeed7,1.000000,
unarmedSpecialAnimSpeed8,1.000000,
unarmedSpecialAnimSpeed9,1.000000,
unarmedSpellAttackAnim,Creatures\PC\Male\ANM\MalePC_UnArmed_Skill_CastProjectile.anm,
unarmedSpellAttackAnimSpeed,1.000000,
unarmedStunAnim,Creatures\PC\Male\ANM\MalePC_Stun.anm,
unarmedStunAnimSpeed,1.000000,
unarmedTurnLeft180Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
unarmedTurnLeft180AnimSpeed,1.500000,
unarmedTurnLeft90Anim,Creatures\PC\Male\ANM\MalePC_Left90.anm,
unarmedTurnLeft90AnimSpeed,1.500000,
unarmedTurnRight180Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
unarmedTurnRight180AnimSpeed,1.500000,
unarmedTurnRight90Anim,Creatures\PC\Male\ANM\MalePC_Right90.anm,
unarmedTurnRight90AnimSpeed,1.500000,
unarmedWaitingAnim1,,
unarmedWaitingAnim2,,
unarmedWaitingAnim3,,
unarmedWaitingAnimSpeed1,1.000000,
unarmedWaitingAnimSpeed2,1.000000,
unarmedWaitingAnimSpeed3,1.000000,
unarmedWaitingAnimWeight1,100.000000,
unarmedWaitingAnimWeight2,100.000000,
unarmedWaitingAnimWeight3,100.000000,
unarmedWalkAnim,Creatures\NPC\Egypt_NPC_Male\MaleEgyptSlaveNPC_Walk.anm,
unarmedWalkAnimSpeed,1.000000,
unloadedBoundingBoxExtents,0.000000,
voiceSound1,,
voiceSound1Chance,100.000000,
voiceSound2,records\sounds\soundpak\player\pcmaleragepak.dbr,
voiceSound2Chance,100.000000,
voiceSound3,,
voiceSound3Chance,100.000000,
voxSound,Records\Sounds\SoundPak\Player\PCMaleVoxPak.dbr,
voxSoundChance,10.000000,
waitForCallbackToSpawn,0,
walkSpeed,2.000000,
weaponScale,,
fileNameHistoryEntry,CustomMaps\Magikum\records\xpack\creatures\pc\malepc01.dbr,
fileNameHistoryEntry,CustomMaps\Magikum\records\xpack\creatures\pc\malepc01_.dbr,
