skillName7,Records\Skills\Storm\StormEnchantment.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillLevel14,0,
skillLevel12,0,
ActorName,StormSkillTree,
skillLevel20,0,
skillLevel4,0,
Class,SkillTree,
skillName3,Records\Skills\Storm\IceShard_Torrent.dbr,
skillLevel8,0,
skillName1,Records\Skills\Storm\StormMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName5,Records\Skills\Storm\StormNimbus_ArcticWind.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillLevel21,0,
skillLevel16,0,
skillLevel5,0,
skillLevel18,0,
skillLevel17,0,
skillName8,Records\Skills\Storm\LightningBolt.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillLevel9,0,
skillName2,Records\Skills\Storm\IceShard.dbr,
skillName6,Records\Skills\Storm\StormNimbus_StaticCharge.dbr,
skillLevel10,0,
skillLevel3,0,
skillName4,Records\Skills\Storm\StormNimbus.dbr,
skillLevel11,0,
skillLevel6,0,
