skillLevel7,0,
skillLevel9,0,
skillLevel11,0,
skillLevel8,0,
skillLevel2,0,
skillName8,Records\Skills\Lightning\LightningMastery_StormAffinity.dbr,
skillLevel12,0,
skillName3,Records\Skills\Lightning\LightningMastery_ThunderBolt.dbr,
Class,SkillTree,
skillLevel1,0,
skillLevel5,0,
skillName6,Records\Skills\Lightning\LightningMastery_ConcussiveDamage.dbr,
skillLevel13,0,
skillLevel6,0,
skillName1,Records\Skills\Lightning\LightningMastery.dbr,
skillLevel4,0,
skillName9,Records\Skills\Lightning\LightingMastery_StaticField.dbr,
skillName4,Records\Skills\Lightning\LightningMastery_ConcussiveDamage.dbr,
ActorName,LightningSkillTree,
skillLevel15,0,
skillLevel3,0,
skillName7,Records\Skills\Lightning\LightningMastery_StormStrike.dbr,
skillLevel14,0,
templateName,database\Templates\SkillTree.tpl,
skillName2,Records\Skills\Lightning\LightningMastery_LightningBolt.dbr,
skillLevel10,0,
skillName5,Records\Skills\Lightning\LightningMastery_ThunderClap.dbr,
