skillMaxLevel,20,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
dualWieldOnly,0,
Spear,0,
spawnObjects,records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr;records\xpack\creatures\monster\bosses\05_hades\boss_hades_50.dbr,
Sword,0,
skillUpBitmapName,DRXtextures\skill icons\stealth\demonboomup.tex,
Class,Skill_OnDeathSpawnActor,
skillBaseDescription,tagirregulardemonDESC,
Bow,0,
skillTier,0,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillConnectionSpacing,62,
skillDisplayName,tagirregulardemonNAME,
skillUltimateLevel,20,
skillDownBitmapName,DRXtextures\skill icons\stealth\demonboomdown.tex,
FileDescription,SUMMON SHADOW DEMON,
excludeRacialDamage,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
Staff,0,
templateName,Database\Templates\Skill_OnDeathSpawnActor.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
skillMasteryLevelRequired,0,
