skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
instantCast,1,
Axe,0,
petLimit,4,
skillDownBitmapName,DRXtextures\skill icons\stealth\demonboomdown_play.tex,
excludeRacialDamage,0,
Bow,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Moderate,
isPetDisplayable,0,
skillMaxLevel,20,
spawnObjects,records\skills\stealth\drxpet\1st_boomdemon_07.dbr;records\skills\stealth\drxpet\1st_boomdemon_07.dbr;records\skills\stealth\drxpet\1st_boomdemon_07.dbr;records\skills\stealth\drxpet\1st_boomdemon_07.dbr;records\skills\stealth\drxpet\1st_boomdemon_07.dbr;records\skills\stealth\drxpet\1st_boomdemon_07.dbr;records\skills\stealth\drxpet\1st_boomdemon_07.dbr;records\skills\stealth\drxpet\1st_boomdemon_08.dbr;records\skills\stealth\drxpet\1st_boomdemon_09.dbr;records\skills\stealth\drxpet\1st_boomdemon_10.dbr;records\skills\stealth\drxpet\1st_boomdemon_11.dbr;records\skills\stealth\drxpet\1st_boomdemon_12.dbr;records\skills\stealth\drxpet\1st_boomdemon_13.dbr;records\skills\stealth\drxpet\1st_boomdemon_14.dbr;records\skills\stealth\drxpet\1st_boomdemon_15.dbr;records\skills\stealth\drxpet\1st_boomdemon_16.dbr;records\skills\stealth\drxpet\1st_boomdemon_17.dbr;records\skills\stealth\drxpet\1st_boomdemon_18.dbr;records\skills\stealth\drxpet\1st_boomdemon_19.dbr;records\skills\stealth\drxpet\1st_boomdemon_20.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
petBurstSpawn,4,
Mace,0,
skillDisplayName,tagirregulardemonNAME,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillTier,0,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,0,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,DRXtextures\skill icons\stealth\demonup.tex,
FileDescription,SUMMON LITTLEBOOMER,
Staff,0,
skillBaseDescription,tagirregulardemonDESC,
exclusiveSkill,0,
skillConnectionSpacing,62,
particleEffectAttachPoint1,Particle1,
