DebuffEnemyBehavior,WhenEnemyIsSeen,
synergyRadius,7.000000,
BuffAllyBehavior,WheneverPossible,
RepositionChance,20,
PursuitTime,35000,
MinDodgeDistance,3.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,0.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,3.000000,
BuffAllyTargeting,BuffWeakest,
templateName,database\Templates\ControllerMonsterSynergy.tpl,
MaxTimeBeforeRoam,4000,
RoamDistance,10.000000,
AttackedAnger,15.000000,
synergyTeamSize,2,
petAngerTransference,30,
synergySearchIntervalMax,2000,
ViewDistance,20.000000,
MaxPursuitDistance,30.000000,
ClearAngerWhenFleeing,0,
LeadChance,45,
randomEmoteChance,90,
randomEmoteMaxTime,10000,
synergyNumBeams,1,
Class,ControllerMonsterSynergy,
DodgeDelay,4000,
enemyTooClose,5.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,100,
RandomAngerChance,0,
DodgeDistance,3.000000,
MinWanderDistance,1.000000,
healAllyHealthPercentage,100,
maxFleeCount,0,
FleeTime,0,
synergyChaosBeam,records\skills\stealth\drxpet\drx_pet_fx\drx_shadow_link_attack_link.dbr,
synergyChargeTime,2000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,2000,
ignorePetsChance,0,
FleeTarget,TowardsHome,
SightAngerRate,10.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
synergySearchIntervalMin,1000,
FleeDelay,0,
MinRoamDistance,3.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WheneverPossible,
RoamBehavior,NeverRoam,
ProjectileAnger,10.000000,
FileDescription,SHADOW DEMON CONTROLLER,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,1.000000,
InnerViewDistance,17.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,50,
TeleportToLeaderDistance,9999.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,0,
fleeDistance,4.000000,
InnerSightAngerRate,50.000000,
randomRepositionChance,0,
DodgeChance,5,
petTargetGreatestHealth,0,
