DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WheneverPossible,
RepositionChance,20,
PursuitTime,300000,
MinDodgeDistance,3.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,4.000000,
BuffAllyTargeting,BuffClosest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,2000,
RoamDistance,8.000000,
AttackedAnger,15.000000,
petAngerTransference,30,
ViewDistance,60.000000,
MaxPursuitDistance,34.000000,
ClearAngerWhenFleeing,0,
LeadChance,45,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,4000,
enemyTooClose,5.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,99,
RandomAngerChance,0,
DodgeDistance,3.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,99,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,1000,
ignorePetsChance,0,
FleeTarget,TowardsHome,
SightAngerRate,8.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,2.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WheneverPossible,
RoamBehavior,NeverRoam,
ProjectileAnger,10.000000,
FileDescription,BOOMDEMON CONTROLLER,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,1.000000,
InnerViewDistance,8.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,20,
TeleportToLeaderDistance,99999.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,0,
fleeDistance,0.000000,
InnerSightAngerRate,10.000000,
randomRepositionChance,0,
DodgeChance,25,
petTargetGreatestHealth,0,
