DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WheneverPossible,
RepositionChance,0,
PursuitTime,0,
MinDodgeDistance,3.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,0.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,0.000000,
BuffAllyTargeting,BuffClosest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,2000,
RoamDistance,0.000000,
AttackedAnger,0.000000,
petAngerTransference,30,
ViewDistance,0.000000,
MaxPursuitDistance,0.000000,
ClearAngerWhenFleeing,0,
LeadChance,0,
randomEmoteChance,0,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,4000,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,99,
RandomAngerChance,0,
DodgeDistance,3.000000,
MinWanderDistance,0.000000,
healAllyHealthPercentage,99,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,1000,
ignorePetsChance,0,
FleeTarget,TowardsHome,
SightAngerRate,0.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,0.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WheneverPossible,
RoamBehavior,NeverRoam,
ProjectileAnger,0.000000,
FileDescription,LIL BOOMDEMON CONTROLLER,
ForgiveRate,100.000000,
RandomAngerEvaluationTime,3000,
AngerTolerance,100.000000,
InnerViewDistance,0.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,0.010000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,0,
FleeChance,0,
fleeDistance,0.000000,
InnerSightAngerRate,0.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
