templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Marksmanship - Puncture Shot Arrows,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,328,
bitmapPositionY,217,
isCircular,1,
skillName,Records\Skills\Hunting\Marksmanship_PunctureShotArrows.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
