templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Marksmanship - Scatter Shot Arrows,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,328,
bitmapPositionY,93,
isCircular,1,
skillName,Records\Skills\Hunting\Marksmanship_ScatterShotArrows.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
