skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,Records\Skills\Hunting\DRXArtoftheHunt_FindCover.dbr,
skillName15,Records\Skills\Hunting\DRXMarksmanship_ScatterShotArrows.dbr,
skillName7,records\skills\hunting\drxmonsterlure_rapidconstruction.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\Templates\skilltree_xp.tpl,
skillName20,Records\Skills\Hunting\DRXEnsnare.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,HuntingSkillTree,
skillName25,Records\Skills\Hunting\DRXWeaponSkill_Volley.dbr,
skillLevel20,0,
skillLevel4,0,
skillName13,Records\Skills\Hunting\DRXMarksmanship.dbr,
skillName19,records\skills\hunting\drxcorneredrage.dbr,
skillName3,Records\Skills\Hunting\DRXArtoftheHunt.dbr,
skillLevel30,0,
skillName21,Records\Skills\Hunting\DRXEnsnare_BarbedNetting.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,Records\Skills\Hunting\DRXHuntingMastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,Records\Skills\Hunting\DRXTakeDown_Eviscerate.dbr,
skillName5,Records\Skills\Hunting\DRXArtoftheHunt_Trailblazing.dbr,
skillName17,Records\Skills\Hunting\DRXTakeDown.dbr,
skillLevel15,0,
skillLevel13,0,
skillLevel1,0,
skillName16,Records\Skills\Hunting\DRXWeaponSkill_Gouge.dbr,
skillName9,Records\Skills\Hunting\DRXCalloftheHunt.dbr,
skillLevel21,0,
skillName22,Records\Skills\Hunting\DRXHerbalism.dbr,
skillName10,Records\Skills\Hunting\DRXCalloftheHunt_Cunning.dbr,
skillName24,records\skills\hunting\drxtempest_expose.dbr,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\hunting\drxspear_tempest.dbr,
skillLevel17,0,
skillName12,Records\Skills\Hunting\DRXStudyPrey_FlushOut.dbr,
FileDescription,SV_,
skillName8,Records\Skills\Hunting\DRXMonsterLure_PetModifier_Detonate.dbr,
skillName11,Records\Skills\Hunting\DRXStudyPrey.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,Records\Skills\Hunting\DRXMarksmanship_PunctureShotArrows.dbr,
skillLevel9,0,
skillName2,Records\Skills\Hunting\DRXWoodLore.dbr,
skillName6,Records\Skills\Hunting\DRXMonsterLure.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
