DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,35,
BuffAllyTargeting,BuffWeakest,
MinDodgeDistance,2.000000,
randomEmoteMinTime,0,
AllyAttackedAnger,12.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,5.000000,
FleeTime,3000,
DistressResponseBehavior,RespondToAll,
templateName,Database\templates\controllermonster.tpl,
MaxTimeBeforeRoam,3000,
RoamDistance,8.000000,
AttackedAnger,15.000000,
petAngerTransference,30,
ViewDistance,20.000000,
DistressResponseGroup,Maenad,
MaxPursuitDistance,70.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,0,
randomEmoteMaxTime,0,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,15.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,0,
RandomAngerChance,100,
DodgeDistance,3.000000,
MinWanderDistance,2.000000,
healAllyHealthPercentage,0,
maxFleeCount,2,
InnerSightAngerRate,20.000000,
PursuitTime,15000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,1000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,8.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,1,
petTargetLevelRange,1000,
FleeDelay,5000,
MinRoamDistance,2.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,5.000000,
FileDescription,Melee,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,1500,
AngerTolerance,4.000000,
InnerViewDistance,10.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,27.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,20,
fleeDistance,5.000000,
randomRepositionChance,35,
DodgeChance,0,
petTargetGreatestHealth,0,
