DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
BuffAllyTargeting,BuffWeakest,
MinDodgeDistance,3.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,8.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,8.000000,
FleeTime,2,
DistressResponseBehavior,RespondToAll,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,8000,
RoamDistance,5.000000,
AttackedAnger,12.000000,
petAngerTransference,30,
ViewDistance,20.000000,
MaxPursuitDistance,24.000000,
ClearAngerWhenFleeing,0,
LeadChance,100,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,4000,
enemyTooClose,3.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,0,
DodgeDistance,2.000000,
MinWanderDistance,4.000000,
healAllyHealthPercentage,80,
maxFleeCount,3,
InnerSightAngerRate,12.000000,
PursuitTime,4000,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,3000,
ignorePetsChance,0,
FleeTarget,TowardsAllies,
SightAngerRate,6.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,4000,
MinRoamDistance,2.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,10.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,1.000000,
InnerViewDistance,5.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,26.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,50,
fleeDistance,3.000000,
randomRepositionChance,0,
DodgeChance,30,
petTargetGreatestHealth,0,
