DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WheneverPossible,
RepositionChance,0,
PursuitTime,0,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,0.000000,
BuffAllyTargeting,BuffClosest,
templateName,Database\Templates\controllermonster.tpl,
MaxTimeBeforeRoam,0,
RoamDistance,0.000000,
AttackedAnger,10.000000,
petAngerTransference,40,
ViewDistance,20.000000,
MaxPursuitDistance,0.000000,
ClearAngerWhenFleeing,0,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,20.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,0,
RandomAngerChance,0,
DodgeDistance,0.000000,
MinWanderDistance,0.000000,
randomEmoteChance,0,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,0,
ignorePetsChance,0,
healAllyHealthPercentage,0,
SightAngerRate,10.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,0.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WheneverPossible,
RoamBehavior,NeverRoam,
ProjectileAnger,10.000000,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,0.500000,
InnerViewDistance,20.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,1000.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,0.000000,
InnerSightAngerRate,10.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
