DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
BuffAllyTargeting,BuffWeakest,
MinDodgeDistance,2.000000,
randomEmoteMinTime,0,
AllyAttackedAnger,6.000000,
ChanceToRespondToDistressCall,50,
WanderDistance,3.000000,
FleeTime,3000,
DistressResponseBehavior,RespondToSameGroup,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,6000,
RoamDistance,6.000000,
AttackedAnger,10.000000,
petAngerTransference,30,
ViewDistance,25.000000,
DistressResponseGroup,CryptWorm,
MaxPursuitDistance,0.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,0,
randomEmoteMaxTime,0,
Class,ControllerMonster,
DodgeDelay,3000,
enemyTooClose,0.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,40,
RandomAngerChance,0,
DodgeDistance,2.000000,
MinWanderDistance,1.000000,
healAllyHealthPercentage,40,
maxFleeCount,2,
InnerSightAngerRate,0.000000,
PursuitTime,0,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,2000,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,12.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,1,
petTargetLevelRange,1000,
FleeDelay,5000,
MinRoamDistance,3.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,1.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,10.000000,
InnerViewDistance,3.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,20.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,35,
fleeDistance,6.000000,
randomRepositionChance,35,
DodgeChance,0,
petTargetGreatestHealth,0,
