spinY,0.000000,
projectileSwipeSound,records\sounds\soundpak\weapons\hugeswipepak.dbr,
projectileHitSound,records\sounds\soundpak\monstersegypt\e_telkinefireballswipepak.dbr,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\effects\boss effects\bandari_energybolt_impact_fx.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,38.000000,
shadowBias,0.010000,
scale,0.700000,
projectileHitTimeToLive,0.500000,
notificationRadius,1.000000,
shouldSpin,0,
spinX,0.000000,
projectileFlightFX,records\custommeffects\projectiles\timelessblobeffect.dbr,
spinZ,0.000000,
quest,0,
actorHeight,1.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,27.000000,
projectileExplodingHitSound,records\sounds\soundpak\monstersegypt\e_telkinefireballswipepak.dbr,
castsShadows,1,
projectileDistance,30.000000,
mesh,meshes\meshes\timeless_blob.msh,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
