skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName32,records\skills\barbarism\skills\metaldaze.dbr,
skillName29,records\skills\barbarism\skills\stabwound.dbr,
skillName15,records\skills\barbarism\skills\dualwield_slashflurry.dbr,
skillName7,records\skills\barbarism\skills\warlordchallenge.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,Database\templates\skilltree.tpl,
skillName20,records\skills\barbarism\skills\earthshock_landsline.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,RougeMasterySkillTree,
skillName25,records\skills\barbarism\skills\undying_buffd.dbr,
skillLevel20,0,
skillLevel4,0,
skillName30,records\skills\barbarism\skills\dash.dbr,
skillLevel13,0,
skillName13,records\skills\barbarism\skills\ferocity_finalbattle.dbr,
skillName19,records\skills\barbarism\skills\earthshock_mayhem.dbr,
skillName3,records\skills\barbarism\skills\battlemomentum.dbr,
skillLevel30,0,
skillName21,records\skills\barbarism\skills\warriorspirit.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\skills\barbarism\barbarism_mastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\skills\barbarism\skills\earthshock.dbr,
skillName31,records\skills\barbarism\skills\dash_cleave.dbr,
skillName26,records\skills\barbarism\skills\undyingrage_untameable.dbr,
skillName5,records\skills\barbarism\skills\battlemomentum_championpit.dbr,
skillName4,records\skills\barbarism\skills\battlemomentum_cullingedge.dbr,
skillName17,records\skills\barbarism\skills\dualwield_whirldwindingblade.dbr,
skillLevel15,0,
skillLevel32,0,
skillLevel1,0,
skillName16,records\skills\barbarism\skills\dualwield_barrage.dbr,
skillName9,records\skills\barbarism\skills\warlordchallenge_menaceofthebattleground.dbr,
skillName27,records\skills\barbarism\skills\purge.dbr,
skillLevel21,0,
skillName22,records\skills\barbarism\skills\warriorspirit_unhumanphysique.dbr,
skillName10,records\skills\barbarism\skills\ferocity.dbr,
skillName24,records\skills\barbarism\skills\bladeblaze.dbr,
skillLevel33,0,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\skills\barbarism\skills\warriorspirit_hemorrhage.dbr,
skillLevel17,0,
skillName12,records\skills\barbarism\skills\ferocity_nervesofsteel.dbr,
skillName8,records\skills\barbarism\skills\warlordchallenge_tyrantsshout.dbr,
skillName11,records\skills\barbarism\skills\ferocity_determination.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\skills\barbarism\skills\dualwield.dbr,
skillLevel9,0,
skillName2,records\skills\barbarism\skills\berserkerwrath.dbr,
skillName33,records\skills\barbarism\skills\masteratarms.dbr,
skillName28,records\skills\barbarism\skills\javelin.dbr,
skillName6,records\skills\barbarism\skills\battlemomentum_impairinghits.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
