skillLevel7,0,
skillName11,Records\Skills\Offensive\OffensiveMastery_Charge.dbr,
skillLevel9,0,
skillLevel11,0,
skillLevel8,0,
skillLevel2,0,
skillName8,Records\Skills\Offensive\OffensiveMastery_DualWeaponSkill02.dbr,
skillLevel12,0,
skillName3,Records\Skills\Offensive\OffensiveMastery_BattleRage.dbr,
Class,SkillTree,
skillLevel1,0,
skillLevel5,0,
skillName6,Records\Skills\Offensive\OffensiveMastery_DualWeaponTraining.dbr,
skillName12,Records\Skills\Offensive\OffensiveMastery_Tumult.dbr,
skillName13,Records\Skills\Offensive\OffensiveMastery_WarCry.dbr,
skillLevel13,0,
skillLevel6,0,
skillName1,Records\Skills\Offensive\OffensiveMastery.dbr,
skillLevel4,0,
skillName9,Records\Skills\Offensive\OffensiveMastery_SingleWeaponSkill01.dbr,
skillName4,Records\Skills\Offensive\OffensiveMastery_Ardor.dbr,
ActorName,OffensiveSkillTree,
skillLevel15,0,
skillLevel3,0,
skillName7,Records\Skills\Offensive\OffensiveMastery_DualWeaponSkill01.dbr,
skillLevel14,0,
templateName,database\Templates\SkillTree.tpl,
skillName2,Records\Skills\Offensive\OffensiveMastery_WeaponHandling.dbr,
skillName10,Records\Skills\Offensive\OffensiveMastery_SingleWeaponSkill02.dbr,
skillLevel10,0,
skillName5,Records\Skills\Offensive\OffensiveMastery_Enmity.dbr,
