BasePane,Records\InGameUI\Player Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 2\Mastery.dbr,
peekThroughColorRed,0.450000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 2\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.450000,
skillTabTitle,tagMasteryTitle02,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 2\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 2\MasteryBar.dbr,
peekThroughColorBlue,0.400000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 2\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription02,
