skillOffsetY,4,
skillName,records\skills\barbarism\skills\warlordchallenge_menaceofthebattleground.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,464,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,279,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Warlord's Challenge - Battleground's Menace,
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
