skillLevel28,0,
skillLevel26,0,
skillLevel27,0,
skillName4,records\XPack4\Skills\Neidan\breathattack.dbr,
skillName29,records\xpack4\skills\neidan\blessjinchan_summongoldpot.dbr,
skillName15,records\XPack4\Skills\Neidan\meldingarmor.dbr,
skillName7,records\XPack4\Skills\Neidan\chirealignment_disruption.dbr,
skillLevel7,0,
skillLevel19,0,
templateName,database\Templates\SkillTree.tpl,
skillName20,records\XPack4\Skills\Neidan\splash.dbr,
skillLevel14,0,
skillLevel12,0,
ActorName,FireSkillTree,
skillName25,records\XPack4\Skills\Neidan\deathbomb_fire.dbr,
skillLevel20,0,
skillLevel4,0,
skillLevel13,0,
skillName13,records\XPack4\Skills\Neidan\blessjinchan_new.dbr,
skillName19,records\XPack4\Skills\Neidan\huangdisfavor.dbr,
skillName3,records\XPack4\Skills\Neidan\deathbomb.dbr,
skillLevel30,0,
skillName21,records\XPack4\Skills\Neidan\consequences.dbr,
skillLevel16,0,
skillLevel8,0,
skillLevel29,0,
skillName1,records\XPack4\Skills\Neidan\neidanmastery.dbr,
skillLevel24,0,
skillLevel22,0,
skillName18,records\XPack4\Skills\Neidan\forgedbyfire_modifier.dbr,
skillName5,records\XPack4\Skills\Neidan\breathattack_fearnfumble.dbr,
skillName26,records\XPack4\Skills\Neidan\deathbomb_lightning.dbr,
skillName17,records\XPack4\Skills\Neidan\shatter_modifier.dbr,
skillLevel15,0,
skillLevel32,0,
skillLevel1,0,
skillName16,records\XPack4\Skills\Neidan\terracotta_servant.dbr,
skillName9,records\XPack4\Skills\Neidan\convergence.dbr,
skillName27,records\XPack4\Skills\Neidan\blessjinchan_new_buff.dbr,
skillLevel21,0,
skillName22,records\XPack4\Skills\Neidan\spreadingrot.dbr,
skillName10,records\XPack4\Skills\Neidan\essenceofjade.dbr,
skillName24,records\XPack4\Skills\Neidan\deathbomb_cold.dbr,
skillLevel33,0,
skillLevel5,0,
skillLevel18,0,
skillLevel31,0,
skillName23,records\XPack4\Skills\Neidan\spreadintrot_castedskill.dbr,
skillLevel17,0,
skillName12,records\XPack4\Skills\Neidan\weakestchakrabuff.dbr,
skillName8,records\XPack4\Skills\Neidan\potionbuf.dbr,
skillName11,records\XPack4\Skills\Neidan\smokecloud.dbr,
skillLevel25,0,
skillLevel23,0,
skillLevel2,0,
skillName14,records\XPack4\Skills\Neidan\auraoftranquility.dbr,
skillLevel9,0,
skillName2,records\XPack4\Skills\Neidan\shenpao.dbr,
skillName6,records\XPack4\Skills\Neidan\chirealignment.dbr,
skillLevel10,0,
skillLevel3,0,
Class,SkillTree,
skillLevel11,0,
skillLevel6,0,
