skillMasteryLevelRequired,40,
skillDisplayName,skillDestruction18n,
dualWieldOnly,0,
Spear,0,
skillMaxLevel,16,
skillBaseDescription,skillDestruction18d,
Sword,0,
skillUpBitmapName,Textures\birthoftheflameforged_up.tex,
RangedOneHand,0,
meleeOnly,0,
Bow,0,
skillTier,7,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillConnectionSpacing,62,
forceHideIconFromQuickSlot,0,
skillUltimateLevel,20,
petLimit,1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1,
skillDownBitmapName,Textures\birthoftheflameforged_down.tex,
spawnObjectsTimeToLive,25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000;25.000000,
excludeRacialDamage,0,
spawnObjects,records\skills\destruction\skills\pet\firecolossal_01.dbr;records\skills\destruction\skills\pet\firecolossal_02.dbr;records\skills\destruction\skills\pet\firecolossal_03.dbr;records\skills\destruction\skills\pet\firecolossal_04.dbr;records\skills\destruction\skills\pet\firecolossal_05.dbr;records\skills\destruction\skills\pet\firecolossal_06.dbr;records\skills\destruction\skills\pet\firecolossal_07.dbr;records\skills\destruction\skills\pet\firecolossal_08.dbr;records\skills\destruction\skills\pet\firecolossal_09.dbr;records\skills\destruction\skills\pet\firecolossal_10.dbr;records\skills\destruction\skills\pet\firecolossal_11.dbr;records\skills\destruction\skills\pet\firecolossal_12.dbr;records\skills\destruction\skills\pet\firecolossal_13.dbr;records\skills\destruction\skills\pet\firecolossal_14.dbr;records\skills\destruction\skills\pet\firecolossal_15.dbr;records\skills\destruction\skills\pet\firecolossal_16.dbr;records\skills\destruction\skills\pet\firecolossal_17.dbr;records\skills\destruction\skills\pet\firecolossal_18.dbr;records\skills\destruction\skills\pet\firecolossal_19.dbr;records\skills\destruction\skills\pet\firecolossal_20.dbr,
Staff,0,
templateName,Database\templates\skillsecondary_petspawn.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,SkillSecondary_PetSpawn,
targetFxPakName,records\custommeffects\birthoftheflameforge_fxpak01.dbr,
