skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,30.000000,
Axe,0,
skillSpecialAnimationName,ThunderClap,
skillDownBitmapName,Textures\magmabarrier_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\xpack2\effects\shaking\screenshake_light_fxpak.dbr,
templateName,database\Templates\Skill_DefensiveGround.tpl,
spawnObjectsNumberOfRings,5,
spawnObjectsAngleToCaster,90.000000,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
spawnObjectsUseAngleToCaster,1,
skillMaxLevel,10,
spawnObjects,records\skills\witchcraft\skills\pets\magma_1.dbr;records\skills\witchcraft\skills\pets\magma_2.dbr;records\skills\witchcraft\skills\pets\magma_3.dbr;records\skills\witchcraft\skills\pets\magma_4.dbr;records\skills\witchcraft\skills\pets\magma_5.dbr;records\skills\witchcraft\skills\pets\magma_6.dbr;records\skills\witchcraft\skills\pets\magma_7.dbr;records\skills\witchcraft\skills\pets\magma_8.dbr;records\skills\witchcraft\skills\pets\magma_9.dbr;records\skills\witchcraft\skills\pets\magma_10.dbr;records\skills\witchcraft\skills\pets\magma_11.dbr;records\skills\witchcraft\skills\pets\magma_12.dbr;records\skills\witchcraft\skills\pets\magma_13.dbr;records\skills\witchcraft\skills\pets\magma_14.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_DefensiveGround,
spawnObjectsDistanceInnerCircle,0.500000,
Mace,0,
skillUltimateLevel,14,
skillDisplayName,skillWitchcraft24n,
skillManaCost,60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000,
skillTier,6,
skillMasteryLevelRequired,32,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
spawnObjectsTimeToLive,25.000000,
meleeOnly,0,
spawnObjectsSpacingAngle,360.000000,
Shield,0,
spawnObjectsDistanceIncrement,1.000000,
Sword,0,
skillUpBitmapName,Textures\magmabarrier_up.tex,
skillDeactivatedSound,records\xpack2\sounds\soundpak\player skills\menhinwall_breakpak.dbr,
distanceProfile,Maximum,
Staff,0,
skillBaseDescription,skillWitchcraft24d,
exclusiveSkill,0,
skillHitSound,records\xpack2\sounds\soundpak\player skills\menhinwall_summonpak.dbr,
spawnObjectsRandomRotation,1,
