skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,12.000000,
Axe,0,
skillDownBitmapName,Textures\reload_down.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,records\custommeffects\reloadspell_fxpak01.dbr,
templateName,database\Templates\Skill_RefreshCooldown.tpl,
skillManaCostReduction,0.000000,
ActorName,NatureMastery_Renewal,
isPetDisplayable,0,
skillUltimateLevel,12,
skillMaxLevel,8,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_RefreshCooldown,
Mace,0,
refreshTime,3.000000;3.600000;4.300000;4.900000;5.500000;6.200000;6.800000;7.500000;8.100000;8.700000;9.400000;10.000000,
skillDisplayName,skillWitchcraft30n,
skillManaCost,50.250000;81.250000;112.250000;143.375000;174.375000;205.375000;236.375000;267.375000;298.375000;329.500000;360.500000;391.500000,
skillTier,3,
skillMasteryLevelRequired,10,
cameraShakeAmplitude,0.120000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
Sword,0,
skillUpBitmapName,Textures\reload_up.tex,
distanceProfile,Long,
Staff,0,
skillBaseDescription,skillWitchcraft30d,
exclusiveSkill,0,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RefreshCastPak.dbr,
