templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Core Dweller - Metamorphosis,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,286,
bitmapPositionY,93,
isCircular,1,
skillName,Records\Skills\Earth\DRXCoreDweller_PetModifier_Metamorphosis.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
