skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,0.100000,
Axe,0,
skillSpecialAnimationName,GiveLife,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Long,
isPetDisplayable,0,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillMaxLevel,20,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName072,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,10.000000;11.000000;11.000000;12.000000;13.000000;13.000000;14.000000;14.000000;15.000000;15.000000;16.000000;17.000000;17.000000;18.000000;18.000000;19.000000;19.000000;20.000000;21.000000;21.000000,
skillTier,1,
cameraShakeAmplitude,0.120000,
skillManaBonus,0.000000,
Magical,0,
skillMasteryLevelRequired,0,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
FileDescription,Gives health back to the Telkine,
Staff,0,
skillBaseDescription,tagSkillDescription072,
skillLifeBonus,918.000000;1119.000000;1309.000000;1489.000000;1694.000000;1884.000000;2055.000000;2263.000000;2454.000000;2623.000000;2831.000000;3021.000000;3201.000000;3401.000000;3609.000000;3782.000000;3968.000000;4159.000000;4337.000000;4586.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillProjectileName,Records\Effects\Boss Effects\343_LifeLeech_Projectile.dbr,
