skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,0.100000,
Axe,0,
skillSpecialAnimationName,GiveLife,
skillDownBitmapName,InGameUI\Icons\Skills\Nature\RegrowthDown01.tex,
excludeRacialDamage,0,
Bow,0,
targetFxPakName,Records\Effects\Nature\Regrowth_FXPak01.dbr,
templateName,database\Templates\Skill_GiveBonus.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Long,
isPetDisplayable,0,
skillBonusEffectName,Records\Effects\Nature\Regrowth01.dbr,
skillMaxLevel,20,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_GiveBonus,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName072,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,10.000000;11.000000;11.000000;12.000000;13.000000;13.000000;14.000000;14.000000;15.000000;15.000000;16.000000;17.000000;17.000000;18.000000;18.000000;19.000000;19.000000;20.000000;21.000000;21.000000,
skillTier,1,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
skillManaBonus,0.000000,
Magical,0,
RangedOneHand,0,
meleeOnly,0,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Nature\RegrowthUp01.tex,
FileDescription,Gives health back to the Telkine,
Staff,0,
skillBaseDescription,tagSkillDescription072,
exclusiveSkill,0,
skillLifeBonus,459.000000;559.500000;654.500000;744.500000;847.000000;942.000000;1027.500000;1131.500000;1227.000000;1311.500000;1415.500000;1510.500000;1600.500000;1700.500000;1804.500000;1891.000000;1984.000000;2079.500000;2168.500000;2293.000000,
skillConnectionSpacing,62,
skillHitSound,Records\Sounds\SoundPak\Spells\Nature\RegrowthCastPak.dbr,
skillProjectileName,Records\Effects\Boss Effects\343_LifeLeech_Projectile.dbr,
