skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
Axe,0,
petLimit,1,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPetMonster.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,20,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPetMonster,
petBurstSpawn,1,
Mace,0,
skillUltimateLevel,20,
skillDisplayName,tagSkillName112,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillTier,0,
cameraShakeAmplitude,0.120000,
Magical,0,
skillMasteryLevelRequired,0,
Shield,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
FileDescription,Spawns Mummy Guardians every few seconds,
Staff,0,
skillBaseDescription,tagSkillDescription112,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_19.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_19.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_19.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_19.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_22.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_25.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_28.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_28.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_28.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_28.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_31.dbr;Records\Skills\Boss Skills\Summoned Minions\PharaohsHonorGuard_MummyGuardian_31.dbr,
skillConnectionSpacing,62,
targetFxPakName,Records\Effects\MonsterFX\Skeleton_SpawnFromGround_FXPak01.dbr,
