skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
instantCast,0,
Axe,0,
skillDownBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerDown01.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,Database\templates\skill_spawnpetmonster.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,2,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\Pharaoh'sHonorGuard_MummyPriest_22.dbr;Records\Skills\Boss Skills\Summoned Minions\Pharaoh'sHonorGuard_MummyPriest_22.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPetMonster,
Mace,0,
skillUltimateLevel,2,
skillDisplayName,tagSkillName112,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillTier,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,InGameUI\Icons\Skills\Earth\CoreDwellerUp01.tex,
FileDescription,Spawns Mummy Priests every few seconds,
Staff,0,
skillBaseDescription,tagSkillDescription112,
exclusiveSkill,0,
skillConnectionSpacing,62,
targetFxPakName,Records\Effects\MonsterFX\Skeleton_SpawnFromGround_FXPak01.dbr,
surviveAfterMasterDeath,1,
