skillMaxLevel,1,
dualWieldOnly,0,
Spear,0,
skillUltimateLevel,1,
skillManaCostReductionModifier,0.000000,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\SandWraith_Minion_17.dbr,
skillCooldownTime,2.000000,
Sword,0,
skillManaCost,50.000000,
Class,Skill_SpawnPetMonster,
petBurstSpawn,4,
skillCooldownReductionModifier,0.000000,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillSound1,Records\Sounds\SoundPak\MonstersEgypt\SandWraithLordWheezePak.dbr,
distanceProfile,Maximum,
petLimit,4,
FileDescription,Summon 4 Sandwraiths,
skillManaCostReduction,0.000000,
excludeRacialDamage,0,
skillSound2,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
skillSpecialAnimationName,Summon,
Staff,0,
templateName,database\Templates\Skill_SpawnPetMonster.tpl,
Mace,0,
Magical,0,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
