offensiveSlowColdModifierChance,0.000000,
ActorName,OffensiveMastery_BattleRage,
retaliationSlowOffensiveReductionGlobal,0,
retaliationPoisonXOR,0,
offensiveConvertMax,0.000000,
defensivePoisonDurationModifierChance,0.000000,
retaliationSlowAttackSpeedMin,0.000000,
Sword,1,
retaliationSlowAttackSpeedMax,0.000000,
offensiveSlowLifeLeachDurationModifier,0.000000,
retaliationSlowManaLeachDurationModifier,0.000000,
defensivePoisonDurationModifier,0.000000,
retaliationSlowFireDurationMax,0.000000,
retaliationPierceRatioModifierChance,0.000000,
offensiveSlowFireChance,0.000000,
retaliationSlowDefensiveAbilityDurationModifier,0.000000,
offensivePhysicalMin,0.000000,
retaliationPierceRatioMax,0.000000,
retaliationSlowDefensiveAbilityMin,0.000000,
offensivePierceRatioMax,0.000000,
retaliationSlowOffensiveReductionChance,0.000000,
dualWieldOnly,0,
retaliationFireMax,0.000000,
isPetDisplayable,0,
retaliationPhysicalMax,0.000000,
retaliationSlowFireGlobal,0,
offensiveSlowDefensiveReductionMax,0.000000,
retaliationSlowManaLeachMin,0.000000,
characterLifeRegenModifier,0.000000,
offensiveStunChance,0.000000,
characterLifeModifier,0.000000,
retaliationSlowLifeLeachDurationMin,0.000000,
offensiveSlowPhysicalMax,0.000000,
retaliationSlowBleedingModifierChance,0.000000,
Shield,0,
defensiveSlowLifeLeachModifier,0.000000,
offensiveSlowDefensiveAbilityModifier,0.000000,
retaliationStunModifier,0.000000,
offensiveSlowManaLeachChance,0.000000,
retaliationSlowPoisonDurationModifierChance,0.000000,
retaliationSlowRunSpeedModifierChance,0.000000,
offensiveLifeMin,0.000000,
offensiveLifeModifierChance,0.000000,
retaliationLifeMax,0.000000,
offensiveSlowColdDurationMin,0.000000,
offensiveSlowPhysicalXOR,0,
characterManaRegen,0.000000,
defensiveFireDurationModifier,0.000000,
offensiveSlowRunSpeedChance,0.000000,
skillDisplayName,tagSkillName005,
retaliationSlowRunSpeedMin,0.000000,
defensivePierceDurationModifierChance,0.000000,
retaliationSlowAttackSpeedGlobal,0,
meleeOnly,0,
retaliationSlowLifeDurationModifier,0.000000,
characterManaLimitReserve,0.000000,
offensiveSlowColdMax,0.000000,
retaliationSlowLifeXOR,0,
offensiveSlowDefensiveReductionDurationMin,0.000000,
offensiveSlowManaLeachGlobal,0,
characterManaLimitReserveReduction,0.000000,
retaliationSlowFireModifier,0.000000,
offensiveConfusionMin,0.000000,
defensiveSlowManaLeachDurationModifierChance,0.000000,
retaliationSlowBleedingChance,0.000000,
defensiveSlowLifeLeachDurationModifier,0.000000,
offensiveSlowDefensiveAbilityChance,0.000000,
retaliationPhysicalMin,0.000000,
retaliationSlowDefensiveAbilityModifier,0.000000,
offensiveSlowPhysicalModifier,0.000000,
retaliationSlowPhysicalModifier,0.000000,
offensiveSlowOffensiveAbilityChance,0.000000,
retaliationSlowBleedingDurationModifier,0.000000,
retaliationSlowColdDurationMin,0.000000,
offensiveTauntChance,0.000000,
characterManaRegenModifier,0.000000,
offensiveSlowPhysicalDurationMin,0.000000,
retaliationLifeModifier,0.000000,
offensiveSlowLightningGlobal,0,
retaliationSlowPoisonModifier,0.000000,
retaliationPoisonMin,0.000000,
retaliationSlowOffensiveReductionModifierChance,0.000000,
skillUpBitmapName,InGameUI\Icons\Skills\Warfare\OnslaughtUp01.tex,
retaliationPoisonModifierChance,0.000000,
retaliationSlowPhysicalDurationModifier,0.000000,
offensiveStunMin,0.000000,
retaliationLightningModifierChance,0.000000,
defensiveLightningModifierChance,0.000000,
retaliationColdGlobal,0,
offensiveSlowOffensiveAbilityDurationMax,0.000000,
offensiveSlowLifeLeachDurationMax,0.000000,
offensiveSlowFireModifierChance,0.000000,
offensiveColdMin,0.000000,
retaliationStunGlobal,0,
offensiveSlowRunSpeedDurationMin,0.000000,
retaliationStunMax,0.000000,
offensivePierceXOR,0,
retaliationSlowColdDurationMax,0.000000,
exclusiveSkill,0,
offensiveSlowOffensiveReductionMin,0.000000,
defensiveLifeDurationModifier,0.000000,
offensiveSlowLifeChance,0.000000,
offensivePhysicalChance,0.000000,
offensiveSlowAttackSpeedMax,0.000000,
retaliationLightningMin,0.000000,
retaliationSlowOffensiveReductionMin,0.000000,
retaliationSlowLightningModifierChance,0.000000,
offensiveConvertChance,0.000000,
retaliationSlowDefensiveAbilityMax,0.000000,
characterDefensiveAbilityModifier,0.000000,
offensiveSlowLifeMax,0.000000,
retaliationSlowLifeLeachMin,0.000000,
retaliationSlowLifeLeachChance,0.000000,
offensiveFireGlobal,0,
retaliationSlowColdChance,0.000000,
retaliationSlowOffensiveReductionDurationModifier,0.000000,
defensivePierceDurationChance,0.000000,
defensiveLightningModifier,0.000000,
defensiveSlowManaLeachModifierChance,0.000000,
defensivePoisonModifier,0.000000,
offensiveSlowManaLeachModifier,0.000000,
defensivePhysicalModifierChance,0.000000,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowPoisonModifier,0.000000,
offensiveSlowManaLeachDurationMin,0.000000,
offensiveStunModifierChance,0.000000,
retaliationSlowLightningChance,0.000000,
offensiveSlowManaLeachDurationMax,0.000000,
offensiveSlowAttackSpeedDurationMax,0.000000,
retaliationPierceChance,0.000000,
offensiveSlowDefensiveReductionMin,0.000000,
retaliationSlowLifeGlobal,0,
skillCooldownReductionModifier,0.000000,
skillBaseDescription,tagSkillDescription005,
defensiveLightningChance,0.000000,
skillManaCostReduction,0.000000,
offensiveColdGlobal,0,
retaliationPercentcurrentLifeGlobal,0,
retaliationSlowAttackSpeedXOR,0,
skillChargeLevel,1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119;120;121;122;123;124;125;126;127;128;129;130;131;132;133;134;135;136;137;138;139;140;141;142;143;144;145;146;147;148;149;150;151;152;153;154;155;156;157;158;159;160;161;162;163;164;165;166;167;168;169;170;171;172;173;174;175;176;177;178;179;180;181;182;183;184;185;186;187;188;189;190;191;192;193;194;195;196;197;198;199;200;201;202;203;204;205;206;207;208;209;210;211;212;213;214;215;216;217;218;219;220;221;222;223;224;225;226;227;228;229;230;231;232;233;234;235;236;237;238;239;240;241;242;243;244;245;246;247;248;249;250;251;252;253;254;255;256;257;258;259;260;261;262;263;264;265;266;267;268;269;270;271;272;273;274;275;276;277;278;279;280;281;282;283;284;285;286;287;288;289;290;291;292;293;294;295;296;297;298;299;300;301;302;303;304;305;306;307;308;309;310;311;312;313;314;315;316;317;318;319;320;321;322;323;324;325;326;327;328;329;330;331;332;333;334;335;336;337;338;339;340;341;342;343;344;345;346;347;348;349;350;351;352;353;354;355;356;357;358;359;360;361;362;363;364;365;366;367;368;369;370;371;372;373;374;375;376;377;378;379;380;381;382;383;384;385;386;387;388;389;390;391;392;393;394;395;396;397;398;399;400;401;402;403;404;405;406;407;408;409;410;411;412;413;414;415;416;417;418;419;420;421;422;423;424;425;426;427;428;429;430;431;432;433;434;435;436;437;438;439;440;441;442;443;444;445;446;447;448;449;450;451;452;453;454;455;456;457;458;459;460;461;462;463;464;465;466;467;468;469;470;471;472;473;474;475;476;477;478;479;480;481;482;483;484;485;486;487;488;489;490;491;492;493;494;495;496;497;498;499;500;501;502;503;504;505;506;507;508;509;510;511;512;513;514;515;516;517;518;519;520;521;522;523;524;525;526;527;528;529;530;531;532;533;534;535;536;537;538;539;540;541;542;543;544;545;546;547;548;549;550;551;552;553;554;555;556;557;558;559;560;561;562;563;564;565;566;567;568;569;570;571;572;573;574;575;576;577;578;579;580;581;582;583;584;585;586;587;588;589;590;591;592;593;594;595;596;597;598;599;600;601;602;603;604;605;606;607;608;609;610;611;612;613;614;615;616;617;618;619;620;621;622;623;624;625;626;627;628;629;630;631;632;633;634;635;636;637;638;639;640;641;642;643;644;645;646;647;648;649;650,
retaliationFireGlobal,0,
retaliationSlowOffensiveAbilityXOR,0,
offensiveSlowPhysicalGlobal,0,
retaliationSlowOffensiveAbilityDurationMax,0.000000,
defensivePoison,0.000000,
retaliationFireModifierChance,0.000000,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveFearXOR,0,
characterDefensiveAbility,0.000000,
retaliationSlowOffensiveReductionDurationMax,0.000000,
retaliationSlowPhysicalMin,0.000000,
offensiveStunGlobal,0,
defensiveProtectionChance,0.000000,
defensiveSlowLifeLeachChance,0.000000,
defensiveFireModifier,0.000000,
retaliationSlowLightningGlobal,0,
offensiveSlowBleedingDurationMax,0.000000,
Spear,1,
characterLife,0.000000,
defensiveFireModifierChance,0.000000,
retaliationSlowBleedingDurationModifierChance,0.000000,
retaliationSlowManaLeachMax,0.000000,
retaliationSlowPoisonGlobal,0,
defensiveFireDurationChance,0.000000,
offensiveSlowDefensiveReductionDurationMax,0.000000,
offensivePercentCurrentLifeMax,0.000000,
defensiveStunModifier,0.000000,
offensiveSlowFireMin,0.000000,
retaliationSlowLifeLeachMax,0.000000,
retaliationSlowLifeLeachGlobal,0,
offensiveConfusionXOR,0,
skillTier,1,
defensivePierceDuration,0.000000,
offensivePierceChance,0.000000,
offensiveColdXOR,0,
offensiveSlowLifeGlobal,0,
retaliationPierceModifierChance,0.000000,
offensiveSlowOffensiveReductionDurationMin,0.000000,
retaliationSlowColdXOR,0,
defensivePierceModifierChance,0.000000,
offensiveSlowLightningMin,0.000000,
retaliationSlowLightningMin,0.000000,
offensiveSlowPoisonChance,0.000000,
retaliationSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowColdDurationMax,0.000000,
defensivePoisonDuration,0.000000,
offensiveSlowBleedingXOR,0,
defensiveAbsorption,0.000000,
defensiveSlowManaLeach,0.000000,
offensivePoisonXOR,0,
offensiveSlowPhysicalDurationModifier,0.000000,
offensiveSlowFireModifier,0.000000,
offensiveSlowLightningMax,0.000000,
offensiveSlowLifeLeachModifier,0.000000,
offensiveGlobalChance,0.000000,
offensiveSlowOffensiveReductionMax,0.000000,
offensiveSlowAttackSpeedMin,0.000000,
offensiveSlowAttackSpeedDurationMin,0.000000,
distanceProfile,Melee,
retaliationSlowLightningDurationModifierChance,0.000000,
retaliationSlowRunSpeedDurationMin,0.000000,
offensiveSlowManaLeachDurationModifier,0.000000,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
Axe,1,
offensivePierceRatioModifier,0.000000,
offensiveSlowDefensiveAbilityMax,0.000000,
offensiveSlowFireDurationMin,0.000000,
offensiveConvertMin,0.000000,
offensiveSlowLifeMin,0.000000,
offensiveSlowDefensiveAbilityDurationModifier,0.000000,
retaliationSlowOffensiveAbilityGlobal,0,
offensiveSlowBleedingModifier,0.000000,
offensiveSlowOffensiveAbilityMin,0.000000,
offensiveColdMax,0.000000,
retaliationPierceXOR,0,
retaliationLifeMin,0.000000,
retaliationPhysicalGlobal,0,
defensiveSlowLifeLeachDurationModifierChance,0.000000,
characterManaLimitReserveModifier,0.000000,
offensiveSlowOffensiveReductionModifierChance,0.000000,
offensiveSlowPhysicalDurationMax,0.000000,
characterManaModifier,0.000000,
retaliationSlowColdModifier,0.000000,
offensiveSlowLifeModifier,0.000000,
skillManaCost,1.000000,
offensiveSlowBleedingMin,0.000000,
offensiveSlowLifeDurationMin,0.000000,
characterLifeRegen,0.000000,
offensiveSlowRunSpeedGlobal,0,
retaliationSlowBleedingMin,0.000000,
offensiveSlowLifeLeachMin,0.000000,
offensiveSlowLifeLeachMax,0.000000,
defensiveSlowLifeLeachDurationChance,0.000000,
retaliationSlowColdModifierChance,0.000000,
retaliationSlowDefensiveAbilityXOR,0,
retaliationSlowRunSpeedXOR,0,
Mace,1,
excludeRacialDamage,0,
retaliationSlowManaLeachDurationMax,0.000000,
defensivePierceModifier,0.000000,
offensiveSlowBleedingModifierChance,0.000000,
offensiveSlowLifeModifierChance,0.000000,
retaliationSlowAttackSpeedDurationModifierChance,0.000000,
characterDexterityModifier,0.000000,
offensiveSlowColdMin,0.000000,
retaliationSlowBleedingDurationMax,0.000000,
defensivePierceDurationModifier,0.000000,
characterStrength,0.000000,
offensivePierceMin,0.000000,
offensiveLightningModifier,0.000000,
defensivePoisonDurationChance,0.000000,
defensiveProtection,0.000000,
offensiveFireModifierChance,0.000000,
offensiveTauntMin,0.000000,
retaliationSlowOffensiveReductionXOR,0,
offensiveSlowPhysicalChance,0.000000,
offensiveSlowDefensiveReductionModifierChance,0.000000,
offensivePoisonMax,0.000000,
offensiveSlowDefensiveAbilityDurationMax,0.000000,
offensiveSlowBleedingDurationModifier,0.000000,
offensiveSlowPoisonDurationMin,0.000000,
defensiveLightning,0.000000,
retaliationColdModifierChance,0.000000,
skillMaxLevel,650,
defensiveSlowLifeLeach,0.000000,
defensiveStunChance,0.000000,
offensivePoisonGlobal,0,
retaliationSlowPhysicalXOR,0,
retaliationPoisonMax,0.000000,
offensiveSlowManaLeachModifierChance,0.000000,
defensiveFireChance,0.000000,
retaliationSlowPoisonDurationModifier,0.000000,
offensiveLightningGlobal,0,
characterIntelligence,0.000000,
retaliationSlowManaLeachModifier,0.000000,
offensiveStunMax,0.000000,
retaliationColdMax,0.000000,
retaliationPierceRatioMin,0.000000,
retaliationPhysicalXOR,0,
retaliationSlowManaLeachGlobal,0,
retaliationSlowLifeMax,0.000000,
offensiveConfusionGlobal,0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowLightningChance,0.000000,
offensiveSlowDefensiveReductionGlobal,0,
retaliationFireXOR,0,
retaliationLifeXOR,0,
characterOffensiveAbilityModifier,0.000000,
offensiveSlowOffensiveReductionDurationMax,0.000000,
retaliationPercentCurrentLifeXOR,0,
characterBaseAttackSpeedTag,CharacterAttackSpeedAverage,
retaliationPierceRatioXOR,0,
retaliationPercentCurrentLifeChance,0.000000,
offensiveFireMin,5.000000;10.000000;15.000000;20.000000;25.000000;30.000000;35.000000;40.000000;45.000000;50.000000;55.000000;60.000000;65.000000;70.000000;75.000000;80.000000;85.000000;90.000000;95.000000;100.000000;105.000000;110.000000;115.000000;120.000000;125.000000;130.000000;135.000000;140.000000;145.000000;150.000000;155.000000;160.000000;165.000000;170.000000;175.000000;180.000000;185.000000;190.000000;195.000000;200.000000;205.000000;210.000000;215.000000;220.000000;225.000000;230.000000;235.000000;240.000000;245.000000;250.000000;255.000000;260.000000;265.000000;270.000000;275.000000;280.000000;285.000000;290.000000;295.000000;300.000000;305.000000;310.000000;315.000000;320.000000;325.000000;330.000000;335.000000;340.000000;345.000000;350.000000;355.000000;360.000000;365.000000;370.000000;375.000000;380.000000;385.000000;390.000000;395.000000;400.000000;405.000000;410.000000;415.000000;420.000000;425.000000;430.000000;435.000000;440.000000;445.000000;450.000000;455.000000;460.000000;465.000000;470.000000;475.000000;480.000000;485.000000;490.000000;495.000000;500.000000;505.000000;510.000000;515.000000;520.000000;525.000000;530.000000;535.000000;540.000000;545.000000;550.000000;555.000000;560.000000;565.000000;570.000000;575.000000;580.000000;585.000000;590.000000;595.000000;600.000000;605.000000;610.000000;615.000000;620.000000;625.000000;630.000000;635.000000;640.000000;645.000000;650.000000;655.000000;660.000000;665.000000;670.000000;675.000000;680.000000;685.000000;690.000000;695.000000;700.000000;705.000000;710.000000;715.000000;720.000000;725.000000;730.000000;735.000000;740.000000;745.000000;750.000000;755.000000;760.000000;765.000000;770.000000;775.000000;780.000000;785.000000;790.000000;795.000000;800.000000;805.000000;810.000000;815.000000;820.000000;825.000000;830.000000;835.000000;840.000000;845.000000;850.000000;855.000000;860.000000;865.000000;870.000000;875.000000;880.000000;885.000000;890.000000;895.000000;900.000000;905.000000;910.000000;915.000000;920.000000;925.000000;930.000000;935.000000;940.000000;945.000000;950.000000;955.000000;960.000000;965.000000;970.000000;975.000000;980.000000;985.000000;990.000000;995.000000;1000.000000;1005.000000;1010.000000;1015.000000;1020.000000;1025.000000;1030.000000;1035.000000;1040.000000;1045.000000;1050.000000;1055.000000;1060.000000;1065.000000;1070.000000;1075.000000;1080.000000;1085.000000;1090.000000;1095.000000;1100.000000;1105.000000;1110.000000;1115.000000;1120.000000;1125.000000;1130.000000;1135.000000;1140.000000;1145.000000;1150.000000;1155.000000;1160.000000;1165.000000;1170.000000;1175.000000;1180.000000;1185.000000;1190.000000;1195.000000;1200.000000;1205.000000;1210.000000;1215.000000;1220.000000;1225.000000;1230.000000;1235.000000;1240.000000;1245.000000;1250.000000;1255.000000;1260.000000;1265.000000;1270.000000;1275.000000;1280.000000;1285.000000;1290.000000;1295.000000;1300.000000;1305.000000;1310.000000;1315.000000;1320.000000;1325.000000;1330.000000;1335.000000;1340.000000;1345.000000;1350.000000;1355.000000;1360.000000;1365.000000;1370.000000;1375.000000;1380.000000;1385.000000;1390.000000;1395.000000;1400.000000;1405.000000;1410.000000;1415.000000;1420.000000;1425.000000;1430.000000;1435.000000;1440.000000;1445.000000;1450.000000;1455.000000;1460.000000;1465.000000;1470.000000;1475.000000;1480.000000;1485.000000;1490.000000;1495.000000;1500.000000;1505.000000;1510.000000;1515.000000;1520.000000;1525.000000;1530.000000;1535.000000;1540.000000;1545.000000;1550.000000;1555.000000;1560.000000;1565.000000;1570.000000;1575.000000;1580.000000;1585.000000;1590.000000;1595.000000;1600.000000;1605.000000;1610.000000;1615.000000;1620.000000;1625.000000;1630.000000;1635.000000;1640.000000;1645.000000;1650.000000;1655.000000;1660.000000;1665.000000;1670.000000;1675.000000;1680.000000;1685.000000;1690.000000;1695.000000;1700.000000;1705.000000;1710.000000;1715.000000;1720.000000;1725.000000;1730.000000;1735.000000;1740.000000;1745.000000;1750.000000;1755.000000;1760.000000;1765.000000;1770.000000;1775.000000;1780.000000;1785.000000;1790.000000;1795.000000;1800.000000;1805.000000;1810.000000;1815.000000;1820.000000;1825.000000;1830.000000;1835.000000;1840.000000;1845.000000;1850.000000;1855.000000;1860.000000;1865.000000;1870.000000;1875.000000;1880.000000;1885.000000;1890.000000;1895.000000;1900.000000;1905.000000;1910.000000;1915.000000;1920.000000;1925.000000;1930.000000;1935.000000;1940.000000;1945.000000;1950.000000;1955.000000;1960.000000;1965.000000;1970.000000;1975.000000;1980.000000;1985.000000;1990.000000;1995.000000;2000.000000;2005.000000;2010.000000;2015.000000;2020.000000;2025.000000;2030.000000;2035.000000;2040.000000;2045.000000;2050.000000;2055.000000;2060.000000;2065.000000;2070.000000;2075.000000;2080.000000;2085.000000;2090.000000;2095.000000;2100.000000;2105.000000;2110.000000;2115.000000;2120.000000;2125.000000;2130.000000;2135.000000;2140.000000;2145.000000;2150.000000;2155.000000;2160.000000;2165.000000;2170.000000;2175.000000;2180.000000;2185.000000;2190.000000;2195.000000;2200.000000;2205.000000;2210.000000;2215.000000;2220.000000;2225.000000;2230.000000;2235.000000;2240.000000;2245.000000;2250.000000;2255.000000;2260.000000;2265.000000;2270.000000;2275.000000;2280.000000;2285.000000;2290.000000;2295.000000;2300.000000;2305.000000;2310.000000;2315.000000;2320.000000;2325.000000;2330.000000;2335.000000;2340.000000;2345.000000;2350.000000;2355.000000;2360.000000;2365.000000;2370.000000;2375.000000;2380.000000;2385.000000;2390.000000;2395.000000;2400.000000;2405.000000;2410.000000;2415.000000;2420.000000;2425.000000;2430.000000;2435.000000;2440.000000;2445.000000;2450.000000;2455.000000;2460.000000;2465.000000;2470.000000;2475.000000;2480.000000;2485.000000;2490.000000;2495.000000;2500.000000;2505.000000;2510.000000;2515.000000;2520.000000;2525.000000;2530.000000;2535.000000;2540.000000;2545.000000;2550.000000;2555.000000;2560.000000;2565.000000;2570.000000;2575.000000;2580.000000;2585.000000;2590.000000;2595.000000;2600.000000;2605.000000;2610.000000;2615.000000;2620.000000;2625.000000;2630.000000;2635.000000;2640.000000;2645.000000;2650.000000;2655.000000;2660.000000;2665.000000;2670.000000;2675.000000;2680.000000;2685.000000;2690.000000;2695.000000;2700.000000;2705.000000;2710.000000;2715.000000;2720.000000;2725.000000;2730.000000;2735.000000;2740.000000;2745.000000;2750.000000;2755.000000;2760.000000;2765.000000;2770.000000;2775.000000;2780.000000;2785.000000;2790.000000;2795.000000;2800.000000;2805.000000;2810.000000;2815.000000;2820.000000;2825.000000;2830.000000;2835.000000;2840.000000;2845.000000;2850.000000;2855.000000;2860.000000;2865.000000;2870.000000;2875.000000;2880.000000;2885.000000;2890.000000;2895.000000;2900.000000;2905.000000;2910.000000;2915.000000;2920.000000;2925.000000;2930.000000;2935.000000;2940.000000;2945.000000;2950.000000;2955.000000;2960.000000;2965.000000;2970.000000;2975.000000;2980.000000;2985.000000;2990.000000;2995.000000;3000.000000;3005.000000;3010.000000;3015.000000;3020.000000;3025.000000;3030.000000;3035.000000;3040.000000;3045.000000;3050.000000;3055.000000;3060.000000;3065.000000;3070.000000;3075.000000;3080.000000;3085.000000;3090.000000;3095.000000;3100.000000;3105.000000;3110.000000;3115.000000;3120.000000;3125.000000;3130.000000;3135.000000;3140.000000;3145.000000;3150.000000;3155.000000;3160.000000;3165.000000;3170.000000;3175.000000;3180.000000;3185.000000;3190.000000;3195.000000;3200.000000;3205.000000;3210.000000;3215.000000;3220.000000;3225.000000;3230.000000;3235.000000;3240.000000;3245.000000;3250.000000,
offensivePierceModifierChance,0.000000,
retaliationSlowFireDurationMin,0.000000,
retaliationPierceGlobal,0,
offensiveSlowFireDurationMax,0.000000,
retaliationSlowLightningDurationMin,0.000000,
offensivePierceRatioChance,0.000000,
retaliationSlowPhysicalDurationMin,0.000000,
offensiveLightningModifierChance,0.000000,
retaliationPoisonGlobal,0,
defensivePhysicalChance,0.000000,
skillConnectionSpacing,62,
defensiveStunModifierChance,0.000000,
offensiveSlowPoisonMin,0.000000,
retaliationSlowBleedingMax,0.000000,
offensiveSlowColdChance,0.000000,
offensiveSlowFireMax,0.000000,
retaliationLightningXOR,0,
retaliationSlowDefensiveAbilityChance,0.000000,
retaliationPhysicalModifier,0.000000,
offensiveSlowBleedingDurationMin,0.000000,
offensivePhysicalModifierChance,0.000000,
offensiveSlowLightningDurationModifier,0.000000,
characterSpellCastSpeedModifier,0.000000,
retaliationSlowFireDurationModifierChance,0.000000,
offensiveLifeModifier,0.000000,
retaliationSlowAttackSpeedModifierChance,0.000000,
offensiveSlowColdGlobal,0,
skillCooldownTime,0.000000,
retaliationSlowColdGlobal,0,
retaliationSlowRunSpeedDurationModifierChance,0.000000,
offensiveLifeXOR,0,
retaliationSlowDefensiveAbilityModifierChance,0.000000,
Staff,0,
Magical,0,
defensiveLightningDurationModifierChance,0.000000,
offensiveFearMin,0.000000,
retaliationStunXOR,0,
retaliationSlowLifeLeachDurationModifierChance,0.000000,
offensiveConfusionMax,0.000000,
retaliationSlowLightningDurationMax,0.000000,
retaliationPhysicalChance,0.000000,
retaliationSlowFireXOR,0,
defensiveFireDurationModifierChance,0.000000,
defensivePierceChance,0.000000,
characterAttackSpeed,0.000000,
offensiveSlowFireXOR,0,
skillUltimateLevel,650,
retaliationSlowDefensiveAbilityDurationMin,0.000000,
defensiveProtectionModifierChance,0.000000,
retaliationSlowColdDurationModifierChance,0.000000,
offensiveSlowBleedingGlobal,0,
offensiveSlowManaLeachMin,0.000000,
defensiveLightningDurationModifier,0.000000,
offensivePoisonMin,0.000000,
offensiveSlowLifeLeachModifierChance,0.000000,
retaliationSlowOffensiveAbilityModifierChance,0.000000,
offensiveSlowLifeLeachXOR,0,
defensiveLightningDurationChance,0.000000,
retaliationSlowAttackSpeedDurationMax,0.000000,
defensivePierce,0.000000,
retaliationSlowOffensiveAbilityDurationModifier,0.000000,
defensiveLifeDurationModifierChance,0.000000,
offensiveSlowManaLeachMax,0.000000,
offensivePierceRatioGlobal,0,
offensiveFireXOR,0,
offensiveSlowPoisonDurationMax,0.000000,
retaliationSlowAttackSpeedDurationMin,0.000000,
defensiveColdModifierChance,0.000000,
retaliationSlowOffensiveAbilityModifier,0.000000,
retaliationPierceRatioChance,0.000000,
characterAttackSpeedModifier,1.000000;2.000000;3.000000;4.000000;5.000000;6.000000;7.000000;8.000000;9.000000;10.000000;11.000000;12.000000;13.000000;14.000000;15.000000;16.000000;17.000000;18.000000;19.000000;20.000000;21.000000;22.000000;23.000000;24.000000;25.000000;26.000000;27.000000;28.000000;29.000000;30.000000;31.000000;32.000000;33.000000;34.000000;35.000000;36.000000;37.000000;38.000000;39.000000;40.000000;41.000000;42.000000;43.000000;44.000000;45.000000;46.000000;47.000000;48.000000;49.000000;50.000000;51.000000;52.000000;53.000000;54.000000;55.000000;56.000000;57.000000;58.000000;59.000000;60.000000;61.000000;62.000000;63.000000;64.000000;65.000000;66.000000;67.000000;68.000000;69.000000;70.000000;71.000000;72.000000;73.000000;74.000000;75.000000;76.000000;77.000000;78.000000;79.000000;80.000000;81.000000;82.000000;83.000000;84.000000;85.000000;86.000000;87.000000;88.000000;89.000000;90.000000;91.000000;92.000000;93.000000;94.000000;95.000000;96.000000;97.000000;98.000000;99.000000;100.000000;101.000000;102.000000;103.000000;104.000000;105.000000;106.000000;107.000000;108.000000;109.000000;110.000000;111.000000;112.000000;113.000000;114.000000;115.000000;116.000000;117.000000;118.000000;119.000000;120.000000;121.000000;122.000000;123.000000;124.000000;125.000000;126.000000;127.000000;128.000000;129.000000;130.000000;131.000000;132.000000;133.000000;134.000000;135.000000;136.000000;137.000000;138.000000;139.000000;140.000000;141.000000;142.000000;143.000000;144.000000;145.000000;146.000000;147.000000;148.000000;149.000000;150.000000;151.000000;152.000000;153.000000;154.000000;155.000000;156.000000;157.000000;158.000000;159.000000;160.000000;161.000000;162.000000;163.000000;164.000000;165.000000;166.000000;167.000000;168.000000;169.000000;170.000000;171.000000;172.000000;173.000000;174.000000;175.000000;176.000000;177.000000;178.000000;179.000000;180.000000;181.000000;182.000000;183.000000;184.000000;185.000000;186.000000;187.000000;188.000000;189.000000;190.000000;191.000000;192.000000;193.000000;194.000000;195.000000;196.000000;197.000000;198.000000;199.000000;200.000000;201.000000;202.000000;203.000000;204.000000;205.000000;206.000000;207.000000;208.000000;209.000000;210.000000;211.000000;212.000000;213.000000;214.000000;215.000000;216.000000;217.000000;218.000000;219.000000;220.000000;221.000000;222.000000;223.000000;224.000000;225.000000;226.000000;227.000000;228.000000;229.000000;230.000000;231.000000;232.000000;233.000000;234.000000;235.000000;236.000000;237.000000;238.000000;239.000000;240.000000;241.000000;242.000000;243.000000;244.000000;245.000000;246.000000;247.000000;248.000000;249.000000;250.000000;251.000000;252.000000;253.000000;254.000000;255.000000;256.000000;257.000000;258.000000;259.000000;260.000000;261.000000;262.000000;263.000000;264.000000;265.000000;266.000000;267.000000;268.000000;269.000000;270.000000;271.000000;272.000000;273.000000;274.000000;275.000000;276.000000;277.000000;278.000000;279.000000;280.000000;281.000000;282.000000;283.000000;284.000000;285.000000;286.000000;287.000000;288.000000;289.000000;290.000000;291.000000;292.000000;293.000000;294.000000;295.000000;296.000000;297.000000;298.000000;299.000000;300.000000;301.000000;302.000000;303.000000;304.000000;305.000000;306.000000;307.000000;308.000000;309.000000;310.000000;311.000000;312.000000;313.000000;314.000000;315.000000;316.000000;317.000000;318.000000;319.000000;320.000000;321.000000;322.000000;323.000000;324.000000;325.000000;326.000000;327.000000;328.000000;329.000000;330.000000;331.000000;332.000000;333.000000;334.000000;335.000000;336.000000;337.000000;338.000000;339.000000;340.000000;341.000000;342.000000;343.000000;344.000000;345.000000;346.000000;347.000000;348.000000;349.000000;350.000000;351.000000;352.000000;353.000000;354.000000;355.000000;356.000000;357.000000;358.000000;359.000000;360.000000;361.000000;362.000000;363.000000;364.000000;365.000000;366.000000;367.000000;368.000000;369.000000;370.000000;371.000000;372.000000;373.000000;374.000000;375.000000;376.000000;377.000000;378.000000;379.000000;380.000000;381.000000;382.000000;383.000000;384.000000;385.000000;386.000000;387.000000;388.000000;389.000000;390.000000;391.000000;392.000000;393.000000;394.000000;395.000000;396.000000;397.000000;398.000000;399.000000;400.000000;401.000000;402.000000;403.000000;404.000000;405.000000;406.000000;407.000000;408.000000;409.000000;410.000000;411.000000;412.000000;413.000000;414.000000;415.000000;416.000000;417.000000;418.000000;419.000000;420.000000;421.000000;422.000000;423.000000;424.000000;425.000000;426.000000;427.000000;428.000000;429.000000;430.000000;431.000000;432.000000;433.000000;434.000000;435.000000;436.000000;437.000000;438.000000;439.000000;440.000000;441.000000;442.000000;443.000000;444.000000;445.000000;446.000000;447.000000;448.000000;449.000000;450.000000;451.000000;452.000000;453.000000;454.000000;455.000000;456.000000;457.000000;458.000000;459.000000;460.000000;461.000000;462.000000;463.000000;464.000000;465.000000;466.000000;467.000000;468.000000;469.000000;470.000000;471.000000;472.000000;473.000000;474.000000;475.000000;476.000000;477.000000;478.000000;479.000000;480.000000;481.000000;482.000000;483.000000;484.000000;485.000000;486.000000;487.000000;488.000000;489.000000;490.000000;491.000000;492.000000;493.000000;494.000000;495.000000;496.000000;497.000000;498.000000;499.000000;500.000000;501.000000;502.000000;503.000000;504.000000;505.000000;506.000000;507.000000;508.000000;509.000000;510.000000;511.000000;512.000000;513.000000;514.000000;515.000000;516.000000;517.000000;518.000000;519.000000;520.000000;521.000000;522.000000;523.000000;524.000000;525.000000;526.000000;527.000000;528.000000;529.000000;530.000000;531.000000;532.000000;533.000000;534.000000;535.000000;536.000000;537.000000;538.000000;539.000000;540.000000;541.000000;542.000000;543.000000;544.000000;545.000000;546.000000;547.000000;548.000000;549.000000;550.000000;551.000000;552.000000;553.000000;554.000000;555.000000;556.000000;557.000000;558.000000;559.000000;560.000000;561.000000;562.000000;563.000000;564.000000;565.000000;566.000000;567.000000;568.000000;569.000000;570.000000;571.000000;572.000000;573.000000;574.000000;575.000000;576.000000;577.000000;578.000000;579.000000;580.000000;581.000000;582.000000;583.000000;584.000000;585.000000;586.000000;587.000000;588.000000;589.000000;590.000000;591.000000;592.000000;593.000000;594.000000;595.000000;596.000000;597.000000;598.000000;599.000000;600.000000;601.000000;602.000000;603.000000;604.000000;605.000000;606.000000;607.000000;608.000000;609.000000;610.000000;611.000000;612.000000;613.000000;614.000000;615.000000;616.000000;617.000000;618.000000;619.000000;620.000000;621.000000;622.000000;623.000000;624.000000;625.000000;626.000000;627.000000;628.000000;629.000000;630.000000;631.000000;632.000000;633.000000;634.000000;635.000000;636.000000;637.000000;638.000000;639.000000;640.000000;641.000000;642.000000;643.000000;644.000000;645.000000;646.000000;647.000000;648.000000;649.000000;650.000000,
retaliationFireModifier,0.000000,
Bow,1,
defensiveSlowLifeLeachModifierChance,0.000000,
retaliationPoisonChance,0.000000,
retaliationSlowAttackSpeedChance,0.000000,
skillCooldownReduction,0.000000,
offensiveSlowOffensiveAbilityDurationModifier,0.000000,
retaliationSlowDefensiveAbilityDurationModifierChance,0.000000,
offensivePhysicalXOR,0,
characterIntelligenceModifier,0.000000,
offensiveSlowDefensiveAbilityDurationMin,0.000000,
retaliationStunModifierChance,0.000000,
defensiveCold,0.000000,
defensiveLife,0.000000,
retaliationSlowFireChance,0.000000,
retaliationSlowRunSpeedDurationMax,0.000000,
offensiveSlowRunSpeedDurationModifier,0.000000,
retaliationSlowPoisonChance,0.000000,
offensiveSlowAttackSpeedModifierChance,0.000000,
retaliationSlowOffensiveReductionDurationMin,0.000000,
offensiveSlowFireDurationModifier,0.000000,
retaliationSlowLifeLeachModifierChance,0.000000,
retaliationSlowRunSpeedMax,0.000000,
offensiveSlowDefensiveReductionXOR,0,
RangedOneHand,1,
defensiveLifeModifierChance,0.000000,
retaliationSlowLightningModifier,0.000000,
defensiveFireDuration,0.000000,
retaliationSlowDefensiveAbilityDurationMax,0.000000,
retaliationPercentCurrentLifeMin,0.000000,
offensiveSlowBleedingMax,0.000000,
offensiveSlowColdModifier,0.000000,
offensiveSlowLifeXOR,0,
retaliationSlowLifeLeachDurationModifier,0.000000,
offensiveSlowManaLeachXOR,0,
skillMasteryLevelRequired,1,
offensivePercentCurrentLifeChance,0.000000,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowOffensiveReductionChance,0.000000,
offensiveConvertXOR,0,
retaliationGlobalChance,0.000000,
offensivePoisonModifier,0.000000,
offensiveLifeChance,0.000000,
offensiveColdChance,0.000000,
offensiveStunModifier,0.000000,
defensiveSlowManaLeachDuration,0.000000,
retaliationSlowColdDurationModifier,0.000000,
defensiveColdDuration,0.000000,
offensivePierceMax,0.000000,
offensiveSlowLifeDurationMax,0.000000,
FileDescription,Changed melee attack - each hit increases modifier +ROH,
offensiveSlowPoisonMax,0.000000,
retaliationSlowManaLeachDurationMin,0.000000,
characterStrengthModifier,0.000000,
defensivePhysicalModifier,0.000000,
offensivePercentCurrentLifeGlobal,0,
characterOffensiveAbility,0.000000,
defensivePhysical,0.000000,
offensiveSlowRunSpeedMax,0.000000,
characterDexterity,0.000000,
retaliationSlowOffensiveAbilityMax,0.000000,
retaliationSlowRunSpeedDurationModifier,0.000000,
offensiveLightningXOR,0,
offensiveSlowOffensiveReductionModifier,0.000000,
offensiveLifeGlobal,0,
retaliationStunChance,0.000000,
retaliationSlowRunSpeedModifier,0.000000,
retaliationPierceRatioModifier,0.000000,
retaliationLightningMax,0.000000,
retaliationSlowPhysicalDurationMax,0.000000,
characterMana,0.000000,
retaliationSlowRunSpeedGlobal,0,
offensiveSlowOffensiveAbilityMax,0.000000,
retaliationPierceMax,0.000000,
skillDownBitmapName,InGameUI\Icons\Skills\Warfare\OnslaughtDown01.tex,
offensiveSlowAttackSpeedChance,0.000000,
defensiveColdDurationChance,0.000000,
defensiveColdModifier,0.000000,
offensiveSlowPoisonDurationModifier,0.000000,
offensiveSlowLightningXOR,0,
defensiveLifeDurationChance,0.000000,
retaliationSlowLifeDurationMin,0.000000,
offensiveSlowOffensiveAbilityXOR,0,
characterSpellCastSpeed,0.000000,
retaliationSlowPhysicalModifierChance,0.000000,
retaliationFireChance,0.000000,
retaliationColdChance,0.000000,
offensiveTauntXOR,0,
offensiveSlowPoisonModifierChance,0.000000,
offensiveLightningChance,0.000000,
retaliationSlowLifeLeachModifier,0.000000,
skillChargeDuration,1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000;1.000000,
retaliationLifeGlobal,0,
retaliationSlowBleedingGlobal,0,
defensiveAbsorptionModifier,0.000000,
retaliationSlowOffensiveAbilityDurationModifierChance,0.000000,
Class,Skill_WeaponPool_ChargedLinear,
offensivePercentCurrentLifeMin,0.000000,
retaliationSlowPhysicalDurationModifierChance,0.000000,
defensivePoisonModifierChance,0.000000,
defensiveLightningDuration,0.000000,
retaliationSlowOffensiveReductionMax,0.000000,
offensiveSlowOffensiveAbilityModifier,0.000000,
offensiveSlowPhysicalModifierChance,0.000000,
retaliationSlowPoisonDurationMax,0.000000,
defensiveLifeDuration,0.000000,
retaliationSlowAttackSpeedDurationModifier,0.000000,
offensiveConfusionChance,0.000000,
retaliationSlowFireMax,0.000000,
offensiveStunXOR,0,
offensiveTauntMax,0.000000,
offensiveLifeMax,0.000000,
offensiveSlowAttackSpeedDurationModifier,0.000000,
offensiveSlowLightningModifierChance,0.000000,
offensiveFearChance,0.000000,
offensiveColdModifierChance,0.000000,
offensiveSlowPoisonXOR,0,
offensivePierceRatioModifierChance,0.000000,
offensivePierceRatioXOR,0,
retaliationSlowOffensiveAbilityMin,0.000000,
offensivePhysicalModifier,0.000000,
offensiveSlowLifeLeachDurationMin,0.000000,
retaliationPoisonModifier,0.000000,
retaliationSlowFireModifierChance,0.000000,
retaliationSlowManaLeachXOR,0,
retaliationSlowFireDurationModifier,0.000000,
defensiveSlowManaLeachChance,0.000000,
retaliationSlowManaLeachChance,0.000000,
retaliationSlowLightningMax,0.000000,
retaliationSlowLifeLeachXOR,0,
defensiveSlowLifeLeachDuration,0.000000,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowDefensiveAbilityXOR,0,
defensiveColdDurationModifierChance,0.000000,
retaliationSlowRunSpeedChance,0.000000,
retaliationSlowLifeChance,0.000000,
skillManaCostReductionModifier,0.000000,
retaliationSlowLifeModifierChance,0.000000,
offensiveLightningMin,0.000000,
retaliationSlowColdMax,0.000000,
characterRunSpeedModifier,0.000000,
offensiveLightningMax,0.000000,
offensivePoisonModifierChance,0.000000,
offensiveFearMax,0.000000,
retaliationLightningChance,0.000000,
defensiveSlowManaLeachModifier,0.000000,
offensiveTauntGlobal,0,
defensivePhysicalDuration,0.000000,
templateName,database\Templates\Skill_WeaponPool_ChargedLinear.tpl,
offensivePhysicalMax,0.000000,
characterManaLimitReserveReductionModifier,0.000000,
retaliationPierceMin,0.000000,
offensiveSlowLifeDurationModifier,0.000000,
retaliationSlowLifeDurationModifierChance,0.000000,
offensiveFireMax,0.000000,
offensiveFireChance,0.000000,
retaliationSlowOffensiveAbilityChance,0.000000,
offensivePierceGlobal,0,
defensivePhysicalDurationModifier,0.000000,
defensiveAbsorptionChance,0.000000,
defensiveLifeChance,0.000000,
retaliationSlowLifeMin,0.000000,
offensiveSlowPhysicalMin,0.000000,
retaliationPierceModifier,0.000000,
offensiveColdModifier,0.000000,
offensiveFireModifier,0.000000,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
retaliationColdModifier,0.000000,
offensiveSlowOffensiveReductionDurationModifier,0.000000,
retaliationSlowAttackSpeedModifier,0.000000,
defensiveColdDurationModifier,0.000000,
retaliationFireMin,0.000000,
characterRunSpeed,0.000000,
retaliationLifeModifierChance,0.000000,
offensiveSlowLightningModifier,0.000000,
retaliationSlowBleedingXOR,0,
retaliationSlowLifeLeachDurationMax,0.000000,
offensiveSlowDefensiveReductionModifier,0.000000,
retaliationSlowBleedingDurationMin,0.000000,
offensiveSlowFireGlobal,0,
defensiveSlowManaLeachDurationModifier,0.000000,
offensivePierceRatioMin,0.000000,
offensiveSlowDefensiveAbilityModifierChance,0.000000,
retaliationSlowLifeDurationMax,0.000000,
offensiveSlowRunSpeedModifier,0.000000,
retaliationSlowPhysicalChance,0.000000,
offensiveConvertGlobal,0,
retaliationSlowColdMin,0.000000,
retaliationPierceRatioGlobal,0,
offensiveSlowDefensiveAbilityMin,0.000000,
retaliationStunMin,0.000000,
defensivePhysicalDurationChanceModifier,0.000000,
retaliationPercentCurrentLifeMax,0.000000,
retaliationSlowManaLeachModifierChance,0.000000,
retaliationSlowPhysicalMax,0.000000,
defensiveLifeModifier,0.000000,
offensiveSlowPoisonGlobal,0,
offensiveSlowRunSpeedMin,0.000000,
offensiveSlowOffensiveAbilityDurationMin,0.000000,
offensiveSlowColdXOR,0,
retaliationSlowDefensiveAbilityGlobal,0,
retaliationColdXOR,0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowDefensiveReductionDurationModifier,0.000000,
offensiveSlowColdDurationModifier,0.000000,
retaliationColdMin,0.000000,
offensiveSlowDefensiveReductionChance,0.000000,
defensiveFire,0.000000,
offensiveSlowLifeLeachChance,0.000000,
defensiveProtectionModifier,0.000000,
retaliationSlowFireMin,0.000000,
retaliationSlowOffensiveReductionDurationModifierChance,0.000000,
offensiveSlowBleedingChance,0.000000,
retaliationLifeChance,0.000000,
retaliationSlowLifeModifier,0.000000,
defensiveAbsorptionModifierChance,0.000000,
defensiveColdChance,0.000000,
offensiveSlowRunSpeedDurationMax,0.000000,
retaliationSlowOffensiveReductionModifier,0.000000,
offensivePhysicalGlobal,0,
defensiveSlowManaLeachDurationChance,0.000000,
offensiveSlowRunSpeedModifierChance,0.000000,
retaliationSlowManaLeachDurationModifierChance,0.000000,
cameraShakeAmplitude,0.120000,
offensiveSlowOffensiveAbilityModifierChance,0.000000,
retaliationSlowPoisonDurationMin,0.000000,
retaliationPhysicalModifierChance,0.000000,
retaliationSlowLightningXOR,0,
offensiveSlowAttackSpeedModifier,0.000000,
offensivePierceModifier,0.000000,
defensivePhysicalDurationChance,0.000000,
retaliationSlowPoisonMax,0.000000,
offensivePoisonChance,0.000000,
offensiveSlowLifeLeachGlobal,0,
defensiveStun,0.000000,
retaliationSlowPoisonMin,0.000000,
defensivePoisonChance,0.000000,
retaliationSlowPoisonXOR,0,
offensiveFearGlobal,0,
retaliationLightningModifier,0.000000,
retaliationLightningGlobal,0,
offensiveSlowOffensiveReductionGlobal,0,
retaliationSlowPoisonModifierChance,0.000000,
retaliationSlowBleedingModifier,0.000000,
retaliationSlowPhysicalGlobal,0,
offensiveSlowLightningDurationMin,0.000000,
offensiveSlowLightningDurationMax,0.000000,
retaliationSlowLightningDurationModifier,0.000000,
offensivePercentCurrentLifeXOR,0,
