skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,2.000000,
instantCast,0,
spawnObjects,Records\Skills\Boss Skills\Summoned Minions\Yaoguai_ShadowStalker_24.dbr;Records\Skills\Boss Skills\Summoned Minions\Yaoguai_ShadowStalker_24.dbr;Records\Skills\Boss Skills\Summoned Minions\Yaoguai_ShadowStalkerTop_24.dbr,
petLimit,35,
Axe,0,
excludeRacialDamage,0,
skillSound2,Records\Sounds\SoundPak\MonstersOrient\YaoguaiPawGroundPak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPetMonster.tpl,
skillManaCostReduction,0.000000,
distanceProfile,Maximum,
isPetDisplayable,0,
skillMaxLevel,1,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
skillSpecialAnimationName,Summon,
Class,Skill_SpawnPetMonster,
petBurstSpawn,5;5;7,
Mace,0,
skillUltimateLevel,1,
skillManaCost,50.000000,
skillMasteryLevelRequired,0,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
FileDescription,Yaoguai summons his ShadowStalker friends,
Staff,0,
exclusiveSkill,0,
surviveAfterMasterDeath,0,
skillSound1,Records\Sounds\SoundPak\MonstersOrient\YaoguaiSummonPak.dbr,
