DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,15000,
MinDodgeDistance,3.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,10.000000,
ChanceToRespondToDistressCall,100,
WanderDistance,8.000000,
BuffAllyTargeting,BuffWeakest,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,0,
RoamDistance,3.000000,
AttackedAnger,10.000000,
petAngerTransference,30,
ViewDistance,20.000000,
MaxPursuitDistance,32.000000,
ClearAngerWhenFleeing,0,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,4000,
enemyTooClose,4.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,70,
RandomAngerChance,1000,
DodgeDistance,3.000000,
MinWanderDistance,3.000000,
healAllyHealthPercentage,70,
maxFleeCount,4,
FleeTime,2500,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,0,
ignorePetsChance,0,
FleeTarget,TowardsAllies,
SightAngerRate,10.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,5000,
MinRoamDistance,1.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,10.000000,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,1500,
AngerTolerance,15.000000,
InnerViewDistance,3.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,50.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,50,
fleeDistance,4.000000,
InnerSightAngerRate,0.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
