skillManaCostReduction,0.000000,
skillDisplayName,tagNewSkill276,
dualWieldOnly,0,
Spear,0,
skillMasteryLevelRequired,0,
spawnObjectsTimeToLive,5.000000,
skillHitSound,records\sounds\soundpak\spells\earth\heatshieldcastpak.dbr,
skillCooldownTime,12.000000;10.000000;8.000000,
targetFxPakName,records\effects\earth\flamespurt_impact_fxpak.dbr,
Sword,0,
RangedOneHand,0,
petBurstSpawn,2;3;4,
instantCast,1,
Bow,0,
skillCooldownReduction,0.000000,
isPetDisplayable,0,
Axe,0,
Shield,0,
skillMaxLevel,3,
distanceProfile,Maximum,
petLimit,2;3;4,
skillManaCostReductionModifier,0.000000,
skillCooldownReductionModifier,0.000000,
skillUltimateLevel,3,
excludeRacialDamage,0,
spawnObjects,records/skills/sv/djel/flamesprite_1.dbr;records/skills/sv/djel/flamesprite_2.dbr;records/skills/sv/djel/flamesprite_3.dbr,
Staff,0,
templateName,Database\Templates\Skill_SpawnPet.tpl,
Mace,0,
Magical,0,
exclusiveSkill,0,
Class,Skill_SpawnPet,
cameraShakeAmplitude,0.120000,
