skillCooldownReduction,0.000000,
skillManaCostReductionModifier,0.000000,
skillCooldownTime,30.000000,
instantCast,0,
Axe,0,
petLimit,1,
skillDownBitmapName,textures\raptor_down.tex,
excludeRacialDamage,0,
skillSwipeSound,Records\Sounds\SoundPak\Spells\GenericCastSwipePak.dbr,
Bow,0,
templateName,database\Templates\Skill_SpawnPet.tpl,
skillManaCostReduction,0.000000,
isPetDisplayable,0,
skillMaxLevel,18,
spawnObjects,records\skills\archery\skills\pet\raptor_01.dbr;records\skills\archery\skills\pet\raptor_02.dbr;records\skills\archery\skills\pet\raptor_03.dbr;records\skills\archery\skills\pet\raptor_04.dbr;records\skills\archery\skills\pet\raptor_05.dbr;records\skills\archery\skills\pet\raptor_06.dbr;records\skills\archery\skills\pet\raptor_07.dbr;records\skills\archery\skills\pet\raptor_08.dbr;records\skills\archery\skills\pet\raptor_09.dbr;records\skills\archery\skills\pet\raptor_10.dbr;records\skills\archery\skills\pet\raptor_11.dbr;records\skills\archery\skills\pet\raptor_12.dbr;records\skills\archery\skills\pet\raptor_13.dbr;records\skills\archery\skills\pet\raptor_14.dbr;records\skills\archery\skills\pet\raptor_15.dbr;records\skills\archery\skills\pet\raptor_16.dbr;records\skills\archery\skills\pet\raptor_17.dbr;records\skills\archery\skills\pet\raptor_18.dbr;records\skills\archery\skills\pet\raptor_19.dbr;records\skills\archery\skills\pet\raptor_20.dbr;records\skills\archery\skills\pet\raptor_21.dbr;records\skills\archery\skills\pet\raptor_22.dbr,
dualWieldOnly,0,
Spear,0,
skillCooldownReductionModifier,0.000000,
Class,Skill_SpawnPet,
Mace,0,
skillUltimateLevel,22,
skillDisplayName,skillArchery17n,
skillConnectionOn,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOn01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOn01.tex,
skillManaCost,100.000000;102.000000;105.000000;107.000000;110.000000;112.000000;114.000000;117.000000;119.000000;121.000000;124.000000;126.000000;129.000000;131.000000;133.000000;136.000000;138.000000;140.000000;143.000000;145.000000;148.000000;150.000000,
skillTier,1,
skillMasteryLevelRequired,1,
cameraShakeAmplitude,0.120000,
Magical,0,
revertTeamAfterMasterDeath,0,
meleeOnly,0,
Shield,0,
RangedOneHand,0,
Sword,0,
skillConnectionOff,InGameUI\Icons\Skills\SkillBars\SkillBarBottomOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarMiddleOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarConnectOff01.tex;InGameUI\Icons\Skills\SkillBars\SkillBarTopOff01.tex,
skillUpBitmapName,textures\raptor_up.tex,
distanceProfile,Short,
Staff,0,
skillBaseDescription,skillArchery17d,
exclusiveSkill,0,
skillConnectionSpacing,62,
surviveAfterMasterDeath,0,
