projectileSwipeSound,Records\Sounds\SoundPak\Weapons\ArrowSwipePak.dbr,
projectileHitSound,Records\Sounds\SoundPak\Weapons\ArrowHitPak.dbr,
baseTexture,Effects\Hunting\TrapTikiCrossbowBolt.tex,
projectileMissTimeToLive,12.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileWeaponTrail,Records\Effects\weapontrail\Default_Arrow.dbr,
projectileExplodingImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,Records\Effects\Earth\Explosion_Impact_FX01.dbr,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,Basic Arrow,
scale,1.250000,
projectileHitTimeToLive,2.000000,
notificationRadius,5.000000,
projectileFlightFX,records\effects\projectiles\343_arrowfire_flight_fx.dbr,
ActorName,Effects_Projectiles_ArrowDefault01,
actorHeight,1.000000,
bumpTexture,Effects\Hunting\TrapTikiCrossbowBoltBMP.tex,
projectileVelocity,25.000000,
quest,0,
projectileDistance,32.000000,
mesh,Effects\Hunting\TrapTikiCrossbowBolt.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
