DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,0,
PursuitTime,30000,
MinDodgeDistance,2.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,0.000000,
ChanceToRespondToDistressCall,0,
WanderDistance,0.000000,
BuffAllyTargeting,BuffWeakest,
templateName,database\Templates\ControllerStationaryMonster.tpl,
MaxTimeBeforeRoam,0,
RoamDistance,0.000000,
AttackedAnger,0.000000,
petAngerTransference,30,
ViewDistance,20.000000,
MaxPursuitDistance,23.000000,
ClearAngerWhenFleeing,0,
randomEmoteMaxTime,10000,
Class,ControllerStationaryMonster,
DodgeDelay,5,
enemyTooClose,5.000000,
FleeBehavior,NeverFlee,
healLeaderHealthPercentage,99,
RandomAngerChance,0,
DodgeDistance,4.000000,
MinWanderDistance,0.000000,
randomEmoteChance,100,
maxFleeCount,0,
FleeTime,0,
MaxPatrolIdleTime,0,
MinPatrolIdleTime,0,
MinTimeBeforeRoam,0,
ignorePetsChance,0,
healAllyHealthPercentage,99,
SightAngerRate,10.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,0,
petTargetLevelRange,1000,
FleeDelay,0,
MinRoamDistance,0.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,NeverRoam,
ProjectileAnger,5.000000,
ForgiveRate,0.000000,
RandomAngerEvaluationTime,0,
AngerTolerance,1.000000,
InnerViewDistance,17.000000,
ChanceToIdleOnPatrol,0,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,1000.000000,
MaxYViewDistance,0.000000,
FleeChance,0,
fleeDistance,0.000000,
InnerSightAngerRate,50.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
