DebuffEnemyBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
RepositionChance,35,
BuffAllyTargeting,BuffWeakest,
MinDodgeDistance,0.000000,
randomEmoteMinTime,5000,
AllyAttackedAnger,14.000000,
ChanceToRespondToDistressCall,50,
WanderDistance,56.000000,
FleeTime,3000,
DistressResponseBehavior,RespondToSameRace,
templateName,database\Templates\ControllerMonster.tpl,
MaxTimeBeforeRoam,750,
RoamDistance,54.000000,
AttackedAnger,12.000000,
petAngerTransference,30,
ViewDistance,24.000000,
DistressResponseGroup,Sprite,
MaxPursuitDistance,20.000000,
ClearAngerWhenFleeing,1,
randomEmoteChance,100,
randomEmoteMaxTime,10000,
Class,ControllerMonster,
DodgeDelay,0,
enemyTooClose,2.000000,
FleeBehavior,FleeWhenEnemyClose,
healLeaderHealthPercentage,70,
RandomAngerChance,75,
DodgeDistance,0.000000,
MinWanderDistance,54.000000,
healAllyHealthPercentage,70,
maxFleeCount,9,
InnerSightAngerRate,30.000000,
PursuitTime,6000,
MaxPatrolIdleTime,5000,
MinPatrolIdleTime,2000,
MinTimeBeforeRoam,500,
ignorePetsChance,0,
FleeTarget,AwayFromEnemy,
SightAngerRate,20.000000,
petTargetLeastAttacked,0,
ResetOriginAfterFleeing,1,
petTargetLevelRange,1000,
FleeDelay,2000,
MinRoamDistance,52.000000,
ignorePetsInterval,5000,
BuffSelfBehavior,WhenEnemyIsSeen,
RoamBehavior,Roam,
ProjectileAnger,10.000000,
ForgiveRate,1.000000,
RandomAngerEvaluationTime,2000,
AngerTolerance,1.000000,
InnerViewDistance,20.000000,
ChanceToIdleOnPatrol,20,
EmoteBeforePursuingChance,0,
TeleportToLeaderDistance,999.000000,
MaxYViewDistance,0.000000,
ignoreSleepingEnemies,1,
FleeChance,100,
fleeDistance,6.000000,
randomRepositionChance,0,
DodgeChance,0,
petTargetGreatestHealth,0,
