templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Nightmare - Hypnotic Gaze,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,328,
bitmapPositionY,217,
isCircular,1,
skillName,Records\XPack\Skills\Dream\Nightmare_PetModifier_HypnoticGaze.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
