templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Distortion Wave - Chaotic Resonance,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,628,
bitmapPositionY,279,
isCircular,1,
skillName,Records\XPack\Skills\Dream\DistortionWave_ChaoticResonance.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
