BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 8\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill21.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill22.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill23.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill24.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill25.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill26.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill27.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill28.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill29.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill30.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill31.dbr;Records\InGameUI\Player Skills\Mastery 8\Skill32.dbr,
peekThroughColorRed,0.200000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 8\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.600000,
skillTabTitle,tagMasteryTitle08,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 8\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 8\MasteryBar.dbr,
peekThroughColorBlue,1.000000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 8\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription08,
