shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
targetInterval,1000,
actorRadius,0.500000,
Class,ProjectileAreaEffect,
maxTransparency,0.500000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
description,Rain of Blood,
scale,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records\skills\spirit\drxeffects\drxacidrain_fx.dbr,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
castsShadows,1,
projectileDistance,1.000000,
projectileSwipeSound,Records\XPack\Sounds\SoundPak\Skills\Skill_RainofBlood.dbr,
templateName,database\Templates\ProjectileAreaEffect.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
