projectileHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_BoneCageCloud.dbr,
inflightGroundFxDropTime,0.041000,
projectileMissTimeToLive,1.000000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,Records\Effects\Defense\ShieldCharge_Impact.dbr,
DisplayAsQuestItem,0,
actorRadius,1.250000,
Class,ProjectileFireballLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
scale,0.200000,
projectileHitTimeToLive,1.000000,
notificationRadius,5.000000,
quest,0,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,18.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Bosses\TyphonMarkII_BoneCageCloud.dbr,
projectileDistance,23.000000,
mesh,Effects\Projectiles\Projectile_Cyclops.msh,
templateName,database\Templates\ProjectileFireballLike.tpl,
inflightGroundFxPakName,records\skills\spirit\drxeffects\drxbonespire_groundfxpak.dbr,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
