projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\stealth\drxeffects\darklings_ring_fxpak.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,15.000000,
shadowBias,0.010000,
FileDescription,SUMMON PROJECTILE,
scale,0.650000,
projectileHitTimeToLive,0.250000,
notificationRadius,0.500000,
spinY,0.000000,
spinX,0.000000,
shouldSpin,0,
spinZ,0.000000,
quest,0,
actorHeight,0.500000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,1000.000000,
projectileExplodingHitSound,records\sounds\soundpak\spells\monster\telekinesisthrowpak.dbr,
castsShadows,1,
projectileDistance,24.000000,
templateName,database\Templates\ProjectileExploding.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
