baseTexture,DRXtextures\shadowdemon\shadow_projectile_alpha.tex,
projectileMissTimeToLive,0.250000,
projectileLaunchAnimationSpeed,1.000000,
DisplayAsQuestItem,0,
projectileImpactFX,records\skills\stealth\drxpet\DRX_pet_FX\drxshadowprojectileimpact_fx.dbr,
actorRadius,0.500000,
Class,ProjectileExploding,
maxTransparency,0.500000,
launchAngle,30.000000,
shadowBias,0.010000,
FileDescription,SUMMON PROJECTILE,
scale,0.650000,
projectileHitTimeToLive,0.250000,
notificationRadius,0.500000,
projectileFlightFX,records\skills\stealth\drxpet\DRX_pet_FX\drxshadowprojectileflight_fx.dbr,
quest,0,
actorHeight,0.500000,
bumpTexture,DRXtextures\shadowdemon\shadow_projectile_bmp.tex,
projectileExplodingHitSound,records\sounds\soundpak\spells\monster\telekinesisthrowpak.dbr,
castsShadows,1,
projectileDistance,24.000000,
mesh,XPack\Effects\meshes\icechunk01.msh,
templateName,database\Templates\ProjectileExploding.tpl,
unloadedBoundingBoxExtents,0.000000,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
