projectileSwipeSound,records\skills\stealth\drxpet\drx_pet_fx\snd_shadowstalker_boltpak.dbr,
projectileHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileMissTimeToLive,0.500000,
projectileLaunchAnimationSpeed,1.000000,
quest,0,
DisplayAsQuestItem,0,
projectileImpactFX,Records\XPack\Effects\Particles\SkillEffects\MonsterSkillFX\ShadowBolt_ImpactFX.dbr,
actorRadius,0.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
shadowBias,0.010000,
description,VolcanicOrb,
scale,0.700000,
projectileHitTimeToLive,0.500000,
notificationRadius,1.000000,
projectileFlightFX,records\skills\stealth\drxpet\drx_pet_fx\stalker_shadowboltfx.dbr,
ActorName,Effects_Projectiles_VolcanicOrb01,
actorHeight,0.000000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,16.000000,
projectileExplodingHitSound,Records\XPack\Sounds\SoundPak\Monsters\ShadowStalker_DarkOrb_Hit.dbr,
projectileDistance,25.000000,
mesh,Effects\Projectiles\VolcanicOrb01.msh,
templateName,database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
