projectileSwipeSound,records/sounds/soundpak/sv/skills/hydro_bubble_swipe.dbr,
projectileHitSound,records/sounds/soundpak/sv/skills/hydro_bubble_hit.dbr,
shadowBias,0.010000,
projectileLaunchAnimationSpeed,1.000000,
projectileExplodingImpactFX,records/skills/sv/hydromancer/bubble_impact_fx.dbr,
DisplayAsQuestItem,0,
projectileImpactFX,records/skills/sv/hydromancer/bubble_impact_fx.dbr,
actorRadius,1.500000,
Class,ProjectileArrowLike,
maxTransparency,0.500000,
castsShadows,1,
scale,1.000000,
notificationRadius,5.000000,
projectileFlightFX,records/skills/sv/hydromancer/bubble_fx.dbr,
quest,0,
actorHeight,1.500000,
unloadedBoundingBoxExtents,0.000000,
projectileVelocity,8.000000,
projectileExplodingHitSound,records/sounds/soundpak/sv/skills/hydro_bubble_hit.dbr,
projectileDistance,20.000000,
mesh,Effects\Projectiles\ProjectileMesh01.msh,
templateName,Database\Templates\ProjectileArrowLike.tpl,
projectileFlightAnimationSpeed,1.000000,
allowTransparency,0,
