skillOffsetY,4,
skillName,records\skills\spirit\drxenergydrain_cascade.dbr,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapPositionX,286,
isCircular,1,
skillOffsetX,4,
bitmapPositionY,155,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
FileDescription,Bone Spire - Dire Barrage (drxenergydrain_cascade),
templateName,database\Templates\InGameUI\SkillButton.tpl,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
