templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Wither and Diffusion combined (drxspiritward_spiritbane),
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,638,
bitmapPositionY,217,
isCircular,1,
skillName,Records\Skills\Spirit\drxspiritward_spiritbane.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
