templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Insidious Miasma - Ravages of Time,
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,638,
bitmapPositionY,279,
isCircular,1,
skillName,Records\Skills\Spirit\DRXDeathchillAura_RavagesofTime.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
