templateName,database\Templates\InGameUI\SkillButton.tpl,
FileDescription,Bone Spire - Dire Barrage (drxenergydrain_cascade),
bitmapNameDown,InGameUI\SkillButtonBorderRoundDown01.tex,
bitmapNameInFocus,InGameUI\SkillButtonBorderRoundOver01.tex,
bitmapNameUp,InGameUI\SkillButtonBorderRound01.tex,
bitmapPositionX,286,
bitmapPositionY,155,
isCircular,1,
skillName,records\skills\spirit\drxenergydrain_cascade.dbr,
skillOffsetX,4,
skillOffsetY,4,
soundNameDown,Records\Sounds\SoundPak\UI\AddSkillPointPak.dbr,
