templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 1\MasteryBar.dbr,
peekThroughColorBlue,0.380000,
peekThroughColorGreen,0.910000,
peekThroughColorRed,0.990000,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 1\SkillPaneBaseBitmap.dbr,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 1\SkillPaneReallocationBitmap.dbr,
skillPaneDescriptionTag,tagMasteryDescription01,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 1\MasteryBitmap.dbr,
skillTabTitle,tagMasteryTitle01,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 1\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill20.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill21.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill22.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill23.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill24.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill25.dbr;Records\InGameUI\Player Skills\Mastery 1\Skill26.dbr,
