BasePane,Records\XPack3\UI\Skills\Mastery Base\BaseSkillPane.dbr,
tabSkillButtons,Records\InGameUI\Player Skills\Mastery 7\Mastery.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill01.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill02.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill03.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill04.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill05.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill06.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill07.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill08.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill09.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill10.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill11.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill12.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill13.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill14.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill15.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill16.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill17.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill18.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill19.dbr;Records\InGameUI\Player Skills\Mastery 7\Skill20.dbr;records\xpack3\ui\skills\mastery 7\skill+1.dbr;records\xpack3\ui\skills\mastery 7\skill+2.dbr,
peekThroughColorRed,0.440000,
skillPaneBaseReallocationBitmap,Records\InGameUI\Player Skills\Mastery 7\SkillPaneReallocationBitmap.dbr,
peekThroughColorGreen,0.850000,
skillTabTitle,tagMasteryTitle07,
peekThroughNextTierSound,Records\Sounds\SoundPak\UI\SkillTierActivate.dbr,
skillPaneBaseBitmap,Records\InGameUI\Player Skills\Mastery 7\SkillPaneBaseBitmap.dbr,
masteryBar,Records\InGameUI\Player Skills\Mastery 7\MasteryBar.dbr,
peekThroughColorBlue,0.690000,
skillPaneMasteryBitmap,Records\InGameUI\Player Skills\Mastery 7\MasteryBitmap.dbr,
templateName,database\Templates\InGameUI\SkillPaneCtrl.tpl,
skillPaneDescriptionTag,tagMasteryDescription07,
